==40080== NVPROF is profiling process 40080, command: ./matSum-gpu-Un 128 8 1
==40080== Profiling application: ./matSum-gpu-Un 128 8 1
==40080== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  58.52  0.025058         2  0.012529  0.012513  0.012545  [CUDA memcpy HtoD]
  29.00  0.012417         1  0.012417  0.012417  0.012417  [CUDA memcpy DtoH]
  12.48  5.34e-03         1  5.34e-03  5.34e-03  5.34e-03  matSum(float*, float*, float*, int)

==40080== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.07  326.1810         3  108.7270  4.62e-03  326.1676  cudaMalloc
   0.54  1.786533       332  5.38e-03  5.52e-04  0.184236  cuDeviceGetAttribute
   0.13  0.421506         1  0.421506  0.421506  0.421506  cudaGetDeviceProperties
   0.07  0.241128         3  0.080376  0.072771  0.085067  cudaMemcpy
   0.06  0.206139         4  0.051534  0.047030  0.055072  cuDeviceTotalMem
   0.05  0.173577         3  0.057859  5.48e-03  0.154270  cudaFree
   0.05  0.158396         4  0.039599  0.038572  0.041931  cuDeviceGetName
   0.01  0.030127         1  0.030127  0.030127  0.030127  cudaLaunch
   0.00  0.010000         1  0.010000  0.010000  0.010000  cudaSetDevice
   0.00  8.00e-03         4  2.00e-03  5.87e-04  6.01e-03  cudaSetupArgument
   0.00  7.14e-03         8  8.92e-04  5.78e-04  2.26e-03  cuDeviceGet
   0.00  2.41e-03         2  1.20e-03  6.25e-04  1.78e-03  cuDeviceGetCount
   0.00  2.12e-03         1  2.12e-03  2.12e-03  2.12e-03  cudaConfigureCall
==40090== NVPROF is profiling process 40090, command: ./matSum-gpu-Un 256 8 1
==40090== Profiling application: ./matSum-gpu-Un 256 8 1
==40090== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  63.02  0.092546         2  0.046273  0.046177  0.046369  [CUDA memcpy HtoD]
  28.50  0.041857         1  0.041857  0.041857  0.041857  [CUDA memcpy DtoH]
   8.48  0.012448         1  0.012448  0.012448  0.012448  matSum(float*, float*, float*, int)

==40090== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.94  312.2353         3  104.0785  5.85e-03  312.2220  cudaMalloc
   0.57  1.791569       332  5.40e-03  5.43e-04  0.206909  cuDeviceGetAttribute
   0.16  0.520397         3  0.173465  0.119937  0.259300  cudaMemcpy
   0.13  0.424482         1  0.424482  0.424482  0.424482  cudaGetDeviceProperties
   0.06  0.204048         4  0.051012  0.047002  0.056247  cuDeviceTotalMem
   0.06  0.174060         3  0.058020  5.42e-03  0.151044  cudaFree
   0.05  0.157953         4  0.039488  0.037280  0.041728  cuDeviceGetName
   0.01  0.028169         1  0.028169  0.028169  0.028169  cudaLaunch
   0.00  0.011239         1  0.011239  0.011239  0.011239  cudaSetDevice
   0.00  8.61e-03         8  1.08e-03  5.52e-04  4.19e-03  cuDeviceGet
   0.00  8.14e-03         4  2.03e-03  7.76e-04  5.71e-03  cudaSetupArgument
   0.00  2.81e-03         2  1.40e-03  6.63e-04  2.14e-03  cuDeviceGetCount
   0.00  1.81e-03         1  1.81e-03  1.81e-03  1.81e-03  cudaConfigureCall
==40099== NVPROF is profiling process 40099, command: ./matSum-gpu-Un 512 8 1
==40099== Profiling application: ./matSum-gpu-Un 512 8 1
==40099== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  63.05  0.354824         2  0.177412  0.177028  0.177796  [CUDA memcpy HtoD]
  28.24  0.158916         1  0.158916  0.158916  0.158916  [CUDA memcpy DtoH]
   8.72  0.049057         1  0.049057  0.049057  0.049057  matSum(float*, float*, float*, int)

==40099== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.38  307.6269         3  102.5423  0.120435  307.3811  cudaMalloc
   0.62  1.952615         3  0.650871  0.358042  1.062638  cudaMemcpy
   0.58  1.823081       332  5.49e-03  5.48e-04  0.191922  cuDeviceGetAttribute
   0.14  0.438592         1  0.438592  0.438592  0.438592  cudaGetDeviceProperties
   0.14  0.426483         3  0.142161  0.128168  0.167700  cudaFree
   0.07  0.206660         4  0.051665  0.047298  0.055848  cuDeviceTotalMem
   0.05  0.162304         4  0.040576  0.037475  0.041846  cuDeviceGetName
   0.01  0.028403         1  0.028403  0.028403  0.028403  cudaLaunch
   0.00  0.010085         1  0.010085  0.010085  0.010085  cudaSetDevice
   0.00  9.39e-03         4  2.35e-03  6.76e-04  7.17e-03  cudaSetupArgument
   0.00  5.57e-03         8  6.96e-04  5.82e-04  1.07e-03  cuDeviceGet
   0.00  2.61e-03         2  1.30e-03  6.24e-04  1.98e-03  cuDeviceGetCount
   0.00  2.18e-03         1  2.18e-03  2.18e-03  2.18e-03  cudaConfigureCall
==40108== NVPROF is profiling process 40108, command: ./matSum-gpu-Un 1024 8 1
==40108== Profiling application: ./matSum-gpu-Un 1024 8 1
==40108== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  59.81  2.293171         2  1.146585  1.145913  1.147258  [CUDA memcpy HtoD]
  34.54  1.324093         1  1.324093  1.324093  1.324093  [CUDA memcpy DtoH]
   5.65  0.216517         1  0.216517  0.216517  0.216517  matSum(float*, float*, float*, int)

==40108== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.15  305.0468         3  101.6823  0.123632  304.7939  cudaMalloc
   1.82  5.729945         3  1.909981  1.354358  2.902804  cudaMemcpy
   0.57  1.796662       332  5.41e-03  5.46e-04  0.187124  cuDeviceGetAttribute
   0.14  0.437109         3  0.145703  0.128364  0.177971  cudaFree
   0.14  0.426592         1  0.426592  0.426592  0.426592  cudaGetDeviceProperties
   0.08  0.244430         4  0.061107  0.038980  0.124441  cuDeviceGetName
   0.08  0.242211         4  0.060552  0.048728  0.089634  cuDeviceTotalMem
   0.01  0.028773         1  0.028773  0.028773  0.028773  cudaLaunch
   0.00  0.010875         1  0.010875  0.010875  0.010875  cudaSetDevice
   0.00  8.45e-03         4  2.11e-03  6.74e-04  6.07e-03  cudaSetupArgument
   0.00  5.34e-03         8  6.67e-04  5.64e-04  1.04e-03  cuDeviceGet
   0.00  2.70e-03         2  1.35e-03  6.51e-04  2.05e-03  cuDeviceGetCount
   0.00  2.07e-03         1  2.07e-03  2.07e-03  2.07e-03  cudaConfigureCall
==40118== NVPROF is profiling process 40118, command: ./matSum-gpu-Un 2048 8 1
==40118== Profiling application: ./matSum-gpu-Un 2048 8 1
==40118== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  57.05  10.77249         2  5.386246  5.295188  5.477305  [CUDA memcpy HtoD]
  38.27  7.225695         1  7.225695  7.225695  7.225695  [CUDA memcpy DtoH]
   4.68  0.882867         1  0.882867  0.882867  0.882867  matSum(float*, float*, float*, int)

==40118== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  92.78  311.7997         3  103.9332  0.144870  311.4828  cudaMalloc
   6.24  20.96026         3  6.986751  5.521478  9.624476  cudaMemcpy
   0.55  1.857787       332  5.60e-03  5.41e-04  0.275182  cuDeviceGetAttribute
   0.15  0.497232         3  0.165744  0.138978  0.218900  cudaFree
   0.13  0.443253         1  0.443253  0.443253  0.443253  cudaGetDeviceProperties
   0.06  0.204675         4  0.051168  0.047144  0.055776  cuDeviceTotalMem
   0.06  0.199320         4  0.049830  0.040097  0.066394  cuDeviceGetName
   0.02  0.051777         1  0.051777  0.051777  0.051777  cudaLaunch
   0.00  0.011323         1  0.011323  0.011323  0.011323  cudaSetDevice
   0.00  8.91e-03         4  2.23e-03  5.96e-04  6.46e-03  cudaSetupArgument
   0.00  5.93e-03         8  7.41e-04  5.76e-04  1.26e-03  cuDeviceGet
   0.00  3.39e-03         1  3.39e-03  3.39e-03  3.39e-03  cudaConfigureCall
   0.00  2.69e-03         2  1.34e-03  6.09e-04  2.08e-03  cuDeviceGetCount
==40127== NVPROF is profiling process 40127, command: ./matSum-gpu-Un 4096 8 1
==40127== Profiling application: ./matSum-gpu-Un 4096 8 1
==40127== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  54.66  41.43235         2  20.71617  20.53377  20.89858  [CUDA memcpy HtoD]
  40.47  30.67708         1  30.67708  30.67708  30.67708  [CUDA memcpy DtoH]
   4.88  3.696429         1  3.696429  3.696429  3.696429  matSum(float*, float*, float*, int)

==40127== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  79.84  322.5982         3  107.5327  0.161591  322.2655  cudaMalloc
  19.34  78.16249         3  26.05416  21.07896  35.81972  cudaMemcpy
   0.43  1.754255       332  5.28e-03  5.47e-04  0.182888  cuDeviceGetAttribute
   0.15  0.609344         3  0.203114  0.158165  0.286589  cudaFree
   0.12  0.471425         1  0.471425  0.471425  0.471425  cudaGetDeviceProperties
   0.05  0.200318         4  0.050079  0.049392  0.051165  cuDeviceTotalMem
   0.04  0.154982         4  0.038745  0.036954  0.042899  cuDeviceGetName
   0.02  0.068080         1  0.068080  0.068080  0.068080  cudaLaunch
   0.00  0.011120         4  2.78e-03  6.79e-04  8.45e-03  cudaSetupArgument
   0.00  0.010787         1  0.010787  0.010787  0.010787  cudaSetDevice
   0.00  7.69e-03         8  9.61e-04  5.79e-04  3.17e-03  cuDeviceGet
   0.00  4.34e-03         1  4.34e-03  4.34e-03  4.34e-03  cudaConfigureCall
   0.00  3.21e-03         2  1.60e-03  6.16e-04  2.59e-03  cuDeviceGetCount
==40136== NVPROF is profiling process 40136, command: ./matSum-gpu-Un 8192 8 1
==40136== Profiling application: ./matSum-gpu-Un 8192 8 1
==40136== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  54.77  165.5497         2  82.77485  82.45736  83.09235  [CUDA memcpy HtoD]
  38.64  116.8086         1  116.8086  116.8086  116.8086  [CUDA memcpy DtoH]
   6.59  19.91221         1  19.91221  19.91221  19.91221  matSum(float*, float*, float*, int)

==40136== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  50.67  316.0451         3  105.3484  0.252859  315.5297  cudaMalloc
  48.77  304.1390         3  101.3797  82.65828  138.0565  cudaMemcpy
   0.28  1.763467       332  5.31e-03  5.44e-04  0.182151  cuDeviceGetAttribute
   0.13  0.835463         3  0.278487  0.239030  0.346011  cudaFree
   0.07  0.437152         1  0.437152  0.437152  0.437152  cudaGetDeviceProperties
   0.03  0.200759         4  0.050189  0.046643  0.054143  cuDeviceTotalMem
   0.03  0.159164         4  0.039791  0.038450  0.041694  cuDeviceGetName
   0.01  0.065048         1  0.065048  0.065048  0.065048  cudaLaunch
   0.00  0.012521         4  3.13e-03  5.89e-04  9.90e-03  cudaSetupArgument
   0.00  0.010248         1  0.010248  0.010248  0.010248  cudaSetDevice
   0.00  6.87e-03         8  8.58e-04  5.67e-04  2.22e-03  cuDeviceGet
   0.00  3.73e-03         1  3.73e-03  3.73e-03  3.73e-03  cudaConfigureCall
   0.00  2.65e-03         2  1.32e-03  6.31e-04  2.02e-03  cuDeviceGetCount
==40146== NVPROF is profiling process 40146, command: ./matSum-gpu-Un 16384 8 1
==40146== Profiling application: ./matSum-gpu-Un 16384 8 1
==40146== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  49.17  656.2633         2  328.1316  327.6257  328.6376  [CUDA memcpy HtoD]
  35.08  468.0980         1  468.0980  468.0980  468.0980  [CUDA memcpy DtoH]
  15.75  210.1983         1  210.1983  210.1983  210.1983  matSum(float*, float*, float*, int)

==40146== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  81.18  1.34e+03         3  445.6102  328.3683  679.6320  cudaMemcpy
  18.54  305.2406         3  101.7469  0.654473  303.9037  cudaMalloc
   0.12  1.912598         3  0.637532  0.574190  0.761774  cudaFree
   0.11  1.782902       332  5.37e-03  5.45e-04  0.184651  cuDeviceGetAttribute
   0.03  0.443368         1  0.443368  0.443368  0.443368  cudaGetDeviceProperties
   0.01  0.201944         4  0.050486  0.047713  0.054048  cuDeviceTotalMem
   0.01  0.159683         4  0.039920  0.038554  0.041389  cuDeviceGetName
   0.00  0.066880         1  0.066880  0.066880  0.066880  cudaLaunch
   0.00  0.013686         4  3.42e-03  6.85e-04  0.010688  cudaSetupArgument
   0.00  0.010399         1  0.010399  0.010399  0.010399  cudaSetDevice
   0.00  5.11e-03         8  6.39e-04  5.44e-04  8.67e-04  cuDeviceGet
   0.00  4.29e-03         1  4.29e-03  4.29e-03  4.29e-03  cudaConfigureCall
   0.00  2.59e-03         2  1.30e-03  6.07e-04  1.99e-03  cuDeviceGetCount
