==26395== NVPROF is profiling process 26395, command: ./matMul-Gm-Un 128 0
==26395== Profiling application: ./matMul-Gm-Un 128 0
==26395== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  90.85  0.214560         1  0.214560  0.214560  0.214560  matMul(float*, float*, float*, int)
   9.15  0.021600         2  0.010800  0.010432  0.011168  [CUDA memcpy HtoD]
==26405== NVPROF is profiling process 26405, command: ./matMul-Gm-Un 256 0
==26405== Profiling application: ./matMul-Gm-Un 256 0
==26405== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  94.80  1.683936         1  1.683936  1.683936  1.683936  matMul(float*, float*, float*, int)
   5.20  0.092352         2  0.046176  0.045920  0.046432  [CUDA memcpy HtoD]
==26415== NVPROF is profiling process 26415, command: ./matMul-Gm-Un 512 0
==26415== Profiling application: ./matMul-Gm-Un 512 0
==26415== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.30  12.61283         1  12.61283  12.61283  12.61283  matMul(float*, float*, float*, int)
   2.70  0.350560         2  0.175280  0.174176  0.176384  [CUDA memcpy HtoD]
==26425== NVPROF is profiling process 26425, command: ./matMul-Gm-Un 1024 0
==26425== Profiling application: ./matMul-Gm-Un 1024 0
==26425== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.58  98.87642         1  98.87642  98.87642  98.87642  matMul(float*, float*, float*, int)
   2.42  2.454880         2  1.227440  1.042400  1.412480  [CUDA memcpy HtoD]
==26435== NVPROF is profiling process 26435, command: ./matMul-Gm-Un 2048 0
==26435== Profiling application: ./matMul-Gm-Un 2048 0
==26435== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.00  791.4046         1  791.4046  791.4046  791.4046  matMul(float*, float*, float*, int)
   1.00  7.973248         2  3.986624  2.911744  5.061504  [CUDA memcpy HtoD]
==26445== NVPROF is profiling process 26445, command: ./matMul-Gm-Un 4096 0
==26445== Profiling application: ./matMul-Gm-Un 4096 0
==26445== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.63  6.34e+03         1  6.34e+03  6.34e+03  6.34e+03  matMul(float*, float*, float*, int)
   0.37  23.53401         2  11.76700  11.64457  11.88944  [CUDA memcpy HtoD]
==26455== NVPROF is profiling process 26455, command: ./matMul-Gm-Un 8192 0
==26455== Profiling application: ./matMul-Gm-Un 8192 0
==26455== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.82  5.14e+04         1  5.14e+04  5.14e+04  5.14e+04  matMul(float*, float*, float*, int)
   0.18  93.06797         2  46.53398  46.53219  46.53578  [CUDA memcpy HtoD]
==26465== NVPROF is profiling process 26465, command: ./matMul-Gm-Un 16384 0
==26465== Profiling application: ./matMul-Gm-Un 16384 0
==26465== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.91  4.15e+05         1  4.15e+05  4.15e+05  4.15e+05  matMul(float*, float*, float*, int)
   0.09  372.3099         2  186.1550  186.0859  186.2241  [CUDA memcpy HtoD]
