==26811== NVPROF is profiling process 26811, command: ./matMul-Sm 128 0
==26811== Profiling application: ./matMul-Sm 128 0
==26811== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  54.26  0.025696         1  0.025696  0.025696  0.025696  matMul(float*, float*, float*, int)
  45.74  0.021664         2  0.010832  0.010624  0.011040  [CUDA memcpy HtoD]
==26821== NVPROF is profiling process 26821, command: ./matMul-Sm 256 0
==26821== Profiling application: ./matMul-Sm 256 0
==26821== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  59.80  0.149632         1  0.149632  0.149632  0.149632  matMul(float*, float*, float*, int)
  40.20  0.100608         2  0.050304  0.046272  0.054336  [CUDA memcpy HtoD]
==26831== NVPROF is profiling process 26831, command: ./matMul-Sm 512 0
==26831== Profiling application: ./matMul-Sm 512 0
==26831== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  75.36  1.084256         1  1.084256  1.084256  1.084256  matMul(float*, float*, float*, int)
  24.64  0.354560         2  0.177280  0.177088  0.177472  [CUDA memcpy HtoD]
==26841== NVPROF is profiling process 26841, command: ./matMul-Sm 1024 0
==26841== Profiling application: ./matMul-Sm 1024 0
==26841== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  85.40  8.550240         1  8.550240  8.550240  8.550240  matMul(float*, float*, float*, int)
  14.60  1.462048         2  0.731024  0.724960  0.737088  [CUDA memcpy HtoD]
==26851== NVPROF is profiling process 26851, command: ./matMul-Sm 2048 0
==26851== Profiling application: ./matMul-Sm 2048 0
==26851== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  92.11  67.78624         1  67.78624  67.78624  67.78624  matMul(float*, float*, float*, int)
   7.89  5.809120         2  2.904560  2.884960  2.924160  [CUDA memcpy HtoD]
==26861== NVPROF is profiling process 26861, command: ./matMul-Sm 4096 0
==26861== Profiling application: ./matMul-Sm 4096 0
==26861== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.91  542.9252         1  542.9252  542.9252  542.9252  matMul(float*, float*, float*, int)
   4.09  23.16893         2  11.58446  11.55731  11.61162  [CUDA memcpy HtoD]
==26871== NVPROF is profiling process 26871, command: ./matMul-Sm 8192 0
==26871== Profiling application: ./matMul-Sm 8192 0
==26871== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.91  4.34e+03         1  4.34e+03  4.34e+03  4.34e+03  matMul(float*, float*, float*, int)
   2.09  92.68290         2  46.34145  46.31484  46.36806  [CUDA memcpy HtoD]
==26881== NVPROF is profiling process 26881, command: ./matMul-Sm 16384 0
==26881== Profiling application: ./matMul-Sm 16384 0
==26881== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.93  3.46e+04         1  3.46e+04  3.46e+04  3.46e+04  matMul(float*, float*, float*, int)
   1.07  372.9460         2  186.4730  186.0471  186.8989  [CUDA memcpy HtoD]
