==26674== NVPROF is profiling process 26674, command: ./matMul-Sm-Un 128 0
==26674== Profiling application: ./matMul-Sm-Un 128 0
==26674== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  73.27  0.060096         1  0.060096  0.060096  0.060096  matMul(float*, float*, float*, int)
  26.73  0.021920         2  0.010960  0.010656  0.011264  [CUDA memcpy HtoD]
==26684== NVPROF is profiling process 26684, command: ./matMul-Sm-Un 256 0
==26684== Profiling application: ./matMul-Sm-Un 256 0
==26684== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  82.07  0.418464         1  0.418464  0.418464  0.418464  matMul(float*, float*, float*, int)
  17.93  0.091392         2  0.045696  0.045184  0.046208  [CUDA memcpy HtoD]
==26694== NVPROF is profiling process 26694, command: ./matMul-Sm-Un 512 0
==26694== Profiling application: ./matMul-Sm-Un 512 0
==26694== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  90.33  3.270432         1  3.270432  3.270432  3.270432  matMul(float*, float*, float*, int)
   9.67  0.350048         2  0.175024  0.174880  0.175168  [CUDA memcpy HtoD]
==26704== NVPROF is profiling process 26704, command: ./matMul-Sm-Un 1024 0
==26704== Profiling application: ./matMul-Sm-Un 1024 0
==26704== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  94.56  25.29962         1  25.29962  25.29962  25.29962  matMul(float*, float*, float*, int)
   5.44  1.456800         2  0.728400  0.727200  0.729600  [CUDA memcpy HtoD]
==26714== NVPROF is profiling process 26714, command: ./matMul-Sm-Un 2048 0
==26714== Profiling application: ./matMul-Sm-Un 2048 0
==26714== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.19  201.3607         1  201.3607  201.3607  201.3607  matMul(float*, float*, float*, int)
   2.81  5.822272         2  2.911136  2.893280  2.928992  [CUDA memcpy HtoD]
==26724== NVPROF is profiling process 26724, command: ./matMul-Sm-Un 4096 0
==26724== Profiling application: ./matMul-Sm-Un 4096 0
==26724== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.58  1.61e+03         1  1.61e+03  1.61e+03  1.61e+03  matMul(float*, float*, float*, int)
   1.42  23.16934         2  11.58467  11.56720  11.60214  [CUDA memcpy HtoD]
==26734== NVPROF is profiling process 26734, command: ./matMul-Sm-Un 8192 0
==26734== Profiling application: ./matMul-Sm-Un 8192 0
==26734== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.28  1.29e+04         1  1.29e+04  1.29e+04  1.29e+04  matMul(float*, float*, float*, int)
   0.72  92.65885         2  46.32943  46.30749  46.35136  [CUDA memcpy HtoD]
==26744== NVPROF is profiling process 26744, command: ./matMul-Sm-Un 16384 0
==26744== Profiling application: ./matMul-Sm-Un 16384 0
==26744== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.64  1.03e+05         1  1.03e+05  1.03e+05  1.03e+05  matMul(float*, float*, float*, int)
   0.36  372.0010         2  186.0005  185.8854  186.1156  [CUDA memcpy HtoD]
