==26948== NVPROF is profiling process 26948, command: ./matSum-gpu 128 8 0
==26948== Profiling application: ./matSum-gpu 128 8 0
==26948== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  58.50  0.022144         2  0.011072  0.010624  0.011520  [CUDA memcpy HtoD]
  31.61  0.011968         1  0.011968  0.011968  0.011968  [CUDA memcpy DtoH]
   9.89  3.74e-03         1  3.74e-03  3.74e-03  3.74e-03  matSum(float*, float*, float*, int)
==26958== NVPROF is profiling process 26958, command: ./matSum-gpu 256 8 0
==26958== Profiling application: ./matSum-gpu 256 8 0
==26958== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  63.45  0.098944         2  0.049472  0.045536  0.053408  [CUDA memcpy HtoD]
  31.40  0.048960         1  0.048960  0.048960  0.048960  [CUDA memcpy DtoH]
   5.15  8.03e-03         1  8.03e-03  8.03e-03  8.03e-03  matSum(float*, float*, float*, int)
==26968== NVPROF is profiling process 26968, command: ./matSum-gpu 512 8 0
==26968== Profiling application: ./matSum-gpu 512 8 0
==26968== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  65.99  0.354208         2  0.177104  0.176544  0.177664  [CUDA memcpy HtoD]
  29.52  0.158464         1  0.158464  0.158464  0.158464  [CUDA memcpy DtoH]
   4.49  0.024128         1  0.024128  0.024128  0.024128  matSum(float*, float*, float*, int)
==26978== NVPROF is profiling process 26978, command: ./matSum-gpu 1024 8 0
==26978== Profiling application: ./matSum-gpu 1024 8 0
==26978== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  50.14  1.453760         2  0.726880  0.722144  0.731616  [CUDA memcpy HtoD]
  46.83  1.357920         1  1.357920  1.357920  1.357920  [CUDA memcpy DtoH]
   3.03  0.087808         1  0.087808  0.087808  0.087808  matSum(float*, float*, float*, int)
==26988== NVPROF is profiling process 26988, command: ./matSum-gpu 2048 8 0
==26988== Profiling application: ./matSum-gpu 2048 8 0
==26988== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  55.01  7.536064         1  7.536064  7.536064  7.536064  [CUDA memcpy DtoH]
  42.45  5.815040         2  2.907520  2.884608  2.930432  [CUDA memcpy HtoD]
   2.55  0.348896         1  0.348896  0.348896  0.348896  matSum(float*, float*, float*, int)
==26998== NVPROF is profiling process 26998, command: ./matSum-gpu 4096 8 0
==26998== Profiling application: ./matSum-gpu 4096 8 0
==26998== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  53.68  28.50544         1  28.50544  28.50544  28.50544  [CUDA memcpy DtoH]
  43.72  23.21862         2  11.60931  11.59264  11.62598  [CUDA memcpy HtoD]
   2.60  1.381216         1  1.381216  1.381216  1.381216  matSum(float*, float*, float*, int)
==27008== NVPROF is profiling process 27008, command: ./matSum-gpu 8192 8 0
==27008== Profiling application: ./matSum-gpu 8192 8 0
==27008== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  55.24  121.1234         1  121.1234  121.1234  121.1234  [CUDA memcpy DtoH]
  42.24  92.63318         2  46.31659  46.28794  46.34525  [CUDA memcpy HtoD]
   2.52  5.520000         1  5.520000  5.520000  5.520000  matSum(float*, float*, float*, int)
==27018== NVPROF is profiling process 27018, command: ./matSum-gpu 16384 8 0
==27018== Profiling application: ./matSum-gpu 16384 8 0
==27018== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  52.21  430.2968         1  430.2968  430.2968  430.2968  [CUDA memcpy DtoH]
  45.14  371.9718         2  185.9859  185.9341  186.0377  [CUDA memcpy HtoD]
   2.65  21.85238         1  21.85238  21.85238  21.85238  matSum(float*, float*, float*, int)
