==2207== NVPROF is profiling process 2207, command: ./matMul-Sm-Un 128 0
==2207== Profiling application: ./matMul-Sm-Un 128 0
==2207== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  68.25  0.050624         1  0.050624  0.050624  0.050624  matMul(float*, float*, float*, int)
  31.75  0.023552         2  0.011776  0.011776  0.011776  [CUDA memcpy HtoD]

==2207== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.46  94.02525         3  31.34175  2.58e-03  94.01907  cudaMalloc
   0.26  0.248525         1  0.248525  0.248525  0.248525  cudaDeviceReset
   0.15  0.146020        83  1.76e-03  1.24e-04  0.061637  cuDeviceGetAttribute
   0.06  0.052066         2  0.026033  0.024764  0.027302  cudaMemcpy
   0.02  0.019929         1  0.019929  0.019929  0.019929  cuDeviceTotalMem
   0.02  0.014822         1  0.014822  0.014822  0.014822  cuDeviceGetName
   0.01  0.013773         1  0.013773  0.013773  0.013773  cudaLaunch
   0.01  5.36e-03         1  5.36e-03  5.36e-03  5.36e-03  cudaSetDevice
   0.00  4.46e-03         1  4.46e-03  4.46e-03  4.46e-03  cudaProfilerStart
   0.00  2.99e-03         4  7.46e-04  1.48e-04  2.43e-03  cudaSetupArgument
   0.00  9.28e-04         2  4.64e-04  1.56e-04  7.72e-04  cuDeviceGetCount
   0.00  6.26e-04         1  6.26e-04  6.26e-04  6.26e-04  cudaConfigureCall
   0.00  4.02e-04         2  2.01e-04  1.86e-04  2.16e-04  cuDeviceGet
==2215== NVPROF is profiling process 2215, command: ./matMul-Sm-Un 256 0
==2215== Profiling application: ./matMul-Sm-Un 256 0
==2215== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  85.55  0.326113         1  0.326113  0.326113  0.326113  matMul(float*, float*, float*, int)
  14.45  0.055072         2  0.027536  0.027488  0.027584  [CUDA memcpy HtoD]

==2215== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.30  82.59495         3  27.53165  2.80e-03  82.58855  cudaMalloc
   0.30  0.246967         1  0.246967  0.246967  0.246967  cudaDeviceReset
   0.18  0.146206        83  1.76e-03  1.24e-04  0.061646  cuDeviceGetAttribute
   0.15  0.128194         2  0.064097  0.054778  0.073416  cudaMemcpy
   0.02  0.020112         1  0.020112  0.020112  0.020112  cuDeviceTotalMem
   0.02  0.014464         1  0.014464  0.014464  0.014464  cuDeviceGetName
   0.02  0.013944         1  0.013944  0.013944  0.013944  cudaLaunch
   0.01  5.41e-03         1  5.41e-03  5.41e-03  5.41e-03  cudaSetDevice
   0.01  4.47e-03         1  4.47e-03  4.47e-03  4.47e-03  cudaProfilerStart
   0.00  2.37e-03         4  5.93e-04  1.48e-04  1.81e-03  cudaSetupArgument
   0.00  9.90e-04         2  4.95e-04  1.63e-04  8.27e-04  cuDeviceGetCount
   0.00  6.00e-04         1  6.00e-04  6.00e-04  6.00e-04  cudaConfigureCall
   0.00  3.41e-04         2  1.70e-04  1.59e-04  1.82e-04  cuDeviceGet
==2224== NVPROF is profiling process 2224, command: ./matMul-Sm-Un 512 0
==2224== Profiling application: ./matMul-Sm-Un 512 0
==2224== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  92.21  2.420964         1  2.420964  2.420964  2.420964  matMul(float*, float*, float*, int)
   7.79  0.204640         2  0.102320  0.102080  0.102560  [CUDA memcpy HtoD]

==2224== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.89  82.27290         3  27.42430  0.067699  82.13583  cudaMalloc
   0.52  0.431338         2  0.215669  0.167657  0.263681  cudaMemcpy
   0.31  0.254376         1  0.254376  0.254376  0.254376  cudaDeviceReset
   0.20  0.167398        83  2.02e-03  1.30e-04  0.071371  cuDeviceGetAttribute
   0.02  0.020110         1  0.020110  0.020110  0.020110  cuDeviceTotalMem
   0.02  0.016754         1  0.016754  0.016754  0.016754  cudaLaunch
   0.02  0.014993         1  0.014993  0.014993  0.014993  cuDeviceGetName
   0.01  5.56e-03         1  5.56e-03  5.56e-03  5.56e-03  cudaProfilerStart
   0.01  5.36e-03         1  5.36e-03  5.36e-03  5.36e-03  cudaSetDevice
   0.00  3.97e-03         4  9.93e-04  1.58e-04  3.36e-03  cudaSetupArgument
   0.00  1.35e-03         2  6.75e-04  1.47e-04  1.20e-03  cuDeviceGetCount
   0.00  9.60e-04         1  9.60e-04  9.60e-04  9.60e-04  cudaConfigureCall
   0.00  3.37e-04         2  1.68e-04  1.36e-04  2.01e-04  cuDeviceGet
==2232== NVPROF is profiling process 2232, command: ./matMul-Sm-Un 1024 0
==2232== Profiling application: ./matMul-Sm-Un 1024 0
==2232== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  93.13  19.14088         1  19.14088  19.14088  19.14088  matMul(float*, float*, float*, int)
   6.87  1.412544         2  0.706272  0.658336  0.754208  [CUDA memcpy HtoD]

==2232== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.47  82.36158         3  27.45386  0.066353  82.22714  cudaMalloc
   1.97  1.668824         2  0.834412  0.809209  0.859615  cudaMemcpy
   0.29  0.248103         1  0.248103  0.248103  0.248103  cudaDeviceReset
   0.17  0.147089        83  1.77e-03  1.25e-04  0.061793  cuDeviceGetAttribute
   0.02  0.020207         1  0.020207  0.020207  0.020207  cuDeviceTotalMem
   0.02  0.018984         1  0.018984  0.018984  0.018984  cudaLaunch
   0.02  0.014550         1  0.014550  0.014550  0.014550  cuDeviceGetName
   0.01  7.00e-03         1  7.00e-03  7.00e-03  7.00e-03  cudaProfilerStart
   0.01  5.67e-03         1  5.67e-03  5.67e-03  5.67e-03  cudaSetDevice
   0.00  3.83e-03         4  9.58e-04  1.62e-04  3.11e-03  cudaSetupArgument
   0.00  9.32e-04         2  4.66e-04  1.41e-04  7.91e-04  cuDeviceGetCount
   0.00  6.25e-04         1  6.25e-04  6.25e-04  6.25e-04  cudaConfigureCall
   0.00  3.59e-04         2  1.79e-04  1.52e-04  2.07e-04  cuDeviceGet
==2242== NVPROF is profiling process 2242, command: ./matMul-Sm-Un 2048 0
==2242== Profiling application: ./matMul-Sm-Un 2048 0
==2242== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.48  151.7767         1  151.7767  151.7767  151.7767  matMul(float*, float*, float*, int)
   3.52  5.535898         2  2.767949  2.700093  2.835805  [CUDA memcpy HtoD]

==2242== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  92.90  83.23172         3  27.74391  0.072300  83.07715  cudaMalloc
   6.41  5.743506         2  2.871753  2.822859  2.920647  cudaMemcpy
   0.37  0.327699         1  0.327699  0.327699  0.327699  cudaDeviceReset
   0.21  0.184748        83  2.22e-03  1.91e-04  0.076564  cuDeviceGetAttribute
   0.03  0.028086         1  0.028086  0.028086  0.028086  cudaLaunch
   0.03  0.024984         1  0.024984  0.024984  0.024984  cuDeviceTotalMem
   0.02  0.018443         1  0.018443  0.018443  0.018443  cuDeviceGetName
   0.01  0.012937         1  0.012937  0.012937  0.012937  cudaProfilerStart
   0.01  7.13e-03         1  7.13e-03  7.13e-03  7.13e-03  cudaSetDevice
   0.01  4.95e-03         4  1.24e-03  1.54e-04  4.15e-03  cudaSetupArgument
   0.00  1.94e-03         1  1.94e-03  1.94e-03  1.94e-03  cudaConfigureCall
   0.00  1.30e-03         2  6.49e-04  2.48e-04  1.05e-03  cuDeviceGetCount
   0.00  6.68e-04         2  3.34e-04  3.34e-04  3.34e-04  cuDeviceGet
==2256== NVPROF is profiling process 2256, command: ./matMul-Sm-Un 4096 0
==2256== Profiling application: ./matMul-Sm-Un 4096 0
==2256== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.19  1.21e+03         1  1.21e+03  1.21e+03  1.21e+03  matMul(float*, float*, float*, int)
   1.81  22.40087         2  11.20043  11.11221  11.28866  [CUDA memcpy HtoD]

==2256== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  78.25  83.62351         3  27.87450  0.089631  83.43852  cudaMalloc
  21.30  22.76079         2  11.38040  11.17563  11.58516  cudaMemcpy
   0.23  0.245483         1  0.245483  0.245483  0.245483  cudaDeviceReset
   0.14  0.146417        83  1.76e-03  1.24e-04  0.061732  cuDeviceGetAttribute
   0.03  0.031408         1  0.031408  0.031408  0.031408  cudaLaunch
   0.02  0.020146         1  0.020146  0.020146  0.020146  cuDeviceTotalMem
   0.01  0.014737         1  0.014737  0.014737  0.014737  cuDeviceGetName
   0.01  0.012608         1  0.012608  0.012608  0.012608  cudaProfilerStart
   0.00  5.31e-03         1  5.31e-03  5.31e-03  5.31e-03  cudaSetDevice
   0.00  4.90e-03         4  1.23e-03  1.69e-04  4.30e-03  cudaSetupArgument
   0.00  1.29e-03         2  6.43e-04  1.80e-04  1.11e-03  cuDeviceGetCount
   0.00  1.01e-03         1  1.01e-03  1.01e-03  1.01e-03  cudaConfigureCall
   0.00  3.47e-04         2  1.73e-04  1.62e-04  1.85e-04  cuDeviceGet
==2265== NVPROF is profiling process 2265, command: ./matMul-Sm-Un 8192 0
==2265== Profiling application: ./matMul-Sm-Un 8192 0
==2265== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.09  9.76e+03         1  9.76e+03  9.76e+03  9.76e+03  matMul(float*, float*, float*, int)
   0.91  89.71203         2  44.85602  44.71095  45.00109  [CUDA memcpy HtoD]

==2265== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  51.32  89.91829         2  44.95915  44.83869  45.07960  cudaMemcpy
  48.38  84.77681         3  28.25894  0.162938  84.44723  cudaMalloc
   0.15  0.270542         1  0.270542  0.270542  0.270542  cudaDeviceReset
   0.09  0.155218        83  1.87e-03  1.44e-04  0.065105  cuDeviceGetAttribute
   0.02  0.028206         1  0.028206  0.028206  0.028206  cudaLaunch
   0.01  0.021036         1  0.021036  0.021036  0.021036  cuDeviceTotalMem
   0.01  0.015813         1  0.015813  0.015813  0.015813  cuDeviceGetName
   0.01  0.015660         1  0.015660  0.015660  0.015660  cudaProfilerStart
   0.00  6.04e-03         4  1.51e-03  1.58e-04  5.32e-03  cudaSetupArgument
   0.00  5.66e-03         1  5.66e-03  5.66e-03  5.66e-03  cudaSetDevice
   0.00  1.22e-03         2  6.10e-04  1.84e-04  1.04e-03  cuDeviceGetCount
   0.00  1.03e-03         1  1.03e-03  1.03e-03  1.03e-03  cudaConfigureCall
   0.00  3.95e-04         2  1.97e-04  1.95e-04  2.00e-04  cuDeviceGet
==2274== NVPROF is profiling process 2274, command: ./matMul-Sm-Un 16384 0
==2274== Profiling application: ./matMul-Sm-Un 16384 0
==2274== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.55  7.81e+04         1  7.81e+04  7.81e+04  7.81e+04  matMul(float*, float*, float*, int)
   0.45  353.7108         2  176.8554  176.5291  177.1817  [CUDA memcpy HtoD]

==2274== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  80.42  354.0723         2  177.0361  176.5899  177.4824  cudaMemcpy
  19.22  84.62779         3  28.20926  0.439284  83.74296  cudaMalloc
   0.22  0.966142         1  0.966142  0.966142  0.966142  cudaDeviceReset
   0.10  0.422704        83  5.09e-03  6.11e-04  0.168975  cuDeviceGetAttribute
   0.01  0.055849         1  0.055849  0.055849  0.055849  cuDeviceTotalMem
   0.01  0.043230         1  0.043230  0.043230  0.043230  cuDeviceGetName
   0.01  0.031097         1  0.031097  0.031097  0.031097  cudaLaunch
   0.00  0.018803         1  0.018803  0.018803  0.018803  cudaSetDevice
   0.00  0.015353         1  0.015353  0.015353  0.015353  cudaProfilerStart
   0.00  5.90e-03         4  1.48e-03  1.60e-04  4.98e-03  cudaSetupArgument
   0.00  3.74e-03         2  1.87e-03  6.87e-04  3.06e-03  cuDeviceGetCount
   0.00  1.91e-03         2  9.55e-04  7.57e-04  1.15e-03  cuDeviceGet
   0.00  1.75e-03         1  1.75e-03  1.75e-03  1.75e-03  cudaConfigureCall
==2301== NVPROF is profiling process 2301, command: ./matMul-Sm-Un 32768 0
==2301== Profiling application: ./matMul-Sm-Un 32768 0
==2301== Warning: Found 1 invalid records in the result.
==2301== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==2301== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
 100.00  1.45e+03         2  725.5911  722.6855  728.4968  [CUDA memcpy HtoD]

==2301== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  93.09  1.45e+03         2  725.8551  722.7873  728.9229  cudaMemcpy
   6.87  107.1952         3  35.73172  0.061810  105.4361  cudaMalloc
   0.02  0.295712         1  0.295712  0.295712  0.295712  cudaDeviceReset
   0.01  0.174165        83  2.10e-03  1.73e-04  0.072343  cuDeviceGetAttribute
   0.00  0.030040         1  0.030040  0.030040  0.030040  cudaLaunch
   0.00  0.023842         1  0.023842  0.023842  0.023842  cuDeviceTotalMem
   0.00  0.017868         1  0.017868  0.017868  0.017868  cuDeviceGetName
   0.00  0.014880         1  0.014880  0.014880  0.014880  cudaProfilerStart
   0.00  6.85e-03         1  6.85e-03  6.85e-03  6.85e-03  cudaSetDevice
   0.00  5.62e-03         4  1.41e-03  1.55e-04  4.69e-03  cudaSetupArgument
   0.00  1.69e-03         1  1.69e-03  1.69e-03  1.69e-03  cudaConfigureCall
   0.00  1.24e-03         2  6.20e-04  2.25e-04  1.01e-03  cuDeviceGetCount
   0.00  5.33e-04         2  2.66e-04  2.12e-04  3.21e-04  cuDeviceGet
==2310== NVPROF is profiling process 2310, command: ./matMul-Sm-Un 65536 0
==2310== Profiling application: ./matMul-Sm-Un 65536 0
==2310== Warning: Found 1 invalid records in the result.
==2310== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==2310== Profiling result:
No kernels were profiled.

==2310== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.47  85.46678         3  28.48893  1.62e-04  85.46620  cudaMalloc
   0.28  0.237400         1  0.237400  0.237400  0.237400  cudaDeviceReset
   0.17  0.149657        83  1.80e-03  1.33e-04  0.062788  cuDeviceGetAttribute
   0.02  0.020859         1  0.020859  0.020859  0.020859  cuDeviceTotalMem
   0.02  0.015658         1  0.015658  0.015658  0.015658  cuDeviceGetName
   0.02  0.014448         1  0.014448  0.014448  0.014448  cudaLaunch
   0.01  5.67e-03         1  5.67e-03  5.67e-03  5.67e-03  cudaSetDevice
   0.00  3.57e-03         1  3.57e-03  3.57e-03  3.57e-03  cudaProfilerStart
   0.00  2.16e-03         4  5.39e-04  1.54e-04  1.58e-03  cudaSetupArgument
   0.00  1.28e-03         2  6.41e-04  1.75e-04  1.11e-03  cudaMemcpy
   0.00  1.08e-03         2  5.42e-04  1.96e-04  8.88e-04  cuDeviceGetCount
   0.00  6.60e-04         1  6.60e-04  6.60e-04  6.60e-04  cudaConfigureCall
   0.00  3.92e-04         2  1.96e-04  1.54e-04  2.38e-04  cuDeviceGet
