==36184== NVPROF is profiling process 36184, command: ./matSum-gpu-Un 128 8 1
==36184== Profiling application: ./matSum-gpu-Un 128 8 1
==36184== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  58.27  0.025152         2  0.012576  0.012576  0.012576  [CUDA memcpy HtoD]
  29.13  0.012576         1  0.012576  0.012576  0.012576  [CUDA memcpy DtoH]
  12.60  5.44e-03         1  5.44e-03  5.44e-03  5.44e-03  matSum(float*, float*, float*, int)

==36184== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.07  318.8916         3  106.2972  5.91e-03  318.8783  cudaMalloc
   0.55  1.768720       332  5.33e-03  5.48e-04  0.182327  cuDeviceGetAttribute
   0.14  0.436061         1  0.436061  0.436061  0.436061  cudaGetDeviceProperties
   0.06  0.202740         4  0.050685  0.047288  0.054542  cuDeviceTotalMem
   0.06  0.199905         3  0.066635  0.049829  0.092232  cudaMemcpy
   0.05  0.170328         3  0.056776  6.03e-03  0.150750  cudaFree
   0.05  0.158868         4  0.039717  0.037407  0.042573  cuDeviceGetName
   0.01  0.027304         1  0.027304  0.027304  0.027304  cudaLaunch
   0.00  0.011651         1  0.011651  0.011651  0.011651  cudaSetDevice
   0.00  6.32e-03         4  1.58e-03  7.63e-04  3.99e-03  cudaSetupArgument
   0.00  5.22e-03         8  6.52e-04  5.78e-04  9.63e-04  cuDeviceGet
   0.00  2.70e-03         2  1.35e-03  6.57e-04  2.04e-03  cuDeviceGetCount
   0.00  2.65e-03         1  2.65e-03  2.65e-03  2.65e-03  cudaConfigureCall
==36194== NVPROF is profiling process 36194, command: ./matSum-gpu-Un 256 8 1
==36194== Profiling application: ./matSum-gpu-Un 256 8 1
==36194== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  63.74  0.095363         2  0.047681  0.046593  0.048770  [CUDA memcpy HtoD]
  27.89  0.041729         1  0.041729  0.041729  0.041729  [CUDA memcpy DtoH]
   8.36  0.012512         1  0.012512  0.012512  0.012512  matSum(float*, float*, float*, int)

==36194== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.94  319.6685         3  106.5562  5.75e-03  319.6550  cudaMalloc
   0.58  1.861269       332  5.61e-03  5.43e-04  0.201031  cuDeviceGetAttribute
   0.17  0.535840         3  0.178613  0.120692  0.267159  cudaMemcpy
   0.13  0.432493         1  0.432493  0.432493  0.432493  cudaGetDeviceProperties
   0.07  0.212299         4  0.053074  0.047753  0.057478  cuDeviceTotalMem
   0.05  0.172605         3  0.057535  5.37e-03  0.153105  cudaFree
   0.05  0.168811         4  0.042202  0.038540  0.043571  cuDeviceGetName
   0.01  0.027388         1  0.027388  0.027388  0.027388  cudaLaunch
   0.00  0.012992         1  0.012992  0.012992  0.012992  cudaSetDevice
   0.00  6.41e-03         4  1.60e-03  5.96e-04  4.34e-03  cudaSetupArgument
   0.00  5.22e-03         8  6.52e-04  5.73e-04  9.49e-04  cuDeviceGet
   0.00  2.88e-03         2  1.44e-03  7.52e-04  2.13e-03  cuDeviceGetCount
   0.00  2.27e-03         1  2.27e-03  2.27e-03  2.27e-03  cudaConfigureCall
==36203== NVPROF is profiling process 36203, command: ./matSum-gpu-Un 512 8 1
==36203== Profiling application: ./matSum-gpu-Un 512 8 1
==36203== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  62.98  0.354472         2  0.177236  0.177028  0.177444  [CUDA memcpy HtoD]
  28.26  0.159075         1  0.159075  0.159075  0.159075  [CUDA memcpy DtoH]
   8.76  0.049282         1  0.049282  0.049282  0.049282  matSum(float*, float*, float*, int)

==36203== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.21  304.4994         3  101.4998  0.120204  304.2520  cudaMalloc
   0.76  2.341560       332  7.05e-03  5.43e-04  0.741057  cuDeviceGetAttribute
   0.62  1.920958         3  0.640319  0.356269  1.057393  cudaMemcpy
   0.14  0.432466         1  0.432466  0.432466  0.432466  cudaGetDeviceProperties
   0.14  0.418952         3  0.139650  0.127144  0.164238  cudaFree
   0.07  0.202837         4  0.050709  0.046439  0.056218  cuDeviceTotalMem
   0.05  0.165770         4  0.041442  0.038749  0.045884  cuDeviceGetName
   0.01  0.030016         1  0.030016  0.030016  0.030016  cudaLaunch
   0.00  0.011223         1  0.011223  0.011223  0.011223  cudaSetDevice
   0.00  7.94e-03         4  1.99e-03  6.06e-04  5.88e-03  cudaSetupArgument
   0.00  6.96e-03         8  8.70e-04  5.54e-04  2.30e-03  cuDeviceGet
   0.00  3.04e-03         2  1.52e-03  7.66e-04  2.27e-03  cuDeviceGetCount
   0.00  2.53e-03         1  2.53e-03  2.53e-03  2.53e-03  cudaConfigureCall
==36212== NVPROF is profiling process 36212, command: ./matSum-gpu-Un 1024 8 1
==36212== Profiling application: ./matSum-gpu-Un 1024 8 1
==36212== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  60.50  2.428697         2  1.214348  1.204828  1.223869  [CUDA memcpy HtoD]
  34.10  1.368864         1  1.368864  1.368864  1.368864  [CUDA memcpy DtoH]
   5.39  0.216485         1  0.216485  0.216485  0.216485  matSum(float*, float*, float*, int)

==36212== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.06  303.6344         3  101.2115  0.130782  303.3657  cudaMalloc
   1.93  6.050638         3  2.016879  1.399309  3.081644  cudaMemcpy
   0.59  1.847592       332  5.57e-03  5.44e-04  0.204628  cuDeviceGetAttribute
   0.14  0.437199         1  0.437199  0.437199  0.437199  cudaGetDeviceProperties
   0.14  0.427564         3  0.142521  0.130128  0.166608  cudaFree
   0.07  0.209685         4  0.052421  0.047957  0.059292  cuDeviceTotalMem
   0.05  0.163352         4  0.040838  0.038307  0.043608  cuDeviceGetName
   0.01  0.030299         1  0.030299  0.030299  0.030299  cudaLaunch
   0.00  0.012177         1  0.012177  0.012177  0.012177  cudaSetDevice
   0.00  7.77e-03         4  1.94e-03  7.66e-04  5.03e-03  cudaSetupArgument
   0.00  5.14e-03         8  6.42e-04  5.58e-04  1.02e-03  cuDeviceGet
   0.00  2.54e-03         2  1.27e-03  7.56e-04  1.78e-03  cuDeviceGetCount
   0.00  2.26e-03         1  2.26e-03  2.26e-03  2.26e-03  cudaConfigureCall
==36221== NVPROF is profiling process 36221, command: ./matSum-gpu-Un 2048 8 1
==36221== Profiling application: ./matSum-gpu-Un 2048 8 1
==36221== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  56.75  10.58907         2  5.294535  5.258486  5.330584  [CUDA memcpy HtoD]
  38.53  7.189889         1  7.189889  7.189889  7.189889  [CUDA memcpy DtoH]
   4.72  0.880563         1  0.880563  0.880563  0.880563  matSum(float*, float*, float*, int)

==36221== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  93.04  319.9480         3  106.6493  0.141885  319.6469  cudaMalloc
   6.02  20.71366         3  6.904553  5.528662  9.576531  cudaMemcpy
   0.52  1.786154       332  5.38e-03  5.54e-04  0.201289  cuDeviceGetAttribute
   0.15  0.510046         3  0.170015  0.138623  0.232579  cudaFree
   0.14  0.469933         1  0.469933  0.469933  0.469933  cudaGetDeviceProperties
   0.06  0.203814         4  0.050953  0.047267  0.056313  cuDeviceTotalMem
   0.05  0.157983         4  0.039495  0.038622  0.041459  cuDeviceGetName
   0.01  0.046551         1  0.046551  0.046551  0.046551  cudaLaunch
   0.00  0.011879         1  0.011879  0.011879  0.011879  cudaSetDevice
   0.00  0.010862         4  2.71e-03  5.98e-04  8.55e-03  cudaSetupArgument
   0.00  6.89e-03         8  8.61e-04  5.75e-04  2.23e-03  cuDeviceGet
   0.00  2.72e-03         2  1.36e-03  7.68e-04  1.96e-03  cuDeviceGetCount
   0.00  2.71e-03         1  2.71e-03  2.71e-03  2.71e-03  cudaConfigureCall
==36230== NVPROF is profiling process 36230, command: ./matSum-gpu-Un 4096 8 1
==36230== Profiling application: ./matSum-gpu-Un 4096 8 1
==36230== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  69.09  73.23786         2  36.61893  35.95738  37.28048  [CUDA memcpy HtoD]
  27.43  29.07154         1  29.07154  29.07154  29.07154  [CUDA memcpy DtoH]
   3.48  3.689196         1  3.689196  3.689196  3.689196  matSum(float*, float*, float*, int)

==36230== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  73.99  319.2237         3  106.4079  0.157440  318.9037  cudaMalloc
  25.25  108.9462         3  36.31539  34.13099  38.13659  cudaMemcpy
   0.41  1.773630       332  5.34e-03  5.46e-04  0.182979  cuDeviceGetAttribute
   0.14  0.584277         3  0.194759  0.156364  0.270199  cudaFree
   0.10  0.436190         1  0.436190  0.436190  0.436190  cudaGetDeviceProperties
   0.05  0.203878         4  0.050969  0.049868  0.053324  cuDeviceTotalMem
   0.04  0.158191         4  0.039547  0.037372  0.044254  cuDeviceGetName
   0.01  0.063785         1  0.063785  0.063785  0.063785  cudaLaunch
   0.00  0.012591         4  3.15e-03  6.76e-04  9.95e-03  cudaSetupArgument
   0.00  0.010169         1  0.010169  0.010169  0.010169  cudaSetDevice
   0.00  5.63e-03         8  7.04e-04  5.76e-04  1.33e-03  cuDeviceGet
   0.00  4.20e-03         1  4.20e-03  4.20e-03  4.20e-03  cudaConfigureCall
   0.00  3.13e-03         2  1.57e-03  6.52e-04  2.48e-03  cuDeviceGetCount
==36239== NVPROF is profiling process 36239, command: ./matSum-gpu-Un 8192 8 1
==36239== Profiling application: ./matSum-gpu-Un 8192 8 1
==36239== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  53.31  164.7503         2  82.37515  82.12620  82.62410  [CUDA memcpy HtoD]
  40.21  124.2640         1  124.2640  124.2640  124.2640  [CUDA memcpy DtoH]
   6.47  20.00750         1  20.00750  20.00750  20.00750  matSum(float*, float*, float*, int)

==36239== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  49.75  311.4382         3  103.8127  82.82455  145.7149  cudaMemcpy
  49.68  310.9922         3  103.6641  0.269879  310.4461  cudaMalloc
   0.28  1.775051       332  5.35e-03  5.43e-04  0.186297  cuDeviceGetAttribute
   0.14  0.849939         3  0.283313  0.245433  0.353557  cudaFree
   0.07  0.447175         1  0.447175  0.447175  0.447175  cudaGetDeviceProperties
   0.03  0.204302         4  0.051075  0.049528  0.052350  cuDeviceTotalMem
   0.03  0.156546         4  0.039136  0.037220  0.043234  cuDeviceGetName
   0.01  0.057177         1  0.057177  0.057177  0.057177  cudaLaunch
   0.00  0.010877         1  0.010877  0.010877  0.010877  cudaSetDevice
   0.00  0.010360         4  2.59e-03  7.74e-04  7.27e-03  cudaSetupArgument
   0.00  5.06e-03         8  6.32e-04  5.48e-04  7.68e-04  cuDeviceGet
   0.00  4.38e-03         1  4.38e-03  4.38e-03  4.38e-03  cudaConfigureCall
   0.00  3.03e-03         2  1.51e-03  6.48e-04  2.38e-03  cuDeviceGetCount
==36250== NVPROF is profiling process 36250, command: ./matSum-gpu-Un 16384 8 1
==36250== Profiling application: ./matSum-gpu-Un 16384 8 1
==36250== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  48.50  660.7823         2  330.3912  329.9326  330.8497  [CUDA memcpy HtoD]
  36.07  491.4810         1  491.4810  491.4810  491.4810  [CUDA memcpy DtoH]
  15.43  210.2300         1  210.2300  210.2300  210.2300  matSum(float*, float*, float*, int)

==36250== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  79.82  1.36e+03         3  454.9805  330.6605  703.2261  cudaMemcpy
  19.91  340.5053         3  113.5018  0.656223  339.1738  cudaMalloc
   0.11  1.919547         3  0.639849  0.584476  0.748048  cudaFree
   0.10  1.780066       332  5.36e-03  5.43e-04  0.193274  cuDeviceGetAttribute
   0.03  0.455384         1  0.455384  0.455384  0.455384  cudaGetDeviceProperties
   0.01  0.202822         4  0.050705  0.046978  0.054478  cuDeviceTotalMem
   0.01  0.156350         4  0.039087  0.037535  0.041580  cuDeviceGetName
   0.00  0.064631         1  0.064631  0.064631  0.064631  cudaLaunch
   0.00  0.012614         4  3.15e-03  7.69e-04  9.38e-03  cudaSetupArgument
   0.00  0.011961         1  0.011961  0.011961  0.011961  cudaSetDevice
   0.00  5.54e-03         1  5.54e-03  5.54e-03  5.54e-03  cudaConfigureCall
   0.00  5.31e-03         8  6.64e-04  5.55e-04  9.96e-04  cuDeviceGet
   0.00  2.74e-03         2  1.37e-03  7.96e-04  1.94e-03  cuDeviceGetCount
