==8482== NVPROF is profiling process 8482, command: ./matMul-Sm-Un 128 0
==8482== Profiling application: ./matMul-Sm-Un 128 0
==8482== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  73.58  0.060864         1  0.060864  0.060864  0.060864  matMul(float*, float*, float*, int)
  26.42  0.021856         2  0.010928  0.010624  0.011232  [CUDA memcpy HtoD]
==8492== NVPROF is profiling process 8492, command: ./matMul-Sm-Un 256 0
==8492== Profiling application: ./matMul-Sm-Un 256 0
==8492== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  80.93  0.423008         1  0.423008  0.423008  0.423008  matMul(float*, float*, float*, int)
  19.07  0.099648         2  0.049824  0.045824  0.053824  [CUDA memcpy HtoD]
==8502== NVPROF is profiling process 8502, command: ./matMul-Sm-Un 512 0
==8502== Profiling application: ./matMul-Sm-Un 512 0
==8502== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  90.13  3.234176         1  3.234176  3.234176  3.234176  matMul(float*, float*, float*, int)
   9.87  0.354080         2  0.177040  0.176992  0.177088  [CUDA memcpy HtoD]
==8512== NVPROF is profiling process 8512, command: ./matMul-Sm-Un 1024 0
==8512== Profiling application: ./matMul-Sm-Un 1024 0
==8512== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  94.51  25.27939         1  25.27939  25.27939  25.27939  matMul(float*, float*, float*, int)
   5.49  1.468480         2  0.734240  0.718784  0.749696  [CUDA memcpy HtoD]
==8522== NVPROF is profiling process 8522, command: ./matMul-Sm-Un 2048 0
==8522== Profiling application: ./matMul-Sm-Un 2048 0
==8522== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.19  201.2858         1  201.2858  201.2858  201.2858  matMul(float*, float*, float*, int)
   2.81  5.825472         2  2.912736  2.899712  2.925760  [CUDA memcpy HtoD]
==8532== NVPROF is profiling process 8532, command: ./matMul-Sm-Un 4096 0
==8532== Profiling application: ./matMul-Sm-Un 4096 0
==8532== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.57  1.61e+03         1  1.61e+03  1.61e+03  1.61e+03  matMul(float*, float*, float*, int)
   1.43  23.24816         2  11.62408  11.60947  11.63869  [CUDA memcpy HtoD]
==8542== NVPROF is profiling process 8542, command: ./matMul-Sm-Un 8192 0
==8542== Profiling application: ./matMul-Sm-Un 8192 0
==8542== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.28  1.29e+04         1  1.29e+04  1.29e+04  1.29e+04  matMul(float*, float*, float*, int)
   0.72  93.00416         2  46.50208  46.47427  46.52989  [CUDA memcpy HtoD]
==8552== NVPROF is profiling process 8552, command: ./matMul-Sm-Un 16384 0
==8552== Profiling application: ./matMul-Sm-Un 16384 0
==8552== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.64  1.03e+05         1  1.03e+05  1.03e+05  1.03e+05  matMul(float*, float*, float*, int)
   0.36  372.5536         2  186.2768  186.2291  186.3245  [CUDA memcpy HtoD]
