==30856== NVPROF is profiling process 30856, command: ./matMul-Gm-Un 128 0
==30856== Profiling application: ./matMul-Gm-Un 128 0
==30856== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.98  0.464992         1  0.464992  0.464992  0.464992  matMul(float*, float*, float*, int)
   4.02  0.019456         2  9.73e-03  8.96e-03  0.010496  [CUDA memcpy HtoD]
==30866== NVPROF is profiling process 30866, command: ./matMul-Gm-Un 256 0
==30866== Profiling application: ./matMul-Gm-Un 256 0
==30866== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.40  3.413632         1  3.413632  3.413632  3.413632  matMul(float*, float*, float*, int)
   2.60  0.091072         2  0.045536  0.043072  0.048000  [CUDA memcpy HtoD]
==30876== NVPROF is profiling process 30876, command: ./matMul-Gm-Un 512 0
==30876== Profiling application: ./matMul-Gm-Un 512 0
==30876== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.80  27.04218         1  27.04218  27.04218  27.04218  matMul(float*, float*, float*, int)
   1.20  0.329568         2  0.164784  0.164224  0.165344  [CUDA memcpy HtoD]
==30886== NVPROF is profiling process 30886, command: ./matMul-Gm-Un 1024 0
==30886== Profiling application: ./matMul-Gm-Un 1024 0
==30886== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.21  215.2130         1  215.2130  215.2130  215.2130  matMul(float*, float*, float*, int)
   0.79  1.706912         2  0.853456  0.796000  0.910912  [CUDA memcpy HtoD]
==30896== NVPROF is profiling process 30896, command: ./matMul-Gm-Un 2048 0
==30896== Profiling application: ./matMul-Gm-Un 2048 0
==30896== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.49  1.72e+03         1  1.72e+03  1.72e+03  1.72e+03  matMul(float*, float*, float*, int)
   0.51  8.801632         2  4.400816  4.342368  4.459264  [CUDA memcpy HtoD]
==30963== NVPROF is profiling process 30963, command: ./matMul-Gm-Un 4096 0
==30963== Profiling application: ./matMul-Gm-Un 4096 0
==30963== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.76  1.38e+04         1  1.38e+04  1.38e+04  1.38e+04  matMul(float*, float*, float*, int)
   0.24  32.99857         2  16.49928  16.49660  16.50197  [CUDA memcpy HtoD]
==31033== NVPROF is profiling process 31033, command: ./matMul-Gm-Un 8192 0
==31033== Profiling application: ./matMul-Gm-Un 8192 0
==31033== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.87  1.13e+05         1  1.13e+05  1.13e+05  1.13e+05  matMul(float*, float*, float*, int)
   0.13  143.6131         2  71.80655  70.06490  73.54819  [CUDA memcpy HtoD]
==31120== NVPROF is profiling process 31120, command: ./matMul-Gm-Un 16384 0
==31120== Error: Internal profiling error 1749:999.
