==31681== NVPROF is profiling process 31681, command: ./matSum-gpu 128 8 0
==31681== Profiling application: ./matSum-gpu 128 8 0
==31681== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  82.60  0.019296         2  9.65e-03  8.90e-03  0.010400  [CUDA memcpy HtoD]
  17.40  4.06e-03         1  4.06e-03  4.06e-03  4.06e-03  matSum(float*, float*, float*, int)
==31691== NVPROF is profiling process 31691, command: ./matSum-gpu 256 8 0
==31691== Profiling application: ./matSum-gpu 256 8 0
==31691== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  85.67  0.085344         2  0.042672  0.042400  0.042944  [CUDA memcpy HtoD]
  14.33  0.014272         1  0.014272  0.014272  0.014272  matSum(float*, float*, float*, int)
==31701== NVPROF is profiling process 31701, command: ./matSum-gpu 512 8 0
==31701== Profiling application: ./matSum-gpu 512 8 0
==31701== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  86.28  0.334080         2  0.167040  0.164288  0.169792  [CUDA memcpy HtoD]
  13.72  0.053120         1  0.053120  0.053120  0.053120  matSum(float*, float*, float*, int)
==31711== NVPROF is profiling process 31711, command: ./matSum-gpu 1024 8 0
==31711== Profiling application: ./matSum-gpu 1024 8 0
==31711== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  87.92  1.496384         2  0.748192  0.730368  0.766016  [CUDA memcpy HtoD]
  12.08  0.205632         1  0.205632  0.205632  0.205632  matSum(float*, float*, float*, int)
==31721== NVPROF is profiling process 31721, command: ./matSum-gpu 2048 8 0
==31721== Profiling application: ./matSum-gpu 2048 8 0
==31721== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  90.18  7.496704         2  3.748352  3.677440  3.819264  [CUDA memcpy HtoD]
   9.82  0.816064         1  0.816064  0.816064  0.816064  matSum(float*, float*, float*, int)
==31731== NVPROF is profiling process 31731, command: ./matSum-gpu 4096 8 0
==31731== Profiling application: ./matSum-gpu 4096 8 0
==31731== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  89.50  27.76634         2  13.88317  13.81008  13.95626  [CUDA memcpy HtoD]
  10.50  3.258784         1  3.258784  3.258784  3.258784  matSum(float*, float*, float*, int)
==31741== NVPROF is profiling process 31741, command: ./matSum-gpu 8192 8 0
==31741== Profiling application: ./matSum-gpu 8192 8 0
==31741== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  89.29  108.7882         2  54.39410  51.74477  57.04342  [CUDA memcpy HtoD]
  10.71  13.04522         1  13.04522  13.04522  13.04522  matSum(float*, float*, float*, int)
==31751== NVPROF is profiling process 31751, command: ./matSum-gpu 16384 8 0
==31751== Error: Internal profiling error 1749:999.
