==27534== NVPROF is profiling process 27534, command: ./matMul-Sm-Un 128 1
==27534== Profiling application: ./matMul-Sm-Un 128 1
==27534== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  93.93  0.539521         1  0.539521  0.539521  0.539521  matMul(float*, float*, float*, int)
   6.07  0.034846         2  0.017423  0.017375  0.017471  [CUDA memcpy HtoD]
==27544== NVPROF is profiling process 27544, command: ./matMul-Sm-Un 256 1
==27544== Profiling application: ./matMul-Sm-Un 256 1
==27544== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.33  4.288571         1  4.288571  4.288571  4.288571  matMul(float*, float*, float*, int)
   3.67  0.163258         2  0.081629  0.081597  0.081661  [CUDA memcpy HtoD]
==27554== NVPROF is profiling process 27554, command: ./matMul-Sm-Un 512 1
==27554== Profiling application: ./matMul-Sm-Un 512 1
==27554== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.12  34.33725         1  34.33725  34.33725  34.33725  matMul(float*, float*, float*, int)
   1.88  0.657929         2  0.328964  0.319509  0.338420  [CUDA memcpy HtoD]
==27564== NVPROF is profiling process 27564, command: ./matMul-Sm-Un 1024 1
==27564== Profiling application: ./matMul-Sm-Un 1024 1
==27564== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.07  274.6397         1  274.6397  274.6397  274.6397  matMul(float*, float*, float*, int)
   0.93  2.569896         2  1.284948  1.284660  1.285236  [CUDA memcpy HtoD]
==27574== NVPROF is profiling process 27574, command: ./matMul-Sm-Un 2048 1
==27574== Profiling application: ./matMul-Sm-Un 2048 1
==27574== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.53  2.19e+03         1  2.19e+03  2.19e+03  2.19e+03  matMul(float*, float*, float*, int)
   0.47  10.41722         2  5.208609  5.196418  5.220801  [CUDA memcpy HtoD]
==27584== NVPROF is profiling process 27584, command: ./matMul-Sm-Un 4096 1
==27584== Profiling application: ./matMul-Sm-Un 4096 1
==27584== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.77  1.76e+04         1  1.76e+04  1.76e+04  1.76e+04  matMul(float*, float*, float*, int)
   0.23  41.29697         2  20.64848  20.61833  20.67864  [CUDA memcpy HtoD]
==27596== NVPROF is profiling process 27596, command: ./matMul-Sm-Un 8192 1
==27596== Profiling application: ./matMul-Sm-Un 8192 1
==27596== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.89  1.44e+05         1  1.44e+05  1.44e+05  1.44e+05  matMul(float*, float*, float*, int)
   0.11  165.1157         2  82.55786  82.40235  82.71337  [CUDA memcpy HtoD]
==27613== NVPROF is profiling process 27613, command: ./matMul-Sm-Un 16384 1
==27613== Error: Internal profiling error 1749:999.
