==27681== NVPROF is profiling process 27681, command: ./matMul-Sm 128 1
==27681== Profiling application: ./matMul-Sm 128 1
==27681== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  78.20  0.125674         1  0.125674  0.125674  0.125674  matMul(float*, float*, float*, int)
  21.80  0.035040         2  0.017520  0.017504  0.017536  [CUDA memcpy HtoD]
==27691== NVPROF is profiling process 27691, command: ./matMul-Sm 256 1
==27691== Profiling application: ./matMul-Sm 256 1
==27691== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  85.66  0.974965         1  0.974965  0.974965  0.974965  matMul(float*, float*, float*, int)
  14.34  0.163225         2  0.081612  0.081500  0.081725  [CUDA memcpy HtoD]
==27701== NVPROF is profiling process 27701, command: ./matMul-Sm 512 1
==27701== Profiling application: ./matMul-Sm 512 1
==27701== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  92.30  7.664917         1  7.664917  7.664917  7.664917  matMul(float*, float*, float*, int)
   7.70  0.639369         2  0.319684  0.319572  0.319797  [CUDA memcpy HtoD]
==27711== NVPROF is profiling process 27711, command: ./matMul-Sm 1024 1
==27711== Profiling application: ./matMul-Sm 1024 1
==27711== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.85  61.32739         1  61.32739  61.32739  61.32739  matMul(float*, float*, float*, int)
   4.15  2.652697         2  1.326348  1.284974  1.367723  [CUDA memcpy HtoD]
==27721== NVPROF is profiling process 27721, command: ./matMul-Sm 2048 1
==27721== Profiling application: ./matMul-Sm 2048 1
==27721== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.94  491.9209         1  491.9209  491.9209  491.9209  matMul(float*, float*, float*, int)
   2.06  10.32416         2  5.162080  5.144993  5.179167  [CUDA memcpy HtoD]
==27731== NVPROF is profiling process 27731, command: ./matMul-Sm 4096 1
==27731== Profiling application: ./matMul-Sm 4096 1
==27731== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.96  3.92e+03         1  3.92e+03  3.92e+03  3.92e+03  matMul(float*, float*, float*, int)
   1.04  41.33429         2  20.66714  20.62329  20.71100  [CUDA memcpy HtoD]
==27742== NVPROF is profiling process 27742, command: ./matMul-Sm 8192 1
==27742== Profiling application: ./matMul-Sm 8192 1
==27742== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.50  3.26e+04         1  3.26e+04  3.26e+04  3.26e+04  matMul(float*, float*, float*, int)
   0.50  164.8905         2  82.44524  82.42049  82.46999  [CUDA memcpy HtoD]
==27753== NVPROF is profiling process 27753, command: ./matMul-Sm 16384 1
==27753== Error: Internal profiling error 1749:999.
