==4895== NVPROF is profiling process 4895, command: ./matMul-Sm-Un 128 1
==4895== Profiling application: ./matMul-Sm-Un 128 1
==4895== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  73.49  0.069889         1  0.069889  0.069889  0.069889  matMul(float*, float*, float*, int)
  26.51  0.025216         2  0.012608  0.012576  0.012640  [CUDA memcpy HtoD]

==4895== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.07  308.7843         3  102.9281  5.68e-03  308.7714  cudaMalloc
   0.57  1.778355       332  5.36e-03  5.41e-04  0.191496  cuDeviceGetAttribute
   0.17  0.541309         1  0.541309  0.541309  0.541309  cudaDeviceReset
   0.06  0.202115         4  0.050528  0.049515  0.052622  cuDeviceTotalMem
   0.05  0.161752         2  0.080876  0.076061  0.085691  cudaMemcpy
   0.05  0.156833         4  0.039208  0.037032  0.042671  cuDeviceGetName
   0.01  0.028094         1  0.028094  0.028094  0.028094  cudaLaunch
   0.00  0.011674         1  0.011674  0.011674  0.011674  cudaSetDevice
   0.00  0.010868         1  0.010868  0.010868  0.010868  cudaProfilerStart
   0.00  7.78e-03         4  1.95e-03  5.91e-04  5.74e-03  cudaSetupArgument
   0.00  5.36e-03         8  6.69e-04  5.88e-04  8.10e-04  cuDeviceGet
   0.00  3.12e-03         2  1.56e-03  6.48e-04  2.47e-03  cuDeviceGetCount
   0.00  2.07e-03         1  2.07e-03  2.07e-03  2.07e-03  cudaConfigureCall
==4905== NVPROF is profiling process 4905, command: ./matMul-Sm-Un 256 1
==4905== Profiling application: ./matMul-Sm-Un 256 1
==4905== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  84.45  0.520589         1  0.520589  0.520589  0.520589  matMul(float*, float*, float*, int)
  15.55  0.095875         2  0.047937  0.046753  0.049122  [CUDA memcpy HtoD]

==4905== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.11  334.8052         3  111.6017  6.56e-03  334.7909  cudaMalloc
   0.52  1.762309       332  5.31e-03  5.45e-04  0.183758  cuDeviceGetAttribute
   0.16  0.543813         1  0.543813  0.543813  0.543813  cudaDeviceReset
   0.08  0.267270         2  0.133635  0.119956  0.147314  cudaMemcpy
   0.06  0.201462         4  0.050365  0.047249  0.053983  cuDeviceTotalMem
   0.05  0.155757         4  0.038939  0.037115  0.041403  cuDeviceGetName
   0.02  0.051195         1  0.051195  0.051195  0.051195  cudaLaunch
   0.00  0.011295         1  0.011295  0.011295  0.011295  cudaSetDevice
   0.00  9.57e-03         1  9.57e-03  9.57e-03  9.57e-03  cudaProfilerStart
   0.00  6.77e-03         4  1.69e-03  6.41e-04  4.50e-03  cudaSetupArgument
   0.00  5.41e-03         8  6.76e-04  5.82e-04  9.74e-04  cuDeviceGet
   0.00  2.78e-03         1  2.78e-03  2.78e-03  2.78e-03  cudaConfigureCall
   0.00  2.74e-03         2  1.37e-03  7.57e-04  1.99e-03  cuDeviceGetCount
==4914== NVPROF is profiling process 4914, command: ./matMul-Sm-Un 512 1
==4914== Profiling application: ./matMul-Sm-Un 512 1
==4914== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  92.06  4.119175         1  4.119175  4.119175  4.119175  matMul(float*, float*, float*, int)
   7.94  0.355177         2  0.177588  0.177445  0.177732  [CUDA memcpy HtoD]

==4914== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.68  313.3433         3  104.4478  0.128538  313.0679  cudaMalloc
   0.56  1.777102       332  5.35e-03  5.41e-04  0.182085  cuDeviceGetAttribute
   0.34  1.082123         1  1.082123  1.082123  1.082123  cudaDeviceReset
   0.28  0.902157         2  0.451078  0.370471  0.531686  cudaMemcpy
   0.06  0.204172         4  0.051043  0.047775  0.055315  cuDeviceTotalMem
   0.05  0.157066         4  0.039266  0.038294  0.041543  cuDeviceGetName
   0.01  0.028820         1  0.028820  0.028820  0.028820  cudaLaunch
   0.00  0.011336         1  0.011336  0.011336  0.011336  cudaSetDevice
   0.00  0.011292         1  0.011292  0.011292  0.011292  cudaProfilerStart
   0.00  7.87e-03         4  1.97e-03  6.03e-04  5.81e-03  cudaSetupArgument
   0.00  5.12e-03         8  6.40e-04  5.72e-04  8.08e-04  cuDeviceGet
   0.00  2.81e-03         2  1.40e-03  6.38e-04  2.17e-03  cuDeviceGetCount
   0.00  2.02e-03         1  2.02e-03  2.02e-03  2.02e-03  cudaConfigureCall
==4923== NVPROF is profiling process 4923, command: ./matMul-Sm-Un 1024 1
==4923== Profiling application: ./matMul-Sm-Un 1024 1
==4923== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  93.19  32.79008         1  32.79008  32.79008  32.79008  matMul(float*, float*, float*, int)
   6.81  2.394808         2  1.197404  1.196380  1.198428  [CUDA memcpy HtoD]

==4923== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.04  314.6497         3  104.8832  0.121394  314.4002  cudaMalloc
   0.92  2.942748         2  1.471374  1.395118  1.547630  cudaMemcpy
   0.56  1.807414       332  5.44e-03  5.43e-04  0.195781  cuDeviceGetAttribute
   0.22  0.692472         4  0.173118  0.039175  0.570531  cuDeviceGetName
   0.18  0.571974         1  0.571974  0.571974  0.571974  cudaDeviceReset
   0.07  0.213249         4  0.053312  0.048705  0.056998  cuDeviceTotalMem
   0.01  0.029351         1  0.029351  0.029351  0.029351  cudaLaunch
   0.00  0.010978         1  0.010978  0.010978  0.010978  cudaSetDevice
   0.00  0.010528         1  0.010528  0.010528  0.010528  cudaProfilerStart
   0.00  8.28e-03         4  2.07e-03  5.91e-04  6.14e-03  cudaSetupArgument
   0.00  7.78e-03         8  9.71e-04  5.68e-04  3.32e-03  cuDeviceGet
   0.00  2.94e-03         2  1.47e-03  6.34e-04  2.31e-03  cuDeviceGetCount
   0.00  2.26e-03         1  2.26e-03  2.26e-03  2.26e-03  cudaConfigureCall
==4932== NVPROF is profiling process 4932, command: ./matMul-Sm-Un 2048 1
==4932== Profiling application: ./matMul-Sm-Un 2048 1
==4932== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.15  261.6765         1  261.6765  261.6765  261.6765  matMul(float*, float*, float*, int)
   3.85  10.48818         2  5.244089  5.233945  5.254233  [CUDA memcpy HtoD]

==4932== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.58  306.1630         3  102.0543  0.134231  305.8567  cudaMalloc
   3.56  11.41139         2  5.705695  5.646154  5.765236  cudaMemcpy
   0.55  1.777451       332  5.35e-03  5.46e-04  0.183211  cuDeviceGetAttribute
   0.17  0.529764         1  0.529764  0.529764  0.529764  cudaDeviceReset
   0.06  0.202656         4  0.050664  0.046951  0.055376  cuDeviceTotalMem
   0.05  0.158524         4  0.039631  0.038754  0.041443  cuDeviceGetName
   0.01  0.043741         1  0.043741  0.043741  0.043741  cudaLaunch
   0.00  0.013465         1  0.013465  0.013465  0.013465  cudaProfilerStart
   0.00  0.010585         1  0.010585  0.010585  0.010585  cudaSetDevice
   0.00  8.94e-03         4  2.24e-03  6.04e-04  6.55e-03  cudaSetupArgument
   0.00  6.86e-03         8  8.57e-04  5.58e-04  2.21e-03  cuDeviceGet
   0.00  2.55e-03         2  1.28e-03  6.24e-04  1.93e-03  cuDeviceGetCount
   0.00  2.00e-03         1  2.00e-03  2.00e-03  2.00e-03  cudaConfigureCall
==4941== NVPROF is profiling process 4941, command: ./matMul-Sm-Un 4096 1
==4941== Profiling application: ./matMul-Sm-Un 4096 1
==4941== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.64  2.09e+03         1  2.09e+03  2.09e+03  2.09e+03  matMul(float*, float*, float*, int)
   3.36  72.77446         2  36.38723  35.59894  37.17552  [CUDA memcpy HtoD]

==4941== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  80.15  314.0535         3  104.6845  0.153603  313.7383  cudaMalloc
  18.97  74.34269         2  37.17135  36.31809  38.02460  cudaMemcpy
   0.45  1.765805       332  5.32e-03  5.44e-04  0.182550  cuDeviceGetAttribute
   0.30  1.178266         1  1.178266  1.178266  1.178266  cudaDeviceReset
   0.05  0.205488         4  0.051372  0.047450  0.055929  cuDeviceTotalMem
   0.04  0.157936         4  0.039484  0.038737  0.041413  cuDeviceGetName
   0.02  0.069251         1  0.069251  0.069251  0.069251  cudaLaunch
   0.01  0.020924         1  0.020924  0.020924  0.020924  cudaProfilerStart
   0.00  0.013256         4  3.31e-03  5.85e-04  0.010522  cudaSetupArgument
   0.00  0.011884         1  0.011884  0.011884  0.011884  cudaSetDevice
   0.00  5.09e-03         8  6.35e-04  5.59e-04  8.25e-04  cuDeviceGet
   0.00  4.50e-03         1  4.50e-03  4.50e-03  4.50e-03  cudaConfigureCall
   0.00  2.75e-03         2  1.37e-03  6.17e-04  2.13e-03  cuDeviceGetCount
==4950== NVPROF is profiling process 4950, command: ./matMul-Sm-Un 8192 1
==4950== Profiling application: ./matMul-Sm-Un 8192 1
==4950== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.74  1.68e+04         1  1.68e+04  1.68e+04  1.68e+04  matMul(float*, float*, float*, int)
   1.26  214.2271         2  107.1135  86.75711  127.4700  [CUDA memcpy HtoD]

==4950== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  60.23  330.9446         3  110.3149  0.260056  330.4209  cudaMalloc
  39.26  215.7197         2  107.8599  87.52861  128.1911  cudaMemcpy
   0.32  1.773802       332  5.34e-03  5.42e-04  0.195221  cuDeviceGetAttribute
   0.10  0.524509         1  0.524509  0.524509  0.524509  cudaDeviceReset
   0.04  0.203351         4  0.050837  0.049480  0.053310  cuDeviceTotalMem
   0.03  0.158020         4  0.039505  0.037306  0.042781  cuDeviceGetName
   0.01  0.059252         1  0.059252  0.059252  0.059252  cudaLaunch
   0.00  0.020624         1  0.020624  0.020624  0.020624  cudaProfilerStart
   0.00  0.011813         4  2.95e-03  5.90e-04  8.95e-03  cudaSetupArgument
   0.00  0.011286         1  0.011286  0.011286  0.011286  cudaSetDevice
   0.00  5.33e-03         8  6.66e-04  5.63e-04  1.07e-03  cuDeviceGet
   0.00  3.44e-03         1  3.44e-03  3.44e-03  3.44e-03  cudaConfigureCall
   0.00  2.64e-03         2  1.32e-03  6.69e-04  1.97e-03  cuDeviceGetCount
==4960== NVPROF is profiling process 4960, command: ./matMul-Sm-Un 16384 1
==4960== Profiling application: ./matMul-Sm-Un 16384 1
==4960== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.38  1.34e+05         1  1.34e+05  1.34e+05  1.34e+05  matMul(float*, float*, float*, int)
   0.62  833.0966         2  416.5483  348.9769  484.1197  [CUDA memcpy HtoD]

==4960== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  71.53  834.5694         2  417.2847  349.7294  484.8401  cudaMemcpy
  28.22  329.2624         3  109.7541  0.666056  327.8809  cudaMalloc
   0.15  1.803960       332  5.43e-03  5.44e-04  0.191181  cuDeviceGetAttribute
   0.05  0.543483         1  0.543483  0.543483  0.543483  cudaDeviceReset
   0.02  0.205850         4  0.051462  0.046650  0.055914  cuDeviceTotalMem
   0.01  0.159979         4  0.039994  0.039064  0.041592  cuDeviceGetName
   0.00  0.056210         1  0.056210  0.056210  0.056210  cudaLaunch
   0.00  0.022910         1  0.022910  0.022910  0.022910  cudaProfilerStart
   0.00  0.012461         4  3.12e-03  6.11e-04  9.91e-03  cudaSetupArgument
   0.00  0.011647         1  0.011647  0.011647  0.011647  cudaSetDevice
   0.00  5.30e-03         8  6.62e-04  5.89e-04  9.13e-04  cuDeviceGet
   0.00  4.82e-03         1  4.82e-03  4.82e-03  4.82e-03  cudaConfigureCall
   0.00  2.67e-03         2  1.33e-03  6.32e-04  2.04e-03  cuDeviceGetCount
