==4755== NVPROF is profiling process 4755, command: ./matMul-Gm 128 1
==4755== Profiling application: ./matMul-Gm 128 1
==4755== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  72.65  0.067137         1  0.067137  0.067137  0.067137  matMul(float*, float*, float*, int)
  27.35  0.025280         2  0.012640  0.012512  0.012768  [CUDA memcpy HtoD]

==4755== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.93  328.1457         3  109.3819  4.16e-03  328.1360  cudaMalloc
   0.57  1.884717       332  5.68e-03  5.43e-04  0.198414  cuDeviceGetAttribute
   0.34  1.119324         1  1.119324  1.119324  1.119324  cudaDeviceReset
   0.07  0.216777         4  0.054194  0.051219  0.057080  cuDeviceTotalMem
   0.05  0.168471         4  0.042117  0.040759  0.044494  cuDeviceGetName
   0.03  0.106449         2  0.053224  0.048066  0.058383  cudaMemcpy
   0.01  0.027049         1  0.027049  0.027049  0.027049  cudaLaunch
   0.00  0.010278         1  0.010278  0.010278  0.010278  cudaSetDevice
   0.00  0.010094         1  0.010094  0.010094  0.010094  cudaProfilerStart
   0.00  6.83e-03         4  1.71e-03  6.07e-04  4.82e-03  cudaSetupArgument
   0.00  6.82e-03         8  8.52e-04  5.45e-04  2.22e-03  cuDeviceGet
   0.00  2.40e-03         2  1.20e-03  6.24e-04  1.77e-03  cuDeviceGetCount
   0.00  2.09e-03         1  2.09e-03  2.09e-03  2.09e-03  cudaConfigureCall
==4775== NVPROF is profiling process 4775, command: ./matMul-Gm 256 1
==4775== Profiling application: ./matMul-Gm 256 1
==4775== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  82.46  0.437386         1  0.437386  0.437386  0.437386  matMul(float*, float*, float*, int)
  17.54  0.093026         2  0.046513  0.046433  0.046593  [CUDA memcpy HtoD]

==4775== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.90  318.0576         3  106.0192  4.27e-03  318.0476  cudaMalloc
   0.55  1.771037       332  5.33e-03  5.46e-04  0.185946  cuDeviceGetAttribute
   0.34  1.081154         1  1.081154  1.081154  1.081154  cudaDeviceReset
   0.09  0.274306         2  0.137153  0.116732  0.157574  cudaMemcpy
   0.06  0.202364         4  0.050591  0.047001  0.055017  cuDeviceTotalMem
   0.05  0.156979         4  0.039244  0.037290  0.041500  cuDeviceGetName
   0.01  0.029155         1  0.029155  0.029155  0.029155  cudaLaunch
   0.00  0.010828         1  0.010828  0.010828  0.010828  cudaSetDevice
   0.00  9.77e-03         1  9.77e-03  9.77e-03  9.77e-03  cudaProfilerStart
   0.00  7.09e-03         4  1.77e-03  5.95e-04  5.09e-03  cudaSetupArgument
   0.00  5.07e-03         8  6.34e-04  5.67e-04  8.68e-04  cuDeviceGet
   0.00  2.62e-03         1  2.62e-03  2.62e-03  2.62e-03  cudaConfigureCall
   0.00  2.52e-03         2  1.26e-03  7.62e-04  1.76e-03  cuDeviceGetCount
==4785== NVPROF is profiling process 4785, command: ./matMul-Gm 512 1
==4785== Profiling application: ./matMul-Gm 512 1
==4785== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  90.30  3.299182         1  3.299182  3.299182  3.299182  matMul(float*, float*, float*, int)
   9.70  0.354568         2  0.177284  0.177060  0.177508  [CUDA memcpy HtoD]

==4785== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.88  315.3640         3  105.1213  0.128828  315.0801  cudaMalloc
   0.55  1.760593       332  5.30e-03  5.43e-04  0.183153  cuDeviceGetAttribute
   0.27  0.863781         2  0.431890  0.353329  0.510452  cudaMemcpy
   0.16  0.511689         1  0.511689  0.511689  0.511689  cudaDeviceReset
   0.06  0.202717         4  0.050679  0.047057  0.054478  cuDeviceTotalMem
   0.05  0.160211         4  0.040052  0.038212  0.042856  cuDeviceGetName
   0.01  0.028776         1  0.028776  0.028776  0.028776  cudaLaunch
   0.00  0.011418         1  0.011418  0.011418  0.011418  cudaProfilerStart
   0.00  0.011009         1  0.011009  0.011009  0.011009  cudaSetDevice
   0.00  7.32e-03         4  1.83e-03  5.89e-04  5.36e-03  cudaSetupArgument
   0.00  5.22e-03         8  6.52e-04  5.74e-04  8.12e-04  cuDeviceGet
   0.00  2.90e-03         2  1.45e-03  7.31e-04  2.17e-03  cuDeviceGetCount
   0.00  1.84e-03         1  1.84e-03  1.84e-03  1.84e-03  cudaConfigureCall
==4794== NVPROF is profiling process 4794, command: ./matMul-Gm 1024 1
==4794== Profiling application: ./matMul-Gm 1024 1
==4794== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  91.77  26.01081         1  26.01081  26.01081  26.01081  matMul(float*, float*, float*, int)
   8.23  2.332854         2  1.166427  1.151386  1.181468  [CUDA memcpy HtoD]

==4794== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.28  322.5560         3  107.5187  0.124764  322.3034  cudaMalloc
   0.87  2.851558         2  1.425779  1.337974  1.513584  cudaMemcpy
   0.56  1.826828       332  5.50e-03  5.42e-04  0.192760  cuDeviceGetAttribute
   0.16  0.525987         1  0.525987  0.525987  0.525987  cudaDeviceReset
   0.06  0.208092         4  0.052023  0.047425  0.056077  cuDeviceTotalMem
   0.05  0.167999         4  0.041999  0.039269  0.043438  cuDeviceGetName
   0.01  0.029439         1  0.029439  0.029439  0.029439  cudaLaunch
   0.00  0.011502         1  0.011502  0.011502  0.011502  cudaProfilerStart
   0.00  0.010589         1  0.010589  0.010589  0.010589  cudaSetDevice
   0.00  8.20e-03         4  2.05e-03  7.42e-04  5.90e-03  cudaSetupArgument
   0.00  6.82e-03         8  8.52e-04  5.87e-04  2.26e-03  cuDeviceGet
   0.00  3.10e-03         2  1.55e-03  1.27e-03  1.84e-03  cuDeviceGetCount
   0.00  2.00e-03         1  2.00e-03  2.00e-03  2.00e-03  cudaConfigureCall
==4803== NVPROF is profiling process 4803, command: ./matMul-Gm 2048 1
==4803== Profiling application: ./matMul-Gm 2048 1
==4803== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  92.02  206.9069         1  206.9069  206.9069  206.9069  matMul(float*, float*, float*, int)
   7.98  17.93748         2  8.968739  8.445127  9.492352  [CUDA memcpy HtoD]

==4803== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  93.09  317.1207         3  105.7069  0.133117  316.4095  cudaMalloc
   5.90  20.10098         2  10.05049  9.305367  10.79561  cudaMemcpy
   0.52  1.779852       332  5.36e-03  5.45e-04  0.185647  cuDeviceGetAttribute
   0.33  1.114813         1  1.114813  1.114813  1.114813  cudaDeviceReset
   0.06  0.203901         4  0.050975  0.048127  0.054786  cuDeviceTotalMem
   0.05  0.161328         4  0.040332  0.038996  0.042228  cuDeviceGetName
   0.03  0.099084         1  0.099084  0.099084  0.099084  cudaLaunch
   0.01  0.042840         4  0.010710  6.91e-04  0.039949  cudaSetupArgument
   0.01  0.031558         1  0.031558  0.031558  0.031558  cudaProfilerStart
   0.00  0.010104         1  0.010104  0.010104  0.010104  cudaSetDevice
   0.00  7.49e-03         8  9.36e-04  5.58e-04  2.80e-03  cuDeviceGet
   0.00  3.23e-03         1  3.23e-03  3.23e-03  3.23e-03  cudaConfigureCall
   0.00  2.65e-03         2  1.32e-03  6.18e-04  2.03e-03  cuDeviceGetCount
==4812== NVPROF is profiling process 4812, command: ./matMul-Gm 4096 1
==4812== Profiling application: ./matMul-Gm 4096 1
==4812== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.78  1.65e+03         1  1.65e+03  1.65e+03  1.65e+03  matMul(float*, float*, float*, int)
   4.22  72.97857         2  36.48929  35.66933  37.30924  [CUDA memcpy HtoD]

==4812== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  80.37  319.5500         3  106.5167  0.155375  319.2284  cudaMalloc
  18.76  74.56920         2  37.28460  36.39150  38.17770  cudaMemcpy
   0.44  1.764335       332  5.31e-03  5.42e-04  0.182231  cuDeviceGetAttribute
   0.31  1.225979         1  1.225979  1.225979  1.225979  cudaDeviceReset
   0.05  0.202029         4  0.050507  0.047024  0.054485  cuDeviceTotalMem
   0.04  0.159425         4  0.039856  0.038522  0.041888  cuDeviceGetName
   0.01  0.057708         1  0.057708  0.057708  0.057708  cudaLaunch
   0.01  0.021565         1  0.021565  0.021565  0.021565  cudaProfilerStart
   0.00  0.011845         4  2.96e-03  6.21e-04  9.17e-03  cudaSetupArgument
   0.00  0.010046         1  0.010046  0.010046  0.010046  cudaSetDevice
   0.00  5.18e-03         8  6.47e-04  5.64e-04  1.01e-03  cuDeviceGet
   0.00  3.62e-03         1  3.62e-03  3.62e-03  3.62e-03  cudaConfigureCall
   0.00  2.44e-03         2  1.22e-03  6.04e-04  1.83e-03  cuDeviceGetCount
==4821== NVPROF is profiling process 4821, command: ./matMul-Gm 8192 1
==4821== Profiling application: ./matMul-Gm 8192 1
==4821== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.77  1.33e+04         1  1.33e+04  1.33e+04  1.33e+04  matMul(float*, float*, float*, int)
   1.23  165.4374         2  82.71870  82.38295  83.05445  [CUDA memcpy HtoD]

==4821== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  66.23  333.0515         3  111.0172  0.259366  332.4961  cudaMalloc
  33.09  166.3827         2  83.19136  83.13033  83.25239  cudaMemcpy
   0.47  2.381807       332  7.17e-03  5.41e-04  0.721780  cuDeviceGetAttribute
   0.11  0.534558         1  0.534558  0.534558  0.534558  cudaDeviceReset
   0.04  0.218339         4  0.054584  0.051084  0.058159  cuDeviceTotalMem
   0.04  0.186797         4  0.046699  0.039591  0.056208  cuDeviceGetName
   0.01  0.058626         1  0.058626  0.058626  0.058626  cudaLaunch
   0.00  0.019654         1  0.019654  0.019654  0.019654  cudaProfilerStart
   0.00  0.012214         4  3.05e-03  6.30e-04  9.40e-03  cudaSetupArgument
   0.00  9.70e-03         1  9.70e-03  9.70e-03  9.70e-03  cudaSetDevice
   0.00  6.50e-03         8  8.12e-04  5.99e-04  1.12e-03  cuDeviceGet
   0.00  3.90e-03         1  3.90e-03  3.90e-03  3.90e-03  cudaConfigureCall
   0.00  3.02e-03         2  1.51e-03  9.44e-04  2.07e-03  cuDeviceGetCount
==4834== NVPROF is profiling process 4834, command: ./matMul-Gm 16384 1
==4834== Profiling application: ./matMul-Gm 16384 1
==4834== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.75  1.07e+05         1  1.07e+05  1.07e+05  1.07e+05  matMul(float*, float*, float*, int)
   1.25  1.35e+03         2  675.8890  675.8123  675.9656  [CUDA memcpy HtoD]

==4834== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  80.21  1.35e+03         2  676.8627  676.3555  677.3700  cudaMemcpy
  19.59  330.6838         3  110.2279  1.359712  327.8441  cudaMalloc
   0.11  1.786576       332  5.38e-03  5.41e-04  0.184757  cuDeviceGetAttribute
   0.07  1.127573         1  1.127573  1.127573  1.127573  cudaDeviceReset
   0.01  0.207013         4  0.051753  0.046991  0.058078  cuDeviceTotalMem
   0.01  0.160005         4  0.040001  0.037437  0.041813  cuDeviceGetName
   0.00  0.055140         1  0.055140  0.055140  0.055140  cudaLaunch
   0.00  0.023272         1  0.023272  0.023272  0.023272  cudaProfilerStart
   0.00  0.012289         4  3.07e-03  5.95e-04  9.52e-03  cudaSetupArgument
   0.00  0.010093         1  0.010093  0.010093  0.010093  cudaSetDevice
   0.00  5.34e-03         8  6.68e-04  5.64e-04  1.02e-03  cuDeviceGet
   0.00  4.68e-03         1  4.68e-03  4.68e-03  4.68e-03  cudaConfigureCall
   0.00  2.51e-03         2  1.25e-03  7.87e-04  1.72e-03  cuDeviceGetCount
