==5276== NVPROF is profiling process 5276, command: ./matSum-gpu-Un 128 8 1
==5276== Profiling application: ./matSum-gpu-Un 128 8 1
==5276== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  58.28  0.025217         2  0.012608  0.012608  0.012609  [CUDA memcpy HtoD]
  29.22  0.012640         1  0.012640  0.012640  0.012640  [CUDA memcpy DtoH]
  12.50  5.41e-03         1  5.41e-03  5.41e-03  5.41e-03  matSum(float*, float*, float*, int)

==5276== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.03  317.2347         3  105.7449  4.27e-03  317.2215  cudaMalloc
   0.60  1.914990       332  5.77e-03  5.42e-04  0.313600  cuDeviceGetAttribute
   0.13  0.424916         1  0.424916  0.424916  0.424916  cudaGetDeviceProperties
   0.06  0.205877         4  0.051469  0.046834  0.055319  cuDeviceTotalMem
   0.06  0.191428         3  0.063809  0.047712  0.087240  cudaMemcpy
   0.05  0.166062         3  0.055354  5.48e-03  0.146904  cudaFree
   0.05  0.157796         4  0.039449  0.037151  0.041497  cuDeviceGetName
   0.01  0.027375         1  0.027375  0.027375  0.027375  cudaLaunch
   0.00  0.013568         1  0.013568  0.013568  0.013568  cudaSetDevice
   0.00  5.89e-03         4  1.47e-03  7.12e-04  3.64e-03  cudaSetupArgument
   0.00  5.08e-03         8  6.35e-04  5.73e-04  7.87e-04  cuDeviceGet
   0.00  2.92e-03         2  1.46e-03  7.35e-04  2.18e-03  cuDeviceGetCount
   0.00  2.21e-03         1  2.21e-03  2.21e-03  2.21e-03  cudaConfigureCall
==5286== NVPROF is profiling process 5286, command: ./matSum-gpu-Un 256 8 1
==5286== Profiling application: ./matSum-gpu-Un 256 8 1
==5286== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  63.22  0.093282         2  0.046641  0.046625  0.046657  [CUDA memcpy HtoD]
  28.30  0.041761         1  0.041761  0.041761  0.041761  [CUDA memcpy DtoH]
   8.48  0.012513         1  0.012513  0.012513  0.012513  matSum(float*, float*, float*, int)

==5286== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.00  332.9583         3  110.9861  5.64e-03  332.9451  cudaMalloc
   0.53  1.780716       332  5.36e-03  5.42e-04  0.188826  cuDeviceGetAttribute
   0.16  0.550166         3  0.183388  0.120830  0.282418  cudaMemcpy
   0.13  0.438224         1  0.438224  0.438224  0.438224  cudaGetDeviceProperties
   0.06  0.204443         4  0.051110  0.047032  0.056596  cuDeviceTotalMem
   0.05  0.181875         3  0.060625  5.70e-03  0.161788  cudaFree
   0.05  0.159309         4  0.039827  0.037540  0.041460  cuDeviceGetName
   0.01  0.027228         1  0.027228  0.027228  0.027228  cudaLaunch
   0.00  0.011476         1  0.011476  0.011476  0.011476  cudaSetDevice
   0.00  6.80e-03         8  8.49e-04  5.70e-04  2.25e-03  cuDeviceGet
   0.00  6.70e-03         4  1.68e-03  7.98e-04  4.27e-03  cudaSetupArgument
   0.00  2.80e-03         2  1.40e-03  6.79e-04  2.12e-03  cuDeviceGetCount
   0.00  2.10e-03         1  2.10e-03  2.10e-03  2.10e-03  cudaConfigureCall
==5295== NVPROF is profiling process 5295, command: ./matSum-gpu-Un 512 8 1
==5295== Profiling application: ./matSum-gpu-Un 512 8 1
==5295== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  63.04  0.355657         2  0.177828  0.177284  0.178373  [CUDA memcpy HtoD]
  28.20  0.159108         1  0.159108  0.159108  0.159108  [CUDA memcpy DtoH]
   8.76  0.049409         1  0.049409  0.049409  0.049409  matSum(float*, float*, float*, int)

==5295== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.50  324.5092         3  108.1697  0.121638  324.2589  cudaMalloc
   0.58  1.925463         3  0.641821  0.353702  1.066327  cudaMemcpy
   0.53  1.762187       332  5.31e-03  5.41e-04  0.182556  cuDeviceGetAttribute
   0.13  0.422255         1  0.422255  0.422255  0.422255  cudaGetDeviceProperties
   0.13  0.414996         3  0.138332  0.124613  0.162101  cudaFree
   0.06  0.203651         4  0.050912  0.047503  0.054636  cuDeviceTotalMem
   0.05  0.160613         4  0.040153  0.038703  0.042441  cuDeviceGetName
   0.01  0.030261         1  0.030261  0.030261  0.030261  cudaLaunch
   0.00  0.011989         1  0.011989  0.011989  0.011989  cudaSetDevice
   0.00  7.70e-03         4  1.93e-03  5.99e-04  5.67e-03  cudaSetupArgument
   0.00  5.38e-03         8  6.72e-04  5.52e-04  1.01e-03  cuDeviceGet
   0.00  2.56e-03         2  1.28e-03  6.13e-04  1.95e-03  cuDeviceGetCount
   0.00  2.42e-03         1  2.42e-03  2.42e-03  2.42e-03  cudaConfigureCall
==5304== NVPROF is profiling process 5304, command: ./matSum-gpu-Un 1024 8 1
==5304== Profiling application: ./matSum-gpu-Un 1024 8 1
==5304== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  52.53  2.328947         2  1.164473  1.149657  1.179290  [CUDA memcpy HtoD]
  42.59  1.888266         1  1.888266  1.888266  1.888266  [CUDA memcpy DtoH]
   4.88  0.216549         1  0.216549  0.216549  0.216549  matSum(float*, float*, float*, int)

==5304== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.27  314.1801         3  104.7267  0.122153  313.9309  cudaMalloc
   1.78  5.755791         3  1.918597  1.361901  2.908868  cudaMemcpy
   0.55  1.766208       332  5.32e-03  5.40e-04  0.182217  cuDeviceGetAttribute
   0.14  0.440960         1  0.440960  0.440960  0.440960  cudaGetDeviceProperties
   0.13  0.435069         3  0.145023  0.129052  0.172872  cudaFree
   0.06  0.200393         4  0.050098  0.046376  0.053772  cuDeviceTotalMem
   0.05  0.160421         4  0.040105  0.037620  0.041315  cuDeviceGetName
   0.01  0.030652         1  0.030652  0.030652  0.030652  cudaLaunch
   0.00  0.011843         1  0.011843  0.011843  0.011843  cudaSetDevice
   0.00  7.89e-03         4  1.97e-03  5.98e-04  5.52e-03  cudaSetupArgument
   0.00  5.31e-03         8  6.63e-04  5.50e-04  1.00e-03  cuDeviceGet
   0.00  3.11e-03         1  3.11e-03  3.11e-03  3.11e-03  cudaConfigureCall
   0.00  2.72e-03         2  1.36e-03  7.63e-04  1.95e-03  cuDeviceGetCount
==5314== NVPROF is profiling process 5314, command: ./matSum-gpu-Un 2048 8 1
==5314== Profiling application: ./matSum-gpu-Un 2048 8 1
==5314== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  56.83  10.60283         2  5.301415  5.276951  5.325879  [CUDA memcpy HtoD]
  38.45  7.173729         1  7.173729  7.173729  7.173729  [CUDA memcpy DtoH]
   4.72  0.880052         1  0.880052  0.880052  0.880052  matSum(float*, float*, float*, int)

==5314== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  93.04  311.6329         3  103.8776  0.142271  311.3249  cudaMalloc
   6.00  20.09710         3  6.699032  5.519714  8.950055  cudaMemcpy
   0.54  1.800205       332  5.42e-03  5.48e-04  0.195007  cuDeviceGetAttribute
   0.16  0.525477         3  0.175159  0.139695  0.239092  cudaFree
   0.14  0.468461         1  0.468461  0.468461  0.468461  cudaGetDeviceProperties
   0.06  0.206259         4  0.051564  0.047075  0.056787  cuDeviceTotalMem
   0.05  0.159899         4  0.039974  0.038832  0.041679  cuDeviceGetName
   0.01  0.040133         1  0.040133  0.040133  0.040133  cudaLaunch
   0.00  0.011458         1  0.011458  0.011458  0.011458  cudaSetDevice
   0.00  8.16e-03         4  2.04e-03  6.00e-04  5.62e-03  cudaSetupArgument
   0.00  5.24e-03         8  6.55e-04  5.65e-04  1.03e-03  cuDeviceGet
   0.00  2.65e-03         2  1.33e-03  6.48e-04  2.00e-03  cuDeviceGetCount
   0.00  2.36e-03         1  2.36e-03  2.36e-03  2.36e-03  cudaConfigureCall
==5324== NVPROF is profiling process 5324, command: ./matSum-gpu-Un 4096 8 1
==5324== Profiling application: ./matSum-gpu-Un 4096 8 1
==5324== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  56.01  41.43925         2  20.71962  20.54751  20.89174  [CUDA memcpy HtoD]
  39.00  28.85127         1  28.85127  28.85127  28.85127  [CUDA memcpy DtoH]
   4.99  3.691022         1  3.691022  3.691022  3.691022  matSum(float*, float*, float*, int)

==5324== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  80.07  318.1789         3  106.0596  0.155361  317.8608  cudaMalloc
  19.09  75.85100         3  25.28367  20.75458  33.87484  cudaMemcpy
   0.45  1.787932       332  5.39e-03  5.45e-04  0.200819  cuDeviceGetAttribute
   0.15  0.593350         3  0.197783  0.157011  0.274040  cudaFree
   0.12  0.474917         1  0.474917  0.474917  0.474917  cudaGetDeviceProperties
   0.05  0.201372         4  0.050343  0.046998  0.054518  cuDeviceTotalMem
   0.04  0.159502         4  0.039875  0.038559  0.042970  cuDeviceGetName
   0.02  0.069712         1  0.069712  0.069712  0.069712  cudaLaunch
   0.00  0.013771         4  3.44e-03  5.90e-04  0.011068  cudaSetupArgument
   0.00  0.011399         1  0.011399  0.011399  0.011399  cudaSetDevice
   0.00  5.26e-03         8  6.56e-04  5.71e-04  1.03e-03  cuDeviceGet
   0.00  5.06e-03         1  5.06e-03  5.06e-03  5.06e-03  cudaConfigureCall
   0.00  2.85e-03         2  1.42e-03  6.25e-04  2.22e-03  cuDeviceGetCount
==5333== NVPROF is profiling process 5333, command: ./matSum-gpu-Un 8192 8 1
==5333== Profiling application: ./matSum-gpu-Un 8192 8 1
==5333== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  59.70  214.5992         2  107.2996  86.93418  127.6650  [CUDA memcpy HtoD]
  34.75  124.9196         1  124.9196  124.9196  124.9196  [CUDA memcpy DtoH]
   5.54  19.91640         1  19.91640  19.91640  19.91640  matSum(float*, float*, float*, int)

==5333== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  52.64  362.3630         3  120.7877  87.69001  146.2904  cudaMemcpy
  46.83  322.3855         3  107.4618  0.268904  321.8388  cudaMalloc
   0.27  1.856910       332  5.59e-03  5.48e-04  0.209590  cuDeviceGetAttribute
   0.12  0.835954         3  0.278651  0.243774  0.345426  cudaFree
   0.07  0.450061         1  0.450061  0.450061  0.450061  cudaGetDeviceProperties
   0.03  0.206588         4  0.051647  0.046636  0.055146  cuDeviceTotalMem
   0.02  0.159896         4  0.039974  0.039139  0.041278  cuDeviceGetName
   0.01  0.061824         1  0.061824  0.061824  0.061824  cudaLaunch
   0.00  0.012060         1  0.012060  0.012060  0.012060  cudaSetDevice
   0.00  0.011166         4  2.79e-03  6.83e-04  8.57e-03  cudaSetupArgument
   0.00  6.78e-03         8  8.47e-04  5.52e-04  2.28e-03  cuDeviceGet
   0.00  4.51e-03         1  4.51e-03  4.51e-03  4.51e-03  cudaConfigureCall
   0.00  2.77e-03         2  1.38e-03  7.56e-04  2.01e-03  cuDeviceGetCount
==5342== NVPROF is profiling process 5342, command: ./matSum-gpu-Un 16384 8 1
==5342== Profiling application: ./matSum-gpu-Un 16384 8 1
==5342== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  49.02  654.7422         2  327.3711  327.2648  327.4775  [CUDA memcpy HtoD]
  35.22  470.4185         1  470.4185  470.4185  470.4185  [CUDA memcpy DtoH]
  15.77  210.6095         1  210.6095  210.6095  210.6095  matSum(float*, float*, float*, int)

==5342== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  81.01  1.34e+03         3  446.0118  327.6771  682.3593  cudaMemcpy
  18.71  309.0453         3  103.0151  0.646620  307.7276  cudaMalloc
   0.12  1.928116         3  0.642705  0.574558  0.767491  cudaFree
   0.11  1.769617       332  5.33e-03  5.42e-04  0.182386  cuDeviceGetAttribute
   0.03  0.445788         1  0.445788  0.445788  0.445788  cudaGetDeviceProperties
   0.01  0.201084         4  0.050271  0.046498  0.054205  cuDeviceTotalMem
   0.01  0.157633         4  0.039408  0.038690  0.041167  cuDeviceGetName
   0.00  0.064520         1  0.064520  0.064520  0.064520  cudaLaunch
   0.00  0.012888         4  3.22e-03  6.94e-04  9.98e-03  cudaSetupArgument
   0.00  0.012384         1  0.012384  0.012384  0.012384  cudaSetDevice
   0.00  8.20e-03         8  1.02e-03  5.51e-04  2.29e-03  cuDeviceGet
   0.00  4.81e-03         1  4.81e-03  4.81e-03  4.81e-03  cudaConfigureCall
   0.00  2.51e-03         2  1.25e-03  7.38e-04  1.77e-03  cuDeviceGetCount
