==15277== NVPROF is profiling process 15277, command: ./matMul-Sm-Un 128 0
==15277== Profiling application: ./matMul-Sm-Un 128 0
==15277== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  73.31  0.059680         1  0.059680  0.059680  0.059680  matMul(float*, float*, float*, int)
  26.69  0.021728         2  0.010864  0.010624  0.011104  [CUDA memcpy HtoD]
==15287== NVPROF is profiling process 15287, command: ./matMul-Sm-Un 256 0
==15287== Profiling application: ./matMul-Sm-Un 256 0
==15287== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  82.18  0.418656         1  0.418656  0.418656  0.418656  matMul(float*, float*, float*, int)
  17.82  0.090784         2  0.045392  0.045248  0.045536  [CUDA memcpy HtoD]
==15297== NVPROF is profiling process 15297, command: ./matMul-Sm-Un 512 0
==15297== Profiling application: ./matMul-Sm-Un 512 0
==15297== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  90.03  3.190976         1  3.190976  3.190976  3.190976  matMul(float*, float*, float*, int)
   9.97  0.353472         2  0.176736  0.176032  0.177440  [CUDA memcpy HtoD]
==15307== NVPROF is profiling process 15307, command: ./matMul-Sm-Un 1024 0
==15307== Profiling application: ./matMul-Sm-Un 1024 0
==15307== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  94.49  25.29142         1  25.29142  25.29142  25.29142  matMul(float*, float*, float*, int)
   5.51  1.473664         2  0.736832  0.719232  0.754432  [CUDA memcpy HtoD]
==15317== NVPROF is profiling process 15317, command: ./matMul-Sm-Un 2048 0
==15317== Profiling application: ./matMul-Sm-Un 2048 0
==15317== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.18  201.3541         1  201.3541  201.3541  201.3541  matMul(float*, float*, float*, int)
   2.82  5.844000         2  2.922000  2.918432  2.925568  [CUDA memcpy HtoD]
==15327== NVPROF is profiling process 15327, command: ./matMul-Sm-Un 4096 0
==15327== Profiling application: ./matMul-Sm-Un 4096 0
==15327== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.57  1.61e+03         1  1.61e+03  1.61e+03  1.61e+03  matMul(float*, float*, float*, int)
   1.43  23.25440         2  11.62720  11.61254  11.64186  [CUDA memcpy HtoD]
==15337== NVPROF is profiling process 15337, command: ./matMul-Sm-Un 8192 0
==15337== Profiling application: ./matMul-Sm-Un 8192 0
==15337== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.28  1.29e+04         1  1.29e+04  1.29e+04  1.29e+04  matMul(float*, float*, float*, int)
   0.72  92.77162         2  46.38581  46.36224  46.40938  [CUDA memcpy HtoD]
==15347== NVPROF is profiling process 15347, command: ./matMul-Sm-Un 16384 0
==15347== Profiling application: ./matMul-Sm-Un 16384 0
==15347== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.64  1.03e+05         1  1.03e+05  1.03e+05  1.03e+05  matMul(float*, float*, float*, int)
   0.36  372.0344         2  186.0172  185.9441  186.0903  [CUDA memcpy HtoD]
