==32060== NVPROF is profiling process 32060, command: ./matSum-gpu 128 8 1
==32060== Profiling application: ./matSum-gpu 128 8 1
==32060== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  61.26  0.035039         2  0.017519  0.017471  0.017568  [CUDA memcpy HtoD]
  38.74  0.022154         1  0.022154  0.022154  0.022154  matSum(float*, float*, float*, int)
==32070== NVPROF is profiling process 32070, command: ./matSum-gpu 256 8 1
==32070== Profiling application: ./matSum-gpu 256 8 1
==32070== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  64.05  0.163162         2  0.081581  0.081469  0.081693  [CUDA memcpy HtoD]
  35.95  0.091577         1  0.091577  0.091577  0.091577  matSum(float*, float*, float*, int)
==32080== NVPROF is profiling process 32080, command: ./matSum-gpu 512 8 1
==32080== Profiling application: ./matSum-gpu 512 8 1
==32080== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  63.77  0.645736         2  0.322868  0.319924  0.325812  [CUDA memcpy HtoD]
  36.23  0.366915         1  0.366915  0.366915  0.366915  matSum(float*, float*, float*, int)
==32090== NVPROF is profiling process 32090, command: ./matSum-gpu 1024 8 1
==32090== Profiling application: ./matSum-gpu 1024 8 1
==32090== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  63.69  2.570528         2  1.285264  1.285008  1.285520  [CUDA memcpy HtoD]
  36.31  1.465370         1  1.465370  1.465370  1.465370  matSum(float*, float*, float*, int)
==32101== NVPROF is profiling process 32101, command: ./matSum-gpu 2048 8 1
==32101== Profiling application: ./matSum-gpu 2048 8 1
==32101== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  64.57  10.31794         2  5.158970  5.146827  5.171114  [CUDA memcpy HtoD]
  35.43  5.661319         1  5.661319  5.661319  5.661319  matSum(float*, float*, float*, int)
==32111== NVPROF is profiling process 32111, command: ./matSum-gpu 4096 8 1
==32111== Profiling application: ./matSum-gpu 4096 8 1
==32111== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  63.70  41.27242         2  20.63621  20.63111  20.64131  [CUDA memcpy HtoD]
  36.30  23.52184         1  23.52184  23.52184  23.52184  matSum(float*, float*, float*, int)
==32122== NVPROF is profiling process 32122, command: ./matSum-gpu 8192 8 1
==32122== Profiling application: ./matSum-gpu 8192 8 1
==32122== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  58.26  165.0408         2  82.52041  82.50308  82.53774  [CUDA memcpy HtoD]
  41.74  118.2193         1  118.2193  118.2193  118.2193  matSum(float*, float*, float*, int)
==32132== NVPROF is profiling process 32132, command: ./matSum-gpu 16384 8 1
==32132== Error: Internal profiling error 1749:999.
