==1337== NVPROF is profiling process 1337, command: ./matMul-Sm-Un 128 0
==1337== Profiling application: ./matMul-Sm-Un 128 0
==1337== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  73.06  0.059264         1  0.059264  0.059264  0.059264  matMul(float*, float*, float*, int)
  26.94  0.021856         2  0.010928  0.010592  0.011264  [CUDA memcpy HtoD]
==1349== NVPROF is profiling process 1349, command: ./matMul-Sm-Un 256 0
==1349== Profiling application: ./matMul-Sm-Un 256 0
==1349== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  82.21  0.417184         1  0.417184  0.417184  0.417184  matMul(float*, float*, float*, int)
  17.79  0.090304         2  0.045152  0.044896  0.045408  [CUDA memcpy HtoD]
==1361== NVPROF is profiling process 1361, command: ./matMul-Sm-Un 512 0
==1361== Profiling application: ./matMul-Sm-Un 512 0
==1361== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  90.28  3.262464         1  3.262464  3.262464  3.262464  matMul(float*, float*, float*, int)
   9.72  0.351360         2  0.175680  0.175648  0.175712  [CUDA memcpy HtoD]
==1371== NVPROF is profiling process 1371, command: ./matMul-Sm-Un 1024 0
==1371== Profiling application: ./matMul-Sm-Un 1024 0
==1371== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  94.51  25.29363         1  25.29363  25.29363  25.29363  matMul(float*, float*, float*, int)
   5.49  1.468032         2  0.734016  0.716224  0.751808  [CUDA memcpy HtoD]
==1382== NVPROF is profiling process 1382, command: ./matMul-Sm-Un 2048 0
==1382== Profiling application: ./matMul-Sm-Un 2048 0
==1382== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.20  201.2355         1  201.2355  201.2355  201.2355  matMul(float*, float*, float*, int)
   2.80  5.796320         2  2.898160  2.884544  2.911776  [CUDA memcpy HtoD]
==1392== NVPROF is profiling process 1392, command: ./matMul-Sm-Un 4096 0
==1392== Profiling application: ./matMul-Sm-Un 4096 0
==1392== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.58  1.61e+03         1  1.61e+03  1.61e+03  1.61e+03  matMul(float*, float*, float*, int)
   1.42  23.20051         2  11.60026  11.58531  11.61520  [CUDA memcpy HtoD]
==1467== NVPROF is profiling process 1467, command: ./matMul-Sm-Un 8192 0
==1467== Profiling application: ./matMul-Sm-Un 8192 0
==1467== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.29  1.29e+04         1  1.29e+04  1.29e+04  1.29e+04  matMul(float*, float*, float*, int)
   0.71  92.38609         2  46.19304  46.17843  46.20765  [CUDA memcpy HtoD]
==1477== NVPROF is profiling process 1477, command: ./matMul-Sm-Un 16384 0
==1477== Profiling application: ./matMul-Sm-Un 16384 0
==1477== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.64  1.03e+05         1  1.03e+05  1.03e+05  1.03e+05  matMul(float*, float*, float*, int)
   0.36  369.1798         2  184.5899  184.5428  184.6370  [CUDA memcpy HtoD]
