==1544== NVPROF is profiling process 1544, command: ./matMul-Sm 128 0
==1544== Profiling application: ./matMul-Sm 128 0
==1544== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  53.18  0.025120         1  0.025120  0.025120  0.025120  matMul(float*, float*, float*, int)
  46.82  0.022112         2  0.011056  0.010624  0.011488  [CUDA memcpy HtoD]
==1554== NVPROF is profiling process 1554, command: ./matMul-Sm 256 0
==1554== Profiling application: ./matMul-Sm 256 0
==1554== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  59.69  0.147200         1  0.147200  0.147200  0.147200  matMul(float*, float*, float*, int)
  40.31  0.099424         2  0.049712  0.046112  0.053312  [CUDA memcpy HtoD]
==1565== NVPROF is profiling process 1565, command: ./matMul-Sm 512 0
==1565== Profiling application: ./matMul-Sm 512 0
==1565== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  75.51  1.084384         1  1.084384  1.084384  1.084384  matMul(float*, float*, float*, int)
  24.49  0.351680         2  0.175840  0.175168  0.176512  [CUDA memcpy HtoD]
==1575== NVPROF is profiling process 1575, command: ./matMul-Sm 1024 0
==1575== Profiling application: ./matMul-Sm 1024 0
==1575== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  85.38  8.533344         1  8.533344  8.533344  8.533344  matMul(float*, float*, float*, int)
  14.62  1.461536         2  0.730768  0.717984  0.743552  [CUDA memcpy HtoD]
==1585== NVPROF is profiling process 1585, command: ./matMul-Sm 2048 0
==1585== Profiling application: ./matMul-Sm 2048 0
==1585== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  92.13  67.77082         1  67.77082  67.77082  67.77082  matMul(float*, float*, float*, int)
   7.87  5.788416         2  2.894208  2.883680  2.904736  [CUDA memcpy HtoD]
==1595== NVPROF is profiling process 1595, command: ./matMul-Sm 4096 0
==1595== Profiling application: ./matMul-Sm 4096 0
==1595== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.91  543.0418         1  543.0418  543.0418  543.0418  matMul(float*, float*, float*, int)
   4.09  23.13059         2  11.56530  11.53232  11.59827  [CUDA memcpy HtoD]
==1605== NVPROF is profiling process 1605, command: ./matMul-Sm 8192 0
==1605== Profiling application: ./matMul-Sm 8192 0
==1605== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.91  4.33e+03         1  4.33e+03  4.33e+03  4.33e+03  matMul(float*, float*, float*, int)
   2.09  92.71686         2  46.35843  46.35773  46.35913  [CUDA memcpy HtoD]
==1615== NVPROF is profiling process 1615, command: ./matMul-Sm 16384 0
==1615== Profiling application: ./matMul-Sm 16384 0
==1615== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.94  3.46e+04         1  3.46e+04  3.46e+04  3.46e+04  matMul(float*, float*, float*, int)
   1.06  370.3540         2  185.1770  184.9162  185.4378  [CUDA memcpy HtoD]
