==1682== NVPROF is profiling process 1682, command: ./matSum-gpu 128 8 0
==1682== Profiling application: ./matSum-gpu 128 8 0
==1682== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  58.26  0.021888         2  0.010944  0.010624  0.011264  [CUDA memcpy HtoD]
  31.94  0.012000         1  0.012000  0.012000  0.012000  [CUDA memcpy DtoH]
   9.80  3.68e-03         1  3.68e-03  3.68e-03  3.68e-03  matSum(float*, float*, float*, int)
==1692== NVPROF is profiling process 1692, command: ./matSum-gpu 256 8 0
==1692== Profiling application: ./matSum-gpu 256 8 0
==1692== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  64.67  0.090304         2  0.045152  0.044544  0.045760  [CUDA memcpy HtoD]
  29.56  0.041280         1  0.041280  0.041280  0.041280  [CUDA memcpy DtoH]
   5.77  8.06e-03         1  8.06e-03  8.06e-03  8.06e-03  matSum(float*, float*, float*, int)
==1703== NVPROF is profiling process 1703, command: ./matSum-gpu 512 8 0
==1703== Profiling application: ./matSum-gpu 512 8 0
==1703== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  65.62  0.348704         2  0.174352  0.174336  0.174368  [CUDA memcpy HtoD]
  29.85  0.158624         1  0.158624  0.158624  0.158624  [CUDA memcpy DtoH]
   4.53  0.024064         1  0.024064  0.024064  0.024064  matSum(float*, float*, float*, int)
==1713== NVPROF is profiling process 1713, command: ./matSum-gpu 1024 8 0
==1713== Profiling application: ./matSum-gpu 1024 8 0
==1713== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  50.43  1.465920         2  0.732960  0.714912  0.751008  [CUDA memcpy HtoD]
  46.56  1.353504         1  1.353504  1.353504  1.353504  [CUDA memcpy DtoH]
   3.00  0.087296         1  0.087296  0.087296  0.087296  matSum(float*, float*, float*, int)
==1723== NVPROF is profiling process 1723, command: ./matSum-gpu 2048 8 0
==1723== Profiling application: ./matSum-gpu 2048 8 0
==1723== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  54.92  7.487360         1  7.487360  7.487360  7.487360  [CUDA memcpy DtoH]
  42.51  5.795712         2  2.897856  2.882240  2.913472  [CUDA memcpy HtoD]
   2.56  0.349408         1  0.349408  0.349408  0.349408  matSum(float*, float*, float*, int)
==1733== NVPROF is profiling process 1733, command: ./matSum-gpu 4096 8 0
==1733== Profiling application: ./matSum-gpu 4096 8 0
==1733== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  56.23  31.45146         1  31.45146  31.45146  31.45146  [CUDA memcpy DtoH]
  41.29  23.09670         2  11.54835  11.52250  11.57421  [CUDA memcpy HtoD]
   2.47  1.382976         1  1.382976  1.382976  1.382976  matSum(float*, float*, float*, int)
==1743== NVPROF is profiling process 1743, command: ./matSum-gpu 8192 8 0
==1743== Profiling application: ./matSum-gpu 8192 8 0
==1743== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  52.51  108.1791         1  108.1791  108.1791  108.1791  [CUDA memcpy DtoH]
  44.82  92.33651         2  46.16826  46.16582  46.17069  [CUDA memcpy HtoD]
   2.67  5.490144         1  5.490144  5.490144  5.490144  matSum(float*, float*, float*, int)
==1753== NVPROF is profiling process 1753, command: ./matSum-gpu 16384 8 0
==1753== Profiling application: ./matSum-gpu 16384 8 0
==1753== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  52.54  433.1080         1  433.1080  433.1080  433.1080  [CUDA memcpy DtoH]
  44.81  369.3886         2  184.6943  184.5993  184.7893  [CUDA memcpy HtoD]
   2.65  21.86675         1  21.86675  21.86675  21.86675  matSum(float*, float*, float*, int)
