==3396== NVPROF is profiling process 3396, command: ./matSum-gpu-Un 128 8 1
==3396== Profiling application: ./matSum-gpu-Un 128 8 1
==3396== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  56.03  0.020800         2  0.010400  9.79e-03  0.011008  [CUDA memcpy HtoD]
  31.47  0.011681         1  0.011681  0.011681  0.011681  [CUDA memcpy DtoH]
  12.50  4.64e-03         1  4.64e-03  4.64e-03  4.64e-03  matSum(float*, float*, float*, int)

==3396== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.91  53.82827         3  17.94276  3.98e-03  53.81856  cudaMalloc
   2.02  1.121158       166  6.75e-03  1.68e-03  0.185569  cuDeviceGetAttribute
   0.25  0.136889         2  0.068444  0.067397  0.069492  cuDeviceTotalMem
   0.24  0.133397         3  0.044465  0.030171  0.066489  cudaMemcpy
   0.20  0.111956         2  0.055978  0.049727  0.062229  cuDeviceGetName
   0.18  0.101200         3  0.033733  6.15e-03  0.085625  cudaFree
   0.07  0.037644         1  0.037644  0.037644  0.037644  cudaGetDeviceProperties
   0.06  0.035689         1  0.035689  0.035689  0.035689  cudaLaunch
   0.03  0.014666         1  0.014666  0.014666  0.014666  cudaSetDevice
   0.02  9.08e-03         4  2.27e-03  2.10e-03  2.51e-03  cuDeviceGet
   0.01  6.36e-03         2  3.18e-03  2.16e-03  4.19e-03  cuDeviceGetCount
   0.01  5.94e-03         4  1.48e-03  7.69e-04  3.35e-03  cudaSetupArgument
   0.01  3.98e-03         1  3.98e-03  3.98e-03  3.98e-03  cudaConfigureCall
==3404== NVPROF is profiling process 3404, command: ./matSum-gpu-Un 256 8 1
==3404== Profiling application: ./matSum-gpu-Un 256 8 1
==3404== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  62.24  0.090178         2  0.045089  0.044929  0.045249  [CUDA memcpy HtoD]
  28.29  0.040993         1  0.040993  0.040993  0.040993  [CUDA memcpy DtoH]
   9.47  0.013728         1  0.013728  0.013728  0.013728  matSum(float*, float*, float*, int)

==3404== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.56  51.44508         3  17.14836  3.91e-03  51.43530  cudaMalloc
   1.12  0.592183       166  3.57e-03  8.38e-04  0.103505  cuDeviceGetAttribute
   0.69  0.362686         3  0.120895  0.069492  0.198838  cudaMemcpy
   0.20  0.103295         3  0.034431  5.24e-03  0.088139  cudaFree
   0.14  0.071448         2  0.035724  0.033873  0.037575  cuDeviceTotalMem
   0.11  0.056712         2  0.028356  0.025632  0.031080  cuDeviceGetName
   0.07  0.037575         1  0.037575  0.037575  0.037575  cudaGetDeviceProperties
   0.07  0.035829         1  0.035829  0.035829  0.035829  cudaLaunch
   0.01  6.98e-03         4  1.75e-03  9.08e-04  3.84e-03  cudaSetupArgument
   0.01  5.73e-03         1  5.73e-03  5.73e-03  5.73e-03  cudaSetDevice
   0.01  4.89e-03         4  1.22e-03  9.78e-04  1.47e-03  cuDeviceGet
   0.01  3.84e-03         1  3.84e-03  3.84e-03  3.84e-03  cudaConfigureCall
   0.01  3.42e-03         2  1.71e-03  1.26e-03  2.16e-03  cuDeviceGetCount
==3412== NVPROF is profiling process 3412, command: ./matSum-gpu-Un 512 8 1
==3412== Profiling application: ./matSum-gpu-Un 512 8 1
==3412== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  50.75  0.350952         2  0.175476  0.173188  0.177764  [CUDA memcpy HtoD]
  26.27  0.181636         1  0.181636  0.181636  0.181636  matSum(float*, float*, float*, int)
  22.98  0.158884         1  0.158884  0.158884  0.158884  [CUDA memcpy DtoH]

==3412== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  93.99  51.38529         3  17.12843  0.097009  51.18995  cudaMalloc
   2.79  1.526451         3  0.508817  0.192133  0.990629  cudaMemcpy
   2.09  1.143019       166  6.88e-03  1.61e-03  0.206590  cuDeviceGetAttribute
   0.45  0.243956         3  0.081318  0.073683  0.094914  cudaFree
   0.25  0.138426         2  0.069213  0.068654  0.069772  cuDeviceTotalMem
   0.21  0.114050         2  0.057025  0.051473  0.062577  cuDeviceGetName
   0.07  0.040787         1  0.040787  0.040787  0.040787  cudaGetDeviceProperties
   0.07  0.038133         1  0.038133  0.038133  0.038133  cudaLaunch
   0.03  0.014388         1  0.014388  0.014388  0.014388  cudaSetDevice
   0.02  8.94e-03         4  2.23e-03  1.75e-03  2.44e-03  cuDeviceGet
   0.01  6.29e-03         2  3.14e-03  1.96e-03  4.33e-03  cuDeviceGetCount
   0.01  6.22e-03         4  1.55e-03  8.38e-04  3.42e-03  cudaSetupArgument
   0.01  3.84e-03         1  3.84e-03  3.84e-03  3.84e-03  cudaConfigureCall
==3420== NVPROF is profiling process 3420, command: ./matSum-gpu-Un 1024 8 1
==3420== Profiling application: ./matSum-gpu-Un 1024 8 1
==3420== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  41.32  1.512157         1  1.512157  1.512157  1.512157  [CUDA memcpy DtoH]
  38.14  1.395642         2  0.697821  0.697197  0.698445  [CUDA memcpy HtoD]
  20.55  0.751919         1  0.751919  0.751919  0.751919  matSum(float*, float*, float*, int)

==3420== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  89.69  51.16522         3  17.05507  0.097359  50.96932  cudaMalloc
   8.40  4.792578         3  1.597526  0.708889  3.211231  cudaMemcpy
   1.03  0.587854       166  3.54e-03  8.38e-04  0.102527  cuDeviceGetAttribute
   0.46  0.263650         3  0.087883  0.074101  0.113492  cudaFree
   0.12  0.070748         2  0.035374  0.033593  0.037155  cuDeviceTotalMem
   0.10  0.056851         2  0.028425  0.025422  0.031429  cuDeviceGetName
   0.08  0.047073         1  0.047073  0.047073  0.047073  cudaGetDeviceProperties
   0.07  0.039530         1  0.039530  0.039530  0.039530  cudaLaunch
   0.01  7.20e-03         4  1.80e-03  1.12e-03  3.84e-03  cudaSetupArgument
   0.01  5.52e-03         1  5.52e-03  5.52e-03  5.52e-03  cudaSetDevice
   0.01  4.33e-03         4  1.08e-03  9.78e-04  1.26e-03  cuDeviceGet
   0.01  4.33e-03         1  4.33e-03  4.33e-03  4.33e-03  cudaConfigureCall
   0.01  3.07e-03         2  1.54e-03  9.78e-04  2.10e-03  cuDeviceGetCount
==3428== NVPROF is profiling process 3428, command: ./matSum-gpu-Un 2048 8 1
==3428== Profiling application: ./matSum-gpu-Un 2048 8 1
==3428== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  45.58  7.484309         1  7.484309  7.484309  7.484309  [CUDA memcpy DtoH]
  34.33  5.636704         2  2.818352  2.813248  2.823456  [CUDA memcpy HtoD]
  20.08  3.297414         1  3.297414  3.297414  3.297414  matSum(float*, float*, float*, int)

==3428== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  72.75  51.74365         3  17.24788  0.103993  51.40939  cudaMalloc
  24.65  17.52869         3  5.842896  2.841072  11.70023  cudaMemcpy
   1.56  1.112784       166  6.70e-03  1.61e-03  0.185219  cuDeviceGetAttribute
   0.47  0.334470         3  0.111490  0.077664  0.141358  cudaFree
   0.19  0.135073         2  0.067536  0.066349  0.068724  cuDeviceTotalMem
   0.16  0.112444         2  0.056222  0.050006  0.062438  cuDeviceGetName
   0.08  0.057060         1  0.057060  0.057060  0.057060  cudaGetDeviceProperties
   0.07  0.051473         1  0.051473  0.051473  0.051473  cudaLaunch
   0.02  0.014737         1  0.014737  0.014737  0.014737  cudaSetDevice
   0.01  9.36e-03         4  2.34e-03  2.10e-03  2.51e-03  cuDeviceGet
   0.01  8.52e-03         4  2.13e-03  7.69e-04  5.24e-03  cudaSetupArgument
   0.01  6.84e-03         1  6.84e-03  6.84e-03  6.84e-03  cudaConfigureCall
   0.01  5.94e-03         2  2.97e-03  2.16e-03  3.77e-03  cuDeviceGetCount
==3436== NVPROF is profiling process 3436, command: ./matSum-gpu-Un 4096 8 1
==3436== Profiling application: ./matSum-gpu-Un 4096 8 1
==3436== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  47.45  32.15057         1  32.15057  32.15057  32.15057  [CUDA memcpy DtoH]
  33.20  22.49658         2  11.24829  11.23855  11.25804  [CUDA memcpy HtoD]
  19.35  13.11238         1  13.11238  13.11238  13.11238  matSum(float*, float*, float*, int)

==3436== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  56.07  68.86566         3  22.95522  11.28642  46.18910  cudaMemcpy
  42.36  52.02902         3  17.34301  0.119638  51.67081  cudaMalloc
   0.91  1.118925       166  6.74e-03  1.68e-03  0.185638  cuDeviceGetAttribute
   0.33  0.404101         3  0.134700  0.096730  0.179003  cudaFree
   0.11  0.135632         2  0.067816  0.066838  0.068794  cuDeviceTotalMem
   0.09  0.113562         2  0.056781  0.050425  0.063137  cuDeviceGetName
   0.05  0.057130         1  0.057130  0.057130  0.057130  cudaGetDeviceProperties
   0.04  0.050495         1  0.050495  0.050495  0.050495  cudaLaunch
   0.01  0.014876         1  0.014876  0.014876  0.014876  cudaSetDevice
   0.01  8.94e-03         4  2.24e-03  8.38e-04  5.59e-03  cudaSetupArgument
   0.01  8.52e-03         4  2.13e-03  2.02e-03  2.37e-03  cuDeviceGet
   0.01  7.05e-03         1  7.05e-03  7.05e-03  7.05e-03  cudaConfigureCall
   0.01  6.64e-03         2  3.32e-03  2.51e-03  4.12e-03  cuDeviceGetCount
==3444== NVPROF is profiling process 3444, command: ./matSum-gpu-Un 8192 8 1
==3444== Profiling application: ./matSum-gpu-Un 8192 8 1
==3444== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  47.39  130.4868         1  130.4868  130.4868  130.4868  [CUDA memcpy DtoH]
  32.67  89.97777         2  44.98889  44.97665  45.00113  [CUDA memcpy HtoD]
  19.94  54.90890         1  54.90890  54.90890  54.90890  matSum(float*, float*, float*, int)

==3444== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  83.22  276.4759         3  92.15863  44.99573  186.3218  cudaMemcpy
  16.09  53.44855         3  17.81618  0.423238  52.59928  cudaMalloc
   0.34  1.118084       166  6.73e-03  1.61e-03  0.186127  cuDeviceGetAttribute
   0.23  0.770070         3  0.256690  0.228032  0.310374  cudaFree
   0.04  0.137029         2  0.068514  0.067746  0.069283  cuDeviceTotalMem
   0.03  0.113353         2  0.056676  0.049797  0.063556  cuDeviceGetName
   0.02  0.051823         1  0.051823  0.051823  0.051823  cudaLaunch
   0.01  0.048470         1  0.048470  0.048470  0.048470  cudaGetDeviceProperties
   0.00  0.014596         1  0.014596  0.014596  0.014596  cudaSetDevice
   0.00  9.01e-03         4  2.25e-03  8.38e-04  5.38e-03  cudaSetupArgument
   0.00  8.73e-03         4  2.18e-03  1.82e-03  2.37e-03  cuDeviceGet
   0.00  7.33e-03         1  7.33e-03  7.33e-03  7.33e-03  cudaConfigureCall
   0.00  6.01e-03         2  3.00e-03  1.89e-03  4.12e-03  cuDeviceGetCount
==3452== NVPROF is profiling process 3452, command: ./matSum-gpu-Un 16384 8 1
==3452== Profiling application: ./matSum-gpu-Un 16384 8 1
==3452== Warning: Found 1 invalid records in the result.
==3452== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==3452== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
 100.00  181.2358         1  181.2358  181.2358  181.2358  [CUDA memcpy HtoD]

==3452== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  72.15  186.2976         3  62.09920  0.011734  181.2537  cudaMemcpy
  26.96  69.61701         3  23.20567  0.074940  69.45784  cudaMalloc
   0.43  1.121581       166  6.76e-03  1.68e-03  0.187035  cuDeviceGetAttribute
   0.30  0.783828         3  0.261276  1.89e-03  0.778171  cudaFree
   0.05  0.135911         2  0.067955  0.067047  0.068864  cuDeviceTotalMem
   0.04  0.111746         2  0.055873  0.049727  0.062019  cuDeviceGetName
   0.02  0.056082         1  0.056082  0.056082  0.056082  cudaGetDeviceProperties
   0.02  0.044978         1  0.044978  0.044978  0.044978  cudaLaunch
   0.01  0.014806         1  0.014806  0.014806  0.014806  cudaSetDevice
   0.00  9.64e-03         4  2.41e-03  8.38e-04  6.77e-03  cudaSetupArgument
   0.00  8.52e-03         4  2.13e-03  1.82e-03  2.44e-03  cuDeviceGet
   0.00  6.56e-03         2  3.28e-03  2.31e-03  4.26e-03  cuDeviceGetCount
   0.00  2.24e-03         1  2.24e-03  2.24e-03  2.24e-03  cudaConfigureCall
