==8391== NVPROF is profiling process 8391, command: ./matMul-Gm-Un 128 0
==8391== Profiling application: ./matMul-Gm-Un 128 0
==8391== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.74  0.433376         1  0.433376  0.433376  0.433376  matMul(float*, float*, float*, int)
   4.26  0.019296         2  9.65e-03  8.90e-03  0.010400  [CUDA memcpy HtoD]
==8401== NVPROF is profiling process 8401, command: ./matMul-Gm-Un 256 0
==8401== Profiling application: ./matMul-Gm-Un 256 0
==8401== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.61  3.416032         1  3.416032  3.416032  3.416032  matMul(float*, float*, float*, int)
   2.39  0.083776         2  0.041888  0.041888  0.041888  [CUDA memcpy HtoD]
==8411== NVPROF is profiling process 8411, command: ./matMul-Gm-Un 512 0
==8411== Profiling application: ./matMul-Gm-Un 512 0
==8411== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.81  27.03117         1  27.03117  27.03117  27.03117  matMul(float*, float*, float*, int)
   1.19  0.325216         2  0.162608  0.162496  0.162720  [CUDA memcpy HtoD]
==8421== NVPROF is profiling process 8421, command: ./matMul-Gm-Un 1024 0
==8421== Profiling application: ./matMul-Gm-Un 1024 0
==8421== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.35  215.1379         1  215.1379  215.1379  215.1379  matMul(float*, float*, float*, int)
   0.65  1.418208         2  0.709104  0.695232  0.722976  [CUDA memcpy HtoD]
==8431== NVPROF is profiling process 8431, command: ./matMul-Gm-Un 2048 0
==8431== Profiling application: ./matMul-Gm-Un 2048 0
==8431== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.68  1.72e+03         1  1.72e+03  1.72e+03  1.72e+03  matMul(float*, float*, float*, int)
   0.32  5.569248         2  2.784624  2.756704  2.812544  [CUDA memcpy HtoD]
==8441== NVPROF is profiling process 8441, command: ./matMul-Gm-Un 4096 0
==8441== Profiling application: ./matMul-Gm-Un 4096 0
==8441== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.83  1.38e+04         1  1.38e+04  1.38e+04  1.38e+04  matMul(float*, float*, float*, int)
   0.17  24.02489         2  12.01244  10.92925  13.09564  [CUDA memcpy HtoD]
==8451== NVPROF is profiling process 8451, command: ./matMul-Gm-Un 8192 0
==8451== Profiling application: ./matMul-Gm-Un 8192 0
==8451== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.92  1.14e+05         1  1.14e+05  1.14e+05  1.14e+05  matMul(float*, float*, float*, int)
   0.08  88.61447         2  44.30723  44.26341  44.35106  [CUDA memcpy HtoD]
==8466== NVPROF is profiling process 8466, command: ./matMul-Gm-Un 16384 0
==8466== Error: Internal profiling error 1749:999.
