==8671== NVPROF is profiling process 8671, command: ./matMul-Sm-Un 128 0
==8671== Profiling application: ./matMul-Sm-Un 128 0
==8671== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  85.20  0.111232         1  0.111232  0.111232  0.111232  matMul(float*, float*, float*, int)
  14.80  0.019328         2  9.66e-03  8.90e-03  0.010432  [CUDA memcpy HtoD]
==8681== NVPROF is profiling process 8681, command: ./matMul-Sm-Un 256 0
==8681== Profiling application: ./matMul-Sm-Un 256 0
==8681== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  90.90  0.838208         1  0.838208  0.838208  0.838208  matMul(float*, float*, float*, int)
   9.10  0.083936         2  0.041968  0.041920  0.042016  [CUDA memcpy HtoD]
==8691== NVPROF is profiling process 8691, command: ./matMul-Sm-Un 512 0
==8691== Profiling application: ./matMul-Sm-Un 512 0
==8691== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.11  6.401856         1  6.401856  6.401856  6.401856  matMul(float*, float*, float*, int)
   4.89  0.329120         2  0.164560  0.162528  0.166592  [CUDA memcpy HtoD]
==8701== NVPROF is profiling process 8701, command: ./matMul-Sm-Un 1024 0
==8701== Profiling application: ./matMul-Sm-Un 1024 0
==8701== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.29  51.47098         1  51.47098  51.47098  51.47098  matMul(float*, float*, float*, int)
   2.71  1.433728         2  0.716864  0.711360  0.722368  [CUDA memcpy HtoD]
==8711== NVPROF is profiling process 8711, command: ./matMul-Sm-Un 2048 0
==8711== Profiling application: ./matMul-Sm-Un 2048 0
==8711== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.69  415.2712         1  415.2712  415.2712  415.2712  matMul(float*, float*, float*, int)
   1.31  5.532576         2  2.766288  2.752800  2.779776  [CUDA memcpy HtoD]
==8721== NVPROF is profiling process 8721, command: ./matMul-Sm-Un 4096 0
==8721== Profiling application: ./matMul-Sm-Un 4096 0
==8721== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.35  3.37e+03         1  3.37e+03  3.37e+03  3.37e+03  matMul(float*, float*, float*, int)
   0.65  22.05094         2  11.02547  10.99222  11.05872  [CUDA memcpy HtoD]
==8731== NVPROF is profiling process 8731, command: ./matMul-Sm-Un 8192 0
==8731== Profiling application: ./matMul-Sm-Un 8192 0
==8731== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.68  2.70e+04         1  2.70e+04  2.70e+04  2.70e+04  matMul(float*, float*, float*, int)
   0.32  87.84165         2  43.92083  43.91926  43.92239  [CUDA memcpy HtoD]
==8743== NVPROF is profiling process 8743, command: ./matMul-Sm-Un 16384 0
==8743== Error: Internal profiling error 1749:999.
