==8947== NVPROF is profiling process 8947, command: ./matSum-gpu 128 8 0
==8947== Profiling application: ./matSum-gpu 128 8 0
==8947== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  82.55  0.019232         2  9.62e-03  8.86e-03  0.010368  [CUDA memcpy HtoD]
  17.45  4.06e-03         1  4.06e-03  4.06e-03  4.06e-03  matSum(float*, float*, float*, int)
==8957== NVPROF is profiling process 8957, command: ./matSum-gpu 256 8 0
==8957== Profiling application: ./matSum-gpu 256 8 0
==8957== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  85.76  0.084032         2  0.042016  0.041952  0.042080  [CUDA memcpy HtoD]
  14.24  0.013952         1  0.013952  0.013952  0.013952  matSum(float*, float*, float*, int)
==8967== NVPROF is profiling process 8967, command: ./matSum-gpu 512 8 0
==8967== Profiling application: ./matSum-gpu 512 8 0
==8967== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  86.02  0.325344         2  0.162672  0.162528  0.162816  [CUDA memcpy HtoD]
  13.98  0.052896         1  0.052896  0.052896  0.052896  matSum(float*, float*, float*, int)
==8977== NVPROF is profiling process 8977, command: ./matSum-gpu 1024 8 0
==8977== Profiling application: ./matSum-gpu 1024 8 0
==8977== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  87.27  1.411648         2  0.705824  0.702848  0.708800  [CUDA memcpy HtoD]
  12.73  0.205856         1  0.205856  0.205856  0.205856  matSum(float*, float*, float*, int)
==8987== NVPROF is profiling process 8987, command: ./matSum-gpu 2048 8 0
==8987== Profiling application: ./matSum-gpu 2048 8 0
==8987== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  87.10  5.513568         2  2.756784  2.714880  2.798688  [CUDA memcpy HtoD]
  12.90  0.816320         1  0.816320  0.816320  0.816320  matSum(float*, float*, float*, int)
==8997== NVPROF is profiling process 8997, command: ./matSum-gpu 4096 8 0
==8997== Profiling application: ./matSum-gpu 4096 8 0
==8997== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  87.12  21.99619         2  10.99810  10.97418  11.02202  [CUDA memcpy HtoD]
  12.88  3.252160         1  3.252160  3.252160  3.252160  matSum(float*, float*, float*, int)
==9007== NVPROF is profiling process 9007, command: ./matSum-gpu 8192 8 0
==9007== Profiling application: ./matSum-gpu 8192 8 0
==9007== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  87.19  88.77949         2  44.38974  44.13421  44.64528  [CUDA memcpy HtoD]
  12.81  13.04499         1  13.04499  13.04499  13.04499  matSum(float*, float*, float*, int)
==9017== NVPROF is profiling process 9017, command: ./matSum-gpu 16384 8 0
==9017== Error: Internal profiling error 1749:999.
