==6350== NVPROF is profiling process 6350, command: ./matMul-Gm-Un 128 0
==6350== Profiling application: ./matMul-Gm-Un 128 0
==6350== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.99  0.462528         1  0.462528  0.462528  0.462528  matMul(float*, float*, float*, int)
   4.01  0.019328         2  9.66e-03  8.90e-03  0.010432  [CUDA memcpy HtoD]
==6361== NVPROF is profiling process 6361, command: ./matMul-Gm-Un 256 0
==6361== Profiling application: ./matMul-Gm-Un 256 0
==6361== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.61  3.416736         1  3.416736  3.416736  3.416736  matMul(float*, float*, float*, int)
   2.39  0.083808         2  0.041904  0.041888  0.041920  [CUDA memcpy HtoD]
==6371== NVPROF is profiling process 6371, command: ./matMul-Gm-Un 512 0
==6371== Profiling application: ./matMul-Gm-Un 512 0
==6371== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.81  26.92394         1  26.92394  26.92394  26.92394  matMul(float*, float*, float*, int)
   1.19  0.325632         2  0.162816  0.162528  0.163104  [CUDA memcpy HtoD]
==6392== NVPROF is profiling process 6392, command: ./matMul-Gm-Un 1024 0
==6392== Profiling application: ./matMul-Gm-Un 1024 0
==6392== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.35  215.2439         1  215.2439  215.2439  215.2439  matMul(float*, float*, float*, int)
   0.65  1.408896         2  0.704448  0.693760  0.715136  [CUDA memcpy HtoD]
==6402== NVPROF is profiling process 6402, command: ./matMul-Gm-Un 2048 0
==6402== Profiling application: ./matMul-Gm-Un 2048 0
==6402== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.68  1.72e+03         1  1.72e+03  1.72e+03  1.72e+03  matMul(float*, float*, float*, int)
   0.32  5.557440         2  2.778720  2.739200  2.818240  [CUDA memcpy HtoD]
==6412== NVPROF is profiling process 6412, command: ./matMul-Gm-Un 4096 0
==6412== Profiling application: ./matMul-Gm-Un 4096 0
==6412== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.84  1.38e+04         1  1.38e+04  1.38e+04  1.38e+04  matMul(float*, float*, float*, int)
   0.16  21.97002         2  10.98501  10.90144  11.06857  [CUDA memcpy HtoD]
==6423== NVPROF is profiling process 6423, command: ./matMul-Gm-Un 8192 0
==6423== Profiling application: ./matMul-Gm-Un 8192 0
==6423== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.92  1.14e+05         1  1.14e+05  1.14e+05  1.14e+05  matMul(float*, float*, float*, int)
   0.08  88.09665         2  44.04833  43.70729  44.38936  [CUDA memcpy HtoD]
==6436== NVPROF is profiling process 6436, command: ./matMul-Gm-Un 16384 0
==6436== Error: Internal profiling error 1749:999.
