==6503== NVPROF is profiling process 6503, command: ./matMul-Gm 128 0
==6503== Profiling application: ./matMul-Gm 128 0
==6503== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  83.23  0.095744         1  0.095744  0.095744  0.095744  matMul(float*, float*, float*, int)
  16.77  0.019296         2  9.65e-03  8.86e-03  0.010432  [CUDA memcpy HtoD]
==6513== NVPROF is profiling process 6513, command: ./matMul-Gm 256 0
==6513== Profiling application: ./matMul-Gm 256 0
==6513== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  90.47  0.797632         1  0.797632  0.797632  0.797632  matMul(float*, float*, float*, int)
   9.53  0.084000         2  0.042000  0.041920  0.042080  [CUDA memcpy HtoD]
==6523== NVPROF is profiling process 6523, command: ./matMul-Gm 512 0
==6523== Profiling application: ./matMul-Gm 512 0
==6523== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.00  6.177632         1  6.177632  6.177632  6.177632  matMul(float*, float*, float*, int)
   5.00  0.325216         2  0.162608  0.162496  0.162720  [CUDA memcpy HtoD]
==6533== NVPROF is profiling process 6533, command: ./matMul-Gm 1024 0
==6533== Profiling application: ./matMul-Gm 1024 0
==6533== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.26  49.15997         1  49.15997  49.15997  49.15997  matMul(float*, float*, float*, int)
   2.74  1.383872         2  0.691936  0.683776  0.700096  [CUDA memcpy HtoD]
==6543== NVPROF is profiling process 6543, command: ./matMul-Gm 2048 0
==6543== Profiling application: ./matMul-Gm 2048 0
==6543== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.63  397.8719         1  397.8719  397.8719  397.8719  matMul(float*, float*, float*, int)
   1.37  5.531584         2  2.765792  2.763392  2.768192  [CUDA memcpy HtoD]
==6553== NVPROF is profiling process 6553, command: ./matMul-Gm 4096 0
==6553== Profiling application: ./matMul-Gm 4096 0
==6553== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.32  3.22e+03         1  3.22e+03  3.22e+03  3.22e+03  matMul(float*, float*, float*, int)
   0.68  22.10691         2  11.05346  11.03165  11.07526  [CUDA memcpy HtoD]
==6563== NVPROF is profiling process 6563, command: ./matMul-Gm 8192 0
==6563== Profiling application: ./matMul-Gm 8192 0
==6563== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.66  2.57e+04         1  2.57e+04  2.57e+04  2.57e+04  matMul(float*, float*, float*, int)
   0.34  88.23909         2  44.11955  44.11091  44.12819  [CUDA memcpy HtoD]
==6575== NVPROF is profiling process 6575, command: ./matMul-Gm 16384 0
==6575== Error: Internal profiling error 1749:999.
