==415== NVPROF is profiling process 415, command: ./matMul-Sm 128 0
==415== Profiling application: ./matMul-Sm 128 0
==415== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  53.99  0.025536         1  0.025536  0.025536  0.025536  matMul(float*, float*, float*, int)
  46.01  0.021760         2  0.010880  0.010592  0.011168  [CUDA memcpy HtoD]
==425== NVPROF is profiling process 425, command: ./matMul-Sm 256 0
==425== Profiling application: ./matMul-Sm 256 0
==425== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  61.92  0.148064         1  0.148064  0.148064  0.148064  matMul(float*, float*, float*, int)
  38.08  0.091040         2  0.045520  0.045056  0.045984  [CUDA memcpy HtoD]
==435== NVPROF is profiling process 435, command: ./matMul-Sm 512 0
==435== Profiling application: ./matMul-Sm 512 0
==435== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  75.56  1.088928         1  1.088928  1.088928  1.088928  matMul(float*, float*, float*, int)
  24.44  0.352224         2  0.176112  0.175520  0.176704  [CUDA memcpy HtoD]
==445== NVPROF is profiling process 445, command: ./matMul-Sm 1024 0
==445== Profiling application: ./matMul-Sm 1024 0
==445== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  85.25  8.528672         1  8.528672  8.528672  8.528672  matMul(float*, float*, float*, int)
  14.75  1.475904         2  0.737952  0.727232  0.748672  [CUDA memcpy HtoD]
==455== NVPROF is profiling process 455, command: ./matMul-Sm 2048 0
==455== Profiling application: ./matMul-Sm 2048 0
==455== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  92.11  67.76838         1  67.76838  67.76838  67.76838  matMul(float*, float*, float*, int)
   7.89  5.803776         2  2.901888  2.885536  2.918240  [CUDA memcpy HtoD]
==465== NVPROF is profiling process 465, command: ./matMul-Sm 4096 0
==465== Profiling application: ./matMul-Sm 4096 0
==465== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.91  543.1154         1  543.1154  543.1154  543.1154  matMul(float*, float*, float*, int)
   4.09  23.13347         2  11.56674  11.53514  11.59834  [CUDA memcpy HtoD]
==475== NVPROF is profiling process 475, command: ./matMul-Sm 8192 0
==475== Profiling application: ./matMul-Sm 8192 0
==475== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.91  4.33e+03         1  4.33e+03  4.33e+03  4.33e+03  matMul(float*, float*, float*, int)
   2.09  92.34617         2  46.17308  46.11776  46.22841  [CUDA memcpy HtoD]
==488== NVPROF is profiling process 488, command: ./matMul-Sm 16384 0
==488== Profiling application: ./matMul-Sm 16384 0
==488== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.94  3.46e+04         1  3.46e+04  3.46e+04  3.46e+04  matMul(float*, float*, float*, int)
   1.06  370.3106         2  185.1553  184.8248  185.4858  [CUDA memcpy HtoD]
