==32457== NVPROF is profiling process 32457, command: ./matMul-Gm-Un 128 0
==32457== Profiling application: ./matMul-Gm-Un 128 0
==32457== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  90.90  0.214816         1  0.214816  0.214816  0.214816  matMul(float*, float*, float*, int)
   9.10  0.021504         2  0.010752  0.010464  0.011040  [CUDA memcpy HtoD]
==32467== NVPROF is profiling process 32467, command: ./matMul-Gm-Un 256 0
==32467== Profiling application: ./matMul-Gm-Un 256 0
==32467== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  94.64  1.606496         1  1.606496  1.606496  1.606496  matMul(float*, float*, float*, int)
   5.36  0.090944         2  0.045472  0.045088  0.045856  [CUDA memcpy HtoD]
==32477== NVPROF is profiling process 32477, command: ./matMul-Gm-Un 512 0
==32477== Profiling application: ./matMul-Gm-Un 512 0
==32477== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.29  12.58314         1  12.58314  12.58314  12.58314  matMul(float*, float*, float*, int)
   2.71  0.350048         2  0.175024  0.174784  0.175264  [CUDA memcpy HtoD]
==32487== NVPROF is profiling process 32487, command: ./matMul-Gm-Un 1024 0
==32487== Profiling application: ./matMul-Gm-Un 1024 0
==32487== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.55  98.84067         1  98.84067  98.84067  98.84067  matMul(float*, float*, float*, int)
   1.45  1.458368         2  0.729184  0.723392  0.734976  [CUDA memcpy HtoD]
==32497== NVPROF is profiling process 32497, command: ./matMul-Gm-Un 2048 0
==32497== Profiling application: ./matMul-Gm-Un 2048 0
==32497== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.01  791.4325         1  791.4325  791.4325  791.4325  matMul(float*, float*, float*, int)
   0.99  7.887072         2  3.943536  2.862720  5.024352  [CUDA memcpy HtoD]
==32507== NVPROF is profiling process 32507, command: ./matMul-Gm-Un 4096 0
==32507== Profiling application: ./matMul-Gm-Un 4096 0
==32507== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.63  6.33e+03         1  6.33e+03  6.33e+03  6.33e+03  matMul(float*, float*, float*, int)
   0.37  23.30255         2  11.65127  11.64019  11.66236  [CUDA memcpy HtoD]
==32517== NVPROF is profiling process 32517, command: ./matMul-Gm-Un 8192 0
==32517== Profiling application: ./matMul-Gm-Un 8192 0
==32517== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.81  5.14e+04         1  5.14e+04  5.14e+04  5.14e+04  matMul(float*, float*, float*, int)
   0.19  96.70277         2  48.35138  45.66899  51.03378  [CUDA memcpy HtoD]
==32527== NVPROF is profiling process 32527, command: ./matMul-Gm-Un 16384 0
==32527== Profiling application: ./matMul-Gm-Un 16384 0
==32527== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.91  4.15e+05         1  4.15e+05  4.15e+05  4.15e+05  matMul(float*, float*, float*, int)
   0.09  369.4308         2  184.7154  184.4748  184.9560  [CUDA memcpy HtoD]
