==555== NVPROF is profiling process 555, command: ./matSum-gpu 128 8 0
==555== Profiling application: ./matSum-gpu 128 8 0
==555== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  58.11  0.021792         2  0.010896  0.010624  0.011168  [CUDA memcpy HtoD]
  32.00  0.012000         1  0.012000  0.012000  0.012000  [CUDA memcpy DtoH]
   9.90  3.71e-03         1  3.71e-03  3.71e-03  3.71e-03  matSum(float*, float*, float*, int)
==565== NVPROF is profiling process 565, command: ./matSum-gpu 256 8 0
==565== Profiling application: ./matSum-gpu 256 8 0
==565== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  66.98  0.100032         2  0.050016  0.045600  0.054432  [CUDA memcpy HtoD]
  27.62  0.041248         1  0.041248  0.041248  0.041248  [CUDA memcpy DtoH]
   5.40  8.06e-03         1  8.06e-03  8.06e-03  8.06e-03  matSum(float*, float*, float*, int)
==575== NVPROF is profiling process 575, command: ./matSum-gpu 512 8 0
==575== Profiling application: ./matSum-gpu 512 8 0
==575== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  66.45  0.361632         2  0.180816  0.177056  0.184576  [CUDA memcpy HtoD]
  29.11  0.158432         1  0.158432  0.158432  0.158432  [CUDA memcpy DtoH]
   4.44  0.024192         1  0.024192  0.024192  0.024192  matSum(float*, float*, float*, int)
==585== NVPROF is profiling process 585, command: ./matSum-gpu 1024 8 0
==585== Profiling application: ./matSum-gpu 1024 8 0
==585== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  50.20  1.464896         2  0.732448  0.715712  0.749184  [CUDA memcpy HtoD]
  46.80  1.365760         1  1.365760  1.365760  1.365760  [CUDA memcpy DtoH]
   3.00  0.087552         1  0.087552  0.087552  0.087552  matSum(float*, float*, float*, int)
==595== NVPROF is profiling process 595, command: ./matSum-gpu 2048 8 0
==595== Profiling application: ./matSum-gpu 2048 8 0
==595== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  52.25  6.712000         1  6.712000  6.712000  6.712000  [CUDA memcpy DtoH]
  45.04  5.785888         2  2.892944  2.892064  2.893824  [CUDA memcpy HtoD]
   2.72  0.349152         1  0.349152  0.349152  0.349152  matSum(float*, float*, float*, int)
==605== NVPROF is profiling process 605, command: ./matSum-gpu 4096 8 0
==605== Profiling application: ./matSum-gpu 4096 8 0
==605== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  56.29  31.52835         1  31.52835  31.52835  31.52835  [CUDA memcpy DtoH]
  41.25  23.10230         2  11.55115  11.51987  11.58243  [CUDA memcpy HtoD]
   2.47  1.380864         1  1.380864  1.380864  1.380864  matSum(float*, float*, float*, int)
==615== NVPROF is profiling process 615, command: ./matSum-gpu 8192 8 0
==615== Profiling application: ./matSum-gpu 8192 8 0
==615== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  55.37  121.4758         1  121.4758  121.4758  121.4758  [CUDA memcpy DtoH]
  42.11  92.39629         2  46.19814  46.19683  46.19946  [CUDA memcpy HtoD]
   2.52  5.525888         1  5.525888  5.525888  5.525888  matSum(float*, float*, float*, int)
==625== NVPROF is profiling process 625, command: ./matSum-gpu 16384 8 0
==625== Profiling application: ./matSum-gpu 16384 8 0
==625== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  52.38  432.0016         1  432.0016  432.0016  432.0016  [CUDA memcpy DtoH]
  44.95  370.6648         2  185.3324  185.3237  185.3411  [CUDA memcpy HtoD]
   2.67  22.01350         1  22.01350  22.01350  22.01350  matSum(float*, float*, float*, int)
