==1632== NVPROF is profiling process 1632, command: ./matMul-Sm 128 1
==1632== Profiling application: ./matMul-Sm 128 1
==1632== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  78.09  0.124781         1  0.124781  0.124781  0.124781  matMul(float*, float*, float*, int)
  21.91  0.035006         2  0.017503  0.017471  0.017535  [CUDA memcpy HtoD]
==1642== NVPROF is profiling process 1642, command: ./matMul-Sm 256 1
==1642== Profiling application: ./matMul-Sm 256 1
==1642== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  85.59  0.969329         1  0.969329  0.969329  0.969329  matMul(float*, float*, float*, int)
  14.41  0.163194         2  0.081597  0.081469  0.081725  [CUDA memcpy HtoD]
==1717== NVPROF is profiling process 1717, command: ./matMul-Sm 512 1
==1717== Profiling application: ./matMul-Sm 512 1
==1717== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  92.30  7.665637         1  7.665637  7.665637  7.665637  matMul(float*, float*, float*, int)
   7.70  0.639242         2  0.319621  0.319509  0.319733  [CUDA memcpy HtoD]
==1732== NVPROF is profiling process 1732, command: ./matMul-Sm 1024 1
==1732== Profiling application: ./matMul-Sm 1024 1
==1732== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.98  61.30389         1  61.30389  61.30389  61.30389  matMul(float*, float*, float*, int)
   4.02  2.569948         2  1.284974  1.284462  1.285486  [CUDA memcpy HtoD]
==1742== NVPROF is profiling process 1742, command: ./matMul-Sm 2048 1
==1742== Profiling application: ./matMul-Sm 2048 1
==1742== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.95  492.5660         1  492.5660  492.5660  492.5660  matMul(float*, float*, float*, int)
   2.05  10.33033         2  5.165165  5.159805  5.170525  [CUDA memcpy HtoD]
==1752== NVPROF is profiling process 1752, command: ./matMul-Sm 4096 1
==1752== Profiling application: ./matMul-Sm 4096 1
==1752== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.96  3.92e+03         1  3.92e+03  3.92e+03  3.92e+03  matMul(float*, float*, float*, int)
   1.04  41.22524         2  20.61262  20.60790  20.61734  [CUDA memcpy HtoD]
==1762== NVPROF is profiling process 1762, command: ./matMul-Sm 8192 1
==1762== Profiling application: ./matMul-Sm 8192 1
==1762== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.50  3.26e+04         1  3.26e+04  3.26e+04  3.26e+04  matMul(float*, float*, float*, int)
   0.50  165.0574         2  82.52871  82.47794  82.57947  [CUDA memcpy HtoD]
==1773== NVPROF is profiling process 1773, command: ./matMul-Sm 16384 1
==1773== Error: Internal profiling error 1749:999.
