==7476== NVPROF is profiling process 7476, command: ./matMul-Sm-Un 128 0
==7476== Profiling application: ./matMul-Sm-Un 128 0
==7476== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  72.96  0.059328         1  0.059328  0.059328  0.059328  matMul(float*, float*, float*, int)
  27.04  0.021984         2  0.010992  0.010624  0.011360  [CUDA memcpy HtoD]
==7486== NVPROF is profiling process 7486, command: ./matMul-Sm-Un 256 0
==7486== Profiling application: ./matMul-Sm-Un 256 0
==7486== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  82.21  0.420032         1  0.420032  0.420032  0.420032  matMul(float*, float*, float*, int)
  17.79  0.090880         2  0.045440  0.045152  0.045728  [CUDA memcpy HtoD]
==7496== NVPROF is profiling process 7496, command: ./matMul-Sm-Un 512 0
==7496== Profiling application: ./matMul-Sm-Un 512 0
==7496== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  90.17  3.232416         1  3.232416  3.232416  3.232416  matMul(float*, float*, float*, int)
   9.83  0.352512         2  0.176256  0.176128  0.176384  [CUDA memcpy HtoD]
==7506== NVPROF is profiling process 7506, command: ./matMul-Sm-Un 1024 0
==7506== Profiling application: ./matMul-Sm-Un 1024 0
==7506== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  94.57  25.22470         1  25.22470  25.22470  25.22470  matMul(float*, float*, float*, int)
   5.43  1.449344         2  0.724672  0.715968  0.733376  [CUDA memcpy HtoD]
==7516== NVPROF is profiling process 7516, command: ./matMul-Sm-Un 2048 0
==7516== Profiling application: ./matMul-Sm-Un 2048 0
==7516== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.20  201.2274         1  201.2274  201.2274  201.2274  matMul(float*, float*, float*, int)
   2.80  5.799872         2  2.899936  2.882464  2.917408  [CUDA memcpy HtoD]
==7527== NVPROF is profiling process 7527, command: ./matMul-Sm-Un 4096 0
==7527== Profiling application: ./matMul-Sm-Un 4096 0
==7527== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.27  1.61e+03         1  1.61e+03  1.61e+03  1.61e+03  matMul(float*, float*, float*, int)
   1.73  28.28387         2  14.14194  11.52147  16.76240  [CUDA memcpy HtoD]
==7537== NVPROF is profiling process 7537, command: ./matMul-Sm-Un 8192 0
==7537== Profiling application: ./matMul-Sm-Un 8192 0
==7537== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.29  1.29e+04         1  1.29e+04  1.29e+04  1.29e+04  matMul(float*, float*, float*, int)
   0.71  92.33267         2  46.16633  46.13123  46.20144  [CUDA memcpy HtoD]
==7547== NVPROF is profiling process 7547, command: ./matMul-Sm-Un 16384 0
==7547== Profiling application: ./matMul-Sm-Un 16384 0
==7547== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.64  1.03e+05         1  1.03e+05  1.03e+05  1.03e+05  matMul(float*, float*, float*, int)
   0.36  369.6335         2  184.8168  184.5330  185.1005  [CUDA memcpy HtoD]
