==7751== NVPROF is profiling process 7751, command: ./matSum-gpu 128 8 0
==7751== Profiling application: ./matSum-gpu 128 8 0
==7751== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  58.30  0.021920         2  0.010960  0.010624  0.011296  [CUDA memcpy HtoD]
  31.91  0.012000         1  0.012000  0.012000  0.012000  [CUDA memcpy DtoH]
   9.79  3.68e-03         1  3.68e-03  3.68e-03  3.68e-03  matSum(float*, float*, float*, int)
==7761== NVPROF is profiling process 7761, command: ./matSum-gpu 256 8 0
==7761== Profiling application: ./matSum-gpu 256 8 0
==7761== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  64.76  0.090816         2  0.045408  0.045248  0.045568  [CUDA memcpy HtoD]
  29.44  0.041280         1  0.041280  0.041280  0.041280  [CUDA memcpy DtoH]
   5.80  8.13e-03         1  8.13e-03  8.13e-03  8.13e-03  matSum(float*, float*, float*, int)
==7771== NVPROF is profiling process 7771, command: ./matSum-gpu 512 8 0
==7771== Profiling application: ./matSum-gpu 512 8 0
==7771== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  65.90  0.352640         2  0.176320  0.175488  0.177152  [CUDA memcpy HtoD]
  29.61  0.158432         1  0.158432  0.158432  0.158432  [CUDA memcpy DtoH]
   4.50  0.024064         1  0.024064  0.024064  0.024064  matSum(float*, float*, float*, int)
==7781== NVPROF is profiling process 7781, command: ./matSum-gpu 1024 8 0
==7781== Profiling application: ./matSum-gpu 1024 8 0
==7781== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  52.38  1.459456         2  0.729728  0.726304  0.733152  [CUDA memcpy HtoD]
  44.46  1.239008         1  1.239008  1.239008  1.239008  [CUDA memcpy DtoH]
   3.16  0.088032         1  0.088032  0.088032  0.088032  matSum(float*, float*, float*, int)
==7791== NVPROF is profiling process 7791, command: ./matSum-gpu 2048 8 0
==7791== Profiling application: ./matSum-gpu 2048 8 0
==7791== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  54.86  7.481088         1  7.481088  7.481088  7.481088  [CUDA memcpy DtoH]
  42.59  5.807936         2  2.903968  2.901792  2.906144  [CUDA memcpy HtoD]
   2.55  0.348416         1  0.348416  0.348416  0.348416  matSum(float*, float*, float*, int)
==7801== NVPROF is profiling process 7801, command: ./matSum-gpu 4096 8 0
==7801== Profiling application: ./matSum-gpu 4096 8 0
==7801== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  56.28  31.54438         1  31.54438  31.54438  31.54438  [CUDA memcpy DtoH]
  41.24  23.11558         2  11.55779  11.54717  11.56842  [CUDA memcpy HtoD]
   2.47  1.385760         1  1.385760  1.385760  1.385760  matSum(float*, float*, float*, int)
==7811== NVPROF is profiling process 7811, command: ./matSum-gpu 8192 8 0
==7811== Profiling application: ./matSum-gpu 8192 8 0
==7811== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  55.27  120.8945         1  120.8945  120.8945  120.8945  [CUDA memcpy DtoH]
  42.21  92.32307         2  46.16154  46.13462  46.18845  [CUDA memcpy HtoD]
   2.51  5.498400         1  5.498400  5.498400  5.498400  matSum(float*, float*, float*, int)
==7821== NVPROF is profiling process 7821, command: ./matSum-gpu 16384 8 0
==7821== Profiling application: ./matSum-gpu 16384 8 0
==7821== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  52.23  432.7659         1  432.7659  432.7659  432.7659  [CUDA memcpy DtoH]
  45.13  373.9184         2  186.9592  184.9433  188.9751  [CUDA memcpy HtoD]
   2.64  21.85712         1  21.85712  21.85712  21.85712  matSum(float*, float*, float*, int)
