==7888== NVPROF is profiling process 7888, command: ./matSum-gpu-Un 128 8 0
==7888== Profiling application: ./matSum-gpu-Un 128 8 0
==7888== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  56.23  0.021664         2  0.010832  0.010464  0.011200  [CUDA memcpy HtoD]
  31.40  0.012096         1  0.012096  0.012096  0.012096  [CUDA memcpy DtoH]
  12.38  4.77e-03         1  4.77e-03  4.77e-03  4.77e-03  matSum(float*, float*, float*, int)
==7898== NVPROF is profiling process 7898, command: ./matSum-gpu-Un 256 8 0
==7898== Profiling application: ./matSum-gpu-Un 256 8 0
==7898== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  65.56  0.099712         2  0.049856  0.045600  0.054112  [CUDA memcpy HtoD]
  27.22  0.041408         1  0.041408  0.041408  0.041408  [CUDA memcpy DtoH]
   7.22  0.010976         1  0.010976  0.010976  0.010976  matSum(float*, float*, float*, int)
==7908== NVPROF is profiling process 7908, command: ./matSum-gpu-Un 512 8 0
==7908== Profiling application: ./matSum-gpu-Un 512 8 0
==7908== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  64.81  0.362112         2  0.181056  0.177216  0.184896  [CUDA memcpy HtoD]
  28.38  0.158560         1  0.158560  0.158560  0.158560  [CUDA memcpy DtoH]
   6.80  0.038016         1  0.038016  0.038016  0.038016  matSum(float*, float*, float*, int)
==7918== NVPROF is profiling process 7918, command: ./matSum-gpu-Un 1024 8 0
==7918== Profiling application: ./matSum-gpu-Un 1024 8 0
==7918== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  48.95  1.460768         2  0.730384  0.721056  0.739712  [CUDA memcpy HtoD]
  46.03  1.373824         1  1.373824  1.373824  1.373824  [CUDA memcpy DtoH]
   5.02  0.149728         1  0.149728  0.149728  0.149728  matSum(float*, float*, float*, int)
==7928== NVPROF is profiling process 7928, command: ./matSum-gpu-Un 2048 8 0
==7928== Profiling application: ./matSum-gpu-Un 2048 8 0
==7928== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  61.19  11.74694         2  5.873472  5.790464  5.956480  [CUDA memcpy HtoD]
  35.80  6.873152         1  6.873152  6.873152  6.873152  [CUDA memcpy DtoH]
   3.01  0.577568         1  0.577568  0.577568  0.577568  matSum(float*, float*, float*, int)
==7938== NVPROF is profiling process 7938, command: ./matSum-gpu-Un 4096 8 0
==7938== Profiling application: ./matSum-gpu-Un 4096 8 0
==7938== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  55.03  31.41757         1  31.41757  31.41757  31.41757  [CUDA memcpy DtoH]
  40.64  23.20259         2  11.60130  11.58128  11.62131  [CUDA memcpy HtoD]
   4.33  2.469472         1  2.469472  2.469472  2.469472  matSum(float*, float*, float*, int)
==7948== NVPROF is profiling process 7948, command: ./matSum-gpu-Un 8192 8 0
==7948== Profiling application: ./matSum-gpu-Un 8192 8 0
==7948== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  49.91  109.2686         1  109.2686  109.2686  109.2686  [CUDA memcpy DtoH]
  43.45  95.11894         2  47.55947  46.42566  48.69328  [CUDA memcpy HtoD]
   6.65  14.55248         1  14.55248  14.55248  14.55248  matSum(float*, float*, float*, int)
==7958== NVPROF is profiling process 7958, command: ./matSum-gpu-Un 16384 8 0
==7958== Profiling application: ./matSum-gpu-Un 16384 8 0
==7958== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  44.38  430.2100         1  430.2100  430.2100  430.2100  [CUDA memcpy DtoH]
  38.42  372.4345         2  186.2173  185.8587  186.5758  [CUDA memcpy HtoD]
  17.19  166.6507         1  166.6507  166.6507  166.6507  matSum(float*, float*, float*, int)
