==18307== NVPROF is profiling process 18307, command: ./matMul-Sm-Un 128 0
==18307== Profiling application: ./matMul-Sm-Un 128 0
==18307== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  73.70  0.061248         1  0.061248  0.061248  0.061248  matMul(float*, float*, float*, int)
  26.30  0.021856         2  0.010928  0.010624  0.011232  [CUDA memcpy HtoD]
==18318== NVPROF is profiling process 18318, command: ./matMul-Sm-Un 256 0
==18318== Profiling application: ./matMul-Sm-Un 256 0
==18318== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  80.82  0.416608         1  0.416608  0.416608  0.416608  matMul(float*, float*, float*, int)
  19.18  0.098880         2  0.049440  0.045248  0.053632  [CUDA memcpy HtoD]
==18328== NVPROF is profiling process 18328, command: ./matMul-Sm-Un 512 0
==18328== Profiling application: ./matMul-Sm-Un 512 0
==18328== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  90.20  3.187680         1  3.187680  3.187680  3.187680  matMul(float*, float*, float*, int)
   9.80  0.346304         2  0.173152  0.173056  0.173248  [CUDA memcpy HtoD]
==18338== NVPROF is profiling process 18338, command: ./matMul-Sm-Un 1024 0
==18338== Profiling application: ./matMul-Sm-Un 1024 0
==18338== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  94.55  25.22864         1  25.22864  25.22864  25.22864  matMul(float*, float*, float*, int)
   5.45  1.453376         2  0.726688  0.707968  0.745408  [CUDA memcpy HtoD]
==18348== NVPROF is profiling process 18348, command: ./matMul-Sm-Un 2048 0
==18348== Profiling application: ./matMul-Sm-Un 2048 0
==18348== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.22  201.3251         1  201.3251  201.3251  201.3251  matMul(float*, float*, float*, int)
   2.78  5.751776         2  2.875888  2.864512  2.887264  [CUDA memcpy HtoD]
==18358== NVPROF is profiling process 18358, command: ./matMul-Sm-Un 4096 0
==18358== Profiling application: ./matMul-Sm-Un 4096 0
==18358== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.60  1.61e+03         1  1.61e+03  1.61e+03  1.61e+03  matMul(float*, float*, float*, int)
   1.40  22.87424         2  11.43712  11.41622  11.45802  [CUDA memcpy HtoD]
==18368== NVPROF is profiling process 18368, command: ./matMul-Sm-Un 8192 0
==18368== Profiling application: ./matMul-Sm-Un 8192 0
==18368== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.29  1.29e+04         1  1.29e+04  1.29e+04  1.29e+04  matMul(float*, float*, float*, int)
   0.71  91.42745         2  45.71372  45.71078  45.71667  [CUDA memcpy HtoD]
==18380== NVPROF is profiling process 18380, command: ./matMul-Sm-Un 16384 0
==18380== Profiling application: ./matMul-Sm-Un 16384 0
==18380== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.64  1.03e+05         1  1.03e+05  1.03e+05  1.03e+05  matMul(float*, float*, float*, int)
   0.36  367.2856         2  183.6428  183.6197  183.6659  [CUDA memcpy HtoD]
