==21181== NVPROF is profiling process 21181, command: ./matMul-Sm-Un 128 1
==21181== Profiling application: ./matMul-Sm-Un 128 1
==21181== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  93.92  0.540017         1  0.540017  0.540017  0.540017  matMul(float*, float*, float*, int)
   6.08  0.034975         2  0.017487  0.017472  0.017503  [CUDA memcpy HtoD]
==21191== NVPROF is profiling process 21191, command: ./matMul-Sm-Un 256 1
==21191== Profiling application: ./matMul-Sm-Un 256 1
==21191== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.33  4.287733         1  4.287733  4.287733  4.287733  matMul(float*, float*, float*, int)
   3.67  0.163194         2  0.081597  0.081501  0.081693  [CUDA memcpy HtoD]
==21201== NVPROF is profiling process 21201, command: ./matMul-Sm-Un 512 1
==21201== Profiling application: ./matMul-Sm-Un 512 1
==21201== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.01  34.33834         1  34.33834  34.33834  34.33834  matMul(float*, float*, float*, int)
   1.99  0.696839         2  0.348419  0.319764  0.377075  [CUDA memcpy HtoD]
==21211== NVPROF is profiling process 21211, command: ./matMul-Sm-Un 1024 1
==21211== Profiling application: ./matMul-Sm-Un 1024 1
==21211== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.07  274.6398         1  274.6398  274.6398  274.6398  matMul(float*, float*, float*, int)
   0.93  2.570753         2  1.285376  1.285008  1.285745  [CUDA memcpy HtoD]
==21222== NVPROF is profiling process 21222, command: ./matMul-Sm-Un 2048 1
==21222== Profiling application: ./matMul-Sm-Un 2048 1
==21222== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.53  2.19e+03         1  2.19e+03  2.19e+03  2.19e+03  matMul(float*, float*, float*, int)
   0.47  10.32869         2  5.164346  5.146171  5.182522  [CUDA memcpy HtoD]
==21232== NVPROF is profiling process 21232, command: ./matMul-Sm-Un 4096 1
==21232== Profiling application: ./matMul-Sm-Un 4096 1
==21232== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.76  1.76e+04         1  1.76e+04  1.76e+04  1.76e+04  matMul(float*, float*, float*, int)
   0.24  41.38833         2  20.69416  20.67005  20.71827  [CUDA memcpy HtoD]
==21244== NVPROF is profiling process 21244, command: ./matMul-Sm-Un 8192 1
==21244== Profiling application: ./matMul-Sm-Un 8192 1
==21244== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.89  1.44e+05         1  1.44e+05  1.44e+05  1.44e+05  matMul(float*, float*, float*, int)
   0.11  165.4393         2  82.71964  82.55682  82.88246  [CUDA memcpy HtoD]
==21259== NVPROF is profiling process 21259, command: ./matMul-Sm-Un 16384 1
==21259== Error: Internal profiling error 1749:999.
