==27639== NVPROF is profiling process 27639, command: ./matSum-gpu 128 8 1
==27639== Profiling application: ./matSum-gpu 128 8 1
==27639== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  58.32  0.020864         2  0.010432  9.79e-03  0.011072  [CUDA memcpy HtoD]
  32.47  0.011616         1  0.011616  0.011616  0.011616  [CUDA memcpy DtoH]
   9.22  3.30e-03         1  3.30e-03  3.30e-03  3.30e-03  matSum(float*, float*, float*, int)

==27639== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.59  75.89895         3  25.29965  3.91e-03  75.88945  cudaMalloc
   1.60  1.243805       166  7.49e-03  1.68e-03  0.304996  cuDeviceGetAttribute
   0.18  0.139683         2  0.069841  0.069213  0.070470  cuDeviceTotalMem
   0.17  0.133048         3  0.044349  0.029892  0.066419  cudaMemcpy
   0.16  0.125364         3  0.041788  5.45e-03  0.098616  cudaFree
   0.15  0.114959         2  0.057479  0.052940  0.062019  cuDeviceGetName
   0.05  0.037295         1  0.037295  0.037295  0.037295  cudaGetDeviceProperties
   0.05  0.036807         1  0.036807  0.036807  0.036807  cudaLaunch
   0.02  0.015155         1  0.015155  0.015155  0.015155  cudaSetDevice
   0.01  9.92e-03         4  2.48e-03  2.37e-03  2.65e-03  cuDeviceGet
   0.01  6.43e-03         4  1.61e-03  8.38e-04  3.42e-03  cudaSetupArgument
   0.01  6.01e-03         2  3.00e-03  1.96e-03  4.05e-03  cuDeviceGetCount
   0.00  3.84e-03         1  3.84e-03  3.84e-03  3.84e-03  cudaConfigureCall
==27647== NVPROF is profiling process 27647, command: ./matSum-gpu 256 8 1
==27647== Profiling application: ./matSum-gpu 256 8 1
==27647== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  63.95  0.089762         2  0.044881  0.044737  0.045025  [CUDA memcpy HtoD]
  29.25  0.041057         1  0.041057  0.041057  0.041057  [CUDA memcpy DtoH]
   6.79  9.54e-03         1  9.54e-03  9.54e-03  9.54e-03  matSum(float*, float*, float*, int)

==27647== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.44  52.89254         3  17.63085  4.05e-03  52.88318  cudaMalloc
   2.04  1.120113       166  6.75e-03  1.68e-03  0.186546  cuDeviceGetAttribute
   0.66  0.363174         3  0.121058  0.068025  0.198000  cudaMemcpy
   0.25  0.137656         2  0.068828  0.067955  0.069701  cuDeviceTotalMem
   0.21  0.114051         2  0.057025  0.050705  0.063346  cuDeviceGetName
   0.19  0.104133         3  0.034711  5.24e-03  0.088838  cudaFree
   0.07  0.038133         1  0.038133  0.038133  0.038133  cudaGetDeviceProperties
   0.07  0.036248         1  0.036248  0.036248  0.036248  cudaLaunch
   0.03  0.014807         1  0.014807  0.014807  0.014807  cudaSetDevice
   0.02  8.59e-03         4  2.15e-03  1.68e-03  2.44e-03  cuDeviceGet
   0.01  6.56e-03         4  1.64e-03  8.38e-04  3.56e-03  cudaSetupArgument
   0.01  5.87e-03         2  2.93e-03  1.89e-03  3.98e-03  cuDeviceGetCount
   0.01  3.91e-03         1  3.91e-03  3.91e-03  3.91e-03  cudaConfigureCall
==27655== NVPROF is profiling process 27655, command: ./matSum-gpu 512 8 1
==27655== Profiling application: ./matSum-gpu 512 8 1
==27655== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  64.69  0.351145         2  0.175572  0.173316  0.177829  [CUDA memcpy HtoD]
  29.13  0.158116         1  0.158116  0.158116  0.158116  [CUDA memcpy DtoH]
   6.18  0.033537         1  0.033537  0.033537  0.033537  matSum(float*, float*, float*, int)

==27655== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  94.36  52.01296         3  17.33765  0.097219  51.81817  cudaMalloc
   2.49  1.372451         3  0.457483  0.191365  0.831111  cudaMemcpy
   2.05  1.127732       166  6.79e-03  1.68e-03  0.187175  cuDeviceGetAttribute
   0.44  0.240045         3  0.080015  0.072635  0.092540  cudaFree
   0.25  0.138146         2  0.069073  0.068305  0.069841  cuDeviceTotalMem
   0.21  0.114260         2  0.057130  0.050495  0.063765  cuDeviceGetName
   0.07  0.039880         1  0.039880  0.039880  0.039880  cudaGetDeviceProperties
   0.07  0.039251         1  0.039251  0.039251  0.039251  cudaLaunch
   0.03  0.014737         1  0.014737  0.014737  0.014737  cudaSetDevice
   0.02  9.01e-03         4  2.25e-03  2.02e-03  2.51e-03  cuDeviceGet
   0.01  6.43e-03         4  1.61e-03  8.38e-04  3.49e-03  cudaSetupArgument
   0.01  5.73e-03         2  2.86e-03  1.96e-03  3.77e-03  cuDeviceGetCount
   0.01  3.56e-03         1  3.56e-03  3.56e-03  3.56e-03  cudaConfigureCall
==27663== NVPROF is profiling process 27663, command: ./matSum-gpu 1024 8 1
==27663== Profiling application: ./matSum-gpu 1024 8 1
==27663== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  48.34  1.427900         2  0.713950  0.706926  0.720974  [CUDA memcpy HtoD]
  47.38  1.399579         1  1.399579  1.399579  1.399579  [CUDA memcpy DtoH]
   4.28  0.126274         1  0.126274  0.126274  0.126274  matSum(float*, float*, float*, int)

==27663== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  89.84  52.00402         3  17.33467  0.098685  51.80567  cudaMalloc
   7.08  4.098984         3  1.366328  0.717130  2.490819  cudaMemcpy
   1.94  1.124379       166  6.77e-03  1.61e-03  0.191994  cuDeviceGetAttribute
   0.48  0.275594         3  0.091864  0.076895  0.111118  cudaFree
   0.24  0.137448         2  0.068724  0.068165  0.069283  cuDeviceTotalMem
   0.20  0.114051         2  0.057025  0.050844  0.063207  cuDeviceGetName
   0.08  0.047771         1  0.047771  0.047771  0.047771  cudaGetDeviceProperties
   0.07  0.040228         1  0.040228  0.040228  0.040228  cudaLaunch
   0.03  0.015085         1  0.015085  0.015085  0.015085  cudaSetDevice
   0.02  9.01e-03         4  2.25e-03  2.03e-03  2.58e-03  cuDeviceGet
   0.01  7.33e-03         4  1.83e-03  9.08e-04  3.84e-03  cudaSetupArgument
   0.01  7.26e-03         2  3.63e-03  2.93e-03  4.33e-03  cuDeviceGetCount
   0.01  4.82e-03         1  4.82e-03  4.82e-03  4.82e-03  cudaConfigureCall
==27671== NVPROF is profiling process 27671, command: ./matSum-gpu 2048 8 1
==27671== Profiling application: ./matSum-gpu 2048 8 1
==27671== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  55.25  7.555742         1  7.555742  7.555742  7.555742  [CUDA memcpy DtoH]
  41.08  5.617862         2  2.808931  2.799619  2.818243  [CUDA memcpy HtoD]
   3.66  0.501158         1  0.501158  0.501158  0.501158  matSum(float*, float*, float*, int)

==27671== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  75.94  52.48111         3  17.49370  0.105880  52.14419  cudaMalloc
  21.39  14.77869         3  4.926230  2.820749  8.981727  cudaMemcpy
   1.61  1.115992       166  6.72e-03  1.61e-03  0.187244  cuDeviceGetAttribute
   0.47  0.326229         3  0.108743  0.077384  0.133397  cudaFree
   0.20  0.136399         2  0.068199  0.067257  0.069142  cuDeviceTotalMem
   0.16  0.112026         2  0.056013  0.049797  0.062229  cuDeviceGetName
   0.08  0.056502         1  0.056502  0.056502  0.056502  cudaGetDeviceProperties
   0.08  0.052661         1  0.052661  0.052661  0.052661  cudaLaunch
   0.02  0.014737         1  0.014737  0.014737  0.014737  cudaSetDevice
   0.01  9.15e-03         4  2.29e-03  2.10e-03  2.45e-03  cuDeviceGet
   0.01  8.17e-03         4  2.04e-03  8.38e-04  5.17e-03  cudaSetupArgument
   0.01  6.43e-03         1  6.43e-03  6.43e-03  6.43e-03  cudaConfigureCall
   0.01  6.36e-03         2  3.18e-03  2.10e-03  4.26e-03  cuDeviceGetCount
==27679== NVPROF is profiling process 27679, command: ./matSum-gpu 4096 8 1
==27679== Profiling application: ./matSum-gpu 4096 8 1
==27679== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  56.67  32.07508         1  32.07508  32.07508  32.07508  [CUDA memcpy DtoH]
  39.82  22.53619         2  11.26809  11.26745  11.26873  [CUDA memcpy HtoD]
   3.51  1.988625         1  1.988625  1.988625  1.988625  matSum(float*, float*, float*, int)

==27679== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  51.83  57.72360         3  19.24120  11.28761  35.01052  cudaMemcpy
  46.42  51.70251         3  17.23417  0.119010  51.34528  cudaMalloc
   1.02  1.132750       166  6.82e-03  1.68e-03  0.198278  cuDeviceGetAttribute
   0.38  0.419395         3  0.139798  0.097917  0.192272  cudaFree
   0.12  0.136959         2  0.068479  0.067956  0.069003  cuDeviceTotalMem
   0.10  0.112374         2  0.056187  0.050495  0.061879  cuDeviceGetName
   0.05  0.056781         1  0.056781  0.056781  0.056781  cudaGetDeviceProperties
   0.05  0.052939         1  0.052939  0.052939  0.052939  cudaLaunch
   0.01  0.014178         1  0.014178  0.014178  0.014178  cudaSetDevice
   0.01  8.87e-03         4  2.22e-03  9.08e-04  5.31e-03  cudaSetupArgument
   0.01  8.52e-03         4  2.13e-03  1.68e-03  2.51e-03  cuDeviceGet
   0.01  6.85e-03         1  6.85e-03  6.85e-03  6.85e-03  cudaConfigureCall
   0.01  5.73e-03         2  2.86e-03  1.89e-03  3.84e-03  cuDeviceGetCount
==27687== NVPROF is profiling process 27687, command: ./matSum-gpu 8192 8 1
==27687== Profiling application: ./matSum-gpu 8192 8 1
==27687== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  57.11  130.4826         1  130.4826  130.4826  130.4826  [CUDA memcpy DtoH]
  39.38  89.97474         2  44.98737  44.96015  45.01458  [CUDA memcpy HtoD]
   3.52  8.031704         1  8.031704  8.031704  8.031704  matSum(float*, float*, float*, int)

==27687== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  80.60  229.5891         3  76.52969  44.98022  139.4320  cudaMemcpy
  18.59  52.96343         3  17.65448  0.430851  52.07868  cudaMalloc
   0.39  1.112703       166  6.70e-03  1.61e-03  0.185638  cuDeviceGetAttribute
   0.28  0.788997         3  0.262999  0.227194  0.328812  cudaFree
   0.05  0.137449         2  0.068724  0.067258  0.070191  cuDeviceTotalMem
   0.04  0.113213         2  0.056606  0.050286  0.062927  cuDeviceGetName
   0.02  0.053778         1  0.053778  0.053778  0.053778  cudaLaunch
   0.02  0.044209         1  0.044209  0.044209  0.044209  cudaGetDeviceProperties
   0.01  0.014667         1  0.014667  0.014667  0.014667  cudaSetDevice
   0.00  8.87e-03         4  2.22e-03  8.38e-04  5.24e-03  cudaSetupArgument
   0.00  8.80e-03         4  2.20e-03  1.68e-03  2.44e-03  cuDeviceGet
   0.00  6.71e-03         1  6.71e-03  6.71e-03  6.71e-03  cudaConfigureCall
   0.00  6.64e-03         2  3.32e-03  2.31e-03  4.33e-03  cuDeviceGetCount
==27695== NVPROF is profiling process 27695, command: ./matSum-gpu 16384 8 1
==27695== Profiling application: ./matSum-gpu 16384 8 1
==27695== Warning: Found 1 invalid records in the result.
==27695== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==27695== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
 100.00  180.5419         1  180.5419  180.5419  180.5419  [CUDA memcpy HtoD]

==27695== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  73.54  180.5782         3  60.19274  5.17e-03  180.5609  cudaMemcpy
  21.63  53.10143         3  17.70048  0.073822  52.94513  cudaMalloc
   4.24  10.41683         1  10.41683  10.41683  10.41683  cudaGetDeviceProperties
   0.26  0.637019       166  3.84e-03  8.38e-04  0.132767  cuDeviceGetAttribute
   0.25  0.609364         3  0.203121  9.77e-04  0.607060  cudaFree
   0.03  0.071239         2  0.035619  0.033943  0.037296  cuDeviceTotalMem
   0.02  0.056922         2  0.028461  0.025772  0.031150  cuDeviceGetName
   0.02  0.045676         1  0.045676  0.045676  0.045676  cudaLaunch
   0.00  0.010127         4  2.53e-03  1.12e-03  6.64e-03  cudaSetupArgument
   0.00  6.01e-03         1  6.01e-03  6.01e-03  6.01e-03  cudaSetDevice
   0.00  4.82e-03         4  1.20e-03  9.07e-04  1.47e-03  cuDeviceGet
   0.00  3.14e-03         2  1.57e-03  1.26e-03  1.89e-03  cuDeviceGetCount
   0.00  2.10e-03         1  2.10e-03  2.10e-03  2.10e-03  cudaConfigureCall
