==6647== NVPROF is profiling process 6647, command: ./matMul-Gm 128 1
==6647== Profiling application: ./matMul-Gm 128 1
==6647== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  72.13  0.064769         1  0.064769  0.064769  0.064769  matMul(float*, float*, float*, int)
  27.87  0.025024         2  0.012512  0.012512  0.012512  [CUDA memcpy HtoD]

==6647== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.95  329.2048         3  109.7349  4.15e-03  329.1947  cudaMalloc
   0.54  1.780437       332  5.36e-03  5.42e-04  0.190284  cuDeviceGetAttribute
   0.33  1.109223         1  1.109223  1.109223  1.109223  cudaDeviceReset
   0.06  0.202210         4  0.050552  0.047580  0.054295  cuDeviceTotalMem
   0.05  0.163043         2  0.081521  0.075861  0.087182  cudaMemcpy
   0.05  0.155648         4  0.038912  0.037540  0.041426  cuDeviceGetName
   0.01  0.028182         1  0.028182  0.028182  0.028182  cudaLaunch
   0.00  0.010725         1  0.010725  0.010725  0.010725  cudaSetDevice
   0.00  9.73e-03         1  9.73e-03  9.73e-03  9.73e-03  cudaProfilerStart
   0.00  7.55e-03         4  1.89e-03  6.02e-04  5.54e-03  cudaSetupArgument
   0.00  5.34e-03         8  6.68e-04  5.82e-04  9.69e-04  cuDeviceGet
   0.00  2.59e-03         2  1.29e-03  6.17e-04  1.97e-03  cuDeviceGetCount
   0.00  2.19e-03         1  2.19e-03  2.19e-03  2.19e-03  cudaConfigureCall
==6666== NVPROF is profiling process 6666, command: ./matMul-Gm 256 1
==6666== Profiling application: ./matMul-Gm 256 1
==6666== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  82.47  0.436747         1  0.436747  0.436747  0.436747  matMul(float*, float*, float*, int)
  17.53  0.092866         2  0.046433  0.046305  0.046561  [CUDA memcpy HtoD]

==6666== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.96  322.6205         3  107.5402  4.39e-03  322.6103  cudaMalloc
   0.54  1.757881       332  5.29e-03  5.48e-04  0.183416  cuDeviceGetAttribute
   0.28  0.901676         1  0.901676  0.901676  0.901676  cudaDeviceReset
   0.09  0.297172         2  0.148586  0.145837  0.151335  cudaMemcpy
   0.06  0.205090         4  0.051272  0.046968  0.056537  cuDeviceTotalMem
   0.05  0.164356         4  0.041089  0.038938  0.041921  cuDeviceGetName
   0.01  0.026637         1  0.026637  0.026637  0.026637  cudaLaunch
   0.00  0.010579         1  0.010579  0.010579  0.010579  cudaProfilerStart
   0.00  0.010138         1  0.010138  0.010138  0.010138  cudaSetDevice
   0.00  7.16e-03         8  8.95e-04  5.66e-04  2.51e-03  cuDeviceGet
   0.00  6.83e-03         4  1.71e-03  5.95e-04  4.83e-03  cudaSetupArgument
   0.00  2.54e-03         2  1.27e-03  6.27e-04  1.91e-03  cuDeviceGetCount
   0.00  2.10e-03         1  2.10e-03  2.10e-03  2.10e-03  cudaConfigureCall
==6676== NVPROF is profiling process 6676, command: ./matMul-Gm 512 1
==6676== Profiling application: ./matMul-Gm 512 1
==6676== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  90.29  3.328622         1  3.328622  3.328622  3.328622  matMul(float*, float*, float*, int)
   9.71  0.357961         2  0.178980  0.178053  0.179908  [CUDA memcpy HtoD]

==6676== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.87  320.8368         3  106.9456  0.133722  320.5672  cudaMalloc
   0.55  1.794153       332  5.40e-03  5.44e-04  0.193710  cuDeviceGetAttribute
   0.28  0.899930         2  0.449965  0.374070  0.525860  cudaMemcpy
   0.16  0.527626         1  0.527626  0.527626  0.527626  cudaDeviceReset
   0.06  0.208132         4  0.052033  0.048068  0.059420  cuDeviceTotalMem
   0.05  0.173137         4  0.043284  0.039031  0.053485  cuDeviceGetName
   0.01  0.027583         1  0.027583  0.027583  0.027583  cudaLaunch
   0.00  0.011038         1  0.011038  0.011038  0.011038  cudaSetDevice
   0.00  0.010097         1  0.010097  0.010097  0.010097  cudaProfilerStart
   0.00  7.03e-03         8  8.79e-04  5.58e-04  1.23e-03  cuDeviceGet
   0.00  6.68e-03         4  1.67e-03  5.89e-04  4.55e-03  cudaSetupArgument
   0.00  3.55e-03         2  1.77e-03  1.18e-03  2.37e-03  cuDeviceGetCount
   0.00  2.71e-03         1  2.71e-03  2.71e-03  2.71e-03  cudaConfigureCall
==6686== NVPROF is profiling process 6686, command: ./matMul-Gm 1024 1
==6686== Profiling application: ./matMul-Gm 1024 1
==6686== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  91.54  26.03272         1  26.03272  26.03272  26.03272  matMul(float*, float*, float*, int)
   8.46  2.407098         2  1.203549  1.203165  1.203933  [CUDA memcpy HtoD]

==6686== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.16  302.3500         3  100.7833  0.131719  302.0856  cudaMalloc
   0.97  2.979163         2  1.489581  1.395816  1.583347  cudaMemcpy
   0.57  1.764054       332  5.31e-03  5.42e-04  0.182070  cuDeviceGetAttribute
   0.17  0.511529         1  0.511529  0.511529  0.511529  cudaDeviceReset
   0.07  0.202509         4  0.050627  0.047048  0.054125  cuDeviceTotalMem
   0.05  0.158085         4  0.039521  0.037280  0.042031  cuDeviceGetName
   0.01  0.029104         1  0.029104  0.029104  0.029104  cudaLaunch
   0.00  0.010686         1  0.010686  0.010686  0.010686  cudaProfilerStart
   0.00  0.010174         1  0.010174  0.010174  0.010174  cudaSetDevice
   0.00  6.46e-03         4  1.61e-03  5.85e-04  4.37e-03  cudaSetupArgument
   0.00  5.05e-03         8  6.31e-04  5.53e-04  7.97e-04  cuDeviceGet
   0.00  2.68e-03         1  2.68e-03  2.68e-03  2.68e-03  cudaConfigureCall
   0.00  2.58e-03         2  1.29e-03  6.47e-04  1.94e-03  cuDeviceGetCount
==6695== NVPROF is profiling process 6695, command: ./matMul-Gm 2048 1
==6695== Profiling application: ./matMul-Gm 2048 1
==6695== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.37  206.9441         1  206.9441  206.9441  206.9441  matMul(float*, float*, float*, int)
   4.63  10.05200         2  5.026002  5.012082  5.039922  [CUDA memcpy HtoD]

==6695== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.05  324.2355         3  108.0785  0.131353  323.9498  cudaMalloc
   3.13  10.56093         2  5.280464  5.221202  5.339726  cudaMemcpy
   0.52  1.768911       332  5.33e-03  5.46e-04  0.182976  cuDeviceGetAttribute
   0.16  0.545718         1  0.545718  0.545718  0.545718  cudaDeviceReset
   0.06  0.205367         4  0.051341  0.047351  0.056362  cuDeviceTotalMem
   0.05  0.158804         4  0.039701  0.038808  0.042035  cuDeviceGetName
   0.01  0.041371         1  0.041371  0.041371  0.041371  cudaLaunch
   0.00  0.016528         1  0.016528  0.016528  0.016528  cudaProfilerStart
   0.00  0.011031         1  0.011031  0.011031  0.011031  cudaSetDevice
   0.00  0.010604         4  2.65e-03  5.89e-04  7.82e-03  cudaSetupArgument
   0.00  6.88e-03         8  8.60e-04  5.72e-04  2.26e-03  cuDeviceGet
   0.00  2.86e-03         2  1.43e-03  7.51e-04  2.11e-03  cuDeviceGetCount
   0.00  2.49e-03         1  2.49e-03  2.49e-03  2.49e-03  cudaConfigureCall
==6704== NVPROF is profiling process 6704, command: ./matMul-Gm 4096 1
==6704== Profiling application: ./matMul-Gm 4096 1
==6704== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.56  1.65e+03         1  1.65e+03  1.65e+03  1.65e+03  matMul(float*, float*, float*, int)
   2.44  41.33277         2  20.66638  20.47427  20.85850  [CUDA memcpy HtoD]

==6704== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  87.18  307.9117         3  102.6372  0.157548  307.5858  cudaMalloc
  11.85  41.87059         2  20.93529  20.67569  21.19490  cudaMemcpy
   0.51  1.785569       332  5.38e-03  5.41e-04  0.189600  cuDeviceGetAttribute
   0.33  1.149094         1  1.149094  1.149094  1.149094  cudaDeviceReset
   0.06  0.206424         4  0.051606  0.049302  0.054233  cuDeviceTotalMem
   0.05  0.159009         4  0.039752  0.037112  0.044014  cuDeviceGetName
   0.02  0.056744         1  0.056744  0.056744  0.056744  cudaLaunch
   0.01  0.021031         1  0.021031  0.021031  0.021031  cudaProfilerStart
   0.00  0.011799         4  2.95e-03  6.68e-04  8.82e-03  cudaSetupArgument
   0.00  0.011219         1  0.011219  0.011219  0.011219  cudaSetDevice
   0.00  5.09e-03         8  6.36e-04  5.67e-04  7.91e-04  cuDeviceGet
   0.00  4.01e-03         1  4.01e-03  4.01e-03  4.01e-03  cudaConfigureCall
   0.00  2.86e-03         2  1.43e-03  6.33e-04  2.23e-03  cuDeviceGetCount
==6714== NVPROF is profiling process 6714, command: ./matMul-Gm 8192 1
==6714== Profiling application: ./matMul-Gm 8192 1
==6714== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.74  1.33e+04         1  1.33e+04  1.33e+04  1.33e+04  matMul(float*, float*, float*, int)
   1.26  169.5467         2  84.77337  82.53579  87.01095  [CUDA memcpy HtoD]

==6714== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  65.61  330.2921         3  110.0974  0.259423  329.7713  cudaMalloc
  33.79  170.0851         2  85.04257  82.74022  87.34491  cudaMemcpy
   0.40  2.004448       332  6.04e-03  5.44e-04  0.306223  cuDeviceGetAttribute
   0.10  0.503108         1  0.503108  0.503108  0.503108  cudaDeviceReset
   0.04  0.214734         4  0.053683  0.050176  0.058237  cuDeviceTotalMem
   0.03  0.168114         4  0.042028  0.041585  0.042653  cuDeviceGetName
   0.01  0.056724         1  0.056724  0.056724  0.056724  cudaLaunch
   0.00  0.023488         1  0.023488  0.023488  0.023488  cudaProfilerStart
   0.00  0.012218         4  3.05e-03  7.88e-04  9.13e-03  cudaSetupArgument
   0.00  0.010581         1  0.010581  0.010581  0.010581  cudaSetDevice
   0.00  5.28e-03         8  6.59e-04  5.56e-04  1.01e-03  cuDeviceGet
   0.00  3.84e-03         1  3.84e-03  3.84e-03  3.84e-03  cudaConfigureCall
   0.00  3.05e-03         2  1.52e-03  1.05e-03  2.00e-03  cuDeviceGetCount
==6724== NVPROF is profiling process 6724, command: ./matMul-Gm 16384 1
==6724== Profiling application: ./matMul-Gm 16384 1
==6724== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.23  1.07e+05         1  1.07e+05  1.07e+05  1.07e+05  matMul(float*, float*, float*, int)
   0.77  829.6155         2  414.8077  348.9061  480.7093  [CUDA memcpy HtoD]

==6724== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  71.20  831.0857         2  415.5428  349.6611  481.4245  cudaMemcpy
  28.52  332.8760         3  110.9587  0.652204  331.5414  cudaMalloc
   0.16  1.813843       332  5.46e-03  5.42e-04  0.203232  cuDeviceGetAttribute
   0.09  1.060513         1  1.060513  1.060513  1.060513  cudaDeviceReset
   0.02  0.201514         4  0.050378  0.046945  0.053961  cuDeviceTotalMem
   0.01  0.161922         4  0.040480  0.037699  0.042722  cuDeviceGetName
   0.01  0.061188         1  0.061188  0.061188  0.061188  cudaLaunch
   0.00  0.020566         1  0.020566  0.020566  0.020566  cudaProfilerStart
   0.00  0.011784         4  2.95e-03  5.98e-04  9.16e-03  cudaSetupArgument
   0.00  0.011089         1  0.011089  0.011089  0.011089  cudaSetDevice
   0.00  5.11e-03         8  6.39e-04  5.81e-04  7.45e-04  cuDeviceGet
   0.00  3.76e-03         1  3.76e-03  3.76e-03  3.76e-03  cudaConfigureCall
   0.00  2.48e-03         2  1.24e-03  6.21e-04  1.85e-03  cuDeviceGetCount
