==6785== NVPROF is profiling process 6785, command: ./matMul-Sm-Un 128 1
==6785== Profiling application: ./matMul-Sm-Un 128 1
==6785== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  74.01  0.071618         1  0.071618  0.071618  0.071618  matMul(float*, float*, float*, int)
  25.99  0.025152         2  0.012576  0.012576  0.012576  [CUDA memcpy HtoD]

==6785== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.06  306.1393         3  102.0464  5.68e-03  306.1262  cudaMalloc
   0.58  1.794043       332  5.40e-03  5.40e-04  0.202386  cuDeviceGetAttribute
   0.17  0.526737         1  0.526737  0.526737  0.526737  cudaDeviceReset
   0.07  0.202183         4  0.050545  0.047023  0.054893  cuDeviceTotalMem
   0.05  0.164208         2  0.082104  0.077173  0.087035  cudaMemcpy
   0.05  0.159293         4  0.039823  0.038583  0.041448  cuDeviceGetName
   0.01  0.027544         1  0.027544  0.027544  0.027544  cudaLaunch
   0.00  0.010647         1  0.010647  0.010647  0.010647  cudaSetDevice
   0.00  9.94e-03         1  9.94e-03  9.94e-03  9.94e-03  cudaProfilerStart
   0.00  6.81e-03         4  1.70e-03  6.02e-04  4.82e-03  cudaSetupArgument
   0.00  4.88e-03         8  6.10e-04  5.58e-04  7.27e-04  cuDeviceGet
   0.00  2.60e-03         1  2.60e-03  2.60e-03  2.60e-03  cudaConfigureCall
   0.00  2.48e-03         2  1.24e-03  6.31e-04  1.85e-03  cuDeviceGetCount
==6795== NVPROF is profiling process 6795, command: ./matMul-Sm-Un 256 1
==6795== Profiling application: ./matMul-Sm-Un 256 1
==6795== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  84.84  0.516205         1  0.516205  0.516205  0.516205  matMul(float*, float*, float*, int)
  15.16  0.092226         2  0.046113  0.046081  0.046145  [CUDA memcpy HtoD]

==6795== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.71  325.9679         3  108.6560  4.31e-03  325.9576  cudaMalloc
   0.72  2.370066       332  7.14e-03  5.43e-04  0.706912  cuDeviceGetAttribute
   0.35  1.168329         1  1.168329  1.168329  1.168329  cudaDeviceReset
   0.08  0.274023         2  0.137011  0.121938  0.152085  cudaMemcpy
   0.06  0.213300         4  0.053325  0.049487  0.058354  cuDeviceTotalMem
   0.05  0.164734         4  0.041183  0.039360  0.043707  cuDeviceGetName
   0.01  0.027312         1  0.027312  0.027312  0.027312  cudaLaunch
   0.00  0.010725         1  0.010725  0.010725  0.010725  cudaSetDevice
   0.00  0.010503         1  0.010503  0.010503  0.010503  cudaProfilerStart
   0.00  8.92e-03         8  1.11e-03  5.39e-04  4.50e-03  cuDeviceGet
   0.00  7.20e-03         4  1.80e-03  5.96e-04  5.18e-03  cudaSetupArgument
   0.00  2.62e-03         2  1.31e-03  6.28e-04  1.99e-03  cuDeviceGetCount
   0.00  1.95e-03         1  1.95e-03  1.95e-03  1.95e-03  cudaConfigureCall
==6804== NVPROF is profiling process 6804, command: ./matMul-Sm-Un 512 1
==6804== Profiling application: ./matMul-Sm-Un 512 1
==6804== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  91.98  4.071552         1  4.071552  4.071552  4.071552  matMul(float*, float*, float*, int)
   8.02  0.354920         2  0.177460  0.176772  0.178148  [CUDA memcpy HtoD]

==6804== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.92  340.3754         3  113.4585  0.123321  340.1256  cudaMalloc
   0.54  1.850776       332  5.57e-03  5.46e-04  0.191928  cuDeviceGetAttribute
   0.26  0.900928         2  0.450464  0.359914  0.541014  cudaMemcpy
   0.15  0.509462         1  0.509462  0.509462  0.509462  cudaDeviceReset
   0.06  0.215037         4  0.053759  0.049470  0.057642  cuDeviceTotalMem
   0.05  0.169603         4  0.042400  0.041064  0.043863  cuDeviceGetName
   0.01  0.028484         1  0.028484  0.028484  0.028484  cudaLaunch
   0.00  0.010859         1  0.010859  0.010859  0.010859  cudaSetDevice
   0.00  0.010856         1  0.010856  0.010856  0.010856  cudaProfilerStart
   0.00  7.33e-03         4  1.83e-03  7.60e-04  4.98e-03  cudaSetupArgument
   0.00  5.29e-03         8  6.60e-04  5.66e-04  9.93e-04  cuDeviceGet
   0.00  2.51e-03         2  1.25e-03  6.32e-04  1.87e-03  cuDeviceGetCount
   0.00  2.09e-03         1  2.09e-03  2.09e-03  2.09e-03  cudaConfigureCall
==6815== NVPROF is profiling process 6815, command: ./matMul-Sm-Un 1024 1
==6815== Profiling application: ./matMul-Sm-Un 1024 1
==6815== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  93.21  32.83341         1  32.83341  32.83341  32.83341  matMul(float*, float*, float*, int)
   6.79  2.391162         2  1.195581  1.194589  1.196573  [CUDA memcpy HtoD]

==6815== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.21  311.1625         3  103.7208  0.130176  310.8952  cudaMalloc
   0.93  2.938115         2  1.469057  1.394820  1.543295  cudaMemcpy
   0.56  1.779289       332  5.36e-03  5.43e-04  0.195009  cuDeviceGetAttribute
   0.17  0.525220         1  0.525220  0.525220  0.525220  cudaDeviceReset
   0.06  0.203478         4  0.050869  0.047931  0.054132  cuDeviceTotalMem
   0.05  0.157734         4  0.039433  0.038309  0.042320  cuDeviceGetName
   0.01  0.028851         1  0.028851  0.028851  0.028851  cudaLaunch
   0.00  0.010519         1  0.010519  0.010519  0.010519  cudaSetDevice
   0.00  0.010328         1  0.010328  0.010328  0.010328  cudaProfilerStart
   0.00  6.93e-03         4  1.73e-03  5.91e-04  4.87e-03  cudaSetupArgument
   0.00  4.96e-03         8  6.20e-04  5.58e-04  7.58e-04  cuDeviceGet
   0.00  2.73e-03         1  2.73e-03  2.73e-03  2.73e-03  cudaConfigureCall
   0.00  2.62e-03         2  1.31e-03  6.35e-04  1.98e-03  cuDeviceGetCount
==6824== NVPROF is profiling process 6824, command: ./matMul-Sm-Un 2048 1
==6824== Profiling application: ./matMul-Sm-Un 2048 1
==6824== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.30  261.5071         1  261.5071  261.5071  261.5071  matMul(float*, float*, float*, int)
   3.70  10.04143         2  5.020716  5.013693  5.027740  [CUDA memcpy HtoD]

==6824== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.87  310.3080         3  103.4360  0.133406  310.0265  cudaMalloc
   3.27  10.58527         2  5.292636  5.253901  5.331372  cudaMemcpy
   0.56  1.805964       332  5.44e-03  5.42e-04  0.195768  cuDeviceGetAttribute
   0.16  0.529484         1  0.529484  0.529484  0.529484  cudaDeviceReset
   0.06  0.205686         4  0.051421  0.047088  0.058481  cuDeviceTotalMem
   0.05  0.158664         4  0.039666  0.038230  0.041764  cuDeviceGetName
   0.01  0.042316         1  0.042316  0.042316  0.042316  cudaLaunch
   0.00  0.012066         1  0.012066  0.012066  0.012066  cudaProfilerStart
   0.00  0.010814         1  0.010814  0.010814  0.010814  cudaSetDevice
   0.00  9.24e-03         4  2.31e-03  6.00e-04  7.15e-03  cudaSetupArgument
   0.00  5.18e-03         8  6.47e-04  5.52e-04  8.72e-04  cuDeviceGet
   0.00  2.70e-03         2  1.35e-03  6.40e-04  2.06e-03  cuDeviceGetCount
   0.00  2.12e-03         1  2.12e-03  2.12e-03  2.12e-03  cudaConfigureCall
==6833== NVPROF is profiling process 6833, command: ./matMul-Sm-Un 4096 1
==6833== Profiling application: ./matMul-Sm-Un 4096 1
==6833== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.06  2.09e+03         1  2.09e+03  2.09e+03  2.09e+03  matMul(float*, float*, float*, int)
   1.94  41.34945         2  20.67472  20.48147  20.86798  [CUDA memcpy HtoD]

==6833== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  87.78  321.1812         3  107.0604  0.164430  320.8294  cudaMalloc
  11.45  41.88205         2  20.94102  20.67912  21.20292  cudaMemcpy
   0.49  1.795148       332  5.41e-03  5.43e-04  0.194052  cuDeviceGetAttribute
   0.15  0.532745         1  0.532745  0.532745  0.532745  cudaDeviceReset
   0.06  0.204912         4  0.051228  0.046510  0.055731  cuDeviceTotalMem
   0.04  0.159716         4  0.039929  0.037679  0.041320  cuDeviceGetName
   0.02  0.061528         1  0.061528  0.061528  0.061528  cudaLaunch
   0.01  0.022082         1  0.022082  0.022082  0.022082  cudaProfilerStart
   0.00  0.012703         4  3.17e-03  6.82e-04  9.69e-03  cudaSetupArgument
   0.00  0.010752         1  0.010752  0.010752  0.010752  cudaSetDevice
   0.00  6.90e-03         8  8.62e-04  5.63e-04  2.29e-03  cuDeviceGet
   0.00  4.44e-03         1  4.44e-03  4.44e-03  4.44e-03  cudaConfigureCall
   0.00  2.97e-03         2  1.48e-03  7.44e-04  2.22e-03  cuDeviceGetCount
==6843== NVPROF is profiling process 6843, command: ./matMul-Sm-Un 8192 1
==6843== Profiling application: ./matMul-Sm-Un 8192 1
==6843== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.03  1.68e+04         1  1.68e+04  1.68e+04  1.68e+04  matMul(float*, float*, float*, int)
   0.97  164.7876         2  82.39382  81.99387  82.79376  [CUDA memcpy HtoD]

==6843== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  65.79  324.3166         3  108.1055  0.271260  323.7704  cudaMalloc
  33.62  165.7173         2  82.85864  82.73111  82.98618  cudaMemcpy
   0.36  1.768483       332  5.33e-03  5.44e-04  0.184994  cuDeviceGetAttribute
   0.14  0.670159         1  0.670159  0.670159  0.670159  cudaDeviceReset
   0.04  0.202359         4  0.050589  0.047207  0.054896  cuDeviceTotalMem
   0.03  0.157617         4  0.039404  0.037503  0.041570  cuDeviceGetName
   0.01  0.055125         1  0.055125  0.055125  0.055125  cudaLaunch
   0.01  0.026874         1  0.026874  0.026874  0.026874  cudaProfilerStart
   0.00  0.012400         4  3.10e-03  6.17e-04  9.96e-03  cudaSetupArgument
   0.00  0.011009         1  0.011009  0.011009  0.011009  cudaSetDevice
   0.00  5.23e-03         8  6.53e-04  5.82e-04  8.64e-04  cuDeviceGet
   0.00  4.19e-03         1  4.19e-03  4.19e-03  4.19e-03  cudaConfigureCall
   0.00  2.91e-03         2  1.45e-03  9.01e-04  2.01e-03  cuDeviceGetCount
==6852== NVPROF is profiling process 6852, command: ./matMul-Sm-Un 16384 1
==6852== Profiling application: ./matMul-Sm-Un 16384 1
==6852== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.38  1.34e+05         1  1.34e+05  1.34e+05  1.34e+05  matMul(float*, float*, float*, int)
   0.62  838.0199         2  419.0099  347.9189  490.1010  [CUDA memcpy HtoD]

==6852== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  70.45  839.4855         2  419.7427  348.6643  490.8212  cudaMemcpy
  29.25  348.5670         3  116.1890  0.646848  347.2673  cudaMalloc
   0.16  1.850585       332  5.57e-03  5.45e-04  0.200682  cuDeviceGetAttribute
   0.09  1.125467         1  1.125467  1.125467  1.125467  cudaDeviceReset
   0.02  0.211493         4  0.052873  0.047164  0.059473  cuDeviceTotalMem
   0.01  0.163526         4  0.040881  0.040015  0.041709  cuDeviceGetName
   0.01  0.061768         1  0.061768  0.061768  0.061768  cudaLaunch
   0.00  0.020799         1  0.020799  0.020799  0.020799  cudaProfilerStart
   0.00  0.013090         4  3.27e-03  6.27e-04  0.010387  cudaSetupArgument
   0.00  9.88e-03         1  9.88e-03  9.88e-03  9.88e-03  cudaSetDevice
   0.00  5.24e-03         8  6.55e-04  5.52e-04  1.04e-03  cuDeviceGet
   0.00  4.08e-03         1  4.08e-03  4.08e-03  4.08e-03  cudaConfigureCall
   0.00  2.54e-03         2  1.27e-03  6.41e-04  1.90e-03  cuDeviceGetCount
