==6355== NVPROF is profiling process 6355, command: ./SubSeqMax 131072 1
==6355== Profiling application: ./SubSeqMax 131072 1
==6355== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  52.44  0.102146         1  0.102146  0.102146  0.102146  subSeqMax(int*, int*, int, int)
  46.15  0.089890         1  0.089890  0.089890  0.089890  [CUDA memcpy HtoD]
   1.41  2.75e-03         1  2.75e-03  2.75e-03  2.75e-03  [CUDA memcpy DtoH]

==6355== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.00  325.3385         2  162.6693  0.128712  325.2098  cudaMalloc
   0.54  1.770262       332  5.33e-03  5.60e-04  0.183394  cuDeviceGetAttribute
   0.12  0.409424         1  0.409424  0.409424  0.409424  cudaGetDeviceProperties
   0.09  0.290055         2  0.145027  0.126347  0.163708  cudaFree
   0.07  0.227419         2  0.113709  0.030121  0.197298  cudaMemcpy
   0.06  0.203955         4  0.050988  0.049856  0.053300  cuDeviceTotalMem
   0.05  0.159367         4  0.039841  0.037311  0.044669  cuDeviceGetName
   0.04  0.138795         1  0.138795  0.138795  0.138795  cudaEventSynchronize
   0.01  0.027337         1  0.027337  0.027337  0.027337  cudaLaunch
   0.00  8.85e-03         2  4.42e-03  1.47e-03  7.38e-03  cudaEventCreate
   0.00  8.43e-03         1  8.43e-03  8.43e-03  8.43e-03  cudaSetDevice
   0.00  8.22e-03         8  1.03e-03  5.72e-04  2.67e-03  cuDeviceGet
   0.00  7.37e-03         2  3.68e-03  2.93e-03  4.44e-03  cudaEventRecord
   0.00  4.94e-03         1  4.94e-03  4.94e-03  4.94e-03  cudaEventElapsedTime
   0.00  4.42e-03         4  1.11e-03  6.30e-04  2.24e-03  cudaSetupArgument
   0.00  3.01e-03         2  1.51e-03  6.40e-04  2.37e-03  cuDeviceGetCount
   0.00  2.50e-03         1  2.50e-03  2.50e-03  2.50e-03  cudaConfigureCall
==6365== NVPROF is profiling process 6365, command: ./SubSeqMax 262144 1
==6365== Profiling application: ./SubSeqMax 262144 1
==6365== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  50.50  0.176324         1  0.176324  0.176324  0.176324  [CUDA memcpy HtoD]
  48.76  0.170244         1  0.170244  0.170244  0.170244  subSeqMax(int*, int*, int, int)
   0.74  2.59e-03         1  2.59e-03  2.59e-03  2.59e-03  [CUDA memcpy DtoH]

==6365== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.96  341.5341         2  170.7670  0.123828  341.4103  cudaMalloc
   0.51  1.770800       332  5.33e-03  5.41e-04  0.186825  cuDeviceGetAttribute
   0.11  0.394671         1  0.394671  0.394671  0.394671  cudaGetDeviceProperties
   0.11  0.387230         2  0.193615  0.029843  0.357387  cudaMemcpy
   0.09  0.317393         2  0.158696  0.128401  0.188992  cudaFree
   0.08  0.289049         1  0.289049  0.289049  0.289049  cudaEventSynchronize
   0.06  0.202381         4  0.050595  0.046830  0.055448  cuDeviceTotalMem
   0.05  0.160096         4  0.040024  0.037250  0.042008  cuDeviceGetName
   0.01  0.027901         1  0.027901  0.027901  0.027901  cudaLaunch
   0.00  0.011680         2  5.84e-03  1.40e-03  0.010278  cudaEventCreate
   0.00  0.010549         1  0.010549  0.010549  0.010549  cudaSetDevice
   0.00  8.55e-03         8  1.07e-03  5.60e-04  2.25e-03  cuDeviceGet
   0.00  8.09e-03         2  4.05e-03  2.94e-03  5.15e-03  cudaEventRecord
   0.00  4.26e-03         4  1.06e-03  5.96e-04  2.20e-03  cudaSetupArgument
   0.00  3.74e-03         1  3.74e-03  3.74e-03  3.74e-03  cudaEventElapsedTime
   0.00  2.60e-03         2  1.30e-03  7.48e-04  1.85e-03  cuDeviceGetCount
   0.00  2.37e-03         1  2.37e-03  2.37e-03  2.37e-03  cudaConfigureCall
==6374== NVPROF is profiling process 6374, command: ./SubSeqMax 524288 1
==6374== Profiling application: ./SubSeqMax 524288 1
==6374== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  59.50  0.502507         1  0.502507  0.502507  0.502507  [CUDA memcpy HtoD]
  40.17  0.339208         1  0.339208  0.339208  0.339208  subSeqMax(int*, int*, int, int)
   0.33  2.82e-03         1  2.82e-03  2.82e-03  2.82e-03  [CUDA memcpy DtoH]

==6374== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.80  335.4853         2  167.7427  0.122368  335.3630  cudaMalloc
   0.52  1.755793       332  5.29e-03  5.43e-04  0.182790  cuDeviceGetAttribute
   0.22  0.742097         2  0.371048  0.029840  0.712257  cudaMemcpy
   0.13  0.452721         1  0.452721  0.452721  0.452721  cudaEventSynchronize
   0.12  0.413824         1  0.413824  0.413824  0.413824  cudaGetDeviceProperties
   0.08  0.285312         2  0.142656  0.126509  0.158803  cudaFree
   0.06  0.201616         4  0.050404  0.047264  0.054062  cuDeviceTotalMem
   0.05  0.156813         4  0.039203  0.038409  0.041260  cuDeviceGetName
   0.01  0.028560         1  0.028560  0.028560  0.028560  cudaLaunch
   0.00  0.012132         2  6.07e-03  1.73e-03  0.010397  cudaEventCreate
   0.00  0.010702         1  0.010702  0.010702  0.010702  cudaSetDevice
   0.00  8.67e-03         2  4.34e-03  3.36e-03  5.31e-03  cudaEventRecord
   0.00  6.92e-03         8  8.64e-04  5.44e-04  2.23e-03  cuDeviceGet
   0.00  5.78e-03         1  5.78e-03  5.78e-03  5.78e-03  cudaEventElapsedTime
   0.00  4.96e-03         4  1.24e-03  7.49e-04  2.59e-03  cudaSetupArgument
   0.00  2.73e-03         2  1.37e-03  7.49e-04  1.98e-03  cuDeviceGetCount
   0.00  2.33e-03         1  2.33e-03  2.33e-03  2.33e-03  cudaConfigureCall
==6384== NVPROF is profiling process 6384, command: ./SubSeqMax 1048576 1
==6384== Profiling application: ./SubSeqMax 1048576 1
==6384== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  63.25  1.141657         1  1.141657  1.141657  1.141657  [CUDA memcpy HtoD]
  36.59  0.660431         1  0.660431  0.660431  0.660431  subSeqMax(int*, int*, int, int)
   0.16  2.94e-03         1  2.94e-03  2.94e-03  2.94e-03  [CUDA memcpy DtoH]

==6384== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.46  321.5024         2  160.7512  0.134724  321.3677  cudaMalloc
   0.54  1.759813       332  5.30e-03  5.44e-04  0.182857  cuDeviceGetAttribute
   0.42  1.357571         2  0.678785  0.030437  1.327134  cudaMemcpy
   0.24  0.784176         1  0.784176  0.784176  0.784176  cudaEventSynchronize
   0.13  0.409305         1  0.409305  0.409305  0.409305  cudaGetDeviceProperties
   0.09  0.303345         2  0.151672  0.129460  0.173885  cudaFree
   0.06  0.201309         4  0.050327  0.049356  0.051749  cuDeviceTotalMem
   0.05  0.156515         4  0.039128  0.036985  0.043054  cuDeviceGetName
   0.01  0.026204         1  0.026204  0.026204  0.026204  cudaLaunch
   0.00  0.012113         2  6.06e-03  1.69e-03  0.010423  cudaEventCreate
   0.00  8.47e-03         1  8.47e-03  8.47e-03  8.47e-03  cudaSetDevice
   0.00  7.53e-03         2  3.76e-03  2.98e-03  4.55e-03  cudaEventRecord
   0.00  5.56e-03         8  6.95e-04  5.75e-04  9.56e-04  cuDeviceGet
   0.00  3.98e-03         4  9.95e-04  5.72e-04  1.80e-03  cudaSetupArgument
   0.00  3.51e-03         1  3.51e-03  3.51e-03  3.51e-03  cudaEventElapsedTime
   0.00  2.83e-03         2  1.41e-03  7.88e-04  2.04e-03  cuDeviceGetCount
   0.00  1.91e-03         1  1.91e-03  1.91e-03  1.91e-03  cudaConfigureCall
==6394== NVPROF is profiling process 6394, command: ./SubSeqMax 2097152 1
==6394== Profiling application: ./SubSeqMax 2097152 1
==6394== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  66.57  2.577688         1  2.577688  2.577688  2.577688  [CUDA memcpy HtoD]
  33.35  1.291581         1  1.291581  1.291581  1.291581  subSeqMax(int*, int*, int, int)
   0.08  2.98e-03         1  2.98e-03  2.98e-03  2.98e-03  [CUDA memcpy DtoH]

==6394== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.67  321.3553         2  160.6777  0.131263  321.2240  cudaMalloc
   0.85  2.808696         2  1.404348  0.031115  2.777581  cudaMemcpy
   0.54  1.770939       332  5.33e-03  5.43e-04  0.184153  cuDeviceGetAttribute
   0.43  1.404223         1  1.404223  1.404223  1.404223  cudaEventSynchronize
   0.16  0.527744         2  0.263872  6.35e-04  0.527109  cuDeviceGetCount
   0.13  0.415021         1  0.415021  0.415021  0.415021  cudaGetDeviceProperties
   0.09  0.294887         2  0.147443  0.131110  0.163777  cudaFree
   0.06  0.205632         4  0.051408  0.048084  0.054338  cuDeviceTotalMem
   0.05  0.159490         4  0.039872  0.037516  0.043692  cuDeviceGetName
   0.01  0.029231         1  0.029231  0.029231  0.029231  cudaLaunch
   0.00  0.013116         2  6.56e-03  1.53e-03  0.011586  cudaEventCreate
   0.00  9.27e-03         1  9.27e-03  9.27e-03  9.27e-03  cudaSetDevice
   0.00  8.09e-03         2  4.04e-03  3.34e-03  4.74e-03  cudaEventRecord
   0.00  6.80e-03         8  8.49e-04  5.76e-04  2.31e-03  cuDeviceGet
   0.00  4.38e-03         4  1.10e-03  5.91e-04  2.32e-03  cudaSetupArgument
   0.00  3.70e-03         1  3.70e-03  3.70e-03  3.70e-03  cudaEventElapsedTime
   0.00  2.40e-03         1  2.40e-03  2.40e-03  2.40e-03  cudaConfigureCall
==6403== NVPROF is profiling process 6403, command: ./SubSeqMax 4194304 1
==6403== Profiling application: ./SubSeqMax 4194304 1
==6403== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  67.51  5.303892         1  5.303892  5.303892  5.303892  [CUDA memcpy HtoD]
  32.45  2.549176         1  2.549176  2.549176  2.549176  subSeqMax(int*, int*, int, int)
   0.04  3.01e-03         1  3.01e-03  3.01e-03  3.01e-03  [CUDA memcpy DtoH]

==6403== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.61  316.8693         2  158.4346  0.124124  316.7451  cudaMalloc
   1.69  5.539704         2  2.769852  0.031450  5.508254  cudaMemcpy
   0.81  2.660070         1  2.660070  2.660070  2.660070  cudaEventSynchronize
   0.54  1.769283       332  5.33e-03  5.38e-04  0.182796  cuDeviceGetAttribute
   0.12  0.397955         1  0.397955  0.397955  0.397955  cudaGetDeviceProperties
   0.09  0.310643         2  0.155321  0.132981  0.177662  cudaFree
   0.06  0.202613         4  0.050653  0.047281  0.054377  cuDeviceTotalMem
   0.05  0.159103         4  0.039775  0.037468  0.042371  cuDeviceGetName
   0.01  0.028990         1  0.028990  0.028990  0.028990  cudaLaunch
   0.00  0.013484         2  6.74e-03  4.64e-03  8.84e-03  cudaEventCreate
   0.00  0.010269         1  0.010269  0.010269  0.010269  cudaSetDevice
   0.00  8.62e-03         2  4.31e-03  3.23e-03  5.39e-03  cudaEventRecord
   0.00  5.35e-03         8  6.68e-04  5.78e-04  1.00e-03  cuDeviceGet
   0.00  4.75e-03         4  1.19e-03  6.04e-04  2.33e-03  cudaSetupArgument
   0.00  3.62e-03         1  3.62e-03  3.62e-03  3.62e-03  cudaEventElapsedTime
   0.00  2.85e-03         2  1.43e-03  7.26e-04  2.13e-03  cuDeviceGetCount
   0.00  2.28e-03         1  2.28e-03  2.28e-03  2.28e-03  cudaConfigureCall
==6412== NVPROF is profiling process 6412, command: ./SubSeqMax 8388608 1
==6412== Profiling application: ./SubSeqMax 8388608 1
==6412== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  68.05  10.78457         1  10.78457  10.78457  10.78457  [CUDA memcpy HtoD]
  31.93  5.060117         1  5.060117  5.060117  5.060117  subSeqMax(int*, int*, int, int)
   0.02  3.17e-03         1  3.17e-03  3.17e-03  3.17e-03  [CUDA memcpy DtoH]

==6412== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  94.01  309.2914         2  154.6457  0.128448  309.1630  cudaMalloc
   3.51  11.55209         2  5.776045  0.040230  11.51186  cudaMemcpy
   1.54  5.064610         1  5.064610  5.064610  5.064610  cudaEventSynchronize
   0.55  1.819893       332  5.48e-03  5.44e-04  0.196982  cuDeviceGetAttribute
   0.12  0.405769         2  0.202884  0.146037  0.259732  cudaFree
   0.12  0.401010         1  0.401010  0.401010  0.401010  cudaGetDeviceProperties
   0.06  0.210102         4  0.052525  0.048485  0.055783  cuDeviceTotalMem
   0.05  0.163768         4  0.040942  0.038728  0.043051  cuDeviceGetName
   0.01  0.046640         1  0.046640  0.046640  0.046640  cudaLaunch
   0.00  0.015909         2  7.95e-03  1.81e-03  0.014098  cudaEventCreate
   0.00  0.010408         1  0.010408  0.010408  0.010408  cudaSetDevice
   0.00  9.39e-03         2  4.70e-03  3.24e-03  6.15e-03  cudaEventRecord
   0.00  5.36e-03         8  6.70e-04  5.59e-04  1.01e-03  cuDeviceGet
   0.00  4.67e-03         1  4.67e-03  4.67e-03  4.67e-03  cudaConfigureCall
   0.00  4.37e-03         4  1.09e-03  5.74e-04  2.37e-03  cudaSetupArgument
   0.00  4.12e-03         1  4.12e-03  4.12e-03  4.12e-03  cudaEventElapsedTime
   0.00  2.27e-03         2  1.14e-03  6.23e-04  1.65e-03  cuDeviceGetCount
==6421== NVPROF is profiling process 6421, command: ./SubSeqMax 16777216 1
==6421== Profiling application: ./SubSeqMax 16777216 1
==6421== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  66.92  20.39404         1  20.39404  20.39404  20.39404  [CUDA memcpy HtoD]
  33.07  10.07820         1  10.07820  10.07820  10.07820  subSeqMax(int*, int*, int, int)
   0.01  3.14e-03         1  3.14e-03  3.14e-03  3.14e-03  [CUDA memcpy DtoH]

==6421== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  90.46  321.9236         2  160.9618  0.125284  321.7983  cudaMalloc
   5.80  20.63602         2  10.31801  0.044675  20.59134  cudaMemcpy
   2.84  10.11868         1  10.11868  10.11868  10.11868  cudaEventSynchronize
   0.50  1.780651       332  5.36e-03  5.39e-04  0.193693  cuDeviceGetAttribute
   0.13  0.467987         2  0.233993  0.162400  0.305587  cudaFree
   0.13  0.461895         1  0.461895  0.461895  0.461895  cudaGetDeviceProperties
   0.06  0.207163         4  0.051790  0.050648  0.052555  cuDeviceTotalMem
   0.05  0.161535         4  0.040383  0.037797  0.045021  cuDeviceGetName
   0.02  0.059614         1  0.059614  0.059614  0.059614  cudaLaunch
   0.01  0.029081         2  0.014540  7.97e-03  0.021109  cudaEventCreate
   0.00  9.22e-03         2  4.61e-03  2.95e-03  6.27e-03  cudaEventRecord
   0.00  8.74e-03         1  8.74e-03  8.74e-03  8.74e-03  cudaSetDevice
   0.00  5.72e-03         4  1.43e-03  5.66e-04  2.29e-03  cudaSetupArgument
   0.00  5.15e-03         8  6.43e-04  5.62e-04  8.36e-04  cuDeviceGet
   0.00  4.91e-03         1  4.91e-03  4.91e-03  4.91e-03  cudaEventElapsedTime
   0.00  3.09e-03         1  3.09e-03  3.09e-03  3.09e-03  cudaConfigureCall
   0.00  2.83e-03         2  1.42e-03  6.29e-04  2.20e-03  cuDeviceGetCount
==6430== NVPROF is profiling process 6430, command: ./SubSeqMax 33554432 1
==6430== Profiling application: ./SubSeqMax 33554432 1
==6430== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  68.28  43.30669         1  43.30669  43.30669  43.30669  [CUDA memcpy HtoD]
  31.72  20.11809         1  20.11809  20.11809  20.11809  subSeqMax(int*, int*, int, int)
   0.00  2.98e-03         1  2.98e-03  2.98e-03  2.98e-03  [CUDA memcpy DtoH]

==6430== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  81.94  303.7724         2  151.8862  0.125039  303.6474  cudaMalloc
  11.75  43.56352         2  21.78176  0.043029  43.52049  cudaMemcpy
   5.44  20.15260         1  20.15260  20.15260  20.15260  cudaEventSynchronize
   0.49  1.805858       332  5.44e-03  5.48e-04  0.185845  cuDeviceGetAttribute
   0.14  0.508733         2  0.254366  0.188583  0.320150  cudaFree
   0.11  0.404717         1  0.404717  0.404717  0.404717  cudaGetDeviceProperties
   0.06  0.208785         4  0.052196  0.049100  0.055469  cuDeviceTotalMem
   0.04  0.159017         4  0.039754  0.038583  0.043151  cuDeviceGetName
   0.02  0.062935         1  0.062935  0.062935  0.062935  cudaLaunch
   0.01  0.030465         2  0.015232  8.14e-03  0.022321  cudaEventCreate
   0.00  0.011165         1  0.011165  0.011165  0.011165  cudaSetDevice
   0.00  9.84e-03         2  4.92e-03  2.94e-03  6.90e-03  cudaEventRecord
   0.00  6.01e-03         4  1.50e-03  5.76e-04  2.48e-03  cudaSetupArgument
   0.00  5.62e-03         8  7.01e-04  5.86e-04  9.44e-04  cuDeviceGet
   0.00  4.03e-03         1  4.03e-03  4.03e-03  4.03e-03  cudaEventElapsedTime
   0.00  3.05e-03         1  3.05e-03  3.05e-03  3.05e-03  cudaConfigureCall
   0.00  2.93e-03         2  1.46e-03  7.60e-04  2.17e-03  cuDeviceGetCount
==6439== NVPROF is profiling process 6439, command: ./SubSeqMax 67108864 1
==6439== Profiling application: ./SubSeqMax 67108864 1
==6439== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  67.24  82.62371         1  82.62371  82.62371  82.62371  [CUDA memcpy HtoD]
  32.75  40.24439         1  40.24439  40.24439  40.24439  subSeqMax(int*, int*, int, int)
   0.00  3.01e-03         1  3.01e-03  3.01e-03  3.01e-03  [CUDA memcpy DtoH]

==6439== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  71.56  319.4176         2  159.7088  0.125538  319.2921  cudaMalloc
  18.70  83.46583         2  41.73291  0.061553  83.40427  cudaMemcpy
   9.02  40.24673         1  40.24673  40.24673  40.24673  cudaEventSynchronize
   0.40  1.768201       332  5.32e-03  5.40e-04  0.182991  cuDeviceGetAttribute
   0.13  0.566298         2  0.283149  0.249198  0.317100  cudaFree
   0.09  0.399097         1  0.399097  0.399097  0.399097  cudaGetDeviceProperties
   0.05  0.204304         4  0.051076  0.047144  0.054333  cuDeviceTotalMem
   0.04  0.161463         4  0.040365  0.037698  0.043291  cuDeviceGetName
   0.02  0.081863         1  0.081863  0.081863  0.081863  cudaLaunch
   0.01  0.026022         2  0.013011  3.79e-03  0.022234  cudaEventCreate
   0.00  0.010513         2  5.26e-03  3.35e-03  7.17e-03  cudaEventRecord
   0.00  0.010068         1  0.010068  0.010068  0.010068  cudaSetDevice
   0.00  5.28e-03         8  6.60e-04  5.63e-04  9.95e-04  cuDeviceGet
   0.00  5.27e-03         4  1.32e-03  5.67e-04  2.94e-03  cudaSetupArgument
   0.00  4.99e-03         1  4.99e-03  4.99e-03  4.99e-03  cudaEventElapsedTime
   0.00  3.40e-03         1  3.40e-03  3.40e-03  3.40e-03  cudaConfigureCall
   0.00  2.81e-03         2  1.41e-03  7.57e-04  2.06e-03  cuDeviceGetCount
==6448== NVPROF is profiling process 6448, command: ./SubSeqMax 134217728 1
==6448== Profiling application: ./SubSeqMax 134217728 1
==6448== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  71.58  203.6974         1  203.6974  203.6974  203.6974  [CUDA memcpy HtoD]
  28.42  80.87212         1  80.87212  80.87212  80.87212  subSeqMax(int*, int*, int, int)
   0.00  3.14e-03         1  3.14e-03  3.14e-03  3.14e-03  [CUDA memcpy DtoH]

==6448== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  52.89  325.3128         2  162.6564  0.133645  325.1792  cudaMalloc
  33.43  205.5787         2  102.7894  0.046416  205.5323  cudaMemcpy
  13.15  80.87827         1  80.87827  80.87827  80.87827  cudaEventSynchronize
   0.29  1.763271       332  5.31e-03  5.41e-04  0.182778  cuDeviceGetAttribute
   0.10  0.617723         2  0.308861  0.255100  0.362623  cudaFree
   0.07  0.410554         1  0.410554  0.410554  0.410554  cudaGetDeviceProperties
   0.03  0.201569         4  0.050392  0.047235  0.053947  cuDeviceTotalMem
   0.03  0.158560         4  0.039640  0.037438  0.042176  cuDeviceGetName
   0.01  0.054410         1  0.054410  0.054410  0.054410  cudaLaunch
   0.00  0.020123         2  0.010061  1.54e-03  0.018586  cudaEventCreate
   0.00  0.010689         1  0.010689  0.010689  0.010689  cudaSetDevice
   0.00  9.98e-03         8  1.25e-03  5.55e-04  3.73e-03  cuDeviceGet
   0.00  9.42e-03         2  4.71e-03  3.15e-03  6.27e-03  cudaEventRecord
   0.00  4.23e-03         1  4.23e-03  4.23e-03  4.23e-03  cudaEventElapsedTime
   0.00  3.96e-03         4  9.90e-04  5.72e-04  1.76e-03  cudaSetupArgument
   0.00  2.55e-03         2  1.27e-03  6.35e-04  1.92e-03  cuDeviceGetCount
   0.00  2.06e-03         1  2.06e-03  2.06e-03  2.06e-03  cudaConfigureCall
==6457== NVPROF is profiling process 6457, command: ./SubSeqMax 268435456 1
==6457== Profiling application: ./SubSeqMax 268435456 1
==6457== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  84.98  927.5476         1  927.5476  927.5476  927.5476  [CUDA memcpy HtoD]
  15.02  163.8793         1  163.8793  163.8793  163.8793  subSeqMax(int*, int*, int, int)
   0.00  3.10e-03         1  3.10e-03  3.10e-03  3.10e-03  [CUDA memcpy DtoH]

==6457== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  64.89  929.7657         2  464.8829  0.076350  929.6894  cudaMemcpy
  23.42  335.5800         2  167.7900  0.138409  335.4416  cudaMalloc
  11.44  163.8892         1  163.8892  163.8892  163.8892  cudaEventSynchronize
   0.12  1.776138       332  5.35e-03  5.45e-04  0.195190  cuDeviceGetAttribute
   0.06  0.923412         2  0.461706  0.336785  0.586627  cudaFree
   0.03  0.407076         1  0.407076  0.407076  0.407076  cudaGetDeviceProperties
   0.01  0.203694         4  0.050923  0.049634  0.052322  cuDeviceTotalMem
   0.01  0.156651         4  0.039162  0.037160  0.043689  cuDeviceGetName
   0.01  0.101030         1  0.101030  0.101030  0.101030  cudaLaunch
   0.00  0.020948         2  0.010474  1.66e-03  0.019292  cudaEventCreate
   0.00  9.96e-03         1  9.96e-03  9.96e-03  9.96e-03  cudaSetDevice
   0.00  9.31e-03         2  4.66e-03  3.67e-03  5.65e-03  cudaEventRecord
   0.00  6.70e-03         8  8.36e-04  5.73e-04  2.04e-03  cuDeviceGet
   0.00  4.09e-03         1  4.09e-03  4.09e-03  4.09e-03  cudaEventElapsedTime
   0.00  4.06e-03         4  1.01e-03  5.73e-04  1.83e-03  cudaSetupArgument
   0.00  2.67e-03         2  1.33e-03  6.24e-04  2.04e-03  cuDeviceGetCount
   0.00  1.87e-03         1  1.87e-03  1.87e-03  1.87e-03  cudaConfigureCall
