==11410== NVPROF is profiling process 11410, command: ./matMul-Sm-Un 128 1
==11410== Profiling application: ./matMul-Sm-Un 128 1
==11410== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  93.88  0.539240         1  0.539240  0.539240  0.539240  matMul(float*, float*, float*, int)
   6.12  0.035167         2  0.017583  0.017536  0.017631  [CUDA memcpy HtoD]
==11420== NVPROF is profiling process 11420, command: ./matMul-Sm-Un 256 1
==11420== Profiling application: ./matMul-Sm-Un 256 1
==11420== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.34  4.291121         1  4.291121  4.291121  4.291121  matMul(float*, float*, float*, int)
   3.66  0.163227         2  0.081613  0.081502  0.081725  [CUDA memcpy HtoD]
==11430== NVPROF is profiling process 11430, command: ./matMul-Sm-Un 512 1
==11430== Profiling application: ./matMul-Sm-Un 512 1
==11430== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.17  34.32933         1  34.32933  34.32933  34.32933  matMul(float*, float*, float*, int)
   1.83  0.639241         2  0.319620  0.319540  0.319701  [CUDA memcpy HtoD]
==11440== NVPROF is profiling process 11440, command: ./matMul-Sm-Un 1024 1
==11440== Profiling application: ./matMul-Sm-Un 1024 1
==11440== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.07  274.6626         1  274.6626  274.6626  274.6626  matMul(float*, float*, float*, int)
   0.93  2.569530         2  1.284765  1.284557  1.284973  [CUDA memcpy HtoD]
==11450== NVPROF is profiling process 11450, command: ./matMul-Sm-Un 2048 1
==11450== Profiling application: ./matMul-Sm-Un 2048 1
==11450== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.53  2.19e+03         1  2.19e+03  2.19e+03  2.19e+03  matMul(float*, float*, float*, int)
   0.47  10.41080         2  5.205400  5.144219  5.266582  [CUDA memcpy HtoD]
==11460== NVPROF is profiling process 11460, command: ./matMul-Sm-Un 4096 1
==11460== Profiling application: ./matMul-Sm-Un 4096 1
==11460== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.77  1.76e+04         1  1.76e+04  1.76e+04  1.76e+04  matMul(float*, float*, float*, int)
   0.23  41.21048         2  20.60524  20.59255  20.61793  [CUDA memcpy HtoD]
==11470== NVPROF is profiling process 11470, command: ./matMul-Sm-Un 8192 1
==11470== Profiling application: ./matMul-Sm-Un 8192 1
==11470== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.89  1.44e+05         1  1.44e+05  1.44e+05  1.44e+05  matMul(float*, float*, float*, int)
   0.11  164.9067         2  82.45333  82.38194  82.52472  [CUDA memcpy HtoD]
==11486== NVPROF is profiling process 11486, command: ./matMul-Sm-Un 16384 1
==11486== Error: Internal profiling error 1749:999.
