==12390== NVPROF is profiling process 12390, command: ./matMul-Sm 128 0
==12390== Profiling application: ./matMul-Sm 128 0
==12390== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  53.99  0.025760         1  0.025760  0.025760  0.025760  matMul(float*, float*, float*, int)
  46.01  0.021952         2  0.010976  0.010624  0.011328  [CUDA memcpy HtoD]
==12400== NVPROF is profiling process 12400, command: ./matMul-Sm 256 0
==12400== Profiling application: ./matMul-Sm 256 0
==12400== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  60.14  0.149568         1  0.149568  0.149568  0.149568  matMul(float*, float*, float*, int)
  39.86  0.099136         2  0.049568  0.045280  0.053856  [CUDA memcpy HtoD]
==12410== NVPROF is profiling process 12410, command: ./matMul-Sm 512 0
==12410== Profiling application: ./matMul-Sm 512 0
==12410== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  75.84  1.087712         1  1.087712  1.087712  1.087712  matMul(float*, float*, float*, int)
  24.16  0.346432         2  0.173216  0.173184  0.173248  [CUDA memcpy HtoD]
==12420== NVPROF is profiling process 12420, command: ./matMul-Sm 1024 0
==12420== Profiling application: ./matMul-Sm 1024 0
==12420== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  85.55  8.541056         1  8.541056  8.541056  8.541056  matMul(float*, float*, float*, int)
  14.45  1.442656         2  0.721328  0.717440  0.725216  [CUDA memcpy HtoD]
==12431== NVPROF is profiling process 12431, command: ./matMul-Sm 2048 0
==12431== Profiling application: ./matMul-Sm 2048 0
==12431== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  92.18  67.76819         1  67.76819  67.76819  67.76819  matMul(float*, float*, float*, int)
   7.82  5.745120         2  2.872560  2.846656  2.898464  [CUDA memcpy HtoD]
==12441== NVPROF is profiling process 12441, command: ./matMul-Sm 4096 0
==12441== Profiling application: ./matMul-Sm 4096 0
==12441== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.95  543.1163         1  543.1163  543.1163  543.1163  matMul(float*, float*, float*, int)
   4.05  22.89766         2  11.44883  11.44787  11.44979  [CUDA memcpy HtoD]
==12451== NVPROF is profiling process 12451, command: ./matMul-Sm 8192 0
==12451== Profiling application: ./matMul-Sm 8192 0
==12451== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.93  4.33e+03         1  4.33e+03  4.33e+03  4.33e+03  matMul(float*, float*, float*, int)
   2.07  91.40685         2  45.70343  45.69525  45.71160  [CUDA memcpy HtoD]
==12461== NVPROF is profiling process 12461, command: ./matMul-Sm 16384 0
==12461== Profiling application: ./matMul-Sm 16384 0
==12461== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.95  3.46e+04         1  3.46e+04  3.46e+04  3.46e+04  matMul(float*, float*, float*, int)
   1.05  366.4444         2  183.2222  182.8887  183.5556  [CUDA memcpy HtoD]
