==25938== NVPROF is profiling process 25938, command: ./matSum-gpu 128 8 0
==25938== Profiling application: ./matSum-gpu 128 8 0
==25938== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  58.33  0.021952         2  0.010976  0.010624  0.011328  [CUDA memcpy HtoD]
  31.89  0.012000         1  0.012000  0.012000  0.012000  [CUDA memcpy DtoH]
   9.78  3.68e-03         1  3.68e-03  3.68e-03  3.68e-03  matSum(float*, float*, float*, int)
==25948== NVPROF is profiling process 25948, command: ./matSum-gpu 256 8 0
==25948== Profiling application: ./matSum-gpu 256 8 0
==25948== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  64.66  0.090752         2  0.045376  0.045312  0.045440  [CUDA memcpy HtoD]
  29.53  0.041440         1  0.041440  0.041440  0.041440  [CUDA memcpy DtoH]
   5.81  8.16e-03         1  8.16e-03  8.16e-03  8.16e-03  matSum(float*, float*, float*, int)
==25958== NVPROF is profiling process 25958, command: ./matSum-gpu 512 8 0
==25958== Profiling application: ./matSum-gpu 512 8 0
==25958== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  66.27  0.359360         2  0.179680  0.176192  0.183168  [CUDA memcpy HtoD]
  29.22  0.158464         1  0.158464  0.158464  0.158464  [CUDA memcpy DtoH]
   4.50  0.024416         1  0.024416  0.024416  0.024416  matSum(float*, float*, float*, int)
==25968== NVPROF is profiling process 25968, command: ./matSum-gpu 1024 8 0
==25968== Profiling application: ./matSum-gpu 1024 8 0
==25968== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  50.15  1.467552         2  0.733776  0.716512  0.751040  [CUDA memcpy HtoD]
  46.85  1.370880         1  1.370880  1.370880  1.370880  [CUDA memcpy DtoH]
   3.00  0.087872         1  0.087872  0.087872  0.087872  matSum(float*, float*, float*, int)
==25978== NVPROF is profiling process 25978, command: ./matSum-gpu 2048 8 0
==25978== Profiling application: ./matSum-gpu 2048 8 0
==25978== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  54.70  7.443328         1  7.443328  7.443328  7.443328  [CUDA memcpy DtoH]
  42.73  5.814368         2  2.907184  2.896256  2.918112  [CUDA memcpy HtoD]
   2.56  0.348832         1  0.348832  0.348832  0.348832  matSum(float*, float*, float*, int)
==25988== NVPROF is profiling process 25988, command: ./matSum-gpu 4096 8 0
==25988== Profiling application: ./matSum-gpu 4096 8 0
==25988== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  56.27  31.58317         1  31.58317  31.58317  31.58317  [CUDA memcpy DtoH]
  41.27  23.16077         2  11.58038  11.54630  11.61446  [CUDA memcpy HtoD]
   2.46  1.380768         1  1.380768  1.380768  1.380768  matSum(float*, float*, float*, int)
==25998== NVPROF is profiling process 25998, command: ./matSum-gpu 8192 8 0
==25998== Profiling application: ./matSum-gpu 8192 8 0
==25998== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  55.28  121.2342         1  121.2342  121.2342  121.2342  [CUDA memcpy DtoH]
  42.22  92.59667         2  46.29834  46.27184  46.32483  [CUDA memcpy HtoD]
   2.50  5.493728         1  5.493728  5.493728  5.493728  matSum(float*, float*, float*, int)
==26008== NVPROF is profiling process 26008, command: ./matSum-gpu 16384 8 0
==26008== Profiling application: ./matSum-gpu 16384 8 0
==26008== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  52.20  429.8611         1  429.8611  429.8611  429.8611  [CUDA memcpy DtoH]
  45.14  371.6776         2  185.8388  185.7846  185.8930  [CUDA memcpy HtoD]
   2.66  21.92547         1  21.92547  21.92547  21.92547  matSum(float*, float*, float*, int)
