==3579== NVPROF is profiling process 3579, command: ./matMul-Sm 128 0
==3579== Profiling application: ./matMul-Sm 128 0
==3579== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  53.28  0.024928         1  0.024928  0.024928  0.024928  matMul(float*, float*, float*, int)
  46.72  0.021856         2  0.010928  0.010624  0.011232  [CUDA memcpy HtoD]
==3589== NVPROF is profiling process 3589, command: ./matMul-Sm 256 0
==3589== Profiling application: ./matMul-Sm 256 0
==3589== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  61.76  0.147360         1  0.147360  0.147360  0.147360  matMul(float*, float*, float*, int)
  38.24  0.091232         2  0.045616  0.045376  0.045856  [CUDA memcpy HtoD]
==3599== NVPROF is profiling process 3599, command: ./matMul-Sm 512 0
==3599== Profiling application: ./matMul-Sm 512 0
==3599== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  75.47  1.091360         1  1.091360  1.091360  1.091360  matMul(float*, float*, float*, int)
  24.53  0.354752         2  0.177376  0.177120  0.177632  [CUDA memcpy HtoD]
==3609== NVPROF is profiling process 3609, command: ./matMul-Sm 1024 0
==3609== Profiling application: ./matMul-Sm 1024 0
==3609== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  85.50  8.537312         1  8.537312  8.537312  8.537312  matMul(float*, float*, float*, int)
  14.50  1.448288         2  0.724144  0.717888  0.730400  [CUDA memcpy HtoD]
==3620== NVPROF is profiling process 3620, command: ./matMul-Sm 2048 0
==3620== Profiling application: ./matMul-Sm 2048 0
==3620== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  92.04  67.78102         1  67.78102  67.78102  67.78102  matMul(float*, float*, float*, int)
   7.96  5.865280         2  2.932640  2.928352  2.936928  [CUDA memcpy HtoD]
==3630== NVPROF is profiling process 3630, command: ./matMul-Sm 4096 0
==3630== Profiling application: ./matMul-Sm 4096 0
==3630== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.91  543.0351         1  543.0351  543.0351  543.0351  matMul(float*, float*, float*, int)
   4.09  23.17606         2  11.58803  11.56307  11.61299  [CUDA memcpy HtoD]
==3640== NVPROF is profiling process 3640, command: ./matMul-Sm 8192 0
==3640== Profiling application: ./matMul-Sm 8192 0
==3640== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.91  4.33e+03         1  4.33e+03  4.33e+03  4.33e+03  matMul(float*, float*, float*, int)
   2.09  92.58395         2  46.29198  46.27635  46.30761  [CUDA memcpy HtoD]
==3650== NVPROF is profiling process 3650, command: ./matMul-Sm 16384 0
==3650== Profiling application: ./matMul-Sm 16384 0
==3650== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.94  3.46e+04         1  3.46e+04  3.46e+04  3.46e+04  matMul(float*, float*, float*, int)
   1.06  370.6306         2  185.3153  185.1987  185.4319  [CUDA memcpy HtoD]
