==1385== NVPROF is profiling process 1385, command: ./matSum-gpu 128 8 1
==1385== Profiling application: ./matSum-gpu 128 8 1
==1385== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  58.28  0.020833         2  0.010416  9.76e-03  0.011072  [CUDA memcpy HtoD]
  32.50  0.011616         1  0.011616  0.011616  0.011616  [CUDA memcpy DtoH]
   9.22  3.30e-03         1  3.30e-03  3.30e-03  3.30e-03  matSum(float*, float*, float*, int)

==1385== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.93  54.77497         3  18.25832  4.26e-03  54.76477  cudaMalloc
   2.01  1.137080       166  6.85e-03  1.68e-03  0.192203  cuDeviceGetAttribute
   0.24  0.137868         2  0.068934  0.068515  0.069353  cuDeviceTotalMem
   0.23  0.132559         3  0.044186  0.028635  0.066420  cudaMemcpy
   0.20  0.113422         2  0.056711  0.050286  0.063136  cuDeviceGetName
   0.18  0.102528         3  0.034176  5.38e-03  0.087721  cudaFree
   0.07  0.036807         1  0.036807  0.036807  0.036807  cudaGetDeviceProperties
   0.06  0.036666         1  0.036666  0.036666  0.036666  cudaLaunch
   0.03  0.014736         1  0.014736  0.014736  0.014736  cudaSetDevice
   0.02  8.73e-03         4  2.18e-03  2.16e-03  2.24e-03  cuDeviceGet
   0.01  6.98e-03         4  1.75e-03  8.38e-04  3.70e-03  cudaSetupArgument
   0.01  6.07e-03         2  3.04e-03  1.88e-03  4.19e-03  cuDeviceGetCount
   0.01  3.49e-03         1  3.49e-03  3.49e-03  3.49e-03  cudaConfigureCall
==1393== NVPROF is profiling process 1393, command: ./matSum-gpu 256 8 1
==1393== Profiling application: ./matSum-gpu 256 8 1
==1393== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  64.07  0.089699         2  0.044849  0.044769  0.044930  [CUDA memcpy HtoD]
  29.30  0.041025         1  0.041025  0.041025  0.041025  [CUDA memcpy DtoH]
   6.63  9.28e-03         1  9.28e-03  9.28e-03  9.28e-03  matSum(float*, float*, float*, int)

==1393== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.46  53.49415         3  17.83138  4.05e-03  53.48424  cudaMalloc
   2.03  1.123117       166  6.77e-03  1.61e-03  0.186756  cuDeviceGetAttribute
   0.65  0.361568         3  0.120522  0.067815  0.199467  cudaMemcpy
   0.25  0.138635         2  0.069317  0.068165  0.070470  cuDeviceTotalMem
   0.22  0.119358         2  0.059679  0.049936  0.069422  cuDeviceGetName
   0.19  0.103785         3  0.034595  5.38e-03  0.088210  cudaFree
   0.07  0.037784         1  0.037784  0.037784  0.037784  cudaGetDeviceProperties
   0.07  0.036388         1  0.036388  0.036388  0.036388  cudaLaunch
   0.03  0.014527         1  0.014527  0.014527  0.014527  cudaSetDevice
   0.02  9.43e-03         4  2.36e-03  2.10e-03  2.79e-03  cuDeviceGet
   0.01  7.26e-03         2  3.63e-03  2.16e-03  5.10e-03  cuDeviceGetCount
   0.01  7.05e-03         4  1.76e-03  1.12e-03  3.63e-03  cudaSetupArgument
   0.01  3.42e-03         1  3.42e-03  3.42e-03  3.42e-03  cudaConfigureCall
==1401== NVPROF is profiling process 1401, command: ./matSum-gpu 512 8 1
==1401== Profiling application: ./matSum-gpu 512 8 1
==1401== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  64.37  0.345993         2  0.172996  0.172900  0.173093  [CUDA memcpy HtoD]
  29.41  0.158084         1  0.158084  0.158084  0.158084  [CUDA memcpy DtoH]
   6.22  0.033409         1  0.033409  0.033409  0.033409  matSum(float*, float*, float*, int)

==1401== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.44  51.28989         3  17.09663  0.097848  51.09420  cudaMalloc
   2.55  1.368680         3  0.456226  0.193251  0.830133  cudaMemcpy
   1.10  0.593091       166  3.57e-03  8.38e-04  0.104064  cuDeviceGetAttribute
   0.48  0.258483         3  0.086161  0.073613  0.109441  cudaFree
   0.13  0.071448         2  0.035724  0.033873  0.037575  cuDeviceTotalMem
   0.11  0.056712         2  0.028356  0.025493  0.031219  cuDeviceGetName
   0.07  0.039810         1  0.039810  0.039810  0.039810  cudaGetDeviceProperties
   0.07  0.037366         1  0.037366  0.037366  0.037366  cudaLaunch
   0.01  6.22e-03         1  6.22e-03  6.22e-03  6.22e-03  cudaSetDevice
   0.01  6.15e-03         4  1.54e-03  7.68e-04  3.42e-03  cudaSetupArgument
   0.01  4.47e-03         4  1.12e-03  9.08e-04  1.40e-03  cuDeviceGet
   0.01  3.21e-03         1  3.21e-03  3.21e-03  3.21e-03  cudaConfigureCall
   0.01  3.07e-03         2  1.54e-03  1.26e-03  1.82e-03  cuDeviceGetCount
==1409== NVPROF is profiling process 1409, command: ./matSum-gpu 1024 8 1
==1409== Profiling application: ./matSum-gpu 1024 8 1
==1409== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  48.10  1.409304         1  1.409304  1.409304  1.409304  [CUDA memcpy DtoH]
  47.61  1.394936         2  0.697468  0.697132  0.697804  [CUDA memcpy HtoD]
   4.30  0.125922         1  0.125922  0.125922  0.125922  matSum(float*, float*, float*, int)

==1409== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  92.58  65.06699         3  21.68900  0.098127  64.87046  cudaMalloc
   5.86  4.115327         3  1.371775  0.716152  2.529860  cudaMemcpy
   0.85  0.594007       166  3.58e-03  9.07e-04  0.103575  cuDeviceGetAttribute
   0.37  0.262672         3  0.087557  0.074450  0.111816  cudaFree
   0.10  0.071657         2  0.035828  0.033803  0.037854  cuDeviceTotalMem
   0.08  0.056920         2  0.028460  0.025631  0.031289  cuDeviceGetName
   0.07  0.050844         1  0.050844  0.050844  0.050844  cudaGetDeviceProperties
   0.06  0.039949         1  0.039949  0.039949  0.039949  cudaLaunch
   0.01  6.91e-03         4  1.73e-03  7.68e-04  4.12e-03  cudaSetupArgument
   0.01  6.49e-03         1  6.49e-03  6.49e-03  6.49e-03  cudaSetDevice
   0.01  4.68e-03         4  1.17e-03  9.08e-04  1.47e-03  cuDeviceGet
   0.01  4.19e-03         1  4.19e-03  4.19e-03  4.19e-03  cudaConfigureCall
   0.00  2.79e-03         2  1.40e-03  9.78e-04  1.82e-03  cuDeviceGetCount
==1417== NVPROF is profiling process 1417, command: ./matSum-gpu 2048 8 1
==1417== Profiling application: ./matSum-gpu 2048 8 1
==1417== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  55.18  7.565018         1  7.565018  7.565018  7.565018  [CUDA memcpy DtoH]
  41.17  5.644611         2  2.822305  2.816898  2.827713  [CUDA memcpy HtoD]
   3.65  0.500806         1  0.500806  0.500806  0.500806  matSum(float*, float*, float*, int)

==1417== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  76.41  51.85700         3  17.28567  0.104622  51.52435  cudaMalloc
  21.86  14.83345         3  4.944482  2.848826  8.999047  cudaMemcpy
   0.87  0.592743       166  3.57e-03  8.38e-04  0.104902  cuDeviceGetAttribute
   0.48  0.323923         3  0.107974  0.077803  0.130673  cudaFree
   0.10  0.071238         2  0.035619  0.033873  0.037365  cuDeviceTotalMem
   0.08  0.057130         1  0.057130  0.057130  0.057130  cudaGetDeviceProperties
   0.08  0.056362         2  0.028181  0.025492  0.030870  cuDeviceGetName
   0.07  0.048749         1  0.048749  0.048749  0.048749  cudaLaunch
   0.01  8.38e-03         4  2.10e-03  9.08e-04  4.82e-03  cudaSetupArgument
   0.01  6.85e-03         1  6.85e-03  6.85e-03  6.85e-03  cudaConfigureCall
   0.01  6.22e-03         1  6.22e-03  6.22e-03  6.22e-03  cudaSetDevice
   0.01  4.82e-03         4  1.20e-03  9.77e-04  1.40e-03  cuDeviceGet
   0.00  2.86e-03         2  1.43e-03  9.78e-04  1.88e-03  cuDeviceGetCount
==1425== NVPROF is profiling process 1425, command: ./matSum-gpu 4096 8 1
==1425== Profiling application: ./matSum-gpu 4096 8 1
==1425== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  56.58  32.06697         1  32.06697  32.06697  32.06697  [CUDA memcpy DtoH]
  39.91  22.61858         2  11.30929  11.24956  11.36902  [CUDA memcpy HtoD]
   3.50  1.985999         1  1.985999  1.985999  1.985999  matSum(float*, float*, float*, int)

==1425== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  51.79  57.78059         3  19.26020  11.26931  34.97043  cudaMemcpy
  46.50  51.88061         3  17.29354  0.118381  51.52316  cudaMalloc
   1.00  1.114534       166  6.71e-03  1.61e-03  0.185988  cuDeviceGetAttribute
   0.37  0.408991         3  0.136330  0.096451  0.182426  cudaFree
   0.12  0.135980         2  0.067990  0.066977  0.069003  cuDeviceTotalMem
   0.10  0.113562         2  0.056781  0.050635  0.062927  cuDeviceGetName
   0.05  0.051473         1  0.051473  0.051473  0.051473  cudaLaunch
   0.04  0.042813         1  0.042813  0.042813  0.042813  cudaGetDeviceProperties
   0.01  0.014877         1  0.014877  0.014877  0.014877  cudaSetDevice
   0.01  9.22e-03         4  2.31e-03  8.38e-04  5.38e-03  cudaSetupArgument
   0.01  8.59e-03         4  2.15e-03  1.96e-03  2.45e-03  cuDeviceGet
   0.01  6.56e-03         1  6.56e-03  6.56e-03  6.56e-03  cudaConfigureCall
   0.01  5.80e-03         2  2.90e-03  1.82e-03  3.98e-03  cuDeviceGetCount
==1433== NVPROF is profiling process 1433, command: ./matSum-gpu 8192 8 1
==1433== Profiling application: ./matSum-gpu 8192 8 1
==1433== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  57.05  130.3683         1  130.3683  130.3683  130.3683  [CUDA memcpy DtoH]
  39.44  90.12206         2  45.06103  45.00754  45.11452  [CUDA memcpy HtoD]
   3.51  8.028785         1  8.028785  8.028785  8.028785  matSum(float*, float*, float*, int)

==1433== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  80.43  229.6119         3  76.53730  45.13562  139.3155  cudaMemcpy
  18.75  53.53375         3  17.84458  0.426731  52.67694  cudaMalloc
   0.40  1.141556       166  6.88e-03  1.61e-03  0.205193  cuDeviceGetAttribute
   0.27  0.772445         3  0.257481  0.229848  0.310165  cudaFree
   0.05  0.136261         2  0.068130  0.067607  0.068654  cuDeviceTotalMem
   0.04  0.113353         2  0.056676  0.050845  0.062508  cuDeviceGetName
   0.02  0.056781         1  0.056781  0.056781  0.056781  cudaGetDeviceProperties
   0.02  0.053708         1  0.053708  0.053708  0.053708  cudaLaunch
   0.01  0.015295         1  0.015295  0.015295  0.015295  cudaSetDevice
   0.00  8.80e-03         4  2.20e-03  8.38e-04  5.52e-03  cudaSetupArgument
   0.00  8.66e-03         4  2.16e-03  2.03e-03  2.45e-03  cuDeviceGet
   0.00  7.61e-03         1  7.61e-03  7.61e-03  7.61e-03  cudaConfigureCall
   0.00  5.94e-03         2  2.97e-03  1.82e-03  4.12e-03  cuDeviceGetCount
==1441== NVPROF is profiling process 1441, command: ./matSum-gpu 16384 8 1
==1441== Profiling application: ./matSum-gpu 16384 8 1
==1441== Warning: Found 1 invalid records in the result.
==1441== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==1441== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
 100.00  180.2997         1  180.2997  180.2997  180.2997  [CUDA memcpy HtoD]

==1441== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  69.87  180.3381         3  60.11268  7.19e-03  180.3182  cudaMemcpy
  27.42  70.75961         3  23.58654  0.074451  70.60198  cudaMalloc
   1.95  5.024590         1  5.024590  5.024590  5.024590  cudaGetDeviceProperties
   0.45  1.166489         3  0.388829  1.82e-03  1.161111  cudaFree
   0.23  0.599377       166  3.61e-03  8.38e-04  0.103016  cuDeviceGetAttribute
   0.03  0.071168         2  0.035584  0.033733  0.037435  cuDeviceTotalMem
   0.02  0.057339         2  0.028669  0.026120  0.031219  cuDeviceGetName
   0.02  0.046654         1  0.046654  0.046654  0.046654  cudaLaunch
   0.00  9.64e-03         4  2.41e-03  8.38e-04  6.77e-03  cudaSetupArgument
   0.00  6.01e-03         1  6.01e-03  6.01e-03  6.01e-03  cudaSetDevice
   0.00  4.75e-03         4  1.19e-03  9.08e-04  1.47e-03  cuDeviceGet
   0.00  2.72e-03         2  1.36e-03  9.08e-04  1.82e-03  cuDeviceGetCount
   0.00  2.31e-03         1  2.31e-03  2.31e-03  2.31e-03  cudaConfigureCall
