==14198== NVPROF is profiling process 14198, command: ./matMul-Gm 128 1
==14198== Profiling application: ./matMul-Gm 128 1
==14198== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  87.98  0.258617         1  0.258617  0.258617  0.258617  matMul(float*, float*, float*, int)
  12.02  0.035327         2  0.017663  0.017632  0.017695  [CUDA memcpy HtoD]
==14208== NVPROF is profiling process 14208, command: ./matMul-Gm 256 1
==14208== Profiling application: ./matMul-Gm 256 1
==14208== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  93.32  2.472109         1  2.472109  2.472109  2.472109  matMul(float*, float*, float*, int)
   6.68  0.176889         2  0.088444  0.082013  0.094876  [CUDA memcpy HtoD]
==14218== NVPROF is profiling process 14218, command: ./matMul-Gm 512 1
==14218== Profiling application: ./matMul-Gm 512 1
==14218== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.62  19.65241         1  19.65241  19.65241  19.65241  matMul(float*, float*, float*, int)
   3.38  0.687298         2  0.343649  0.340625  0.346673  [CUDA memcpy HtoD]
==14228== NVPROF is profiling process 14228, command: ./matMul-Gm 1024 1
==14228== Profiling application: ./matMul-Gm 1024 1
==14228== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.42  165.9552         1  165.9552  165.9552  165.9552  matMul(float*, float*, float*, int)
   1.58  2.658494         2  1.329247  1.325053  1.333441  [CUDA memcpy HtoD]
==14238== NVPROF is profiling process 14238, command: ./matMul-Gm 2048 1
==14238== Profiling application: ./matMul-Gm 2048 1
==14238== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.20  1.31e+03         1  1.31e+03  1.31e+03  1.31e+03  matMul(float*, float*, float*, int)
   0.80  10.63016         2  5.315080  5.237036  5.393125  [CUDA memcpy HtoD]
==14248== NVPROF is profiling process 14248, command: ./matMul-Gm 4096 1
==14248== Profiling application: ./matMul-Gm 4096 1
==14248== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.59  1.06e+04         1  1.06e+04  1.06e+04  1.06e+04  matMul(float*, float*, float*, int)
   0.41  43.24676         2  21.62338  21.48795  21.75881  [CUDA memcpy HtoD]
==14258== NVPROF is profiling process 14258, command: ./matMul-Gm 8192 1
==14258== Profiling application: ./matMul-Gm 8192 1
==14258== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.80  8.58e+04         1  8.58e+04  8.58e+04  8.58e+04  matMul(float*, float*, float*, int)
   0.20  174.7580         2  87.37902  86.54607  88.21196  [CUDA memcpy HtoD]
==14273== NVPROF is profiling process 14273, command: ./matMul-Gm 16384 1
==14273== Error: Internal profiling error 1749:999.
