==3031== NVPROF is profiling process 3031, command: ./matMul-Sm-Un 128 1
==3031== Profiling application: ./matMul-Sm-Un 128 1
==3031== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  76.66  0.068514         1  0.068514  0.068514  0.068514  matMul(float*, float*, float*, int)
  23.34  0.020864         2  0.010432  9.70e-03  0.011168  [CUDA memcpy HtoD]

==3031== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.29  61.62298         3  20.54099  3.91e-03  61.61341  cudaMalloc
   1.74  1.112295       166  6.70e-03  1.68e-03  0.185079  cuDeviceGetAttribute
   1.35  0.864634         1  0.864634  0.864634  0.864634  cudaDeviceReset
   0.21  0.135004         2  0.067502  0.066559  0.068445  cuDeviceTotalMem
   0.17  0.111746         2  0.055873  0.050216  0.061530  cuDeviceGetName
   0.10  0.066978         2  0.033489  0.030800  0.036178  cudaMemcpy
   0.06  0.035898         1  0.035898  0.035898  0.035898  cudaLaunch
   0.02  0.014387         1  0.014387  0.014387  0.014387  cudaSetDevice
   0.01  9.29e-03         4  2.32e-03  2.10e-03  2.44e-03  cuDeviceGet
   0.01  6.98e-03         4  1.75e-03  8.38e-04  4.12e-03  cudaSetupArgument
   0.01  5.59e-03         2  2.79e-03  1.96e-03  3.63e-03  cuDeviceGetCount
   0.01  5.03e-03         1  5.03e-03  5.03e-03  5.03e-03  cudaProfilerStart
   0.01  3.49e-03         1  3.49e-03  3.49e-03  3.49e-03  cudaConfigureCall
==3039== NVPROF is profiling process 3039, command: ./matMul-Sm-Un 256 1
==3039== Profiling application: ./matMul-Sm-Un 256 1
==3039== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  85.77  0.547053         1  0.547053  0.547053  0.547053  matMul(float*, float*, float*, int)
  14.23  0.090786         2  0.045393  0.045025  0.045761  [CUDA memcpy HtoD]

==3039== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.05  61.25952         3  20.41984  4.05e-03  61.24968  cudaMalloc
   1.76  1.119705       166  6.75e-03  1.68e-03  0.185429  cuDeviceGetAttribute
   1.41  0.901859         1  0.901859  0.901859  0.901859  cudaDeviceReset
   0.26  0.165524         2  0.082762  0.068794  0.096730  cudaMemcpy
   0.21  0.136819         2  0.068409  0.067676  0.069143  cuDeviceTotalMem
   0.18  0.113771         2  0.056885  0.050425  0.063346  cuDeviceGetName
   0.06  0.035619         1  0.035619  0.035619  0.035619  cudaLaunch
   0.02  0.014597         1  0.014597  0.014597  0.014597  cudaSetDevice
   0.01  8.66e-03         4  2.16e-03  2.10e-03  2.23e-03  cuDeviceGet
   0.01  6.63e-03         4  1.66e-03  8.38e-04  3.63e-03  cudaSetupArgument
   0.01  5.94e-03         2  2.97e-03  1.89e-03  4.05e-03  cuDeviceGetCount
   0.01  5.45e-03         1  5.45e-03  5.45e-03  5.45e-03  cudaProfilerStart
   0.01  3.35e-03         1  3.35e-03  3.35e-03  3.35e-03  cudaConfigureCall
==3047== NVPROF is profiling process 3047, command: ./matMul-Sm-Un 512 1
==3047== Profiling application: ./matMul-Sm-Un 512 1
==3047== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  91.89  4.128352         1  4.128352  4.128352  4.128352  matMul(float*, float*, float*, int)
   8.11  0.364136         2  0.182068  0.173860  0.190276  [CUDA memcpy HtoD]

==3047== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  94.80  52.08860         3  17.36287  0.095404  51.89653  cudaMalloc
   2.04  1.119344       166  6.74e-03  1.68e-03  0.185708  cuDeviceGetAttribute
   1.57  0.864425         1  0.864425  0.864425  0.864425  cudaDeviceReset
   0.98  0.538756         2  0.269378  0.190457  0.348299  cudaMemcpy
   0.25  0.137378         2  0.068689  0.067886  0.069492  cuDeviceTotalMem
   0.21  0.113563         2  0.056781  0.050566  0.062997  cuDeviceGetName
   0.07  0.037645         1  0.037645  0.037645  0.037645  cudaLaunch
   0.03  0.014318         1  0.014318  0.014318  0.014318  cudaSetDevice
   0.02  9.50e-03         4  2.37e-03  1.88e-03  2.65e-03  cuDeviceGet
   0.01  6.56e-03         4  1.64e-03  9.08e-04  3.42e-03  cudaSetupArgument
   0.01  5.87e-03         2  2.93e-03  1.88e-03  3.98e-03  cuDeviceGetCount
   0.01  5.59e-03         1  5.59e-03  5.59e-03  5.59e-03  cudaProfilerStart
   0.01  5.24e-03         1  5.24e-03  5.24e-03  5.24e-03  cudaConfigureCall
==3055== NVPROF is profiling process 3055, command: ./matMul-Sm-Un 1024 1
==3055== Profiling application: ./matMul-Sm-Un 1024 1
==3055== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.87  32.97666         1  32.97666  32.97666  32.97666  matMul(float*, float*, float*, int)
   4.13  1.419643         2  0.709821  0.700941  0.718702  [CUDA memcpy HtoD]

==3055== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  92.97  51.90254         3  17.30085  0.098756  51.67458  cudaMalloc
   2.85  1.593428         2  0.796714  0.719225  0.874203  cudaMemcpy
   2.02  1.128913       166  6.80e-03  1.61e-03  0.190108  cuDeviceGetAttribute
   1.54  0.860864         1  0.860864  0.860864  0.860864  cudaDeviceReset
   0.25  0.137237         2  0.068618  0.067117  0.070120  cuDeviceTotalMem
   0.20  0.112305         2  0.056152  0.050356  0.061949  cuDeviceGetName
   0.07  0.040019         1  0.040019  0.040019  0.040019  cudaLaunch
   0.03  0.014527         1  0.014527  0.014527  0.014527  cudaSetDevice
   0.02  9.36e-03         4  2.34e-03  2.02e-03  2.51e-03  cuDeviceGet
   0.01  8.03e-03         1  8.03e-03  8.03e-03  8.03e-03  cudaConfigureCall
   0.01  7.96e-03         1  7.96e-03  7.96e-03  7.96e-03  cudaProfilerStart
   0.01  7.26e-03         4  1.81e-03  9.08e-04  4.12e-03  cudaSetupArgument
   0.01  6.08e-03         2  3.04e-03  1.82e-03  4.26e-03  cuDeviceGetCount
==3064== NVPROF is profiling process 3064, command: ./matMul-Sm-Un 2048 1
==3064== Profiling application: ./matMul-Sm-Un 2048 1
==3064== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.93  267.2603         1  267.2603  267.2603  267.2603  matMul(float*, float*, float*, int)
   2.07  5.637506         2  2.818753  2.818721  2.818785  [CUDA memcpy HtoD]

==3064== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  86.51  52.29896         3  17.43299  0.100990  51.97161  cudaMalloc
   9.62  5.817778         2  2.908889  2.840794  2.976984  cudaMemcpy
   1.84  1.114239       166  6.71e-03  1.61e-03  0.185429  cuDeviceGetAttribute
   1.43  0.861492         1  0.861492  0.861492  0.861492  cudaDeviceReset
   0.23  0.136749         2  0.068374  0.066908  0.069841  cuDeviceTotalMem
   0.19  0.112444         2  0.056222  0.050006  0.062438  cuDeviceGetName
   0.08  0.049378         1  0.049378  0.049378  0.049378  cudaLaunch
   0.02  0.014318         1  0.014318  0.014318  0.014318  cudaSetDevice
   0.02  0.012641         1  0.012641  0.012641  0.012641  cudaProfilerStart
   0.02  0.012082         1  0.012082  0.012082  0.012082  cudaConfigureCall
   0.01  8.52e-03         4  2.13e-03  1.82e-03  2.44e-03  cuDeviceGet
   0.01  7.82e-03         4  1.96e-03  8.38e-04  4.68e-03  cudaSetupArgument
   0.01  6.15e-03         2  3.07e-03  2.16e-03  3.98e-03  cuDeviceGetCount
==3072== NVPROF is profiling process 3072, command: ./matMul-Sm-Un 4096 1
==3072== Profiling application: ./matMul-Sm-Un 4096 1
==3072== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.98  2.15e+03         1  2.15e+03  2.15e+03  2.15e+03  matMul(float*, float*, float*, int)
   1.02  22.25133         2  11.12567  11.12328  11.12805  [CUDA memcpy HtoD]

==3072== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  68.72  51.77508         3  17.25836  0.118660  51.41980  cudaMalloc
  29.78  22.43574         2  11.21787  11.14862  11.28712  cudaMemcpy
   0.78  0.590231       166  3.56e-03  8.38e-04  0.103645  cuDeviceGetAttribute
   0.40  0.303251         1  0.303251  0.303251  0.303251  cudaDeviceReset
   0.09  0.071518         2  0.035759  0.033664  0.037854  cuDeviceTotalMem
   0.09  0.068444         1  0.068444  0.068444  0.068444  cudaLaunch
   0.08  0.056641         2  0.028320  0.025702  0.030939  cuDeviceGetName
   0.02  0.013410         1  0.013410  0.013410  0.013410  cudaProfilerStart
   0.01  9.85e-03         4  2.46e-03  1.19e-03  5.38e-03  cudaSetupArgument
   0.01  7.47e-03         1  7.47e-03  7.47e-03  7.47e-03  cudaConfigureCall
   0.01  5.80e-03         1  5.80e-03  5.80e-03  5.80e-03  cudaSetDevice
   0.01  4.26e-03         4  1.06e-03  9.77e-04  1.33e-03  cuDeviceGet
   0.00  3.07e-03         2  1.54e-03  1.05e-03  2.03e-03  cuDeviceGetCount
==3081== NVPROF is profiling process 3081, command: ./matMul-Sm-Un 8192 1
==3081== Profiling application: ./matMul-Sm-Un 8192 1
==3081== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.49  1.73e+04         1  1.73e+04  1.73e+04  1.73e+04  matMul(float*, float*, float*, int)
   0.51  88.92922         2  44.46461  44.41875  44.51047  [CUDA memcpy HtoD]

==3081== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  57.35  89.11809         2  44.55904  44.53079  44.58730  cudaMemcpy
  41.11  63.87236         3  21.29079  0.422191  63.02560  cudaMalloc
   0.72  1.115292       166  6.72e-03  1.68e-03  0.184521  cuDeviceGetAttribute
   0.58  0.906469         1  0.906469  0.906469  0.906469  cudaDeviceReset
   0.09  0.137098         2  0.068549  0.067746  0.069352  cuDeviceTotalMem
   0.07  0.113143         2  0.056571  0.050425  0.062718  cuDeviceGetName
   0.04  0.063206         1  0.063206  0.063206  0.063206  cudaLaunch
   0.01  0.015086         1  0.015086  0.015086  0.015086  cudaProfilerStart
   0.01  0.014318         1  0.014318  0.014318  0.014318  cudaSetDevice
   0.01  9.85e-03         4  2.46e-03  1.12e-03  5.87e-03  cudaSetupArgument
   0.01  8.31e-03         4  2.08e-03  2.03e-03  2.10e-03  cuDeviceGet
   0.01  8.17e-03         1  8.17e-03  8.17e-03  8.17e-03  cudaConfigureCall
   0.00  6.64e-03         2  3.32e-03  2.16e-03  4.47e-03  cuDeviceGetCount
==3089== NVPROF is profiling process 3089, command: ./matMul-Sm-Un 16384 1
==3089== Profiling application: ./matMul-Sm-Un 16384 1
==3089== Warning: Found 1 invalid records in the result.
==3089== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==3089== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
 100.00  180.5974         1  180.5974  180.5974  180.5974  [CUDA memcpy HtoD]

==3089== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  73.66  180.6272         2  90.31360  0.011803  180.6154  cudaMemcpy
  25.39  62.26272         3  20.75424  0.074521  62.10544  cudaMalloc
   0.46  1.122565       166  6.76e-03  1.61e-03  0.188292  cuDeviceGetAttribute
   0.35  0.858908         1  0.858908  0.858908  0.858908  cudaDeviceReset
   0.06  0.136400         2  0.068200  0.067676  0.068724  cuDeviceTotalMem
   0.05  0.113492         2  0.056746  0.050146  0.063346  cuDeviceGetName
   0.02  0.045397         1  0.045397  0.045397  0.045397  cudaLaunch
   0.01  0.014667         1  0.014667  0.014667  0.014667  cudaSetDevice
   0.00  9.64e-03         4  2.41e-03  8.38e-04  6.36e-03  cudaSetupArgument
   0.00  8.59e-03         4  2.15e-03  1.96e-03  2.44e-03  cuDeviceGet
   0.00  5.66e-03         2  2.83e-03  1.82e-03  3.84e-03  cuDeviceGetCount
   0.00  5.17e-03         1  5.17e-03  5.17e-03  5.17e-03  cudaProfilerStart
   0.00  2.51e-03         1  2.51e-03  2.51e-03  2.51e-03  cudaConfigureCall
