==815== NVPROF is profiling process 815, command: ./matMul-Gm-Un 128 0
==815== Profiling application: ./matMul-Gm-Un 128 0
==815== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.74  0.436640         1  0.436640  0.436640  0.436640  matMul(float*, float*, float*, int)
   4.26  0.019424         2  9.71e-03  9.02e-03  0.010400  [CUDA memcpy HtoD]
==826== NVPROF is profiling process 826, command: ./matMul-Gm-Un 256 0
==826== Profiling application: ./matMul-Gm-Un 256 0
==826== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.63  3.482816         1  3.482816  3.482816  3.482816  matMul(float*, float*, float*, int)
   2.37  0.084704         2  0.042352  0.042336  0.042368  [CUDA memcpy HtoD]
==836== NVPROF is profiling process 836, command: ./matMul-Gm-Un 512 0
==836== Profiling application: ./matMul-Gm-Un 512 0
==836== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.80  26.93213         1  26.93213  26.93213  26.93213  matMul(float*, float*, float*, int)
   1.20  0.328320         2  0.164160  0.164000  0.164320  [CUDA memcpy HtoD]
==846== NVPROF is profiling process 846, command: ./matMul-Gm-Un 1024 0
==846== Profiling application: ./matMul-Gm-Un 1024 0
==846== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.34  215.1974         1  215.1974  215.1974  215.1974  matMul(float*, float*, float*, int)
   0.66  1.440192         2  0.720096  0.703968  0.736224  [CUDA memcpy HtoD]
==862== NVPROF is profiling process 862, command: ./matMul-Gm-Un 2048 0
==862== Profiling application: ./matMul-Gm-Un 2048 0
==862== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.67  1.72e+03         1  1.72e+03  1.72e+03  1.72e+03  matMul(float*, float*, float*, int)
   0.33  5.689504         2  2.844752  2.814720  2.874784  [CUDA memcpy HtoD]
==884== NVPROF is profiling process 884, command: ./matMul-Gm-Un 4096 0
==884== Profiling application: ./matMul-Gm-Un 4096 0
==884== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.84  1.38e+04         1  1.38e+04  1.38e+04  1.38e+04  matMul(float*, float*, float*, int)
   0.16  22.54367         2  11.27184  11.18781  11.35587  [CUDA memcpy HtoD]
==901== NVPROF is profiling process 901, command: ./matMul-Gm-Un 8192 0
==901== Profiling application: ./matMul-Gm-Un 8192 0
==901== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.92  1.14e+05         1  1.14e+05  1.14e+05  1.14e+05  matMul(float*, float*, float*, int)
   0.08  90.71546         2  45.35773  44.99569  45.71977  [CUDA memcpy HtoD]
==942== NVPROF is profiling process 942, command: ./matMul-Gm-Un 16384 0
==942== Error: Internal profiling error 1749:999.
