==1719== NVPROF is profiling process 1719, command: ./matSum-gpu 128 8 0
==1719== Profiling application: ./matSum-gpu 128 8 0
==1719== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  82.79  0.019552         2  9.78e-03  9.12e-03  0.010432  [CUDA memcpy HtoD]
  17.21  4.06e-03         1  4.06e-03  4.06e-03  4.06e-03  matSum(float*, float*, float*, int)
==1729== NVPROF is profiling process 1729, command: ./matSum-gpu 256 8 0
==1729== Profiling application: ./matSum-gpu 256 8 0
==1729== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  85.63  0.085056         2  0.042528  0.042432  0.042624  [CUDA memcpy HtoD]
  14.37  0.014272         1  0.014272  0.014272  0.014272  matSum(float*, float*, float*, int)
==1739== NVPROF is profiling process 1739, command: ./matSum-gpu 512 8 0
==1739== Profiling application: ./matSum-gpu 512 8 0
==1739== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  86.10  0.328704         2  0.164352  0.164096  0.164608  [CUDA memcpy HtoD]
  13.90  0.053056         1  0.053056  0.053056  0.053056  matSum(float*, float*, float*, int)
==1750== NVPROF is profiling process 1750, command: ./matSum-gpu 1024 8 0
==1750== Profiling application: ./matSum-gpu 1024 8 0
==1750== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  87.55  1.445760         2  0.722880  0.712032  0.733728  [CUDA memcpy HtoD]
  12.45  0.205536         1  0.205536  0.205536  0.205536  matSum(float*, float*, float*, int)
==1760== NVPROF is profiling process 1760, command: ./matSum-gpu 2048 8 0
==1760== Profiling application: ./matSum-gpu 2048 8 0
==1760== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  87.41  5.660512         2  2.830256  2.792800  2.867712  [CUDA memcpy HtoD]
  12.59  0.815104         1  0.815104  0.815104  0.815104  matSum(float*, float*, float*, int)
==1770== NVPROF is profiling process 1770, command: ./matSum-gpu 4096 8 0
==1770== Profiling application: ./matSum-gpu 4096 8 0
==1770== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  87.49  22.74842         2  11.37421  11.23827  11.51014  [CUDA memcpy HtoD]
  12.51  3.252608         1  3.252608  3.252608  3.252608  matSum(float*, float*, float*, int)
==1780== NVPROF is profiling process 1780, command: ./matSum-gpu 8192 8 0
==1780== Profiling application: ./matSum-gpu 8192 8 0
==1780== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  87.32  89.63101         2  44.81550  44.75296  44.87805  [CUDA memcpy HtoD]
  12.68  13.01709         1  13.01709  13.01709  13.01709  matSum(float*, float*, float*, int)
==1797== NVPROF is profiling process 1797, command: ./matSum-gpu 16384 8 0
==1797== Error: Internal profiling error 1749:999.
