==33767== NVPROF is profiling process 33767, command: ./matMul-Gm 128 1
==33767== Profiling application: ./matMul-Gm 128 1
==33767== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  71.82  0.064098         1  0.064098  0.064098  0.064098  matMul(float*, float*, float*, int)
  28.18  0.025152         2  0.012576  0.012544  0.012608  [CUDA memcpy HtoD]

==33767== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.95  328.8463         3  109.6154  4.03e-03  328.8364  cudaMalloc
   0.53  1.763936       332  5.31e-03  5.46e-04  0.183000  cuDeviceGetAttribute
   0.35  1.153897         1  1.153897  1.153897  1.153897  cudaDeviceReset
   0.06  0.201891         4  0.050472  0.049617  0.051708  cuDeviceTotalMem
   0.05  0.163599         2  0.081799  0.078439  0.085160  cudaMemcpy
   0.05  0.156129         4  0.039032  0.037118  0.043284  cuDeviceGetName
   0.01  0.026939         1  0.026939  0.026939  0.026939  cudaLaunch
   0.00  9.29e-03         1  9.29e-03  9.29e-03  9.29e-03  cudaSetDevice
   0.00  8.37e-03         1  8.37e-03  8.37e-03  8.37e-03  cudaProfilerStart
   0.00  7.65e-03         8  9.56e-04  5.69e-04  2.98e-03  cuDeviceGet
   0.00  6.08e-03         4  1.52e-03  6.05e-04  4.07e-03  cudaSetupArgument
   0.00  2.73e-03         2  1.36e-03  6.20e-04  2.11e-03  cuDeviceGetCount
   0.00  1.97e-03         1  1.97e-03  1.97e-03  1.97e-03  cudaConfigureCall
==33783== NVPROF is profiling process 33783, command: ./matMul-Gm 256 1
==33783== Profiling application: ./matMul-Gm 256 1
==33783== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  82.64  0.452715         1  0.452715  0.452715  0.452715  matMul(float*, float*, float*, int)
  17.36  0.095075         2  0.047537  0.046562  0.048513  [CUDA memcpy HtoD]

==33783== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.00  302.2731         3  100.7577  4.29e-03  302.2629  cudaMalloc
   0.58  1.780408       332  5.36e-03  5.44e-04  0.182970  cuDeviceGetAttribute
   0.18  0.556221         1  0.556221  0.556221  0.556221  cudaDeviceReset
   0.09  0.262931         2  0.131465  0.120470  0.142461  cudaMemcpy
   0.07  0.209270         4  0.052317  0.049628  0.057008  cuDeviceTotalMem
   0.06  0.175835         4  0.043958  0.039216  0.055872  cuDeviceGetName
   0.01  0.028647         1  0.028647  0.028647  0.028647  cudaLaunch
   0.00  0.011615         1  0.011615  0.011615  0.011615  cudaSetDevice
   0.00  0.010720         1  0.010720  0.010720  0.010720  cudaProfilerStart
   0.00  7.70e-03         4  1.93e-03  5.84e-04  5.73e-03  cudaSetupArgument
   0.00  7.13e-03         8  8.90e-04  6.12e-04  1.19e-03  cuDeviceGet
   0.00  3.29e-03         2  1.64e-03  9.01e-04  2.39e-03  cuDeviceGetCount
   0.00  2.78e-03         1  2.78e-03  2.78e-03  2.78e-03  cudaConfigureCall
==33793== NVPROF is profiling process 33793, command: ./matMul-Gm 512 1
==33793== Profiling application: ./matMul-Gm 512 1
==33793== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  90.36  3.309934         1  3.309934  3.309934  3.309934  matMul(float*, float*, float*, int)
   9.64  0.353064         2  0.176532  0.176516  0.176548  [CUDA memcpy HtoD]

==33793== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.88  310.6225         3  103.5408  0.126044  310.3664  cudaMalloc
   0.55  1.723842       332  5.19e-03  5.42e-04  0.177739  cuDeviceGetAttribute
   0.27  0.862307         2  0.431153  0.356375  0.505932  cudaMemcpy
   0.16  0.518276         1  0.518276  0.518276  0.518276  cudaDeviceReset
   0.06  0.198843         4  0.049710  0.046181  0.052683  cuDeviceTotalMem
   0.05  0.152605         4  0.038151  0.036549  0.041061  cuDeviceGetName
   0.01  0.028497         1  0.028497  0.028497  0.028497  cudaLaunch
   0.00  0.010213         1  0.010213  0.010213  0.010213  cudaSetDevice
   0.00  0.010183         1  0.010183  0.010183  0.010183  cudaProfilerStart
   0.00  7.51e-03         4  1.88e-03  5.89e-04  5.45e-03  cudaSetupArgument
   0.00  5.02e-03         8  6.27e-04  5.67e-04  8.78e-04  cuDeviceGet
   0.00  2.73e-03         1  2.73e-03  2.73e-03  2.73e-03  cudaConfigureCall
   0.00  2.67e-03         2  1.34e-03  6.85e-04  1.99e-03  cuDeviceGetCount
==33805== NVPROF is profiling process 33805, command: ./matMul-Gm 1024 1
==33805== Profiling application: ./matMul-Gm 1024 1
==33805== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  91.50  25.99154         1  25.99154  25.99154  25.99154  matMul(float*, float*, float*, int)
   8.50  2.413594         2  1.206797  1.205373  1.208221  [CUDA memcpy HtoD]

==33805== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.65  315.9717         3  105.3239  0.133782  315.7029  cudaMalloc
   0.92  2.985916         2  1.492958  1.431068  1.554848  cudaMemcpy
   0.57  1.839515       332  5.54e-03  5.46e-04  0.199747  cuDeviceGetAttribute
   0.37  1.187609         1  1.187609  1.187609  1.187609  cudaSetDevice
   0.36  1.156612         1  1.156612  1.156612  1.156612  cudaDeviceReset
   0.06  0.208176         4  0.052044  0.051450  0.052952  cuDeviceTotalMem
   0.05  0.161398         4  0.040349  0.037639  0.043632  cuDeviceGetName
   0.01  0.028315         1  0.028315  0.028315  0.028315  cudaLaunch
   0.00  9.51e-03         1  9.51e-03  9.51e-03  9.51e-03  cudaProfilerStart
   0.00  6.63e-03         4  1.66e-03  6.05e-04  4.39e-03  cudaSetupArgument
   0.00  4.96e-03         8  6.20e-04  5.49e-04  7.64e-04  cuDeviceGet
   0.00  2.72e-03         2  1.36e-03  6.22e-04  2.10e-03  cuDeviceGetCount
   0.00  2.01e-03         1  2.01e-03  2.01e-03  2.01e-03  cudaConfigureCall
==33814== NVPROF is profiling process 33814, command: ./matMul-Gm 2048 1
==33814== Profiling application: ./matMul-Gm 2048 1
==33814== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  92.05  206.8383         1  206.8383  206.8383  206.8383  matMul(float*, float*, float*, int)
   7.95  17.87351         2  8.936755  8.500457  9.373053  [CUDA memcpy HtoD]

==33814== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  92.83  310.8236         3  103.6079  0.133917  310.5365  cudaMalloc
   6.13  20.51822         2  10.25911  9.214025  11.30419  cudaMemcpy
   0.54  1.801207       332  5.43e-03  5.46e-04  0.193724  cuDeviceGetAttribute
   0.36  1.215580         1  1.215580  1.215580  1.215580  cudaDeviceReset
   0.06  0.203446         4  0.050861  0.048150  0.054098  cuDeviceTotalMem
   0.05  0.159496         4  0.039874  0.037757  0.041742  cuDeviceGetName
   0.02  0.058935         1  0.058935  0.058935  0.058935  cudaLaunch
   0.01  0.021572         1  0.021572  0.021572  0.021572  cudaProfilerStart
   0.00  0.012576         4  3.14e-03  6.17e-04  0.010132  cudaSetupArgument
   0.00  0.011449         1  0.011449  0.011449  0.011449  cudaSetDevice
   0.00  5.22e-03         8  6.52e-04  5.67e-04  8.79e-04  cuDeviceGet
   0.00  3.58e-03         1  3.58e-03  3.58e-03  3.58e-03  cudaConfigureCall
   0.00  2.57e-03         2  1.29e-03  6.24e-04  1.95e-03  cuDeviceGetCount
==33823== NVPROF is profiling process 33823, command: ./matMul-Gm 4096 1
==33823== Profiling application: ./matMul-Gm 4096 1
==33823== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.56  1.65e+03         1  1.65e+03  1.65e+03  1.65e+03  matMul(float*, float*, float*, int)
   2.44  41.33533         2  20.66766  20.48937  20.84596  [CUDA memcpy HtoD]

==33823== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  87.45  311.7296         3  103.9099  0.156208  311.4030  cudaMalloc
  11.75  41.86925         2  20.93462  20.68820  21.18104  cudaMemcpy
   0.51  1.829169       332  5.51e-03  5.42e-04  0.188094  cuDeviceGetAttribute
   0.15  0.542901         1  0.542901  0.542901  0.542901  cudaDeviceReset
   0.06  0.208949         4  0.052237  0.049517  0.055948  cuDeviceTotalMem
   0.05  0.164754         4  0.041188  0.039116  0.043300  cuDeviceGetName
   0.02  0.059474         1  0.059474  0.059474  0.059474  cudaLaunch
   0.01  0.023460         1  0.023460  0.023460  0.023460  cudaProfilerStart
   0.00  0.013099         4  3.27e-03  6.68e-04  0.010166  cudaSetupArgument
   0.00  0.012469         1  0.012469  0.012469  0.012469  cudaSetDevice
   0.00  5.24e-03         8  6.55e-04  5.77e-04  9.45e-04  cuDeviceGet
   0.00  4.91e-03         1  4.91e-03  4.91e-03  4.91e-03  cudaConfigureCall
   0.00  2.49e-03         2  1.24e-03  6.34e-04  1.85e-03  cuDeviceGetCount
==33833== NVPROF is profiling process 33833, command: ./matMul-Gm 8192 1
==33833== Profiling application: ./matMul-Gm 8192 1
==33833== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.53  1.33e+04         1  1.33e+04  1.33e+04  1.33e+04  matMul(float*, float*, float*, int)
   2.47  336.6358         2  168.3179  167.8947  168.7411  [CUDA memcpy HtoD]

==33833== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  50.22  344.7197         3  114.9066  0.268556  344.1824  cudaMalloc
  49.29  338.3005         2  169.1503  169.0381  169.2625  cudaMemcpy
   0.26  1.809767       332  5.45e-03  5.42e-04  0.201773  cuDeviceGetAttribute
   0.16  1.064270         1  1.064270  1.064270  1.064270  cudaDeviceReset
   0.03  0.208488         4  0.052122  0.047869  0.058981  cuDeviceTotalMem
   0.02  0.158631         4  0.039657  0.037445  0.041483  cuDeviceGetName
   0.01  0.058667         1  0.058667  0.058667  0.058667  cudaLaunch
   0.00  0.020234         1  0.020234  0.020234  0.020234  cudaProfilerStart
   0.00  0.011743         1  0.011743  0.011743  0.011743  cudaSetDevice
   0.00  9.75e-03         4  2.44e-03  5.92e-04  6.99e-03  cudaSetupArgument
   0.00  5.03e-03         8  6.28e-04  5.43e-04  8.57e-04  cuDeviceGet
   0.00  3.35e-03         1  3.35e-03  3.35e-03  3.35e-03  cudaConfigureCall
   0.00  2.61e-03         2  1.31e-03  6.24e-04  1.99e-03  cuDeviceGetCount
==33842== NVPROF is profiling process 33842, command: ./matMul-Gm 16384 1
==33842== Profiling application: ./matMul-Gm 16384 1
==33842== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.24  1.07e+05         1  1.07e+05  1.07e+05  1.07e+05  matMul(float*, float*, float*, int)
   0.76  820.2536         2  410.1268  347.5967  472.6569  [CUDA memcpy HtoD]

==33842== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  71.67  821.7909         2  410.8954  348.3975  473.3933  cudaMemcpy
  28.10  322.1514         3  107.3838  0.663567  320.8207  cudaMalloc
   0.15  1.743177       332  5.25e-03  5.63e-04  0.177528  cuDeviceGetAttribute
   0.04  0.504155         1  0.504155  0.504155  0.504155  cudaDeviceReset
   0.02  0.198260         4  0.049565  0.046571  0.053011  cuDeviceTotalMem
   0.01  0.155337         4  0.038834  0.036956  0.041408  cuDeviceGetName
   0.00  0.052146         1  0.052146  0.052146  0.052146  cudaLaunch
   0.00  0.019421         1  0.019421  0.019421  0.019421  cudaProfilerStart
   0.00  0.010473         1  0.010473  0.010473  0.010473  cudaSetDevice
   0.00  9.93e-03         4  2.48e-03  6.27e-04  7.28e-03  cudaSetupArgument
   0.00  5.56e-03         8  6.95e-04  5.93e-04  9.13e-04  cuDeviceGet
   0.00  3.67e-03         1  3.67e-03  3.67e-03  3.67e-03  cudaConfigureCall
   0.00  3.21e-03         2  1.61e-03  6.52e-04  2.56e-03  cuDeviceGetCount
