==6745== NVPROF is profiling process 6745, command: ./matSum-gpu 128 8 0
==6745== Profiling application: ./matSum-gpu 128 8 0
==6745== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  58.40  0.022016         2  0.011008  0.010624  0.011392  [CUDA memcpy HtoD]
  31.75  0.011968         1  0.011968  0.011968  0.011968  [CUDA memcpy DtoH]
   9.85  3.71e-03         1  3.71e-03  3.71e-03  3.71e-03  matSum(float*, float*, float*, int)
==6755== NVPROF is profiling process 6755, command: ./matSum-gpu 256 8 0
==6755== Profiling application: ./matSum-gpu 256 8 0
==6755== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  64.74  0.090720         2  0.045360  0.045248  0.045472  [CUDA memcpy HtoD]
  29.46  0.041280         1  0.041280  0.041280  0.041280  [CUDA memcpy DtoH]
   5.80  8.13e-03         1  8.13e-03  8.13e-03  8.13e-03  matSum(float*, float*, float*, int)
==6765== NVPROF is profiling process 6765, command: ./matSum-gpu 512 8 0
==6765== Profiling application: ./matSum-gpu 512 8 0
==6765== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  65.81  0.351520         2  0.175760  0.174560  0.176960  [CUDA memcpy HtoD]
  29.67  0.158464         1  0.158464  0.158464  0.158464  [CUDA memcpy DtoH]
   4.53  0.024192         1  0.024192  0.024192  0.024192  matSum(float*, float*, float*, int)
==6775== NVPROF is profiling process 6775, command: ./matSum-gpu 1024 8 0
==6775== Profiling application: ./matSum-gpu 1024 8 0
==6775== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  50.42  1.469344         2  0.734672  0.717760  0.751584  [CUDA memcpy HtoD]
  46.57  1.357120         1  1.357120  1.357120  1.357120  [CUDA memcpy DtoH]
   3.01  0.087808         1  0.087808  0.087808  0.087808  matSum(float*, float*, float*, int)
==6785== NVPROF is profiling process 6785, command: ./matSum-gpu 2048 8 0
==6785== Profiling application: ./matSum-gpu 2048 8 0
==6785== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  54.80  7.489792         1  7.489792  7.489792  7.489792  [CUDA memcpy DtoH]
  42.64  5.827744         2  2.913872  2.904448  2.923296  [CUDA memcpy HtoD]
   2.56  0.349248         1  0.349248  0.349248  0.349248  matSum(float*, float*, float*, int)
==6795== NVPROF is profiling process 6795, command: ./matSum-gpu 4096 8 0
==6795== Profiling application: ./matSum-gpu 4096 8 0
==6795== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  53.61  28.49581         1  28.49581  28.49581  28.49581  [CUDA memcpy DtoH]
  43.78  23.27162         2  11.63581  11.60854  11.66307  [CUDA memcpy HtoD]
   2.61  1.385248         1  1.385248  1.385248  1.385248  matSum(float*, float*, float*, int)
==6805== NVPROF is profiling process 6805, command: ./matSum-gpu 8192 8 0
==6805== Profiling application: ./matSum-gpu 8192 8 0
==6805== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  55.05  120.2460         1  120.2460  120.2460  120.2460  [CUDA memcpy DtoH]
  42.43  92.68506         2  46.34253  46.33949  46.34557  [CUDA memcpy HtoD]
   2.52  5.496480         1  5.496480  5.496480  5.496480  matSum(float*, float*, float*, int)
==6815== NVPROF is profiling process 6815, command: ./matSum-gpu 16384 8 0
==6815== Profiling application: ./matSum-gpu 16384 8 0
==6815== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  52.34  432.0441         1  432.0441  432.0441  432.0441  [CUDA memcpy DtoH]
  45.01  371.5651         2  185.7825  185.7263  185.8388  [CUDA memcpy HtoD]
   2.65  21.86704         1  21.86704  21.86704  21.86704  matSum(float*, float*, float*, int)
