==16286== NVPROF is profiling process 16286, command: ./matMul-Sm-Un 128 0
==16286== Profiling application: ./matMul-Sm-Un 128 0
==16286== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  73.45  0.060640         1  0.060640  0.060640  0.060640  matMul(float*, float*, float*, int)
  26.55  0.021920         2  0.010960  0.010624  0.011296  [CUDA memcpy HtoD]
==16296== NVPROF is profiling process 16296, command: ./matMul-Sm-Un 256 0
==16296== Profiling application: ./matMul-Sm-Un 256 0
==16296== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  82.16  0.420832         1  0.420832  0.420832  0.420832  matMul(float*, float*, float*, int)
  17.84  0.091392         2  0.045696  0.045408  0.045984  [CUDA memcpy HtoD]
==16306== NVPROF is profiling process 16306, command: ./matMul-Sm-Un 512 0
==16306== Profiling application: ./matMul-Sm-Un 512 0
==16306== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  90.10  3.227040         1  3.227040  3.227040  3.227040  matMul(float*, float*, float*, int)
   9.90  0.354496         2  0.177248  0.176864  0.177632  [CUDA memcpy HtoD]
==16316== NVPROF is profiling process 16316, command: ./matMul-Sm-Un 1024 0
==16316== Profiling application: ./matMul-Sm-Un 1024 0
==16316== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  94.53  25.36595         1  25.36595  25.36595  25.36595  matMul(float*, float*, float*, int)
   5.47  1.468448         2  0.734224  0.716800  0.751648  [CUDA memcpy HtoD]
==16326== NVPROF is profiling process 16326, command: ./matMul-Sm-Un 2048 0
==16326== Profiling application: ./matMul-Sm-Un 2048 0
==16326== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.19  201.3380         1  201.3380  201.3380  201.3380  matMul(float*, float*, float*, int)
   2.81  5.826784         2  2.913392  2.899072  2.927712  [CUDA memcpy HtoD]
==16336== NVPROF is profiling process 16336, command: ./matMul-Sm-Un 4096 0
==16336== Profiling application: ./matMul-Sm-Un 4096 0
==16336== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.58  1.61e+03         1  1.61e+03  1.61e+03  1.61e+03  matMul(float*, float*, float*, int)
   1.42  23.21968         2  11.60984  11.59706  11.62262  [CUDA memcpy HtoD]
==16346== NVPROF is profiling process 16346, command: ./matMul-Sm-Un 8192 0
==16346== Profiling application: ./matMul-Sm-Un 8192 0
==16346== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.28  1.29e+04         1  1.29e+04  1.29e+04  1.29e+04  matMul(float*, float*, float*, int)
   0.72  92.75479         2  46.37739  46.36579  46.38899  [CUDA memcpy HtoD]
==16356== NVPROF is profiling process 16356, command: ./matMul-Sm-Un 16384 0
==16356== Profiling application: ./matMul-Sm-Un 16384 0
==16356== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.64  1.03e+05         1  1.03e+05  1.03e+05  1.03e+05  matMul(float*, float*, float*, int)
   0.36  370.7971         2  185.3986  185.3500  185.4471  [CUDA memcpy HtoD]
