==5600== NVPROF is profiling process 5600, command: ./matMul-Sm 128 0
==5600== Profiling application: ./matMul-Sm 128 0
==5600== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  52.40  0.024096         1  0.024096  0.024096  0.024096  matMul(float*, float*, float*, int)
  47.60  0.021888         2  0.010944  0.010624  0.011264  [CUDA memcpy HtoD]
==5610== NVPROF is profiling process 5610, command: ./matMul-Sm 256 0
==5610== Profiling application: ./matMul-Sm 256 0
==5610== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  62.09  0.147776         1  0.147776  0.147776  0.147776  matMul(float*, float*, float*, int)
  37.91  0.090208         2  0.045104  0.045056  0.045152  [CUDA memcpy HtoD]
==5620== NVPROF is profiling process 5620, command: ./matMul-Sm 512 0
==5620== Profiling application: ./matMul-Sm 512 0
==5620== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  75.89  1.090688         1  1.090688  1.090688  1.090688  matMul(float*, float*, float*, int)
  24.11  0.346464         2  0.173232  0.173120  0.173344  [CUDA memcpy HtoD]
==5630== NVPROF is profiling process 5630, command: ./matMul-Sm 1024 0
==5630== Profiling application: ./matMul-Sm 1024 0
==5630== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  85.48  8.538560         1  8.538560  8.538560  8.538560  matMul(float*, float*, float*, int)
  14.52  1.449984         2  0.724992  0.707904  0.742080  [CUDA memcpy HtoD]
==5640== NVPROF is profiling process 5640, command: ./matMul-Sm 2048 0
==5640== Profiling application: ./matMul-Sm 2048 0
==5640== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  92.19  67.76486         1  67.76486  67.76486  67.76486  matMul(float*, float*, float*, int)
   7.81  5.740288         2  2.870144  2.865984  2.874304  [CUDA memcpy HtoD]
==5650== NVPROF is profiling process 5650, command: ./matMul-Sm 4096 0
==5650== Profiling application: ./matMul-Sm 4096 0
==5650== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.94  542.9838         1  542.9838  542.9838  542.9838  matMul(float*, float*, float*, int)
   4.06  22.99283         2  11.49642  11.44554  11.54730  [CUDA memcpy HtoD]
==5660== NVPROF is profiling process 5660, command: ./matMul-Sm 8192 0
==5660== Profiling application: ./matMul-Sm 8192 0
==5660== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.93  4.33e+03         1  4.33e+03  4.33e+03  4.33e+03  matMul(float*, float*, float*, int)
   2.07  91.52835         2  45.76418  45.75947  45.76888  [CUDA memcpy HtoD]
==5670== NVPROF is profiling process 5670, command: ./matMul-Sm 16384 0
==5670== Profiling application: ./matMul-Sm 16384 0
==5670== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.94  3.46e+04         1  3.46e+04  3.46e+04  3.46e+04  matMul(float*, float*, float*, int)
   1.06  369.2845         2  184.6423  183.6774  185.6071  [CUDA memcpy HtoD]
