==5322== NVPROF is profiling process 5322, command: ./matMul-Gm 128 0
==5322== Profiling application: ./matMul-Gm 128 0
==5322== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  69.58  0.049696         1  0.049696  0.049696  0.049696  matMul(float*, float*, float*, int)
  30.42  0.021728         2  0.010864  0.010624  0.011104  [CUDA memcpy HtoD]
==5332== NVPROF is profiling process 5332, command: ./matMul-Gm 256 0
==5332== Profiling application: ./matMul-Gm 256 0
==5332== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  79.25  0.345984         1  0.345984  0.345984  0.345984  matMul(float*, float*, float*, int)
  20.75  0.090592         2  0.045296  0.045216  0.045376  [CUDA memcpy HtoD]
==5342== NVPROF is profiling process 5342, command: ./matMul-Gm 512 0
==5342== Profiling application: ./matMul-Gm 512 0
==5342== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  88.54  2.675200         1  2.675200  2.675200  2.675200  matMul(float*, float*, float*, int)
  11.46  0.346176         2  0.173088  0.173056  0.173120  [CUDA memcpy HtoD]
==5352== NVPROF is profiling process 5352, command: ./matMul-Gm 1024 0
==5352== Profiling application: ./matMul-Gm 1024 0
==5352== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  93.45  20.43520         1  20.43520  20.43520  20.43520  matMul(float*, float*, float*, int)
   6.55  1.431840         2  0.715920  0.708608  0.723232  [CUDA memcpy HtoD]
==5362== NVPROF is profiling process 5362, command: ./matMul-Gm 2048 0
==5362== Profiling application: ./matMul-Gm 2048 0
==5362== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.61  163.3178         1  163.3178  163.3178  163.3178  matMul(float*, float*, float*, int)
   3.39  5.730080         2  2.865040  2.846912  2.883168  [CUDA memcpy HtoD]
==5372== NVPROF is profiling process 5372, command: ./matMul-Gm 4096 0
==5372== Profiling application: ./matMul-Gm 4096 0
==5372== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.27  1.31e+03         1  1.31e+03  1.31e+03  1.31e+03  matMul(float*, float*, float*, int)
   1.73  22.97875         2  11.48938  11.46048  11.51827  [CUDA memcpy HtoD]
==5382== NVPROF is profiling process 5382, command: ./matMul-Gm 8192 0
==5382== Profiling application: ./matMul-Gm 8192 0
==5382== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.13  1.05e+04         1  1.05e+04  1.05e+04  1.05e+04  matMul(float*, float*, float*, int)
   0.87  91.48539         2  45.74270  45.63989  45.84550  [CUDA memcpy HtoD]
==5392== NVPROF is profiling process 5392, command: ./matMul-Gm 16384 0
==5392== Profiling application: ./matMul-Gm 16384 0
==5392== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.57  8.39e+04         1  8.39e+04  8.39e+04  8.39e+04  matMul(float*, float*, float*, int)
   0.43  365.5181         2  182.7590  182.7394  182.7787  [CUDA memcpy HtoD]
