==361== NVPROF is profiling process 361, command: ./matMul-Sm-Un 128 1
==361== Profiling application: ./matMul-Sm-Un 128 1
==361== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  93.91  0.539060         1  0.539060  0.539060  0.539060  matMul(float*, float*, float*, int)
   6.09  0.034975         2  0.017487  0.017440  0.017535  [CUDA memcpy HtoD]
==371== NVPROF is profiling process 371, command: ./matMul-Sm-Un 256 1
==371== Profiling application: ./matMul-Sm-Un 256 1
==371== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.34  4.293967         1  4.293967  4.293967  4.293967  matMul(float*, float*, float*, int)
   3.66  0.163258         2  0.081629  0.081501  0.081757  [CUDA memcpy HtoD]
==381== NVPROF is profiling process 381, command: ./matMul-Sm-Un 512 1
==381== Profiling application: ./matMul-Sm-Un 512 1
==381== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.17  34.33274         1  34.33274  34.33274  34.33274  matMul(float*, float*, float*, int)
   1.83  0.639336         2  0.319668  0.319572  0.319764  [CUDA memcpy HtoD]
==391== NVPROF is profiling process 391, command: ./matMul-Sm-Un 1024 1
==391== Profiling application: ./matMul-Sm-Un 1024 1
==391== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.07  274.6453         1  274.6453  274.6453  274.6453  matMul(float*, float*, float*, int)
   0.93  2.571007         2  1.285503  1.285071  1.285936  [CUDA memcpy HtoD]
==401== NVPROF is profiling process 401, command: ./matMul-Sm-Un 2048 1
==401== Profiling application: ./matMul-Sm-Un 2048 1
==401== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.53  2.19e+03         1  2.19e+03  2.19e+03  2.19e+03  matMul(float*, float*, float*, int)
   0.47  10.32524         2  5.162621  5.156446  5.168797  [CUDA memcpy HtoD]
==411== NVPROF is profiling process 411, command: ./matMul-Sm-Un 4096 1
==411== Profiling application: ./matMul-Sm-Un 4096 1
==411== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.77  1.76e+04         1  1.76e+04  1.76e+04  1.76e+04  matMul(float*, float*, float*, int)
   0.23  41.28841         2  20.64420  20.59790  20.69050  [CUDA memcpy HtoD]
==424== NVPROF is profiling process 424, command: ./matMul-Sm-Un 8192 1
==424== Profiling application: ./matMul-Sm-Un 8192 1
==424== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.89  1.44e+05         1  1.44e+05  1.44e+05  1.44e+05  matMul(float*, float*, float*, int)
   0.11  165.2752         2  82.63758  82.44544  82.82973  [CUDA memcpy HtoD]
==436== NVPROF is profiling process 436, command: ./matMul-Sm-Un 16384 1
==436== Error: Internal profiling error 1749:999.
