==6569== NVPROF is profiling process 6569, command: ./matMul-Gm-Un 128 0
==6569== Profiling application: ./matMul-Gm-Un 128 0
==6569== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  86.53  0.151073         1  0.151073  0.151073  0.151073  matMul(float*, float*, float*, int)
  13.47  0.023520         2  0.011760  0.011744  0.011776  [CUDA memcpy HtoD]

==6569== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.34  83.13344         3  27.71115  4.25e-03  83.12448  cudaMalloc
   0.32  0.268025         1  0.268025  0.268025  0.268025  cudaDeviceReset
   0.19  0.160579        83  1.93e-03  1.53e-04  0.067065  cuDeviceGetAttribute
   0.06  0.051577         2  0.025788  0.025569  0.026008  cudaMemcpy
   0.03  0.021798         1  0.021798  0.021798  0.021798  cuDeviceTotalMem
   0.02  0.016150         1  0.016150  0.016150  0.016150  cuDeviceGetName
   0.02  0.015482         1  0.015482  0.015482  0.015482  cudaLaunch
   0.01  6.13e-03         1  6.13e-03  6.13e-03  6.13e-03  cudaSetDevice
   0.01  4.81e-03         1  4.81e-03  4.81e-03  4.81e-03  cudaProfilerStart
   0.00  2.88e-03         4  7.19e-04  1.59e-04  2.29e-03  cudaSetupArgument
   0.00  1.24e-03         2  6.20e-04  2.01e-04  1.04e-03  cuDeviceGetCount
   0.00  6.80e-04         1  6.80e-04  6.80e-04  6.80e-04  cudaConfigureCall
   0.00  4.46e-04         2  2.23e-04  2.03e-04  2.43e-04  cuDeviceGet
==6577== NVPROF is profiling process 6577, command: ./matMul-Gm-Un 256 0
==6577== Profiling application: ./matMul-Gm-Un 256 0
==6577== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.14  1.374978         1  1.374978  1.374978  1.374978  matMul(float*, float*, float*, int)
   3.86  0.055168         2  0.027584  0.027488  0.027680  [CUDA memcpy HtoD]

==6577== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.28  81.42824         3  27.14275  3.59e-03  81.42048  cudaMalloc
   0.30  0.244583         1  0.244583  0.244583  0.244583  cudaDeviceReset
   0.18  0.146718        83  1.77e-03  1.24e-04  0.061799  cuDeviceGetAttribute
   0.16  0.133155         2  0.066577  0.063463  0.069692  cudaMemcpy
   0.02  0.020164         1  0.020164  0.020164  0.020164  cuDeviceTotalMem
   0.02  0.015584         1  0.015584  0.015584  0.015584  cudaLaunch
   0.02  0.014502         1  0.014502  0.014502  0.014502  cuDeviceGetName
   0.01  5.34e-03         1  5.34e-03  5.34e-03  5.34e-03  cudaSetDevice
   0.01  4.53e-03         1  4.53e-03  4.53e-03  4.53e-03  cudaProfilerStart
   0.00  3.43e-03         4  8.56e-04  1.60e-04  2.82e-03  cudaSetupArgument
   0.00  9.51e-04         2  4.75e-04  1.50e-04  8.01e-04  cuDeviceGetCount
   0.00  6.46e-04         1  6.46e-04  6.46e-04  6.46e-04  cudaConfigureCall
   0.00  3.97e-04         2  1.98e-04  1.92e-04  2.05e-04  cuDeviceGet
==6585== NVPROF is profiling process 6585, command: ./matMul-Gm-Un 512 0
==6585== Profiling application: ./matMul-Gm-Un 512 0
==6585== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.83  17.30488         1  17.30488  17.30488  17.30488  matMul(float*, float*, float*, int)
   1.17  0.204384         2  0.102192  0.102080  0.102304  [CUDA memcpy HtoD]

==6585== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.85  83.53280         3  27.84427  0.065040  83.39822  cudaMalloc
   0.47  0.400129         2  0.200064  0.156271  0.243858  cudaMemcpy
   0.37  0.313743         1  0.313743  0.313743  0.313743  cudaDeviceReset
   0.21  0.177194        83  2.13e-03  1.80e-04  0.073594  cuDeviceGetAttribute
   0.03  0.024286         1  0.024286  0.024286  0.024286  cuDeviceTotalMem
   0.02  0.018013         1  0.018013  0.018013  0.018013  cuDeviceGetName
   0.02  0.016137         1  0.016137  0.016137  0.016137  cudaLaunch
   0.01  6.76e-03         1  6.76e-03  6.76e-03  6.76e-03  cudaSetDevice
   0.01  5.61e-03         1  5.61e-03  5.61e-03  5.61e-03  cudaProfilerStart
   0.00  3.81e-03         4  9.52e-04  1.53e-04  3.24e-03  cudaSetupArgument
   0.00  1.24e-03         2  6.22e-04  2.06e-04  1.04e-03  cuDeviceGetCount
   0.00  5.76e-04         1  5.76e-04  5.76e-04  5.76e-04  cudaConfigureCall
   0.00  5.40e-04         2  2.70e-04  2.33e-04  3.07e-04  cuDeviceGet
==6593== NVPROF is profiling process 6593, command: ./matMul-Gm-Un 1024 0
==6593== Profiling application: ./matMul-Gm-Un 1024 0
==6593== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.08  151.9029         1  151.9029  151.9029  151.9029  matMul(float*, float*, float*, int)
   0.92  1.411391         2  0.705695  0.663328  0.748063  [CUDA memcpy HtoD]

==6593== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.90  99.44249         3  33.14750  0.085620  99.26638  cudaMalloc
   1.63  1.651142         2  0.825571  0.814352  0.836790  cudaMemcpy
   0.24  0.242788         1  0.242788  0.242788  0.242788  cudaDeviceReset
   0.15  0.153570        83  1.85e-03  1.27e-04  0.065560  cuDeviceGetAttribute
   0.02  0.025344         1  0.025344  0.025344  0.025344  cuDeviceGetName
   0.02  0.022683         1  0.022683  0.022683  0.022683  cudaLaunch
   0.02  0.019978         1  0.019978  0.019978  0.019978  cuDeviceTotalMem
   0.01  8.12e-03         1  8.12e-03  8.12e-03  8.12e-03  cudaProfilerStart
   0.01  5.54e-03         4  1.38e-03  2.37e-04  4.66e-03  cudaSetupArgument
   0.01  5.38e-03         1  5.38e-03  5.38e-03  5.38e-03  cudaSetDevice
   0.00  1.30e-03         2  6.51e-04  1.74e-04  1.13e-03  cuDeviceGetCount
   0.00  9.42e-04         1  9.42e-04  9.42e-04  9.42e-04  cudaConfigureCall
   0.00  3.42e-04         2  1.71e-04  1.43e-04  1.99e-04  cuDeviceGet
==6603== NVPROF is profiling process 6603, command: ./matMul-Gm-Un 2048 0
==6603== Profiling application: ./matMul-Gm-Un 2048 0
==6603== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.59  1.30e+03         1  1.30e+03  1.30e+03  1.30e+03  matMul(float*, float*, float*, int)
   0.41  5.333879         2  2.666939  2.566972  2.766907  [CUDA memcpy HtoD]

==6603== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  93.21  82.37368         3  27.45789  0.076002  82.21204  cudaMalloc
   6.23  5.508391         2  2.754195  2.689653  2.818738  cudaMemcpy
   0.29  0.259573         1  0.259573  0.259573  0.259573  cudaDeviceReset
   0.17  0.146812        83  1.77e-03  1.23e-04  0.061965  cuDeviceGetAttribute
   0.03  0.027203         1  0.027203  0.027203  0.027203  cudaLaunch
   0.02  0.020210         1  0.020210  0.020210  0.020210  cuDeviceTotalMem
   0.02  0.014283         1  0.014283  0.014283  0.014283  cuDeviceGetName
   0.01  0.010969         1  0.010969  0.010969  0.010969  cudaProfilerStart
   0.01  5.15e-03         1  5.15e-03  5.15e-03  5.15e-03  cudaSetDevice
   0.01  4.96e-03         4  1.24e-03  1.60e-04  4.22e-03  cudaSetupArgument
   0.00  9.47e-04         1  9.47e-04  9.47e-04  9.47e-04  cudaConfigureCall
   0.00  9.39e-04         2  4.69e-04  1.45e-04  7.94e-04  cuDeviceGetCount
   0.00  3.68e-04         2  1.84e-04  1.61e-04  2.07e-04  cuDeviceGet
==6617== NVPROF is profiling process 6617, command: ./matMul-Gm-Un 4096 0
==6617== Profiling application: ./matMul-Gm-Un 4096 0
==6617== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.81  1.12e+04         1  1.12e+04  1.12e+04  1.12e+04  matMul(float*, float*, float*, int)
   0.19  21.41693         2  10.70846  10.60936  10.80757  [CUDA memcpy HtoD]

==6617== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  78.76  82.50681         3  27.50227  0.091148  82.32193  cudaMalloc
  20.78  21.76578         2  10.88289  10.66170  11.10408  cudaMemcpy
   0.24  0.248651         1  0.248651  0.248651  0.248651  cudaDeviceReset
   0.14  0.146810        83  1.77e-03  1.23e-04  0.061779  cuDeviceGetAttribute
   0.03  0.028409         1  0.028409  0.028409  0.028409  cudaLaunch
   0.02  0.020177         1  0.020177  0.020177  0.020177  cuDeviceTotalMem
   0.01  0.014554         1  0.014554  0.014554  0.014554  cuDeviceGetName
   0.01  0.013001         1  0.013001  0.013001  0.013001  cudaProfilerStart
   0.00  4.93e-03         1  4.93e-03  4.93e-03  4.93e-03  cudaSetDevice
   0.00  4.71e-03         4  1.18e-03  1.48e-04  3.98e-03  cudaSetupArgument
   0.00  1.36e-03         1  1.36e-03  1.36e-03  1.36e-03  cudaConfigureCall
   0.00  9.04e-04         2  4.52e-04  1.52e-04  7.52e-04  cuDeviceGetCount
   0.00  3.98e-04         2  1.99e-04  1.59e-04  2.39e-04  cuDeviceGet
==6626== NVPROF is profiling process 6626, command: ./matMul-Gm-Un 8192 0
==6626== Profiling application: ./matMul-Gm-Un 8192 0
==6626== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.91  9.18e+04         1  9.18e+04  9.18e+04  9.18e+04  matMul(float*, float*, float*, int)
   0.09  84.22887         2  42.11443  42.05738  42.17149  [CUDA memcpy HtoD]

==6626== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  50.34  84.41351         2  42.20676  42.17666  42.23686  cudaMemcpy
  49.37  82.78653         3  27.59551  0.160357  82.46253  cudaMalloc
   0.14  0.241889         1  0.241889  0.241889  0.241889  cudaDeviceReset
   0.09  0.146295        83  1.76e-03  1.23e-04  0.061707  cuDeviceGetAttribute
   0.02  0.029136         1  0.029136  0.029136  0.029136  cudaLaunch
   0.01  0.020091         1  0.020091  0.020091  0.020091  cuDeviceTotalMem
   0.01  0.014625         1  0.014625  0.014625  0.014625  cuDeviceGetName
   0.01  0.013108         1  0.013108  0.013108  0.013108  cudaProfilerStart
   0.00  5.18e-03         1  5.18e-03  5.18e-03  5.18e-03  cudaSetDevice
   0.00  4.25e-03         4  1.06e-03  1.52e-04  3.54e-03  cudaSetupArgument
   0.00  1.15e-03         1  1.15e-03  1.15e-03  1.15e-03  cudaConfigureCall
   0.00  1.01e-03         2  5.05e-04  1.69e-04  8.41e-04  cuDeviceGetCount
   0.00  3.45e-04         2  1.72e-04  1.55e-04  1.90e-04  cuDeviceGet
==6636== NVPROF is profiling process 6636, command: ./matMul-Gm-Un 16384 0
==6636== Profiling application: ./matMul-Gm-Un 16384 0
==6636== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.96  7.71e+05         1  7.71e+05  7.71e+05  7.71e+05  matMul(float*, float*, float*, int)
   0.04  340.7451         2  170.3725  170.3573  170.3877  [CUDA memcpy HtoD]

==6636== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  80.12  341.1258         2  170.5629  170.4690  170.6568  cudaMemcpy
  19.77  84.18595         3  28.06198  0.431324  83.31654  cudaMalloc
   0.06  0.244004         1  0.244004  0.244004  0.244004  cudaDeviceReset
   0.03  0.146727        83  1.77e-03  1.24e-04  0.062074  cuDeviceGetAttribute
   0.01  0.028867         1  0.028867  0.028867  0.028867  cudaLaunch
   0.00  0.020350         1  0.020350  0.020350  0.020350  cuDeviceTotalMem
   0.00  0.015151         1  0.015151  0.015151  0.015151  cudaProfilerStart
   0.00  0.014818         1  0.014818  0.014818  0.014818  cuDeviceGetName
   0.00  5.18e-03         1  5.18e-03  5.18e-03  5.18e-03  cudaSetDevice
   0.00  5.01e-03         4  1.25e-03  1.60e-04  4.34e-03  cudaSetupArgument
   0.00  1.27e-03         2  6.34e-04  2.02e-04  1.07e-03  cuDeviceGetCount
   0.00  1.25e-03         1  1.25e-03  1.25e-03  1.25e-03  cudaConfigureCall
   0.00  3.66e-04         2  1.83e-04  1.49e-04  2.17e-04  cuDeviceGet
==6650== NVPROF is profiling process 6650, command: ./matMul-Gm-Un 32768 0
==6650== Profiling application: ./matMul-Gm-Un 32768 0
==6650== Warning: Found 1 invalid records in the result.
==6650== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==6650== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
 100.00  1.36e+03         2  681.2774  681.2075  681.3474  [CUDA memcpy HtoD]

==6650== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  93.20  1.36e+03         2  681.4658  681.2605  681.6711  cudaMemcpy
   6.77  98.97276         3  32.99092  0.049710  97.38842  cudaMalloc
   0.02  0.236652         1  0.236652  0.236652  0.236652  cudaDeviceReset
   0.01  0.145514        83  1.75e-03  1.24e-04  0.061781  cuDeviceGetAttribute
   0.00  0.029664         1  0.029664  0.029664  0.029664  cudaLaunch
   0.00  0.019858         1  0.019858  0.019858  0.019858  cuDeviceTotalMem
   0.00  0.016660         1  0.016660  0.016660  0.016660  cudaProfilerStart
   0.00  0.014394         1  0.014394  0.014394  0.014394  cuDeviceGetName
   0.00  5.50e-03         1  5.50e-03  5.50e-03  5.50e-03  cudaSetDevice
   0.00  5.10e-03         4  1.27e-03  1.56e-04  4.21e-03  cudaSetupArgument
   0.00  2.05e-03         1  2.05e-03  2.05e-03  2.05e-03  cudaConfigureCall
   0.00  1.03e-03         2  5.14e-04  1.58e-04  8.70e-04  cuDeviceGetCount
   0.00  3.59e-04         2  1.79e-04  1.51e-04  2.08e-04  cuDeviceGet
==6663== NVPROF is profiling process 6663, command: ./matMul-Gm-Un 65536 0
==6663== Profiling application: ./matMul-Gm-Un 65536 0
==6663== Warning: Found 1 invalid records in the result.
==6663== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==6663== Profiling result:
No kernels were profiled.

==6663== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.46  83.28443         3  27.76148  1.56e-04  83.28382  cudaMalloc
   0.28  0.233634         1  0.233634  0.233634  0.233634  cudaDeviceReset
   0.19  0.156986        83  1.89e-03  1.24e-04  0.072089  cuDeviceGetAttribute
   0.02  0.020208         1  0.020208  0.020208  0.020208  cuDeviceTotalMem
   0.02  0.015333         1  0.015333  0.015333  0.015333  cuDeviceGetName
   0.02  0.015088         1  0.015088  0.015088  0.015088  cudaLaunch
   0.01  5.41e-03         1  5.41e-03  5.41e-03  5.41e-03  cudaSetDevice
   0.00  3.98e-03         1  3.98e-03  3.98e-03  3.98e-03  cudaProfilerStart
   0.00  2.22e-03         4  5.54e-04  1.37e-04  1.69e-03  cudaSetupArgument
   0.00  1.28e-03         2  6.41e-04  1.76e-04  1.11e-03  cudaMemcpy
   0.00  1.03e-03         2  5.17e-04  2.08e-04  8.27e-04  cuDeviceGetCount
   0.00  8.14e-04         1  8.14e-04  8.14e-04  8.14e-04  cudaConfigureCall
   0.00  3.98e-04         2  1.99e-04  1.83e-04  2.15e-04  cuDeviceGet
