==6926== NVPROF is profiling process 6926, command: ./matMul-Sm 128 0
==6926== Profiling application: ./matMul-Sm 128 0
==6926== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  51.26  0.023520         2  0.011760  0.011744  0.011776  [CUDA memcpy HtoD]
  48.74  0.022368         1  0.022368  0.022368  0.022368  matMul(float*, float*, float*, int)

==6926== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.40  81.06322         3  27.02107  2.65e-03  81.05696  cudaMalloc
   0.28  0.230293         1  0.230293  0.230293  0.230293  cudaDeviceReset
   0.18  0.146673        83  1.77e-03  1.24e-04  0.062036  cuDeviceGetAttribute
   0.06  0.051008         2  0.025504  0.024245  0.026763  cudaMemcpy
   0.02  0.020171         1  0.020171  0.020171  0.020171  cuDeviceTotalMem
   0.02  0.015074         1  0.015074  0.015074  0.015074  cudaLaunch
   0.02  0.014481         1  0.014481  0.014481  0.014481  cuDeviceGetName
   0.01  5.54e-03         1  5.54e-03  5.54e-03  5.54e-03  cudaSetDevice
   0.01  4.48e-03         1  4.48e-03  4.48e-03  4.48e-03  cudaProfilerStart
   0.00  2.93e-03         4  7.31e-04  1.58e-04  2.33e-03  cudaSetupArgument
   0.00  9.96e-04         2  4.98e-04  1.61e-04  8.35e-04  cuDeviceGetCount
   0.00  7.55e-04         1  7.55e-04  7.55e-04  7.55e-04  cudaConfigureCall
   0.00  3.30e-04         2  1.65e-04  1.43e-04  1.87e-04  cuDeviceGet
==6934== NVPROF is profiling process 6934, command: ./matMul-Sm 256 0
==6934== Profiling application: ./matMul-Sm 256 0
==6934== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  69.84  0.127553         1  0.127553  0.127553  0.127553  matMul(float*, float*, float*, int)
  30.16  0.055072         2  0.027536  0.027488  0.027584  [CUDA memcpy HtoD]

==6934== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.30  81.97333         3  27.32444  2.80e-03  81.96680  cudaMalloc
   0.30  0.243539         1  0.243539  0.243539  0.243539  cudaDeviceReset
   0.18  0.144463        83  1.74e-03  1.24e-04  0.060973  cuDeviceGetAttribute
   0.15  0.123019         2  0.061509  0.052741  0.070278  cudaMemcpy
   0.02  0.019787         1  0.019787  0.019787  0.019787  cuDeviceTotalMem
   0.02  0.015009         1  0.015009  0.015009  0.015009  cudaLaunch
   0.02  0.014562         1  0.014562  0.014562  0.014562  cuDeviceGetName
   0.01  5.47e-03         1  5.47e-03  5.47e-03  5.47e-03  cudaSetDevice
   0.01  4.87e-03         1  4.87e-03  4.87e-03  4.87e-03  cudaProfilerStart
   0.00  3.87e-03         4  9.66e-04  1.52e-04  3.29e-03  cudaSetupArgument
   0.00  8.85e-04         2  4.42e-04  1.39e-04  7.46e-04  cuDeviceGetCount
   0.00  6.30e-04         1  6.30e-04  6.30e-04  6.30e-04  cudaConfigureCall
   0.00  3.83e-04         2  1.91e-04  1.86e-04  1.97e-04  cuDeviceGet
==6942== NVPROF is profiling process 6942, command: ./matMul-Sm 512 0
==6942== Profiling application: ./matMul-Sm 512 0
==6942== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  82.18  0.942658         1  0.942658  0.942658  0.942658  matMul(float*, float*, float*, int)
  17.82  0.204416         2  0.102208  0.102112  0.102304  [CUDA memcpy HtoD]

==6942== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.04  84.50982         3  28.16994  0.066873  84.37423  cudaMalloc
   0.46  0.395814         2  0.197907  0.152211  0.243603  cudaMemcpy
   0.24  0.205308         1  0.205308  0.205308  0.205308  cudaDeviceReset
   0.17  0.146568        83  1.76e-03  1.26e-04  0.062049  cuDeviceGetAttribute
   0.02  0.020500         1  0.020500  0.020500  0.020500  cuDeviceTotalMem
   0.02  0.017214         1  0.017214  0.017214  0.017214  cuDeviceGetName
   0.02  0.015451         1  0.015451  0.015451  0.015451  cudaLaunch
   0.01  5.45e-03         1  5.45e-03  5.45e-03  5.45e-03  cudaSetDevice
   0.01  5.31e-03         1  5.31e-03  5.31e-03  5.31e-03  cudaProfilerStart
   0.01  4.74e-03         4  1.18e-03  1.56e-04  4.15e-03  cudaSetupArgument
   0.00  9.84e-04         2  4.92e-04  2.26e-04  7.58e-04  cuDeviceGetCount
   0.00  5.61e-04         1  5.61e-04  5.61e-04  5.61e-04  cudaConfigureCall
   0.00  5.52e-04         2  2.76e-04  2.37e-04  3.15e-04  cuDeviceGet
==6950== NVPROF is profiling process 6950, command: ./matMul-Sm 1024 0
==6950== Profiling application: ./matMul-Sm 1024 0
==6950== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  85.17  7.489858         1  7.489858  7.489858  7.489858  matMul(float*, float*, float*, int)
  14.83  1.303968         2  0.651984  0.639776  0.664192  [CUDA memcpy HtoD]

==6950== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.66  81.40514         3  27.13505  0.066505  81.27077  cudaMalloc
   1.79  1.495836         2  0.747918  0.720084  0.775752  cudaMemcpy
   0.27  0.222250         1  0.222250  0.222250  0.222250  cudaDeviceReset
   0.19  0.158936        83  1.91e-03  1.24e-04  0.073936  cuDeviceGetAttribute
   0.02  0.020186         1  0.020186  0.020186  0.020186  cuDeviceTotalMem
   0.02  0.017419         1  0.017419  0.017419  0.017419  cudaLaunch
   0.02  0.014536         1  0.014536  0.014536  0.014536  cuDeviceGetName
   0.01  6.55e-03         1  6.55e-03  6.55e-03  6.55e-03  cudaProfilerStart
   0.01  5.32e-03         1  5.32e-03  5.32e-03  5.32e-03  cudaSetDevice
   0.01  4.98e-03         4  1.25e-03  1.54e-04  4.39e-03  cudaSetupArgument
   0.00  1.01e-03         2  5.07e-04  1.75e-04  8.39e-04  cuDeviceGetCount
   0.00  9.28e-04         1  9.28e-04  9.28e-04  9.28e-04  cudaConfigureCall
   0.00  4.60e-04         2  2.30e-04  2.17e-04  2.43e-04  cuDeviceGet
==6958== NVPROF is profiling process 6958, command: ./matMul-Sm 2048 0
==6958== Profiling application: ./matMul-Sm 2048 0
==6958== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  91.83  60.06793         1  60.06793  60.06793  60.06793  matMul(float*, float*, float*, int)
   8.17  5.346423         2  2.673211  2.562012  2.784411  [CUDA memcpy HtoD]

==6958== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  93.09  80.96437         3  26.98812  0.071382  80.81054  cudaMalloc
   6.38  5.547753         2  2.773876  2.679308  2.868445  cudaMemcpy
   0.26  0.224132         1  0.224132  0.224132  0.224132  cudaDeviceReset
   0.17  0.146221        83  1.76e-03  1.24e-04  0.061579  cuDeviceGetAttribute
   0.03  0.028021         1  0.028021  0.028021  0.028021  cudaLaunch
   0.02  0.019868         1  0.019868  0.019868  0.019868  cuDeviceTotalMem
   0.02  0.014313         1  0.014313  0.014313  0.014313  cuDeviceGetName
   0.02  0.014005         1  0.014005  0.014005  0.014005  cudaProfilerStart
   0.01  5.33e-03         4  1.33e-03  1.43e-04  4.57e-03  cudaSetupArgument
   0.01  5.25e-03         1  5.25e-03  5.25e-03  5.25e-03  cudaSetDevice
   0.00  1.18e-03         1  1.18e-03  1.18e-03  1.18e-03  cudaConfigureCall
   0.00  1.02e-03         2  5.12e-04  1.41e-04  8.84e-04  cuDeviceGetCount
   0.00  4.17e-04         2  2.08e-04  1.75e-04  2.42e-04  cuDeviceGet
==6966== NVPROF is profiling process 6966, command: ./matMul-Sm 4096 0
==6966== Profiling application: ./matMul-Sm 4096 0
==6966== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.77  482.8736         1  482.8736  482.8736  482.8736  matMul(float*, float*, float*, int)
   4.23  21.33617         2  10.66808  10.58789  10.74827  [CUDA memcpy HtoD]

==6966== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  78.85  82.18865         3  27.39622  0.088531  82.00632  cudaMalloc
  20.67  21.54283         2  10.77141  10.70667  10.83616  cudaMemcpy
   0.24  0.252795         1  0.252795  0.252795  0.252795  cudaDeviceReset
   0.14  0.146878        83  1.77e-03  1.24e-04  0.061992  cuDeviceGetAttribute
   0.03  0.030016         1  0.030016  0.030016  0.030016  cuDeviceTotalMem
   0.03  0.028201         1  0.028201  0.028201  0.028201  cudaLaunch
   0.01  0.015170         1  0.015170  0.015170  0.015170  cuDeviceGetName
   0.01  0.012855         1  0.012855  0.012855  0.012855  cudaProfilerStart
   0.00  5.15e-03         4  1.29e-03  1.51e-04  4.32e-03  cudaSetupArgument
   0.00  5.12e-03         1  5.12e-03  5.12e-03  5.12e-03  cudaSetDevice
   0.00  1.37e-03         1  1.37e-03  1.37e-03  1.37e-03  cudaConfigureCall
   0.00  1.03e-03         2  5.17e-04  1.74e-04  8.60e-04  cuDeviceGetCount
   0.00  3.81e-04         2  1.90e-04  1.71e-04  2.10e-04  cuDeviceGet
==6974== NVPROF is profiling process 6974, command: ./matMul-Sm 8192 0
==6974== Profiling application: ./matMul-Sm 8192 0
==6974== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.79  3.83e+03         1  3.83e+03  3.83e+03  3.83e+03  matMul(float*, float*, float*, int)
   2.21  86.50142         2  43.25071  42.35057  44.15085  [CUDA memcpy HtoD]

==6974== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  51.26  86.70640         2  43.35320  42.46718  44.23922  cudaMemcpy
  48.30  81.68504         3  27.22835  0.162663  81.35010  cudaMalloc
   0.24  0.400802         1  0.400802  0.400802  0.400802  cudaDeviceReset
   0.13  0.220450        83  2.66e-03  2.53e-04  0.091063  cuDeviceGetAttribute
   0.02  0.033143         1  0.033143  0.033143  0.033143  cuDeviceGetName
   0.02  0.030777         1  0.030777  0.030777  0.030777  cuDeviceTotalMem
   0.02  0.028716         1  0.028716  0.028716  0.028716  cudaLaunch
   0.01  0.013580         1  0.013580  0.013580  0.013580  cudaProfilerStart
   0.01  9.13e-03         1  9.13e-03  9.13e-03  9.13e-03  cudaSetDevice
   0.00  5.11e-03         4  1.28e-03  1.47e-04  4.26e-03  cudaSetupArgument
   0.00  1.70e-03         2  8.50e-04  4.79e-04  1.22e-03  cuDeviceGetCount
   0.00  1.39e-03         2  6.95e-04  6.41e-04  7.50e-04  cuDeviceGet
   0.00  1.36e-03         1  1.36e-03  1.36e-03  1.36e-03  cudaConfigureCall
==6983== NVPROF is profiling process 6983, command: ./matMul-Sm 16384 0
==6983== Profiling application: ./matMul-Sm 16384 0
==6983== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.90  3.09e+04         1  3.09e+04  3.09e+04  3.09e+04  matMul(float*, float*, float*, int)
   1.10  343.2665         2  171.6333  170.8406  172.4259  [CUDA memcpy HtoD]

==6983== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  80.42  343.6142         2  171.8071  170.8999  172.7143  cudaMemcpy
  19.46  83.15365         3  27.71788  0.434844  82.28227  cudaMalloc
   0.07  0.285028         1  0.285028  0.285028  0.285028  cudaDeviceReset
   0.03  0.145867        83  1.76e-03  1.26e-04  0.061466  cuDeviceGetAttribute
   0.01  0.028691         1  0.028691  0.028691  0.028691  cudaLaunch
   0.00  0.019834         1  0.019834  0.019834  0.019834  cuDeviceTotalMem
   0.00  0.014463         1  0.014463  0.014463  0.014463  cuDeviceGetName
   0.00  0.013482         1  0.013482  0.013482  0.013482  cudaProfilerStart
   0.00  5.22e-03         1  5.22e-03  5.22e-03  5.22e-03  cudaSetDevice
   0.00  4.35e-03         4  1.09e-03  1.56e-04  3.77e-03  cudaSetupArgument
   0.00  1.35e-03         1  1.35e-03  1.35e-03  1.35e-03  cudaConfigureCall
   0.00  9.56e-04         2  4.78e-04  1.44e-04  8.12e-04  cuDeviceGetCount
   0.00  3.65e-04         2  1.82e-04  1.35e-04  2.30e-04  cuDeviceGet
==6994== NVPROF is profiling process 6994, command: ./matMul-Sm 32768 0
==6994== Profiling application: ./matMul-Sm 32768 0
==6994== Warning: Found 1 invalid records in the result.
==6994== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==6994== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
 100.00  1.35e+03         2  672.6310  672.2642  672.9979  [CUDA memcpy HtoD]

==6994== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  93.15  1.35e+03         2  672.8139  672.3198  673.3080  cudaMemcpy
   6.82  98.55169         3  32.85056  0.049010  96.97157  cudaMalloc
   0.02  0.228477         1  0.228477  0.228477  0.228477  cudaDeviceReset
   0.01  0.145584        83  1.75e-03  1.26e-04  0.061433  cuDeviceGetAttribute
   0.00  0.029794         1  0.029794  0.029794  0.029794  cuDeviceTotalMem
   0.00  0.029108         1  0.029108  0.029108  0.029108  cudaLaunch
   0.00  0.015076         1  0.015076  0.015076  0.015076  cudaProfilerStart
   0.00  0.014729         1  0.014729  0.014729  0.014729  cuDeviceGetName
   0.00  5.22e-03         1  5.22e-03  5.22e-03  5.22e-03  cudaSetDevice
   0.00  4.82e-03         4  1.20e-03  1.44e-04  3.98e-03  cudaSetupArgument
   0.00  1.91e-03         1  1.91e-03  1.91e-03  1.91e-03  cudaConfigureCall
   0.00  1.20e-03         2  5.99e-04  1.51e-04  1.05e-03  cuDeviceGetCount
   0.00  4.02e-04         2  2.01e-04  1.84e-04  2.18e-04  cuDeviceGet
==7003== NVPROF is profiling process 7003, command: ./matMul-Sm 65536 0
==7003== Profiling application: ./matMul-Sm 65536 0
==7003== Warning: Found 1 invalid records in the result.
==7003== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==7003== Profiling result:
No kernels were profiled.

==7003== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.49  80.83140         3  26.94380  1.59e-04  80.83074  cudaMalloc
   0.25  0.201370         1  0.201370  0.201370  0.201370  cudaDeviceReset
   0.18  0.146813        83  1.77e-03  1.25e-04  0.061789  cuDeviceGetAttribute
   0.03  0.020320         1  0.020320  0.020320  0.020320  cuDeviceTotalMem
   0.02  0.014688         1  0.014688  0.014688  0.014688  cuDeviceGetName
   0.02  0.014367         1  0.014367  0.014367  0.014367  cudaLaunch
   0.01  5.88e-03         1  5.88e-03  5.88e-03  5.88e-03  cudaSetDevice
   0.01  4.14e-03         1  4.14e-03  4.14e-03  4.14e-03  cudaProfilerStart
   0.00  2.50e-03         4  6.24e-04  1.60e-04  1.87e-03  cudaSetupArgument
   0.00  1.20e-03         2  6.00e-04  1.72e-04  1.03e-03  cudaMemcpy
   0.00  1.09e-03         2  5.45e-04  1.60e-04  9.31e-04  cuDeviceGetCount
   0.00  6.29e-04         1  6.29e-04  6.29e-04  6.29e-04  cudaConfigureCall
   0.00  3.51e-04         2  1.75e-04  1.51e-04  2.00e-04  cuDeviceGet
