==6785== NVPROF is profiling process 6785, command: ./matMul-Sm-Un 128 0
==6785== Profiling application: ./matMul-Sm-Un 128 0
==6785== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  67.89  0.049728         1  0.049728  0.049728  0.049728  matMul(float*, float*, float*, int)
  32.11  0.023520         2  0.011760  0.011744  0.011776  [CUDA memcpy HtoD]

==6785== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.41  81.90454         3  27.30151  2.60e-03  81.89823  cudaMalloc
   0.27  0.224681         1  0.224681  0.224681  0.224681  cudaDeviceReset
   0.18  0.146519        83  1.76e-03  1.27e-04  0.061678  cuDeviceGetAttribute
   0.06  0.049909         2  0.024954  0.024405  0.025504  cudaMemcpy
   0.02  0.020103         1  0.020103  0.020103  0.020103  cuDeviceTotalMem
   0.02  0.014710         1  0.014710  0.014710  0.014710  cudaLaunch
   0.02  0.014304         1  0.014304  0.014304  0.014304  cuDeviceGetName
   0.01  5.30e-03         1  5.30e-03  5.30e-03  5.30e-03  cudaSetDevice
   0.01  4.13e-03         1  4.13e-03  4.13e-03  4.13e-03  cudaProfilerStart
   0.00  2.51e-03         4  6.26e-04  1.52e-04  1.91e-03  cudaSetupArgument
   0.00  1.04e-03         2  5.19e-04  1.38e-04  9.00e-04  cuDeviceGetCount
   0.00  7.02e-04         1  7.02e-04  7.02e-04  7.02e-04  cudaConfigureCall
   0.00  3.64e-04         2  1.82e-04  1.46e-04  2.18e-04  cuDeviceGet
==6793== NVPROF is profiling process 6793, command: ./matMul-Sm-Un 256 0
==6793== Profiling application: ./matMul-Sm-Un 256 0
==6793== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  85.47  0.324161         1  0.324161  0.324161  0.324161  matMul(float*, float*, float*, int)
  14.53  0.055104         2  0.027552  0.027520  0.027584  [CUDA memcpy HtoD]

==6793== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.29  80.55281         3  26.85094  2.78e-03  80.54613  cudaMalloc
   0.30  0.240477         1  0.240477  0.240477  0.240477  cudaDeviceReset
   0.18  0.145721        83  1.75e-03  1.27e-04  0.061362  cuDeviceGetAttribute
   0.15  0.122103         2  0.061051  0.051540  0.070563  cudaMemcpy
   0.02  0.019957         1  0.019957  0.019957  0.019957  cuDeviceTotalMem
   0.02  0.015088         1  0.015088  0.015088  0.015088  cudaLaunch
   0.02  0.014467         1  0.014467  0.014467  0.014467  cuDeviceGetName
   0.01  5.45e-03         1  5.45e-03  5.45e-03  5.45e-03  cudaSetDevice
   0.01  5.36e-03         1  5.36e-03  5.36e-03  5.36e-03  cudaProfilerStart
   0.00  3.28e-03         4  8.19e-04  1.58e-04  2.68e-03  cudaSetupArgument
   0.00  8.86e-04         2  4.43e-04  1.32e-04  7.54e-04  cuDeviceGetCount
   0.00  7.46e-04         1  7.46e-04  7.46e-04  7.46e-04  cudaConfigureCall
   0.00  4.12e-04         2  2.06e-04  1.82e-04  2.30e-04  cuDeviceGet
==6801== NVPROF is profiling process 6801, command: ./matMul-Sm-Un 512 0
==6801== Profiling application: ./matMul-Sm-Un 512 0
==6801== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  92.29  2.447268         1  2.447268  2.447268  2.447268  matMul(float*, float*, float*, int)
   7.71  0.204384         2  0.102192  0.102112  0.102272  [CUDA memcpy HtoD]

==6801== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.99  82.10664         3  27.36888  0.066713  81.97077  cudaMalloc
   0.48  0.398198         2  0.199099  0.154952  0.243246  cudaMemcpy
   0.27  0.224752         1  0.224752  0.224752  0.224752  cudaDeviceReset
   0.18  0.146778        83  1.77e-03  1.24e-04  0.061910  cuDeviceGetAttribute
   0.02  0.020127         1  0.020127  0.020127  0.020127  cuDeviceTotalMem
   0.02  0.015717         1  0.015717  0.015717  0.015717  cudaLaunch
   0.02  0.014510         1  0.014510  0.014510  0.014510  cuDeviceGetName
   0.01  6.01e-03         1  6.01e-03  6.01e-03  6.01e-03  cudaProfilerStart
   0.01  5.48e-03         1  5.48e-03  5.48e-03  5.48e-03  cudaSetDevice
   0.01  4.39e-03         4  1.10e-03  1.58e-04  3.77e-03  cudaSetupArgument
   0.00  9.09e-04         2  4.54e-04  1.47e-04  7.62e-04  cuDeviceGetCount
   0.00  7.32e-04         1  7.32e-04  7.32e-04  7.32e-04  cudaConfigureCall
   0.00  3.84e-04         2  1.92e-04  1.68e-04  2.16e-04  cuDeviceGet
==6810== NVPROF is profiling process 6810, command: ./matMul-Sm-Un 1024 0
==6810== Profiling application: ./matMul-Sm-Un 1024 0
==6810== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  93.16  19.13934         1  19.13934  19.13934  19.13934  matMul(float*, float*, float*, int)
   6.84  1.404320         2  0.702160  0.657632  0.746688  [CUDA memcpy HtoD]

==6810== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.47  81.52629         3  27.17543  0.069421  81.38620  cudaMalloc
   1.96  1.636882         2  0.818441  0.803553  0.833329  cudaMemcpy
   0.31  0.255577         1  0.255577  0.255577  0.255577  cudaDeviceReset
   0.18  0.146604        83  1.77e-03  1.24e-04  0.061817  cuDeviceGetAttribute
   0.03  0.022085         1  0.022085  0.022085  0.022085  cudaLaunch
   0.02  0.020151         1  0.020151  0.020151  0.020151  cuDeviceTotalMem
   0.02  0.014443         1  0.014443  0.014443  0.014443  cuDeviceGetName
   0.01  9.16e-03         1  9.16e-03  9.16e-03  9.16e-03  cudaProfilerStart
   0.01  5.38e-03         4  1.35e-03  1.52e-04  4.76e-03  cudaSetupArgument
   0.01  4.98e-03         1  4.98e-03  4.98e-03  4.98e-03  cudaSetDevice
   0.00  8.94e-04         2  4.47e-04  1.49e-04  7.45e-04  cuDeviceGetCount
   0.00  7.08e-04         1  7.08e-04  7.08e-04  7.08e-04  cudaConfigureCall
   0.00  3.68e-04         2  1.84e-04  1.60e-04  2.08e-04  cuDeviceGet
==6818== NVPROF is profiling process 6818, command: ./matMul-Sm-Un 2048 0
==6818== Profiling application: ./matMul-Sm-Un 2048 0
==6818== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.56  152.6555         1  152.6555  152.6555  152.6555  matMul(float*, float*, float*, int)
   3.44  5.433111         2  2.716555  2.565660  2.867451  [CUDA memcpy HtoD]

==6818== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  93.09  82.06071         3  27.35357  0.074313  81.90151  cudaMalloc
   6.38  5.621791         2  2.810895  2.685602  2.936189  cudaMemcpy
   0.27  0.234635         1  0.234635  0.234635  0.234635  cudaDeviceReset
   0.17  0.146807        83  1.77e-03  1.23e-04  0.061820  cuDeviceGetAttribute
   0.03  0.030457         1  0.030457  0.030457  0.030457  cudaLaunch
   0.02  0.020059         1  0.020059  0.020059  0.020059  cuDeviceTotalMem
   0.02  0.014421         1  0.014421  0.014421  0.014421  cuDeviceGetName
   0.01  0.011845         1  0.011845  0.011845  0.011845  cudaProfilerStart
   0.01  5.47e-03         1  5.47e-03  5.47e-03  5.47e-03  cudaSetDevice
   0.01  5.10e-03         4  1.27e-03  1.50e-04  4.41e-03  cudaSetupArgument
   0.00  1.35e-03         1  1.35e-03  1.35e-03  1.35e-03  cudaConfigureCall
   0.00  9.44e-04         2  4.72e-04  1.69e-04  7.75e-04  cuDeviceGetCount
   0.00  4.78e-04         2  2.39e-04  2.01e-04  2.77e-04  cuDeviceGet
==6826== NVPROF is profiling process 6826, command: ./matMul-Sm-Un 4096 0
==6826== Profiling application: ./matMul-Sm-Un 4096 0
==6826== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.25  1.21e+03         1  1.21e+03  1.21e+03  1.21e+03  matMul(float*, float*, float*, int)
   1.75  21.55489         2  10.77744  10.66588  10.88901  [CUDA memcpy HtoD]

==6826== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  78.60  81.65232         3  27.21744  0.087955  81.46898  cudaMalloc
  20.94  21.75849         2  10.87925  10.78263  10.97586  cudaMemcpy
   0.23  0.241749         1  0.241749  0.241749  0.241749  cudaDeviceReset
   0.14  0.145255        83  1.75e-03  1.24e-04  0.061300  cuDeviceGetAttribute
   0.03  0.027570         1  0.027570  0.027570  0.027570  cudaLaunch
   0.02  0.020037         1  0.020037  0.020037  0.020037  cuDeviceTotalMem
   0.01  0.014447         1  0.014447  0.014447  0.014447  cuDeviceGetName
   0.01  0.013981         1  0.013981  0.013981  0.013981  cudaProfilerStart
   0.00  5.14e-03         1  5.14e-03  5.14e-03  5.14e-03  cudaSetDevice
   0.00  5.05e-03         4  1.26e-03  1.53e-04  4.33e-03  cudaSetupArgument
   0.00  1.46e-03         1  1.46e-03  1.46e-03  1.46e-03  cudaConfigureCall
   0.00  1.01e-03         2  5.04e-04  1.82e-04  8.26e-04  cuDeviceGetCount
   0.00  4.21e-04         2  2.10e-04  1.96e-04  2.25e-04  cuDeviceGet
==6835== NVPROF is profiling process 6835, command: ./matMul-Sm-Un 8192 0
==6835== Profiling application: ./matMul-Sm-Un 8192 0
==6835== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.14  9.73e+03         1  9.73e+03  9.73e+03  9.73e+03  matMul(float*, float*, float*, int)
   0.86  84.63094         2  42.31547  42.14674  42.48421  [CUDA memcpy HtoD]

==6835== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  50.73  85.03227         2  42.51613  42.20444  42.82783  cudaMemcpy
  48.99  82.11499         3  27.37166  0.161325  81.78940  cudaMalloc
   0.14  0.230292         1  0.230292  0.230292  0.230292  cudaDeviceReset
   0.09  0.145045        83  1.75e-03  1.24e-04  0.061381  cuDeviceGetAttribute
   0.02  0.028485         1  0.028485  0.028485  0.028485  cudaLaunch
   0.01  0.020456         1  0.020456  0.020456  0.020456  cuDeviceTotalMem
   0.01  0.017621         1  0.017621  0.017621  0.017621  cuDeviceGetName
   0.01  0.014198         1  0.014198  0.014198  0.014198  cudaProfilerStart
   0.00  5.43e-03         1  5.43e-03  5.43e-03  5.43e-03  cudaSetDevice
   0.00  4.92e-03         4  1.23e-03  1.52e-04  4.24e-03  cudaSetupArgument
   0.00  1.56e-03         1  1.56e-03  1.56e-03  1.56e-03  cudaConfigureCall
   0.00  1.12e-03         2  5.61e-04  2.71e-04  8.52e-04  cuDeviceGetCount
   0.00  5.10e-04         2  2.55e-04  2.02e-04  3.08e-04  cuDeviceGet
==6847== NVPROF is profiling process 6847, command: ./matMul-Sm-Un 16384 0
==6847== Profiling application: ./matMul-Sm-Un 16384 0
==6847== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.55  7.78e+04         1  7.78e+04  7.78e+04  7.78e+04  matMul(float*, float*, float*, int)
   0.45  350.1910         2  175.0955  172.8477  177.3433  [CUDA memcpy HtoD]

==6847== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  80.33  350.5878         2  175.2939  172.9135  177.6742  cudaMemcpy
  19.56  85.35418         3  28.45139  0.439848  84.45594  cudaMalloc
   0.06  0.258298         1  0.258298  0.258298  0.258298  cudaDeviceReset
   0.03  0.146166        83  1.76e-03  1.25e-04  0.061755  cuDeviceGetAttribute
   0.01  0.034674         1  0.034674  0.034674  0.034674  cudaLaunch
   0.00  0.020395         1  0.020395  0.020395  0.020395  cuDeviceTotalMem
   0.00  0.017107         1  0.017107  0.017107  0.017107  cuDeviceGetName
   0.00  0.015998         1  0.015998  0.015998  0.015998  cudaProfilerStart
   0.00  6.03e-03         1  6.03e-03  6.03e-03  6.03e-03  cudaSetDevice
   0.00  4.28e-03         4  1.07e-03  1.49e-04  3.57e-03  cudaSetupArgument
   0.00  1.42e-03         1  1.42e-03  1.42e-03  1.42e-03  cudaConfigureCall
   0.00  1.12e-03         2  5.60e-04  2.20e-04  9.00e-04  cuDeviceGetCount
   0.00  4.84e-04         2  2.42e-04  1.79e-04  3.05e-04  cuDeviceGet
==6856== NVPROF is profiling process 6856, command: ./matMul-Sm-Un 32768 0
==6856== Profiling application: ./matMul-Sm-Un 32768 0
==6856== Warning: Found 1 invalid records in the result.
==6856== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==6856== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
 100.00  1.35e+03         2  673.8762  673.7959  673.9564  [CUDA memcpy HtoD]

==6856== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  93.06  1.35e+03         2  674.0446  673.9935  674.0957  cudaMemcpy
   6.88  99.66073         3  33.22024  0.050432  98.07162  cudaMalloc
   0.04  0.539211         1  0.539211  0.539211  0.539211  cudaDeviceReset
   0.02  0.274098        83  3.30e-03  3.51e-04  0.111450  cuDeviceGetAttribute
   0.00  0.036588         1  0.036588  0.036588  0.036588  cuDeviceTotalMem
   0.00  0.028936         1  0.028936  0.028936  0.028936  cuDeviceGetName
   0.00  0.028361         1  0.028361  0.028361  0.028361  cudaLaunch
   0.00  0.013991         1  0.013991  0.013991  0.013991  cudaProfilerStart
   0.00  0.012088         1  0.012088  0.012088  0.012088  cudaSetDevice
   0.00  4.90e-03         4  1.23e-03  1.55e-04  4.05e-03  cudaSetupArgument
   0.00  2.21e-03         2  1.10e-03  5.51e-04  1.66e-03  cuDeviceGetCount
   0.00  2.00e-03         1  2.00e-03  2.00e-03  2.00e-03  cudaConfigureCall
   0.00  1.15e-03         2  5.75e-04  5.01e-04  6.49e-04  cuDeviceGet
==6866== NVPROF is profiling process 6866, command: ./matMul-Sm-Un 65536 0
==6866== Profiling application: ./matMul-Sm-Un 65536 0
==6866== Warning: Found 1 invalid records in the result.
==6866== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==6866== Profiling result:
No kernels were profiled.

==6866== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.15  82.37130         3  27.45710  1.66e-04  82.37074  cudaMalloc
   0.49  0.403667         1  0.403667  0.403667  0.403667  cudaDeviceReset
   0.26  0.218848        83  2.64e-03  2.54e-04  0.089890  cuDeviceGetAttribute
   0.04  0.029337         1  0.029337  0.029337  0.029337  cuDeviceTotalMem
   0.03  0.022885         1  0.022885  0.022885  0.022885  cuDeviceGetName
   0.02  0.014232         1  0.014232  0.014232  0.014232  cudaLaunch
   0.01  9.16e-03         1  9.16e-03  9.16e-03  9.16e-03  cudaSetDevice
   0.00  3.88e-03         1  3.88e-03  3.88e-03  3.88e-03  cudaProfilerStart
   0.00  2.24e-03         4  5.58e-04  1.52e-04  1.71e-03  cudaSetupArgument
   0.00  1.80e-03         2  8.98e-04  4.07e-04  1.39e-03  cuDeviceGetCount
   0.00  1.43e-03         2  7.16e-04  1.67e-04  1.27e-03  cudaMemcpy
   0.00  9.20e-04         2  4.60e-04  4.43e-04  4.77e-04  cuDeviceGet
   0.00  7.06e-04         1  7.06e-04  7.06e-04  7.06e-04  cudaConfigureCall
