==4309== NVPROF is profiling process 4309, command: ./matMul-Gm-Un 128 0
==4309== Profiling application: ./matMul-Gm-Un 128 0
==4309== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.02  0.464704         1  0.464704  0.464704  0.464704  matMul(float*, float*, float*, int)
   3.98  0.019264         2  9.63e-03  8.93e-03  0.010336  [CUDA memcpy HtoD]
==4319== NVPROF is profiling process 4319, command: ./matMul-Gm-Un 256 0
==4319== Profiling application: ./matMul-Gm-Un 256 0
==4319== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.61  3.420864         1  3.420864  3.420864  3.420864  matMul(float*, float*, float*, int)
   2.39  0.083808         2  0.041904  0.041888  0.041920  [CUDA memcpy HtoD]
==4329== NVPROF is profiling process 4329, command: ./matMul-Gm-Un 512 0
==4329== Profiling application: ./matMul-Gm-Un 512 0
==4329== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.81  27.05619         1  27.05619  27.05619  27.05619  matMul(float*, float*, float*, int)
   1.19  0.325216         2  0.162608  0.162528  0.162688  [CUDA memcpy HtoD]
==4339== NVPROF is profiling process 4339, command: ./matMul-Gm-Un 1024 0
==4339== Profiling application: ./matMul-Gm-Un 1024 0
==4339== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.36  215.1537         1  215.1537  215.1537  215.1537  matMul(float*, float*, float*, int)
   0.64  1.375328         2  0.687664  0.687360  0.687968  [CUDA memcpy HtoD]
==4349== NVPROF is profiling process 4349, command: ./matMul-Gm-Un 2048 0
==4349== Profiling application: ./matMul-Gm-Un 2048 0
==4349== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.68  1.72e+03         1  1.72e+03  1.72e+03  1.72e+03  matMul(float*, float*, float*, int)
   0.32  5.564928         2  2.782464  2.770528  2.794400  [CUDA memcpy HtoD]
==4359== NVPROF is profiling process 4359, command: ./matMul-Gm-Un 4096 0
==4359== Profiling application: ./matMul-Gm-Un 4096 0
==4359== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.84  1.38e+04         1  1.38e+04  1.38e+04  1.38e+04  matMul(float*, float*, float*, int)
   0.16  22.15129         2  11.07565  10.98499  11.16630  [CUDA memcpy HtoD]
==4369== NVPROF is profiling process 4369, command: ./matMul-Gm-Un 8192 0
==4369== Profiling application: ./matMul-Gm-Un 8192 0
==4369== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.92  1.14e+05         1  1.14e+05  1.14e+05  1.14e+05  matMul(float*, float*, float*, int)
   0.08  88.65949         2  44.32975  44.22440  44.43509  [CUDA memcpy HtoD]
==4383== NVPROF is profiling process 4383, command: ./matMul-Gm-Un 16384 0
==4383== Error: Internal profiling error 1749:999.
