==13257== NVPROF is profiling process 13257, command: ./matMul-Sm-Un 128 0
==13257== Profiling application: ./matMul-Sm-Un 128 0
==13257== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  73.18  0.059456         1  0.059456  0.059456  0.059456  matMul(float*, float*, float*, int)
  26.82  0.021792         2  0.010896  0.010592  0.011200  [CUDA memcpy HtoD]
==13268== NVPROF is profiling process 13268, command: ./matMul-Sm-Un 256 0
==13268== Profiling application: ./matMul-Sm-Un 256 0
==13268== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  82.13  0.421696         1  0.421696  0.421696  0.421696  matMul(float*, float*, float*, int)
  17.87  0.091776         2  0.045888  0.045728  0.046048  [CUDA memcpy HtoD]
==13278== NVPROF is profiling process 13278, command: ./matMul-Sm-Un 512 0
==13278== Profiling application: ./matMul-Sm-Un 512 0
==13278== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  90.11  3.226304         1  3.226304  3.226304  3.226304  matMul(float*, float*, float*, int)
   9.89  0.354080         2  0.177040  0.176352  0.177728  [CUDA memcpy HtoD]
==13289== NVPROF is profiling process 13289, command: ./matMul-Sm-Un 1024 0
==13289== Profiling application: ./matMul-Sm-Un 1024 0
==13289== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  94.51  25.37056         1  25.37056  25.37056  25.37056  matMul(float*, float*, float*, int)
   5.49  1.472960         2  0.736480  0.718432  0.754528  [CUDA memcpy HtoD]
==13299== NVPROF is profiling process 13299, command: ./matMul-Sm-Un 2048 0
==13299== Profiling application: ./matMul-Sm-Un 2048 0
==13299== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.19  201.2740         1  201.2740  201.2740  201.2740  matMul(float*, float*, float*, int)
   2.81  5.824384         2  2.912192  2.909024  2.915360  [CUDA memcpy HtoD]
==13309== NVPROF is profiling process 13309, command: ./matMul-Sm-Un 4096 0
==13309== Profiling application: ./matMul-Sm-Un 4096 0
==13309== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.58  1.61e+03         1  1.61e+03  1.61e+03  1.61e+03  matMul(float*, float*, float*, int)
   1.42  23.20208         2  11.60104  11.57798  11.62410  [CUDA memcpy HtoD]
==13319== NVPROF is profiling process 13319, command: ./matMul-Sm-Un 8192 0
==13319== Profiling application: ./matMul-Sm-Un 8192 0
==13319== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.28  1.29e+04         1  1.29e+04  1.29e+04  1.29e+04  matMul(float*, float*, float*, int)
   0.72  92.71715         2  46.35858  46.32093  46.39623  [CUDA memcpy HtoD]
==13329== NVPROF is profiling process 13329, command: ./matMul-Sm-Un 16384 0
==13329== Profiling application: ./matMul-Sm-Un 16384 0
==13329== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.64  1.03e+05         1  1.03e+05  1.03e+05  1.03e+05  matMul(float*, float*, float*, int)
   0.36  371.9917         2  185.9959  185.7688  186.2229  [CUDA memcpy HtoD]
