==13397== NVPROF is profiling process 13397, command: ./matMul-Sm 128 0
==13397== Profiling application: ./matMul-Sm 128 0
==13397== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  53.75  0.025440         1  0.025440  0.025440  0.025440  matMul(float*, float*, float*, int)
  46.25  0.021888         2  0.010944  0.010624  0.011264  [CUDA memcpy HtoD]
==13407== NVPROF is profiling process 13407, command: ./matMul-Sm 256 0
==13407== Profiling application: ./matMul-Sm 256 0
==13407== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  61.86  0.149696         1  0.149696  0.149696  0.149696  matMul(float*, float*, float*, int)
  38.14  0.092288         2  0.046144  0.046048  0.046240  [CUDA memcpy HtoD]
==13417== NVPROF is profiling process 13417, command: ./matMul-Sm 512 0
==13417== Profiling application: ./matMul-Sm 512 0
==13417== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  75.49  1.087680         1  1.087680  1.087680  1.087680  matMul(float*, float*, float*, int)
  24.51  0.353120         2  0.176560  0.175648  0.177472  [CUDA memcpy HtoD]
==13427== NVPROF is profiling process 13427, command: ./matMul-Sm 1024 0
==13427== Profiling application: ./matMul-Sm 1024 0
==13427== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  85.26  8.527552         1  8.527552  8.527552  8.527552  matMul(float*, float*, float*, int)
  14.74  1.473696         2  0.736848  0.719680  0.754016  [CUDA memcpy HtoD]
==13437== NVPROF is profiling process 13437, command: ./matMul-Sm 2048 0
==13437== Profiling application: ./matMul-Sm 2048 0
==13437== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  92.08  67.77936         1  67.77936  67.77936  67.77936  matMul(float*, float*, float*, int)
   7.92  5.825952         2  2.912976  2.892576  2.933376  [CUDA memcpy HtoD]
==13447== NVPROF is profiling process 13447, command: ./matMul-Sm 4096 0
==13447== Profiling application: ./matMul-Sm 4096 0
==13447== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.90  542.9487         1  542.9487  542.9487  542.9487  matMul(float*, float*, float*, int)
   4.10  23.21219         2  11.60610  11.58061  11.63158  [CUDA memcpy HtoD]
==13457== NVPROF is profiling process 13457, command: ./matMul-Sm 8192 0
==13457== Profiling application: ./matMul-Sm 8192 0
==13457== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.90  4.33e+03         1  4.33e+03  4.33e+03  4.33e+03  matMul(float*, float*, float*, int)
   2.10  93.06502         2  46.53251  46.50051  46.56451  [CUDA memcpy HtoD]
==13467== NVPROF is profiling process 13467, command: ./matMul-Sm 16384 0
==13467== Profiling application: ./matMul-Sm 16384 0
==13467== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.94  3.46e+04         1  3.46e+04  3.46e+04  3.46e+04  matMul(float*, float*, float*, int)
   1.06  372.3242         2  186.1621  186.1354  186.1889  [CUDA memcpy HtoD]
