==7518== NVPROF is profiling process 7518, command: ./matMul-Gm 128 0
==7518== Profiling application: ./matMul-Gm 128 0
==7518== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  85.35  0.113536         1  0.113536  0.113536  0.113536  matMul(float*, float*, float*, int)
  14.65  0.019488         2  9.74e-03  8.90e-03  0.010592  [CUDA memcpy HtoD]
==7528== NVPROF is profiling process 7528, command: ./matMul-Gm 256 0
==7528== Profiling application: ./matMul-Gm 256 0
==7528== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  90.69  0.817056         1  0.817056  0.817056  0.817056  matMul(float*, float*, float*, int)
   9.31  0.083872         2  0.041936  0.041920  0.041952  [CUDA memcpy HtoD]
==7538== NVPROF is profiling process 7538, command: ./matMul-Gm 512 0
==7538== Profiling application: ./matMul-Gm 512 0
==7538== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  94.97  6.140864         1  6.140864  6.140864  6.140864  matMul(float*, float*, float*, int)
   5.03  0.325216         2  0.162608  0.162432  0.162784  [CUDA memcpy HtoD]
==7548== NVPROF is profiling process 7548, command: ./matMul-Gm 1024 0
==7548== Profiling application: ./matMul-Gm 1024 0
==7548== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.19  49.11014         1  49.11014  49.11014  49.11014  matMul(float*, float*, float*, int)
   2.81  1.419936         2  0.709968  0.704192  0.715744  [CUDA memcpy HtoD]
==7558== NVPROF is profiling process 7558, command: ./matMul-Gm 2048 0
==7558== Profiling application: ./matMul-Gm 2048 0
==7558== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.62  396.9432         1  396.9432  396.9432  396.9432  matMul(float*, float*, float*, int)
   1.38  5.545088         2  2.772544  2.738560  2.806528  [CUDA memcpy HtoD]
==7568== NVPROF is profiling process 7568, command: ./matMul-Gm 4096 0
==7568== Profiling application: ./matMul-Gm 4096 0
==7568== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.31  3.22e+03         1  3.22e+03  3.22e+03  3.22e+03  matMul(float*, float*, float*, int)
   0.69  22.22576         2  11.11288  11.07779  11.14797  [CUDA memcpy HtoD]
==7578== NVPROF is profiling process 7578, command: ./matMul-Gm 8192 0
==7578== Profiling application: ./matMul-Gm 8192 0
==7578== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.66  2.57e+04         1  2.57e+04  2.57e+04  2.57e+04  matMul(float*, float*, float*, int)
   0.34  88.29247         2  44.14623  44.03891  44.25356  [CUDA memcpy HtoD]
==7589== NVPROF is profiling process 7589, command: ./matMul-Gm 16384 0
==7589== Error: Internal profiling error 1749:999.
