==20270== NVPROF is profiling process 20270, command: ./matMul-Sm 128 1
==20270== Profiling application: ./matMul-Sm 128 1
==20270== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  74.93  0.124031         1  0.124031  0.124031  0.124031  matMul(float*, float*, float*, int)
  25.07  0.041502         2  0.020751  0.017535  0.023967  [CUDA memcpy HtoD]
==20280== NVPROF is profiling process 20280, command: ./matMul-Sm 256 1
==20280== Profiling application: ./matMul-Sm 256 1
==20280== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  85.63  0.972349         1  0.972349  0.972349  0.972349  matMul(float*, float*, float*, int)
  14.37  0.163196         2  0.081598  0.081470  0.081726  [CUDA memcpy HtoD]
==20290== NVPROF is profiling process 20290, command: ./matMul-Sm 512 1
==20290== Profiling application: ./matMul-Sm 512 1
==20290== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  92.31  7.673277         1  7.673277  7.673277  7.673277  matMul(float*, float*, float*, int)
   7.69  0.639306         2  0.319653  0.319541  0.319765  [CUDA memcpy HtoD]
==20300== NVPROF is profiling process 20300, command: ./matMul-Sm 1024 1
==20300== Profiling application: ./matMul-Sm 1024 1
==20300== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.97  61.24429         1  61.24429  61.24429  61.24429  matMul(float*, float*, float*, int)
   4.03  2.569184         2  1.284592  1.283984  1.285200  [CUDA memcpy HtoD]
==20310== NVPROF is profiling process 20310, command: ./matMul-Sm 2048 1
==20310== Profiling application: ./matMul-Sm 2048 1
==20310== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.95  492.4749         1  492.4749  492.4749  492.4749  matMul(float*, float*, float*, int)
   2.05  10.30022         2  5.150108  5.144316  5.155900  [CUDA memcpy HtoD]
==20320== NVPROF is profiling process 20320, command: ./matMul-Sm 4096 1
==20320== Profiling application: ./matMul-Sm 4096 1
==20320== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.96  3.92e+03         1  3.92e+03  3.92e+03  3.92e+03  matMul(float*, float*, float*, int)
   1.04  41.20555         2  20.60278  20.59921  20.60634  [CUDA memcpy HtoD]
==20330== NVPROF is profiling process 20330, command: ./matMul-Sm 8192 1
==20330== Profiling application: ./matMul-Sm 8192 1
==20330== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.50  3.26e+04         1  3.26e+04  3.26e+04  3.26e+04  matMul(float*, float*, float*, int)
   0.50  165.2106         2  82.60530  82.60217  82.60844  [CUDA memcpy HtoD]
==20341== NVPROF is profiling process 20341, command: ./matMul-Sm 16384 1
==20341== Error: Internal profiling error 1749:999.
