//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Jul 17 21:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_35
.address_size 64

	.file	1 "/home/marcos/Dropbox/Doctorate/V.I.C./Version3/matMul/matMul_gpu_uncoalesced.cu", 1413951976, 3322
	.file	2 "/usr/local/cuda-5.5/bin/..//include/cuda_device_runtime_api.h", 1405396483, 7655

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 66 3
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	.loc 2 71 3
	ret;
}

.visible .entry _Z6matMulPfS_S_i(
	.param .u64 _Z6matMulPfS_S_i_param_0,
	.param .u64 _Z6matMulPfS_S_i_param_1,
	.param .u64 _Z6matMulPfS_S_i_param_2,
	.param .u32 _Z6matMulPfS_S_i_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<18>;
	.reg .f32 	%f<9>;
	.reg .s64 	%rd<13>;

	ld.param.u64 	%rd4, [_Z6matMulPfS_S_i_param_0];
	ld.param.u64 	%rd5, [_Z6matMulPfS_S_i_param_1];
	ld.param.u64 	%rd6, [_Z6matMulPfS_S_i_param_2];
	ld.param.u32 	%r5, [_Z6matMulPfS_S_i_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	.loc 1 26 1
	mov.u32 	%r6, %ctaid.x;
	shl.b32 	%r7, %r6, 4;
	mov.u32 	%r8, %tid.x;
	add.s32 	%r9, %r7, %r8;
	.loc 1 27 1
	mov.u32 	%r10, %ctaid.y;
	shl.b32 	%r11, %r10, 4;
	mov.u32 	%r12, %tid.y;
	add.s32 	%r1, %r11, %r12;
	.loc 1 30 1
	mul.lo.s32 	%r2, %r9, %r5;
	mov.f32 	%f8, 0f00000000;
	.loc 1 29 1
	setp.gt.s32	%p1, %r5, 0;
	@%p1 bra 	BB2_1;
	bra.uni 	BB2_3;

BB2_1:
	mov.u32 	%r17, 0;

BB2_2:
	.loc 1 30 1
	add.s32 	%r14, %r17, %r2;
	mul.wide.s32 	%rd7, %r14, 4;
	add.s64 	%rd8, %rd3, %rd7;
	.loc 1 30 1
	mad.lo.s32 	%r15, %r17, %r5, %r1;
	mul.wide.s32 	%rd9, %r15, 4;
	add.s64 	%rd10, %rd2, %rd9;
	.loc 1 30 1
	ld.global.f32 	%f6, [%rd10];
	ld.global.f32 	%f7, [%rd8];
	fma.rn.f32 	%f8, %f7, %f6, %f8;
	.loc 1 29 21
	add.s32 	%r17, %r17, 1;
	.loc 1 29 1
	setp.lt.s32	%p2, %r17, %r5;
	@%p2 bra 	BB2_2;

BB2_3:
	.loc 1 33 1
	add.s32 	%r16, %r1, %r2;
	mul.wide.s32 	%rd11, %r16, 4;
	add.s64 	%rd12, %rd1, %rd11;
	.loc 1 33 1
	st.global.f32 	[%rd12], %f8;
	.loc 1 34 2
	ret;
}

