//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Wed Jul 17 21:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_30
.address_size 64

	.file	1 "/home/marcos/Dropbox/Doctorate/V.I.C./Version3/matMul/matMul_gpu_sharedmem.cu", 1413951978, 3837
// _Z6matMulPfS_S_i$__cuda_local_var_33932_33_non_const_Mds has been demoted
// _Z6matMulPfS_S_i$__cuda_local_var_33933_33_non_const_Nds has been demoted

.visible .entry _Z6matMulPfS_S_i(
	.param .u64 _Z6matMulPfS_S_i_param_0,
	.param .u64 _Z6matMulPfS_S_i_param_1,
	.param .u64 _Z6matMulPfS_S_i_param_2,
	.param .u32 _Z6matMulPfS_S_i_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<29>;
	.reg .f32 	%f<56>;
	.reg .s64 	%rd<22>;
	// demoted variable
	.shared .align 4 .b8 _Z6matMulPfS_S_i$__cuda_local_var_33932_33_non_const_Mds[1024];
	// demoted variable
	.shared .align 4 .b8 _Z6matMulPfS_S_i$__cuda_local_var_33933_33_non_const_Nds[1024];

	ld.param.u64 	%rd7, [_Z6matMulPfS_S_i_param_0];
	ld.param.u64 	%rd8, [_Z6matMulPfS_S_i_param_1];
	ld.param.u64 	%rd9, [_Z6matMulPfS_S_i_param_2];
	ld.param.u32 	%r9, [_Z6matMulPfS_S_i_param_3];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	.loc 1 31 1
	mov.u32 	%r10, %ctaid.x;
	shl.b32 	%r11, %r10, 4;
	.loc 1 27 1
	mov.u32 	%r1, %tid.x;
	.loc 1 31 1
	add.s32 	%r2, %r11, %r1;
	.loc 1 32 1
	mov.u32 	%r12, %ctaid.y;
	shl.b32 	%r13, %r12, 4;
	.loc 1 28 1
	mov.u32 	%r3, %tid.y;
	.loc 1 32 1
	add.s32 	%r14, %r13, %r3;
	.loc 1 36 1
	shr.s32 	%r15, %r9, 31;
	shr.u32 	%r16, %r15, 28;
	add.s32 	%r17, %r9, %r16;
	shr.s32 	%r4, %r17, 4;
	.loc 1 38 1
	mul.lo.s32 	%r5, %r14, %r9;
	.loc 1 36 1
	setp.gt.s32	%p1, %r9, 15;
	@%p1 bra 	BB0_2;

	mov.f32 	%f55, 0f00000000;
	bra.uni 	BB0_4;

BB0_2:
	.loc 1 38 1
	add.s32 	%r6, %r5, %r1;
	mul.wide.s32 	%rd10, %r3, 64;
	mov.u64 	%rd11, _Z6matMulPfS_S_i$__cuda_local_var_33932_33_non_const_Mds;
	add.s64 	%rd5, %rd11, %rd10;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd3, %rd5, %rd12;
	mov.u64 	%rd13, _Z6matMulPfS_S_i$__cuda_local_var_33933_33_non_const_Nds;
	add.s64 	%rd14, %rd13, %rd10;
	add.s64 	%rd4, %rd14, %rd12;
	add.s64 	%rd6, %rd13, %rd12;
	mov.f32 	%f55, 0f00000000;
	mov.u32 	%r28, 0;

BB0_3:
	.loc 1 38 1
	shl.b32 	%r19, %r28, 4;
	add.s32 	%r20, %r6, %r19;
	mul.wide.s32 	%rd15, %r20, 4;
	add.s64 	%rd16, %rd2, %rd15;
	.loc 1 38 1
	ld.global.f32 	%f6, [%rd16];
	st.shared.f32 	[%rd3], %f6;
	.loc 1 39 1
	add.s32 	%r21, %r19, %r3;
	mad.lo.s32 	%r22, %r21, %r9, %r2;
	mul.wide.s32 	%rd17, %r22, 4;
	add.s64 	%rd18, %rd1, %rd17;
	.loc 1 39 1
	ld.global.f32 	%f7, [%rd18];
	st.shared.f32 	[%rd4], %f7;
	.loc 1 40 1
	bar.sync 	0;
	.loc 1 43 1
	ld.shared.f32 	%f8, [%rd6];
	ld.shared.f32 	%f9, [%rd5];
	fma.rn.f32 	%f10, %f9, %f8, %f55;
	ld.shared.f32 	%f11, [%rd6+64];
	ld.shared.f32 	%f12, [%rd5+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%rd6+128];
	ld.shared.f32 	%f15, [%rd5+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%rd6+192];
	ld.shared.f32 	%f18, [%rd5+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%rd6+256];
	ld.shared.f32 	%f21, [%rd5+16];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%rd6+320];
	ld.shared.f32 	%f24, [%rd5+20];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%rd6+384];
	ld.shared.f32 	%f27, [%rd5+24];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%rd6+448];
	ld.shared.f32 	%f30, [%rd5+28];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%rd6+512];
	ld.shared.f32 	%f33, [%rd5+32];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%rd6+576];
	ld.shared.f32 	%f36, [%rd5+36];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%rd6+640];
	ld.shared.f32 	%f39, [%rd5+40];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%rd6+704];
	ld.shared.f32 	%f42, [%rd5+44];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%rd6+768];
	ld.shared.f32 	%f45, [%rd5+48];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%rd6+832];
	ld.shared.f32 	%f48, [%rd5+52];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%rd6+896];
	ld.shared.f32 	%f51, [%rd5+56];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%rd6+960];
	ld.shared.f32 	%f54, [%rd5+60];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	.loc 1 44 1
	bar.sync 	0;
	.loc 1 36 28
	add.s32 	%r28, %r28, 1;
	.loc 1 36 1
	setp.lt.s32	%p2, %r28, %r4;
	@%p2 bra 	BB0_3;

BB0_4:
	.loc 1 46 1
	mad.lo.s32 	%r27, %r14, %r9, %r2;
	cvta.to.global.u64 	%rd19, %rd7;
	mul.wide.s32 	%rd20, %r27, 4;
	add.s64 	%rd21, %rd19, %rd20;
	.loc 1 46 1
	st.global.f32 	[%rd21], %f55;
	.loc 1 47 2
	ret;
}

