==14405== NVPROF is profiling process 14405, command: ./matMul-Sm 128 0
==14405== Profiling application: ./matMul-Sm 128 0
==14405== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  54.26  0.025888         1  0.025888  0.025888  0.025888  matMul(float*, float*, float*, int)
  45.74  0.021824         2  0.010912  0.010720  0.011104  [CUDA memcpy HtoD]
==14415== NVPROF is profiling process 14415, command: ./matMul-Sm 256 0
==14415== Profiling application: ./matMul-Sm 256 0
==14415== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  59.70  0.148256         1  0.148256  0.148256  0.148256  matMul(float*, float*, float*, int)
  40.30  0.100096         2  0.050048  0.046240  0.053856  [CUDA memcpy HtoD]
==14425== NVPROF is profiling process 14425, command: ./matMul-Sm 512 0
==14425== Profiling application: ./matMul-Sm 512 0
==14425== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  75.50  1.088448         1  1.088448  1.088448  1.088448  matMul(float*, float*, float*, int)
  24.50  0.353120         2  0.176560  0.175840  0.177280  [CUDA memcpy HtoD]
==14435== NVPROF is profiling process 14435, command: ./matMul-Sm 1024 0
==14435== Profiling application: ./matMul-Sm 1024 0
==14435== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  85.28  8.526720         1  8.526720  8.526720  8.526720  matMul(float*, float*, float*, int)
  14.72  1.471584         2  0.735792  0.717792  0.753792  [CUDA memcpy HtoD]
==14445== NVPROF is profiling process 14445, command: ./matMul-Sm 2048 0
==14445== Profiling application: ./matMul-Sm 2048 0
==14445== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  92.03  67.79674         1  67.79674  67.79674  67.79674  matMul(float*, float*, float*, int)
   7.97  5.868224         2  2.934112  2.928928  2.939296  [CUDA memcpy HtoD]
==14455== NVPROF is profiling process 14455, command: ./matMul-Sm 4096 0
==14455== Profiling application: ./matMul-Sm 4096 0
==14455== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.89  542.9648         1  542.9648  542.9648  542.9648  matMul(float*, float*, float*, int)
   4.11  23.29485         2  11.64742  11.62870  11.66614  [CUDA memcpy HtoD]
==14465== NVPROF is profiling process 14465, command: ./matMul-Sm 8192 0
==14465== Profiling application: ./matMul-Sm 8192 0
==14465== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.89  4.33e+03         1  4.33e+03  4.33e+03  4.33e+03  matMul(float*, float*, float*, int)
   2.11  93.33919         2  46.66960  46.65264  46.68656  [CUDA memcpy HtoD]
==14475== NVPROF is profiling process 14475, command: ./matMul-Sm 16384 0
==14475== Profiling application: ./matMul-Sm 16384 0
==14475== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.94  3.46e+04         1  3.46e+04  3.46e+04  3.46e+04  matMul(float*, float*, float*, int)
   1.06  371.6509         2  185.8255  185.7859  185.8650  [CUDA memcpy HtoD]
