==10444== NVPROF is profiling process 10444, command: ./matMul-Gm 128 1
==10444== Profiling application: ./matMul-Gm 128 1
==10444== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  73.64  0.069922         1  0.069922  0.069922  0.069922  matMul(float*, float*, float*, int)
  26.36  0.025024         2  0.012512  0.012512  0.012512  [CUDA memcpy HtoD]

==10444== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.95  332.5580         3  110.8527  4.31e-03  332.5480  cudaMalloc
   0.53  1.774000       332  5.34e-03  5.44e-04  0.190528  cuDeviceGetAttribute
   0.34  1.156170         1  1.156170  1.156170  1.156170  cudaDeviceReset
   0.06  0.205021         4  0.051255  0.049676  0.052749  cuDeviceTotalMem
   0.05  0.182261         2  0.091130  0.073962  0.108299  cudaMemcpy
   0.05  0.159644         4  0.039911  0.037505  0.043392  cuDeviceGetName
   0.01  0.028551         1  0.028551  0.028551  0.028551  cudaLaunch
   0.00  0.010293         1  0.010293  0.010293  0.010293  cudaProfilerStart
   0.00  9.17e-03         1  9.17e-03  9.17e-03  9.17e-03  cudaSetDevice
   0.00  7.74e-03         4  1.93e-03  6.14e-04  5.65e-03  cudaSetupArgument
   0.00  5.04e-03         8  6.29e-04  5.55e-04  8.16e-04  cuDeviceGet
   0.00  2.82e-03         2  1.41e-03  6.56e-04  2.16e-03  cuDeviceGetCount
   0.00  2.70e-03         1  2.70e-03  2.70e-03  2.70e-03  cudaConfigureCall
==10462== NVPROF is profiling process 10462, command: ./matMul-Gm 256 1
==10462== Profiling application: ./matMul-Gm 256 1
==10462== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  82.60  0.439915         1  0.439915  0.439915  0.439915  matMul(float*, float*, float*, int)
  17.40  0.092643         2  0.046321  0.045986  0.046657  [CUDA memcpy HtoD]

==10462== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.88  318.4311         3  106.1437  4.30e-03  318.4208  cudaMalloc
   0.55  1.779913       332  5.36e-03  5.44e-04  0.186642  cuDeviceGetAttribute
   0.35  1.123127         1  1.123127  1.123127  1.123127  cudaDeviceReset
   0.08  0.267237         2  0.133618  0.122896  0.144341  cudaMemcpy
   0.06  0.206181         4  0.051545  0.047559  0.056943  cuDeviceTotalMem
   0.05  0.159760         4  0.039940  0.037486  0.042663  cuDeviceGetName
   0.01  0.029092         1  0.029092  0.029092  0.029092  cudaLaunch
   0.00  0.011695         1  0.011695  0.011695  0.011695  cudaSetDevice
   0.00  0.010463         1  0.010463  0.010463  0.010463  cudaProfilerStart
   0.00  7.53e-03         4  1.88e-03  5.99e-04  5.55e-03  cudaSetupArgument
   0.00  5.26e-03         8  6.57e-04  5.86e-04  8.51e-04  cuDeviceGet
   0.00  2.74e-03         2  1.37e-03  6.52e-04  2.09e-03  cuDeviceGetCount
   0.00  2.68e-03         1  2.68e-03  2.68e-03  2.68e-03  cudaConfigureCall
==10476== NVPROF is profiling process 10476, command: ./matMul-Gm 512 1
==10476== Profiling application: ./matMul-Gm 512 1
==10476== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  90.24  3.324881         1  3.324881  3.324881  3.324881  matMul(float*, float*, float*, int)
   9.76  0.359688         2  0.179844  0.177668  0.182020  [CUDA memcpy HtoD]

==10476== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.91  327.2465         3  109.0822  0.135958  326.9736  cudaMalloc
   0.53  1.766133       332  5.32e-03  5.47e-04  0.184113  cuDeviceGetAttribute
   0.27  0.902011         2  0.451005  0.366523  0.535488  cudaMemcpy
   0.16  0.513704         1  0.513704  0.513704  0.513704  cudaDeviceReset
   0.06  0.203912         4  0.050978  0.047320  0.054342  cuDeviceTotalMem
   0.05  0.157217         4  0.039304  0.037568  0.042036  cuDeviceGetName
   0.01  0.028380         1  0.028380  0.028380  0.028380  cudaLaunch
   0.00  0.011837         1  0.011837  0.011837  0.011837  cudaSetDevice
   0.00  9.89e-03         1  9.89e-03  9.89e-03  9.89e-03  cudaProfilerStart
   0.00  5.88e-03         4  1.47e-03  5.92e-04  3.90e-03  cudaSetupArgument
   0.00  5.30e-03         8  6.63e-04  6.08e-04  8.77e-04  cuDeviceGet
   0.00  2.78e-03         2  1.39e-03  7.61e-04  2.02e-03  cuDeviceGetCount
   0.00  1.97e-03         1  1.97e-03  1.97e-03  1.97e-03  cudaConfigureCall
==10485== NVPROF is profiling process 10485, command: ./matMul-Gm 1024 1
==10485== Profiling application: ./matMul-Gm 1024 1
==10485== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  91.54  26.01071         1  26.01071  26.01071  26.01071  matMul(float*, float*, float*, int)
   8.46  2.403227         2  1.201613  1.199133  1.204094  [CUDA memcpy HtoD]

==10485== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.52  316.1884         3  105.3962  0.131644  315.9220  cudaMalloc
   1.06  3.430763       332  0.010333  5.42e-04  1.344368  cuDeviceGetAttribute
   0.92  2.976862         2  1.488431  1.394178  1.582684  cudaMemcpy
   0.33  1.059020         1  1.059020  1.059020  1.059020  cudaDeviceReset
   0.08  0.260090         4  0.065022  0.049557  0.110357  cuDeviceTotalMem
   0.07  0.233159         4  0.058289  0.038604  0.108923  cuDeviceGetName
   0.01  0.027030         1  0.027030  0.027030  0.027030  cudaLaunch
   0.01  0.025640         1  0.025640  0.025640  0.025640  cudaSetDevice
   0.00  0.010296         1  0.010296  0.010296  0.010296  cudaProfilerStart
   0.00  7.02e-03         4  1.75e-03  6.68e-04  4.73e-03  cudaSetupArgument
   0.00  6.26e-03         8  7.82e-04  5.64e-04  1.79e-03  cuDeviceGet
   0.00  2.68e-03         2  1.34e-03  6.10e-04  2.07e-03  cuDeviceGetCount
   0.00  2.01e-03         1  2.01e-03  2.01e-03  2.01e-03  cudaConfigureCall
==10496== NVPROF is profiling process 10496, command: ./matMul-Gm 2048 1
==10496== Profiling application: ./matMul-Gm 2048 1
==10496== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.37  206.8888         1  206.8888  206.8888  206.8888  matMul(float*, float*, float*, int)
   4.63  10.05169         2  5.025842  5.000274  5.051411  [CUDA memcpy HtoD]

==10496== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.89  311.0515         3  103.6838  0.132326  310.7648  cudaMalloc
   3.26  10.56091         2  5.280452  5.238755  5.322150  cudaMemcpy
   0.55  1.771662       332  5.34e-03  5.47e-04  0.182729  cuDeviceGetAttribute
   0.16  0.532882         1  0.532882  0.532882  0.532882  cudaDeviceReset
   0.07  0.226114         4  0.056528  0.046794  0.076283  cuDeviceTotalMem
   0.05  0.157101         4  0.039275  0.037568  0.042060  cuDeviceGetName
   0.01  0.044444         1  0.044444  0.044444  0.044444  cudaLaunch
   0.00  0.014711         1  0.014711  0.014711  0.014711  cudaProfilerStart
   0.00  0.012023         1  0.012023  0.012023  0.012023  cudaSetDevice
   0.00  0.011119         4  2.78e-03  6.15e-04  8.20e-03  cudaSetupArgument
   0.00  5.20e-03         8  6.50e-04  5.57e-04  1.03e-03  cuDeviceGet
   0.00  3.17e-03         1  3.17e-03  3.17e-03  3.17e-03  cudaConfigureCall
   0.00  2.76e-03         2  1.38e-03  7.60e-04  2.00e-03  cuDeviceGetCount
==10505== NVPROF is profiling process 10505, command: ./matMul-Gm 4096 1
==10505== Profiling application: ./matMul-Gm 4096 1
==10505== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.17  1.65e+03         1  1.65e+03  1.65e+03  1.65e+03  matMul(float*, float*, float*, int)
   4.83  83.98547         2  41.99274  41.73879  42.24668  [CUDA memcpy HtoD]

==10505== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  78.83  329.0989         3  109.6996  0.165917  328.7547  cudaMalloc
  20.41  85.18747         2  42.59374  42.27195  42.91553  cudaMemcpy
   0.44  1.820259       332  5.48e-03  5.89e-04  0.188408  cuDeviceGetAttribute
   0.21  0.876714         1  0.876714  0.876714  0.876714  cudaDeviceReset
   0.05  0.207356         4  0.051839  0.046937  0.055279  cuDeviceTotalMem
   0.04  0.164041         4  0.041010  0.038959  0.043811  cuDeviceGetName
   0.01  0.052529         1  0.052529  0.052529  0.052529  cudaLaunch
   0.00  0.019564         1  0.019564  0.019564  0.019564  cudaProfilerStart
   0.00  0.011374         1  0.011374  0.011374  0.011374  cudaSetDevice
   0.00  9.09e-03         4  2.27e-03  6.15e-04  6.89e-03  cudaSetupArgument
   0.00  5.33e-03         8  6.66e-04  6.17e-04  7.84e-04  cuDeviceGet
   0.00  2.68e-03         2  1.34e-03  6.60e-04  2.02e-03  cuDeviceGetCount
   0.00  2.43e-03         1  2.43e-03  2.43e-03  2.43e-03  cudaConfigureCall
==10515== NVPROF is profiling process 10515, command: ./matMul-Gm 8192 1
==10515== Profiling application: ./matMul-Gm 8192 1
==10515== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.54  1.33e+04         1  1.33e+04  1.33e+04  1.33e+04  matMul(float*, float*, float*, int)
   1.46  197.1547         2  98.57733  82.02291  115.1318  [CUDA memcpy HtoD]

==10515== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  62.58  336.0963         3  112.0321  0.256967  335.5805  cudaMalloc
  36.89  198.1283         2  99.06414  82.79607  115.3322  cudaMemcpy
   0.34  1.833769       332  5.52e-03  5.47e-04  0.191933  cuDeviceGetAttribute
   0.10  0.529837         1  0.529837  0.529837  0.529837  cudaDeviceReset
   0.04  0.214956         4  0.053739  0.049257  0.058928  cuDeviceTotalMem
   0.03  0.164452         4  0.041113  0.038469  0.043963  cuDeviceGetName
   0.01  0.059195         1  0.059195  0.059195  0.059195  cudaLaunch
   0.00  0.025628         1  0.025628  0.025628  0.025628  cudaProfilerStart
   0.00  0.013275         4  3.32e-03  5.97e-04  9.95e-03  cudaSetupArgument
   0.00  0.012459         1  0.012459  0.012459  0.012459  cudaSetDevice
   0.00  5.22e-03         8  6.52e-04  5.52e-04  9.85e-04  cuDeviceGet
   0.00  4.96e-03         1  4.96e-03  4.96e-03  4.96e-03  cudaConfigureCall
   0.00  3.06e-03         2  1.53e-03  6.40e-04  2.42e-03  cuDeviceGetCount
==10524== NVPROF is profiling process 10524, command: ./matMul-Gm 16384 1
==10524== Profiling application: ./matMul-Gm 16384 1
==10524== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.24  1.07e+05         1  1.07e+05  1.07e+05  1.07e+05  matMul(float*, float*, float*, int)
   0.76  821.8771         2  410.9386  348.8842  472.9929  [CUDA memcpy HtoD]

==10524== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  72.42  823.3380         2  411.6690  349.6292  473.7088  cudaMemcpy
  27.33  310.6851         3  103.5617  0.660911  309.3432  cudaMalloc
   0.16  1.825697       332  5.50e-03  5.46e-04  0.200767  cuDeviceGetAttribute
   0.05  0.541764         1  0.541764  0.541764  0.541764  cudaDeviceReset
   0.02  0.206701         4  0.051675  0.050115  0.053620  cuDeviceTotalMem
   0.01  0.164669         4  0.041167  0.038828  0.043252  cuDeviceGetName
   0.01  0.060669         1  0.060669  0.060669  0.060669  cudaLaunch
   0.00  0.022616         1  0.022616  0.022616  0.022616  cudaProfilerStart
   0.00  0.011826         4  2.96e-03  6.27e-04  9.14e-03  cudaSetupArgument
   0.00  0.010048         1  0.010048  0.010048  0.010048  cudaSetDevice
   0.00  8.36e-03         8  1.04e-03  5.68e-04  3.65e-03  cuDeviceGet
   0.00  4.55e-03         1  4.55e-03  4.55e-03  4.55e-03  cudaConfigureCall
   0.00  3.27e-03         2  1.63e-03  6.54e-04  2.61e-03  cuDeviceGetCount
