==10713== NVPROF is profiling process 10713, command: ./matMul-Sm 128 1
==10713== Profiling application: ./matMul-Sm 128 1
==10713== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  52.38  0.027809         1  0.027809  0.027809  0.027809  matMul(float*, float*, float*, int)
  47.62  0.025280         2  0.012640  0.012640  0.012640  [CUDA memcpy HtoD]

==10713== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.90  315.6323         3  105.2108  5.71e-03  315.6192  cudaMalloc
   0.56  1.794305       332  5.40e-03  5.42e-04  0.193278  cuDeviceGetAttribute
   0.36  1.145973         1  1.145973  1.145973  1.145973  cudaDeviceReset
   0.06  0.203217         4  0.050804  0.046898  0.054251  cuDeviceTotalMem
   0.05  0.158986         4  0.039746  0.038659  0.041425  cuDeviceGetName
   0.05  0.158775         2  0.079387  0.074950  0.083825  cudaMemcpy
   0.01  0.027257         1  0.027257  0.027257  0.027257  cudaLaunch
   0.00  0.010724         1  0.010724  0.010724  0.010724  cudaSetDevice
   0.00  9.16e-03         1  9.16e-03  9.16e-03  9.16e-03  cudaProfilerStart
   0.00  6.61e-03         4  1.65e-03  6.07e-04  4.50e-03  cudaSetupArgument
   0.00  5.24e-03         8  6.54e-04  5.56e-04  9.91e-04  cuDeviceGet
   0.00  2.72e-03         2  1.36e-03  6.36e-04  2.08e-03  cuDeviceGetCount
   0.00  2.60e-03         1  2.60e-03  2.60e-03  2.60e-03  cudaConfigureCall
==10723== NVPROF is profiling process 10723, command: ./matMul-Sm 256 1
==10723== Profiling application: ./matMul-Sm 256 1
==10723== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  64.69  0.174372         1  0.174372  0.174372  0.174372  matMul(float*, float*, float*, int)
  35.31  0.095170         2  0.047585  0.046593  0.048577  [CUDA memcpy HtoD]

==10723== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.07  323.9101         3  107.9700  5.85e-03  323.8967  cudaMalloc
   0.54  1.769265       332  5.33e-03  5.46e-04  0.182433  cuDeviceGetAttribute
   0.17  0.570671         1  0.570671  0.570671  0.570671  cudaDeviceReset
   0.08  0.258511         2  0.129255  0.118230  0.140281  cudaMemcpy
   0.06  0.201516         4  0.050379  0.047091  0.054414  cuDeviceTotalMem
   0.05  0.160045         4  0.040011  0.037254  0.042327  cuDeviceGetName
   0.01  0.028190         1  0.028190  0.028190  0.028190  cudaLaunch
   0.00  0.011377         1  0.011377  0.011377  0.011377  cudaProfilerStart
   0.00  0.010580         1  0.010580  0.010580  0.010580  cudaSetDevice
   0.00  7.33e-03         4  1.83e-03  6.08e-04  5.31e-03  cudaSetupArgument
   0.00  5.00e-03         8  6.25e-04  5.47e-04  8.56e-04  cuDeviceGet
   0.00  2.65e-03         2  1.32e-03  6.29e-04  2.02e-03  cuDeviceGetCount
   0.00  1.92e-03         1  1.92e-03  1.92e-03  1.92e-03  cudaConfigureCall
==10734== NVPROF is profiling process 10734, command: ./matMul-Sm 512 1
==10734== Profiling application: ./matMul-Sm 512 1
==10734== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  78.41  1.310625         1  1.310625  1.310625  1.310625  matMul(float*, float*, float*, int)
  21.59  0.360968         2  0.180484  0.178084  0.182884  [CUDA memcpy HtoD]

==10734== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.65  315.6675         3  105.2225  0.123237  315.4189  cudaMalloc
   0.55  1.769138       332  5.33e-03  5.47e-04  0.184095  cuDeviceGetAttribute
   0.38  1.225820         1  1.225820  1.225820  1.225820  cudaDeviceReset
   0.28  0.908490         2  0.454245  0.376743  0.531747  cudaMemcpy
   0.06  0.202622         4  0.050655  0.047459  0.054221  cuDeviceTotalMem
   0.05  0.155975         4  0.038993  0.037191  0.041933  cuDeviceGetName
   0.01  0.027684         1  0.027684  0.027684  0.027684  cudaLaunch
   0.00  0.011438         1  0.011438  0.011438  0.011438  cudaProfilerStart
   0.00  0.011115         1  0.011115  0.011115  0.011115  cudaSetDevice
   0.00  7.06e-03         4  1.76e-03  5.96e-04  5.05e-03  cudaSetupArgument
   0.00  5.26e-03         8  6.57e-04  5.74e-04  9.68e-04  cuDeviceGet
   0.00  2.72e-03         2  1.36e-03  6.51e-04  2.07e-03  cuDeviceGetCount
   0.00  2.05e-03         1  2.05e-03  2.05e-03  2.05e-03  cudaConfigureCall
==10744== NVPROF is profiling process 10744, command: ./matMul-Sm 1024 1
==10744== Profiling application: ./matMul-Sm 1024 1
==10744== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  82.35  10.72492         1  10.72492  10.72492  10.72492  matMul(float*, float*, float*, int)
  17.65  2.298646         2  1.149323  1.148123  1.150523  [CUDA memcpy HtoD]

==10744== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.09  319.4004         3  106.4668  0.127496  319.1392  cudaMalloc
   0.87  2.840837         2  1.420418  1.331174  1.509663  cudaMemcpy
   0.55  1.789993       332  5.39e-03  5.42e-04  0.182756  cuDeviceGetAttribute
   0.35  1.142101         1  1.142101  1.142101  1.142101  cudaDeviceReset
   0.06  0.206401         4  0.051600  0.049750  0.052639  cuDeviceTotalMem
   0.05  0.163447         4  0.040861  0.037640  0.044199  cuDeviceGetName
   0.01  0.029809         1  0.029809  0.029809  0.029809  cudaLaunch
   0.00  0.011675         1  0.011675  0.011675  0.011675  cudaProfilerStart
   0.00  0.010200         1  0.010200  0.010200  0.010200  cudaSetDevice
   0.00  8.26e-03         4  2.06e-03  5.87e-04  6.10e-03  cudaSetupArgument
   0.00  5.24e-03         8  6.54e-04  6.01e-04  8.19e-04  cuDeviceGet
   0.00  2.50e-03         2  1.25e-03  6.41e-04  1.86e-03  cuDeviceGetCount
   0.00  2.29e-03         1  2.29e-03  2.29e-03  2.29e-03  cudaConfigureCall
==10753== NVPROF is profiling process 10753, command: ./matMul-Sm 2048 1
==10753== Profiling application: ./matMul-Sm 2048 1
==10753== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  89.01  85.50233         1  85.50233  85.50233  85.50233  matMul(float*, float*, float*, int)
  10.99  10.55958         2  5.279788  5.272284  5.287292  [CUDA memcpy HtoD]

==10753== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.77  314.8692         3  104.9564  0.141800  314.5696  cudaMalloc
   3.38  11.10800         2  5.553999  5.482373  5.625626  cudaMemcpy
   0.54  1.784993       332  5.38e-03  5.43e-04  0.196994  cuDeviceGetAttribute
   0.16  0.537590         1  0.537590  0.537590  0.537590  cudaDeviceReset
   0.06  0.206335         4  0.051583  0.046830  0.055966  cuDeviceTotalMem
   0.05  0.159595         4  0.039898  0.037581  0.042119  cuDeviceGetName
   0.01  0.046015         1  0.046015  0.046015  0.046015  cudaLaunch
   0.01  0.021109         1  0.021109  0.021109  0.021109  cudaProfilerStart
   0.00  0.010767         4  2.69e-03  5.98e-04  8.31e-03  cudaSetupArgument
   0.00  0.010365         1  0.010365  0.010365  0.010365  cudaSetDevice
   0.00  5.18e-03         8  6.47e-04  5.77e-04  9.27e-04  cuDeviceGet
   0.00  3.03e-03         1  3.03e-03  3.03e-03  3.03e-03  cudaConfigureCall
   0.00  2.89e-03         2  1.45e-03  7.63e-04  2.13e-03  cuDeviceGetCount
==10762== NVPROF is profiling process 10762, command: ./matMul-Sm 4096 1
==10762== Profiling application: ./matMul-Sm 4096 1
==10762== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  94.25  680.9695         1  680.9695  680.9695  680.9695  matMul(float*, float*, float*, int)
   5.75  41.53530         2  20.76765  20.56032  20.97498  [CUDA memcpy HtoD]

==10762== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  87.88  326.0057         3  108.6686  0.156701  325.6770  cudaMalloc
  11.34  42.07337         2  21.03668  20.76015  21.31322  cudaMemcpy
   0.50  1.841641       332  5.55e-03  5.49e-04  0.207266  cuDeviceGetAttribute
   0.15  0.539594         1  0.539594  0.539594  0.539594  cudaDeviceReset
   0.06  0.214307         4  0.053576  0.050124  0.057792  cuDeviceTotalMem
   0.04  0.159167         4  0.039791  0.037609  0.041928  cuDeviceGetName
   0.02  0.063860         1  0.063860  0.063860  0.063860  cudaLaunch
   0.01  0.022227         1  0.022227  0.022227  0.022227  cudaProfilerStart
   0.00  0.012586         4  3.15e-03  5.99e-04  9.61e-03  cudaSetupArgument
   0.00  0.011715         1  0.011715  0.011715  0.011715  cudaSetDevice
   0.00  6.85e-03         8  8.56e-04  5.71e-04  2.26e-03  cuDeviceGet
   0.00  4.44e-03         1  4.44e-03  4.44e-03  4.44e-03  cudaConfigureCall
   0.00  3.04e-03         2  1.52e-03  7.78e-04  2.26e-03  cuDeviceGetCount
==10772== NVPROF is profiling process 10772, command: ./matMul-Sm 8192 1
==10772== Profiling application: ./matMul-Sm 8192 1
==10772== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.05  5.40e+03         1  5.40e+03  5.40e+03  5.40e+03  matMul(float*, float*, float*, int)
   2.95  164.3344         2  82.16720  81.90326  82.43114  [CUDA memcpy HtoD]

==10772== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  66.40  332.1746         3  110.7249  0.255827  331.6560  cudaMalloc
  33.03  165.2502         2  82.62512  82.60477  82.64547  cudaMemcpy
   0.35  1.767271       332  5.32e-03  5.48e-04  0.181732  cuDeviceGetAttribute
   0.11  0.559160         1  0.559160  0.559160  0.559160  cudaDeviceReset
   0.04  0.201126         4  0.050281  0.046334  0.054447  cuDeviceTotalMem
   0.03  0.158317         4  0.039579  0.037352  0.042118  cuDeviceGetName
   0.01  0.061648         1  0.061648  0.061648  0.061648  cudaLaunch
   0.00  0.022503         1  0.022503  0.022503  0.022503  cudaProfilerStart
   0.00  0.013082         4  3.27e-03  5.96e-04  0.010767  cudaSetupArgument
   0.00  0.011840         1  0.011840  0.011840  0.011840  cudaSetDevice
   0.00  5.14e-03         8  6.42e-04  5.56e-04  7.50e-04  cuDeviceGet
   0.00  4.15e-03         1  4.15e-03  4.15e-03  4.15e-03  cudaConfigureCall
   0.00  3.00e-03         2  1.50e-03  7.70e-04  2.24e-03  cuDeviceGetCount
==10781== NVPROF is profiling process 10781, command: ./matMul-Sm 16384 1
==10781== Profiling application: ./matMul-Sm 16384 1
==10781== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.49  4.28e+04         1  4.28e+04  4.28e+04  4.28e+04  matMul(float*, float*, float*, int)
   1.51  655.6026         2  327.8013  327.3817  328.2209  [CUDA memcpy HtoD]

==10781== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  67.45  656.5712         2  328.2856  328.1432  328.4281  cudaMemcpy
  32.19  313.3073         3  104.4358  0.661842  311.9825  cudaMalloc
   0.19  1.851234       332  5.58e-03  5.45e-04  0.198577  cuDeviceGetAttribute
   0.12  1.185826         1  1.185826  1.185826  1.185826  cudaDeviceReset
   0.02  0.209634         4  0.052408  0.046774  0.057356  cuDeviceTotalMem
   0.02  0.160342         4  0.040085  0.038931  0.041721  cuDeviceGetName
   0.01  0.052581         1  0.052581  0.052581  0.052581  cudaLaunch
   0.00  0.029608         1  0.029608  0.029608  0.029608  cudaProfilerStart
   0.00  0.011459         1  0.011459  0.011459  0.011459  cudaSetDevice
   0.00  0.010402         4  2.60e-03  5.89e-04  7.82e-03  cudaSetupArgument
   0.00  5.38e-03         8  6.72e-04  5.80e-04  1.02e-03  cuDeviceGet
   0.00  4.10e-03         1  4.10e-03  4.10e-03  4.10e-03  cudaConfigureCall
   0.00  2.71e-03         2  1.35e-03  6.39e-04  2.07e-03  cuDeviceGetCount
