==10970== NVPROF is profiling process 10970, command: ./matSum-gpu-Un 128 8 1
==10970== Profiling application: ./matSum-gpu-Un 128 8 1
==10970== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  58.38  0.025088         2  0.012544  0.012544  0.012544  [CUDA memcpy HtoD]
  28.89  0.012416         1  0.012416  0.012416  0.012416  [CUDA memcpy DtoH]
  12.73  5.47e-03         1  5.47e-03  5.47e-03  5.47e-03  matSum(float*, float*, float*, int)

==10970== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.06  325.9445         3  108.6482  5.92e-03  325.9285  cudaMalloc
   0.56  1.830919       332  5.51e-03  5.45e-04  0.208201  cuDeviceGetAttribute
   0.14  0.452409         1  0.452409  0.452409  0.452409  cudaGetDeviceProperties
   0.06  0.209382         4  0.052345  0.049445  0.055578  cuDeviceTotalMem
   0.06  0.191758         3  0.063919  0.048198  0.082952  cudaMemcpy
   0.05  0.171935         3  0.057311  5.59e-03  0.151368  cudaFree
   0.05  0.163771         4  0.040942  0.039268  0.043065  cuDeviceGetName
   0.01  0.029221         1  0.029221  0.029221  0.029221  cudaLaunch
   0.00  0.010619         1  0.010619  0.010619  0.010619  cudaSetDevice
   0.00  7.27e-03         4  1.82e-03  5.93e-04  5.27e-03  cudaSetupArgument
   0.00  4.87e-03         8  6.09e-04  5.51e-04  7.51e-04  cuDeviceGet
   0.00  2.96e-03         2  1.48e-03  6.40e-04  2.32e-03  cuDeviceGetCount
   0.00  2.19e-03         1  2.19e-03  2.19e-03  2.19e-03  cudaConfigureCall
==10980== NVPROF is profiling process 10980, command: ./matSum-gpu-Un 256 8 1
==10980== Profiling application: ./matSum-gpu-Un 256 8 1
==10980== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  63.15  0.092802         2  0.046401  0.046273  0.046529  [CUDA memcpy HtoD]
  28.38  0.041697         1  0.041697  0.041697  0.041697  [CUDA memcpy DtoH]
   8.47  0.012448         1  0.012448  0.012448  0.012448  matSum(float*, float*, float*, int)

==10980== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.97  316.5744         3  105.5248  4.26e-03  316.5645  cudaMalloc
   0.55  1.765248       332  5.32e-03  5.48e-04  0.182407  cuDeviceGetAttribute
   0.16  0.511600         3  0.170533  0.115799  0.257176  cudaMemcpy
   0.14  0.433571         1  0.433571  0.433571  0.433571  cudaGetDeviceProperties
   0.06  0.201679         4  0.050419  0.046891  0.054398  cuDeviceTotalMem
   0.06  0.177857         3  0.059285  5.56e-03  0.155561  cudaFree
   0.05  0.157706         4  0.039426  0.037037  0.041951  cuDeviceGetName
   0.01  0.027993         1  0.027993  0.027993  0.027993  cudaLaunch
   0.00  0.011599         1  0.011599  0.011599  0.011599  cudaSetDevice
   0.00  8.41e-03         4  2.10e-03  6.04e-04  6.33e-03  cudaSetupArgument
   0.00  5.24e-03         8  6.54e-04  5.64e-04  8.79e-04  cuDeviceGet
   0.00  4.69e-03         1  4.69e-03  4.69e-03  4.69e-03  cudaConfigureCall
   0.00  2.85e-03         2  1.43e-03  7.75e-04  2.08e-03  cuDeviceGetCount
==10990== NVPROF is profiling process 10990, command: ./matSum-gpu-Un 512 8 1
==10990== Profiling application: ./matSum-gpu-Un 512 8 1
==10990== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  62.94  0.353928         2  0.176964  0.176740  0.177188  [CUDA memcpy HtoD]
  28.28  0.159044         1  0.159044  0.159044  0.159044  [CUDA memcpy DtoH]
   8.78  0.049377         1  0.049377  0.049377  0.049377  matSum(float*, float*, float*, int)

==10990== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.37  317.0793         3  105.6931  0.129992  316.8135  cudaMalloc
   0.63  2.026457         3  0.675485  0.369733  1.128771  cudaMemcpy
   0.58  1.861196       332  5.61e-03  5.45e-04  0.192778  cuDeviceGetAttribute
   0.13  0.434939         1  0.434939  0.434939  0.434939  cudaGetDeviceProperties
   0.13  0.419969         3  0.139989  0.126666  0.165659  cudaFree
   0.09  0.274523         4  0.068630  0.049284  0.114277  cuDeviceTotalMem
   0.05  0.168589         4  0.042147  0.040057  0.043445  cuDeviceGetName
   0.01  0.029214         1  0.029214  0.029214  0.029214  cudaLaunch
   0.00  0.010355         1  0.010355  0.010355  0.010355  cudaSetDevice
   0.00  6.63e-03         4  1.66e-03  5.88e-04  4.64e-03  cudaSetupArgument
   0.00  5.00e-03         8  6.24e-04  5.66e-04  8.14e-04  cuDeviceGet
   0.00  2.82e-03         1  2.82e-03  2.82e-03  2.82e-03  cudaConfigureCall
   0.00  2.75e-03         2  1.37e-03  7.59e-04  1.99e-03  cuDeviceGetCount
==11000== NVPROF is profiling process 11000, command: ./matSum-gpu-Un 1024 8 1
==11000== Profiling application: ./matSum-gpu-Un 1024 8 1
==11000== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  49.07  2.410041         2  1.205020  1.199453  1.210588  [CUDA memcpy HtoD]
  46.53  2.285205         1  2.285205  2.285205  2.285205  [CUDA memcpy DtoH]
   4.40  0.216294         1  0.216294  0.216294  0.216294  matSum(float*, float*, float*, int)

==11000== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.15  306.8157         3  102.2719  0.121665  306.5651  cudaMalloc
   1.88  5.936271         3  1.978757  1.423744  2.956619  cudaMemcpy
   0.56  1.766119       332  5.32e-03  5.47e-04  0.182650  cuDeviceGetAttribute
   0.14  0.436507         3  0.145502  0.128533  0.176030  cudaFree
   0.14  0.430286         1  0.430286  0.430286  0.430286  cudaGetDeviceProperties
   0.06  0.202200         4  0.050550  0.049489  0.051713  cuDeviceTotalMem
   0.05  0.156642         4  0.039160  0.036910  0.042801  cuDeviceGetName
   0.01  0.031183         1  0.031183  0.031183  0.031183  cudaLaunch
   0.00  0.011958         1  0.011958  0.011958  0.011958  cudaSetDevice
   0.00  8.32e-03         4  2.08e-03  6.60e-04  6.16e-03  cudaSetupArgument
   0.00  5.19e-03         8  6.48e-04  5.65e-04  7.81e-04  cuDeviceGet
   0.00  2.92e-03         2  1.46e-03  6.14e-04  2.31e-03  cuDeviceGetCount
   0.00  2.40e-03         1  2.40e-03  2.40e-03  2.40e-03  cudaConfigureCall
==11010== NVPROF is profiling process 11010, command: ./matSum-gpu-Un 2048 8 1
==11010== Profiling application: ./matSum-gpu-Un 2048 8 1
==11010== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  55.29  10.04161         2  5.020802  4.999922  5.041683  [CUDA memcpy HtoD]
  39.86  7.238660         1  7.238660  7.238660  7.238660  [CUDA memcpy DtoH]
   4.85  0.879892         1  0.879892  0.879892  0.879892  matSum(float*, float*, float*, int)

==11010== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  93.24  313.7508         3  104.5836  0.135820  313.4666  cudaMalloc
   5.81  19.55924         3  6.519747  5.232929  8.997680  cudaMemcpy
   0.53  1.777347       332  5.35e-03  5.52e-04  0.183846  cuDeviceGetAttribute
   0.15  0.499357         3  0.166452  0.134491  0.226103  cudaFree
   0.13  0.439441         1  0.439441  0.439441  0.439441  cudaGetDeviceProperties
   0.06  0.206035         4  0.051508  0.046941  0.056066  cuDeviceTotalMem
   0.05  0.170178         4  0.042544  0.037670  0.050520  cuDeviceGetName
   0.01  0.046829         1  0.046829  0.046829  0.046829  cudaLaunch
   0.00  0.011487         4  2.87e-03  6.77e-04  8.77e-03  cudaSetupArgument
   0.00  0.011239         1  0.011239  0.011239  0.011239  cudaSetDevice
   0.00  5.08e-03         8  6.35e-04  5.70e-04  7.98e-04  cuDeviceGet
   0.00  2.73e-03         2  1.36e-03  6.35e-04  2.10e-03  cuDeviceGetCount
   0.00  2.49e-03         1  2.49e-03  2.49e-03  2.49e-03  cudaConfigureCall
==11019== NVPROF is profiling process 11019, command: ./matSum-gpu-Un 4096 8 1
==11019== Profiling application: ./matSum-gpu-Un 4096 8 1
==11019== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  55.94  41.33665         2  20.66833  20.50203  20.83462  [CUDA memcpy HtoD]
  39.07  28.87143         1  28.87143  28.87143  28.87143  [CUDA memcpy DtoH]
   5.00  3.691694         1  3.691694  3.691694  3.691694  matSum(float*, float*, float*, int)

==11019== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  80.06  317.5119         3  105.8373  0.155749  317.1883  cudaMalloc
  19.10  75.76859         3  25.25620  20.70414  33.89951  cudaMemcpy
   0.45  1.789067       332  5.39e-03  5.45e-04  0.192151  cuDeviceGetAttribute
   0.15  0.596486         3  0.198828  0.157853  0.273504  cudaFree
   0.12  0.473881         1  0.473881  0.473881  0.473881  cudaGetDeviceProperties
   0.05  0.202141         4  0.050535  0.046858  0.054282  cuDeviceTotalMem
   0.04  0.157124         4  0.039281  0.037201  0.041709  cuDeviceGetName
   0.02  0.067799         1  0.067799  0.067799  0.067799  cudaLaunch
   0.00  0.013393         4  3.35e-03  5.96e-04  0.010677  cudaSetupArgument
   0.00  0.010650         1  0.010650  0.010650  0.010650  cudaSetDevice
   0.00  5.25e-03         8  6.56e-04  5.81e-04  8.77e-04  cuDeviceGet
   0.00  4.10e-03         1  4.10e-03  4.10e-03  4.10e-03  cudaConfigureCall
   0.00  2.53e-03         2  1.27e-03  6.26e-04  1.91e-03  cuDeviceGetCount
==11028== NVPROF is profiling process 11028, command: ./matSum-gpu-Un 8192 8 1
==11028== Profiling application: ./matSum-gpu-Un 8192 8 1
==11028== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  54.65  165.4420         2  82.72098  82.42692  83.01503  [CUDA memcpy HtoD]
  38.75  117.2988         1  117.2988  117.2988  117.2988  [CUDA memcpy DtoH]
   6.60  19.98197         1  19.98197  19.98197  19.98197  matSum(float*, float*, float*, int)

==11028== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  51.84  331.7602         3  110.5867  0.258420  331.2373  cudaMalloc
  47.59  304.5828         3  101.5276  82.61927  138.6134  cudaMemcpy
   0.28  1.788671       332  5.39e-03  5.47e-04  0.197078  cuDeviceGetAttribute
   0.14  0.876704         3  0.292234  0.247873  0.379448  cudaFree
   0.07  0.473063         1  0.473063  0.473063  0.473063  cudaGetDeviceProperties
   0.03  0.204387         4  0.051096  0.047488  0.054310  cuDeviceTotalMem
   0.02  0.159677         4  0.039919  0.038536  0.041672  cuDeviceGetName
   0.01  0.068480         1  0.068480  0.068480  0.068480  cudaLaunch
   0.00  0.013852         4  3.46e-03  5.93e-04  0.011172  cudaSetupArgument
   0.00  9.99e-03         1  9.99e-03  9.99e-03  9.99e-03  cudaSetDevice
   0.00  5.06e-03         8  6.32e-04  5.59e-04  8.26e-04  cuDeviceGet
   0.00  3.75e-03         1  3.75e-03  3.75e-03  3.75e-03  cudaConfigureCall
   0.00  2.59e-03         2  1.30e-03  6.60e-04  1.93e-03  cuDeviceGetCount
==11037== NVPROF is profiling process 11037, command: ./matSum-gpu-Un 16384 8 1
==11037== Profiling application: ./matSum-gpu-Un 16384 8 1
==11037== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  53.99  799.0005         2  399.5003  348.3326  450.6680  [CUDA memcpy HtoD]
  31.80  470.6424         1  470.6424  470.6424  470.6424  [CUDA memcpy DtoH]
  14.21  210.3686         1  210.3686  210.3686  210.3686  matSum(float*, float*, float*, int)

==11037== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  81.91  1.48e+03         3  494.2913  349.0996  682.3865  cudaMemcpy
  17.83  322.7900         3  107.5967  0.652164  321.4527  cudaMalloc
   0.11  1.926317         3  0.642105  0.572614  0.778440  cudaFree
   0.10  1.796061       332  5.41e-03  5.46e-04  0.197812  cuDeviceGetAttribute
   0.03  0.468377         1  0.468377  0.468377  0.468377  cudaGetDeviceProperties
   0.01  0.205683         4  0.051420  0.049616  0.055052  cuDeviceTotalMem
   0.01  0.158339         4  0.039584  0.038346  0.042798  cuDeviceGetName
   0.00  0.063005         1  0.063005  0.063005  0.063005  cudaLaunch
   0.00  0.011962         1  0.011962  0.011962  0.011962  cudaSetDevice
   0.00  0.011016         4  2.75e-03  7.66e-04  8.55e-03  cudaSetupArgument
   0.00  7.92e-03         8  9.90e-04  5.58e-04  3.52e-03  cuDeviceGet
   0.00  4.15e-03         1  4.15e-03  4.15e-03  4.15e-03  cudaConfigureCall
   0.00  2.82e-03         2  1.41e-03  7.62e-04  2.06e-03  cuDeviceGetCount
