==9821== NVPROF is profiling process 9821, command: ./matMul-Sm-Un 128 0
==9821== Profiling application: ./matMul-Sm-Un 128 0
==9821== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  73.72  0.061568         1  0.061568  0.061568  0.061568  matMul(float*, float*, float*, int)
  26.28  0.021952         2  0.010976  0.010624  0.011328  [CUDA memcpy HtoD]
==9831== NVPROF is profiling process 9831, command: ./matMul-Sm-Un 256 0
==9831== Profiling application: ./matMul-Sm-Un 256 0
==9831== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  82.03  0.414528         1  0.414528  0.414528  0.414528  matMul(float*, float*, float*, int)
  17.97  0.090784         2  0.045392  0.045312  0.045472  [CUDA memcpy HtoD]
==9841== NVPROF is profiling process 9841, command: ./matMul-Sm-Un 512 0
==9841== Profiling application: ./matMul-Sm-Un 512 0
==9841== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  90.04  3.269152         1  3.269152  3.269152  3.269152  matMul(float*, float*, float*, int)
   9.96  0.361472         2  0.180736  0.175456  0.186016  [CUDA memcpy HtoD]
==9851== NVPROF is profiling process 9851, command: ./matMul-Sm-Un 1024 0
==9851== Profiling application: ./matMul-Sm-Un 1024 0
==9851== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  94.50  25.30371         1  25.30371  25.30371  25.30371  matMul(float*, float*, float*, int)
   5.50  1.472320         2  0.736160  0.718400  0.753920  [CUDA memcpy HtoD]
==9861== NVPROF is profiling process 9861, command: ./matMul-Sm-Un 2048 0
==9861== Profiling application: ./matMul-Sm-Un 2048 0
==9861== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.18  201.3846         1  201.3846  201.3846  201.3846  matMul(float*, float*, float*, int)
   2.82  5.840064         2  2.920032  2.910848  2.929216  [CUDA memcpy HtoD]
==9871== NVPROF is profiling process 9871, command: ./matMul-Sm-Un 4096 0
==9871== Profiling application: ./matMul-Sm-Un 4096 0
==9871== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.58  1.61e+03         1  1.61e+03  1.61e+03  1.61e+03  matMul(float*, float*, float*, int)
   1.42  23.17229         2  11.58614  11.55933  11.61296  [CUDA memcpy HtoD]
==9881== NVPROF is profiling process 9881, command: ./matMul-Sm-Un 8192 0
==9881== Profiling application: ./matMul-Sm-Un 8192 0
==9881== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.28  1.29e+04         1  1.29e+04  1.29e+04  1.29e+04  matMul(float*, float*, float*, int)
   0.72  93.02407         2  46.51204  46.48423  46.53984  [CUDA memcpy HtoD]
==9891== NVPROF is profiling process 9891, command: ./matMul-Sm-Un 16384 0
==9891== Profiling application: ./matMul-Sm-Un 16384 0
==9891== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.64  1.03e+05         1  1.03e+05  1.03e+05  1.03e+05  matMul(float*, float*, float*, int)
   0.36  370.5003         2  185.2501  185.1417  185.3585  [CUDA memcpy HtoD]
