==17510== NVPROF is profiling process 17510, command: ./matSum-gpu 128 8 1
==17510== Profiling application: ./matSum-gpu 128 8 1
==17510== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  58.50  0.020930         2  0.010465  9.73e-03  0.011201  [CUDA memcpy HtoD]
  32.29  0.011552         1  0.011552  0.011552  0.011552  [CUDA memcpy DtoH]
   9.21  3.30e-03         1  3.30e-03  3.30e-03  3.30e-03  matSum(float*, float*, float*, int)

==17510== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.82  52.70837         3  17.56946  4.05e-03  52.69880  cudaMalloc
   2.06  1.119629       166  6.74e-03  1.68e-03  0.185080  cuDeviceGetAttribute
   0.26  0.138914         2  0.069457  0.068584  0.070330  cuDeviceTotalMem
   0.24  0.132837         3  0.044279  0.029194  0.066139  cudaMemcpy
   0.21  0.113841         2  0.056920  0.050146  0.063695  cuDeviceGetName
   0.21  0.113003         3  0.037667  5.24e-03  0.098476  cudaFree
   0.07  0.037226         1  0.037226  0.037226  0.037226  cudaGetDeviceProperties
   0.07  0.036039         1  0.036039  0.036039  0.036039  cudaLaunch
   0.03  0.014527         1  0.014527  0.014527  0.014527  cudaSetDevice
   0.02  9.15e-03         4  2.29e-03  2.02e-03  2.58e-03  cuDeviceGet
   0.01  7.19e-03         2  3.60e-03  3.07e-03  4.12e-03  cuDeviceGetCount
   0.01  6.15e-03         4  1.54e-03  9.07e-04  3.28e-03  cudaSetupArgument
   0.01  3.56e-03         1  3.56e-03  3.56e-03  3.56e-03  cudaConfigureCall
==17518== NVPROF is profiling process 17518, command: ./matSum-gpu 256 8 1
==17518== Profiling application: ./matSum-gpu 256 8 1
==17518== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  63.99  0.089571         2  0.044785  0.044642  0.044929  [CUDA memcpy HtoD]
  29.36  0.041089         1  0.041089  0.041089  0.041089  [CUDA memcpy DtoH]
   6.65  9.31e-03         1  9.31e-03  9.31e-03  9.31e-03  matSum(float*, float*, float*, int)

==17518== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.41  52.13155         3  17.37718  4.05e-03  52.12198  cudaMalloc
   2.06  1.114876       166  6.72e-03  1.61e-03  0.185219  cuDeviceGetAttribute
   0.67  0.360312         3  0.120104  0.068584  0.195486  cudaMemcpy
   0.25  0.137099         2  0.068549  0.067886  0.069213  cuDeviceTotalMem
   0.21  0.112304         2  0.056152  0.050146  0.062158  cuDeviceGetName
   0.19  0.102388         3  0.034129  5.24e-03  0.087232  cudaFree
   0.07  0.037505         1  0.037505  0.037505  0.037505  cudaGetDeviceProperties
   0.07  0.035340         1  0.035340  0.035340  0.035340  cudaLaunch
   0.03  0.014596         1  0.014596  0.014596  0.014596  cudaSetDevice
   0.02  8.52e-03         4  2.13e-03  2.02e-03  2.37e-03  cuDeviceGet
   0.01  6.49e-03         4  1.62e-03  8.38e-04  3.35e-03  cudaSetupArgument
   0.01  5.87e-03         2  2.93e-03  2.24e-03  3.63e-03  cuDeviceGetCount
   0.01  4.05e-03         1  4.05e-03  4.05e-03  4.05e-03  cudaConfigureCall
==17526== NVPROF is profiling process 17526, command: ./matSum-gpu 512 8 1
==17526== Profiling application: ./matSum-gpu 512 8 1
==17526== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  64.92  0.354696         2  0.177348  0.173060  0.181636  [CUDA memcpy HtoD]
  28.94  0.158116         1  0.158116  0.158116  0.158116  [CUDA memcpy DtoH]
   6.14  0.033537         1  0.033537  0.033537  0.033537  matSum(float*, float*, float*, int)

==17526== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  94.29  51.30505         3  17.10168  0.098616  51.10628  cudaMalloc
   2.54  1.380833         3  0.460277  0.193950  0.843054  cudaMemcpy
   2.05  1.115507       166  6.72e-03  1.68e-03  0.186406  cuDeviceGetAttribute
   0.45  0.244514         3  0.081504  0.073403  0.095683  cudaFree
   0.25  0.136400         2  0.068200  0.067467  0.068933  cuDeviceTotalMem
   0.21  0.112654         2  0.056327  0.049797  0.062857  cuDeviceGetName
   0.07  0.039251         1  0.039251  0.039251  0.039251  cudaGetDeviceProperties
   0.07  0.036248         1  0.036248  0.036248  0.036248  cudaLaunch
   0.03  0.014597         1  0.014597  0.014597  0.014597  cudaSetDevice
   0.02  8.38e-03         4  2.10e-03  2.02e-03  2.16e-03  cuDeviceGet
   0.01  6.98e-03         4  1.75e-03  8.38e-04  3.84e-03  cudaSetupArgument
   0.01  5.80e-03         2  2.90e-03  1.88e-03  3.91e-03  cuDeviceGetCount
   0.01  3.63e-03         1  3.63e-03  3.63e-03  3.63e-03  cudaConfigureCall
==17534== NVPROF is profiling process 17534, command: ./matSum-gpu 1024 8 1
==17534== Profiling application: ./matSum-gpu 1024 8 1
==17534== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  48.05  1.412314         2  0.706157  0.703213  0.709101  [CUDA memcpy HtoD]
  47.68  1.401434         1  1.401434  1.401434  1.401434  [CUDA memcpy DtoH]
   4.27  0.125475         1  0.125475  0.125475  0.125475  matSum(float*, float*, float*, int)

==17534== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  89.84  51.97706         3  17.32569  0.098616  51.77878  cudaMalloc
   7.07  4.088996         3  1.362998  0.717060  2.492914  cudaMemcpy
   1.98  1.145949       166  6.90e-03  1.68e-03  0.186615  cuDeviceGetAttribute
   0.46  0.264140         3  0.088046  0.075219  0.112305  cudaFree
   0.24  0.137866         2  0.068933  0.068304  0.069562  cuDeviceTotalMem
   0.20  0.114679         2  0.057339  0.052241  0.062438  cuDeviceGetName
   0.08  0.048959         1  0.048959  0.048959  0.048959  cudaGetDeviceProperties
   0.07  0.038972         1  0.038972  0.038972  0.038972  cudaLaunch
   0.03  0.015016         1  0.015016  0.015016  0.015016  cudaSetDevice
   0.01  8.66e-03         4  2.16e-03  2.10e-03  2.24e-03  cuDeviceGet
   0.01  6.49e-03         4  1.62e-03  8.38e-04  3.70e-03  cudaSetupArgument
   0.01  5.87e-03         2  2.93e-03  1.89e-03  3.98e-03  cuDeviceGetCount
   0.01  4.19e-03         1  4.19e-03  4.19e-03  4.19e-03  cudaConfigureCall
==17542== NVPROF is profiling process 17542, command: ./matSum-gpu 2048 8 1
==17542== Profiling application: ./matSum-gpu 2048 8 1
==17542== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  55.06  7.485271         1  7.485271  7.485271  7.485271  [CUDA memcpy DtoH]
  41.24  5.606592         2  2.803296  2.799104  2.807488  [CUDA memcpy HtoD]
   3.69  0.502150         1  0.502150  0.502150  0.502150  matSum(float*, float*, float*, int)

==17542== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  78.06  59.12699         3  19.70900  0.102247  58.79706  cudaMalloc
  19.49  14.75921         3  4.919735  2.816210  8.920127  cudaMemcpy
   1.48  1.120885       166  6.75e-03  1.68e-03  0.186476  cuDeviceGetAttribute
   0.43  0.329023         3  0.109674  0.077524  0.136401  cudaFree
   0.18  0.138914         2  0.069457  0.069143  0.069771  cuDeviceTotalMem
   0.15  0.114749         2  0.057374  0.051333  0.063416  cuDeviceGetName
   0.08  0.057340         1  0.057340  0.057340  0.057340  cudaGetDeviceProperties
   0.07  0.052311         1  0.052311  0.052311  0.052311  cudaLaunch
   0.02  0.015016         1  0.015016  0.015016  0.015016  cudaSetDevice
   0.01  8.73e-03         4  2.18e-03  2.10e-03  2.45e-03  cuDeviceGet
   0.01  8.66e-03         4  2.16e-03  9.08e-04  5.17e-03  cudaSetupArgument
   0.01  6.91e-03         1  6.91e-03  6.91e-03  6.91e-03  cudaConfigureCall
   0.01  5.73e-03         2  2.86e-03  1.82e-03  3.91e-03  cuDeviceGetCount
==17550== NVPROF is profiling process 17550, command: ./matSum-gpu 4096 8 1
==17550== Profiling application: ./matSum-gpu 4096 8 1
==17550== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  56.64  32.07295         1  32.07295  32.07295  32.07295  [CUDA memcpy DtoH]
  39.86  22.57006         2  11.28503  11.27801  11.29206  [CUDA memcpy HtoD]
   3.51  1.985679         1  1.985679  1.985679  1.985679  matSum(float*, float*, float*, int)

==17550== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  51.80  57.75035         3  19.25012  11.31855  34.99690  cudaMemcpy
  46.46  51.80602         3  17.26867  0.118730  51.44836  cudaMalloc
   1.01  1.126050       166  6.78e-03  1.68e-03  0.187244  cuDeviceGetAttribute
   0.37  0.412762         3  0.137587  0.097638  0.186616  cudaFree
   0.12  0.135772         2  0.067886  0.066838  0.068934  cuDeviceTotalMem
   0.10  0.113004         2  0.056502  0.050286  0.062718  cuDeviceGetName
   0.05  0.055873         1  0.055873  0.055873  0.055873  cudaGetDeviceProperties
   0.05  0.052800         1  0.052800  0.052800  0.052800  cudaLaunch
   0.01  0.015086         1  0.015086  0.015086  0.015086  cudaSetDevice
   0.01  8.94e-03         4  2.24e-03  2.10e-03  2.37e-03  cuDeviceGet
   0.01  8.24e-03         4  2.06e-03  8.38e-04  4.89e-03  cudaSetupArgument
   0.01  7.40e-03         1  7.40e-03  7.40e-03  7.40e-03  cudaConfigureCall
   0.01  5.59e-03         2  2.79e-03  1.82e-03  3.77e-03  cuDeviceGetCount
==17558== NVPROF is profiling process 17558, command: ./matSum-gpu 8192 8 1
==17558== Profiling application: ./matSum-gpu 8192 8 1
==17558== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  57.08  130.2724         1  130.2724  130.2724  130.2724  [CUDA memcpy DtoH]
  39.40  89.92858         2  44.96429  44.95958  44.96899  [CUDA memcpy HtoD]
   3.52  8.037268         1  8.037268  8.037268  8.037268  matSum(float*, float*, float*, int)

==17558== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  78.06  229.3430         3  76.44767  44.98029  139.2257  cudaMemcpy
  21.15  62.14993         3  20.71664  0.427568  61.29172  cudaMalloc
   0.38  1.128562       166  6.80e-03  1.61e-03  0.185778  cuDeviceGetAttribute
   0.27  0.782432         3  0.260810  0.229149  0.321340  cudaFree
   0.05  0.136400         2  0.068200  0.067118  0.069282  cuDeviceTotalMem
   0.04  0.114959         2  0.057479  0.052032  0.062927  cuDeviceGetName
   0.02  0.050495         1  0.050495  0.050495  0.050495  cudaLaunch
   0.02  0.048469         1  0.048469  0.048469  0.048469  cudaGetDeviceProperties
   0.00  0.014527         1  0.014527  0.014527  0.014527  cudaSetDevice
   0.00  9.22e-03         4  2.30e-03  2.10e-03  2.44e-03  cuDeviceGet
   0.00  8.66e-03         4  2.16e-03  9.08e-04  5.24e-03  cudaSetupArgument
   0.00  6.98e-03         1  6.98e-03  6.98e-03  6.98e-03  cudaConfigureCall
   0.00  6.08e-03         2  3.04e-03  2.24e-03  3.84e-03  cuDeviceGetCount
==17566== NVPROF is profiling process 17566, command: ./matSum-gpu 16384 8 1
==17566== Profiling application: ./matSum-gpu 16384 8 1
==17566== Warning: Found 1 invalid records in the result.
==17566== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==17566== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
 100.00  180.6627         1  180.6627  180.6627  180.6627  [CUDA memcpy HtoD]

==17566== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  74.25  185.7573         3  61.91910  0.012082  180.6808  cudaMemcpy
  24.91  62.32055         3  20.77352  0.074730  62.16243  cudaMalloc
   0.44  1.110829       166  6.69e-03  1.61e-03  0.184939  cuDeviceGetAttribute
   0.24  0.601752         3  0.200584  9.08e-04  0.599447  cudaFree
   0.05  0.136051         2  0.068025  0.067188  0.068863  cuDeviceTotalMem
   0.05  0.112654         2  0.056327  0.050565  0.062089  cuDeviceGetName
   0.02  0.046234         1  0.046234  0.046234  0.046234  cudaLaunch
   0.02  0.039391         1  0.039391  0.039391  0.039391  cudaGetDeviceProperties
   0.01  0.014807         1  0.014807  0.014807  0.014807  cudaSetDevice
   0.00  9.64e-03         4  2.41e-03  8.38e-04  6.71e-03  cudaSetupArgument
   0.00  9.22e-03         4  2.30e-03  1.96e-03  2.58e-03  cuDeviceGet
   0.00  5.94e-03         2  2.97e-03  2.24e-03  3.70e-03  cuDeviceGetCount
   0.00  2.16e-03         1  2.16e-03  2.16e-03  2.16e-03  cudaConfigureCall
