==30471== NVPROF is profiling process 30471, command: ./matMul-Gm-Un 128 0
==30471== Profiling application: ./matMul-Gm-Un 128 0
==30471== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  87.25  0.161375         1  0.161375  0.161375  0.161375  matMul(float*, float*, float*, int)
  12.75  0.023584         2  0.011792  0.011776  0.011808  [CUDA memcpy HtoD]

==30471== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.21  83.69706         3  27.89902  4.21e-03  83.68504  cudaMalloc
   0.39  0.331029         1  0.331029  0.331029  0.331029  cudaDeviceReset
   0.22  0.186864        83  2.25e-03  1.97e-04  0.077535  cuDeviceGetAttribute
   0.08  0.066264         2  0.033132  0.030881  0.035383  cudaMemcpy
   0.03  0.025909         1  0.025909  0.025909  0.025909  cuDeviceTotalMem
   0.03  0.022678         1  0.022678  0.022678  0.022678  cuDeviceGetName
   0.02  0.016669         1  0.016669  0.016669  0.016669  cudaLaunch
   0.01  7.30e-03         1  7.30e-03  7.30e-03  7.30e-03  cudaSetDevice
   0.01  5.17e-03         1  5.17e-03  5.17e-03  5.17e-03  cudaProfilerStart
   0.00  4.06e-03         4  1.01e-03  1.61e-04  3.46e-03  cudaSetupArgument
   0.00  1.63e-03         2  8.15e-04  4.14e-04  1.22e-03  cuDeviceGetCount
   0.00  9.63e-04         1  9.63e-04  9.63e-04  9.63e-04  cudaConfigureCall
   0.00  7.63e-04         2  3.81e-04  3.68e-04  3.95e-04  cuDeviceGet
==30480== NVPROF is profiling process 30480, command: ./matMul-Gm-Un 256 0
==30480== Profiling application: ./matMul-Gm-Un 256 0
==30480== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.49  1.516061         1  1.516061  1.516061  1.516061  matMul(float*, float*, float*, int)
   3.51  0.055168         2  0.027584  0.027552  0.027616  [CUDA memcpy HtoD]

==30480== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.31  108.6818         3  36.22727  4.61e-03  108.6686  cudaMalloc
   0.26  0.279756         1  0.279756  0.279756  0.279756  cudaDeviceReset
   0.20  0.216513        83  2.61e-03  1.93e-04  0.099723  cuDeviceGetAttribute
   0.14  0.153400         2  0.076700  0.072552  0.080848  cudaMemcpy
   0.03  0.032165         1  0.032165  0.032165  0.032165  cuDeviceGetName
   0.02  0.025864         1  0.025864  0.025864  0.025864  cuDeviceTotalMem
   0.02  0.021369         1  0.021369  0.021369  0.021369  cudaLaunch
   0.01  7.43e-03         1  7.43e-03  7.43e-03  7.43e-03  cudaSetDevice
   0.01  6.42e-03         1  6.42e-03  6.42e-03  6.42e-03  cudaProfilerStart
   0.00  4.03e-03         4  1.01e-03  2.83e-04  2.97e-03  cudaSetupArgument
   0.00  1.55e-03         2  7.74e-04  4.04e-04  1.14e-03  cuDeviceGetCount
   0.00  1.04e-03         1  1.04e-03  1.04e-03  1.04e-03  cudaConfigureCall
   0.00  6.50e-04         2  3.25e-04  2.89e-04  3.61e-04  cuDeviceGet
==30705== NVPROF is profiling process 30705, command: ./matMul-Gm-Un 512 0
==30705== Profiling application: ./matMul-Gm-Un 512 0
==30705== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.83  17.21297         1  17.21297  17.21297  17.21297  matMul(float*, float*, float*, int)
   1.17  0.204256         2  0.102128  0.101952  0.102304  [CUDA memcpy HtoD]

==30705== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.85  82.56299         3  27.52100  0.065817  82.42705  cudaMalloc
   0.49  0.410478         2  0.205239  0.161585  0.248893  cudaMemcpy
   0.31  0.261357         1  0.261357  0.261357  0.261357  cudaDeviceReset
   0.23  0.188185        83  2.27e-03  1.33e-04  0.074262  cuDeviceGetAttribute
   0.04  0.034155         1  0.034155  0.034155  0.034155  cuDeviceTotalMem
   0.03  0.028259         1  0.028259  0.028259  0.028259  cuDeviceGetName
   0.02  0.016961         1  0.016961  0.016961  0.016961  cudaLaunch
   0.01  6.99e-03         1  6.99e-03  6.99e-03  6.99e-03  cudaSetDevice
   0.01  6.17e-03         1  6.17e-03  6.17e-03  6.17e-03  cudaProfilerStart
   0.01  4.27e-03         4  1.07e-03  1.56e-04  3.68e-03  cudaSetupArgument
   0.00  1.30e-03         2  6.50e-04  2.82e-04  1.02e-03  cuDeviceGetCount
   0.00  6.49e-04         1  6.49e-04  6.49e-04  6.49e-04  cudaConfigureCall
   0.00  4.75e-04         2  2.37e-04  2.36e-04  2.39e-04  cuDeviceGet
==30721== NVPROF is profiling process 30721, command: ./matMul-Gm-Un 1024 0
==30721== Profiling application: ./matMul-Gm-Un 1024 0
==30721== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.96  156.7562         1  156.7562  156.7562  156.7562  matMul(float*, float*, float*, int)
   1.04  1.646940         2  0.823470  0.696127  0.950813  [CUDA memcpy HtoD]

==30721== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.30  87.68622         3  29.22874  0.092923  87.48733  cudaMalloc
   2.21  1.988670         2  0.994335  0.842010  1.146660  cudaMemcpy
   0.24  0.216942         1  0.216942  0.216942  0.216942  cudaDeviceReset
   0.16  0.146158        83  1.76e-03  1.24e-04  0.061429  cuDeviceGetAttribute
   0.03  0.029356         1  0.029356  0.029356  0.029356  cuDeviceTotalMem
   0.02  0.021008         1  0.021008  0.021008  0.021008  cudaLaunch
   0.02  0.014621         1  0.014621  0.014621  0.014621  cuDeviceGetName
   0.01  8.10e-03         1  8.10e-03  8.10e-03  8.10e-03  cudaProfilerStart
   0.01  5.16e-03         1  5.16e-03  5.16e-03  5.16e-03  cudaSetDevice
   0.00  3.98e-03         4  9.94e-04  1.47e-04  3.42e-03  cudaSetupArgument
   0.00  1.32e-03         2  6.60e-04  2.73e-04  1.05e-03  cuDeviceGetCount
   0.00  5.50e-04         1  5.50e-04  5.50e-04  5.50e-04  cudaConfigureCall
   0.00  3.72e-04         2  1.86e-04  1.64e-04  2.08e-04  cuDeviceGet
==30731== NVPROF is profiling process 30731, command: ./matMul-Gm-Un 2048 0
==30731== Profiling application: ./matMul-Gm-Un 2048 0
==30731== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.58  1.32e+03         1  1.32e+03  1.32e+03  1.32e+03  matMul(float*, float*, float*, int)
   0.42  5.650123         2  2.825061  2.660822  2.989301  [CUDA memcpy HtoD]

==30731== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  92.86  81.79926         3  27.26642  0.084091  81.63042  cudaMalloc
   6.63  5.837498         2  2.918749  2.780560  3.056938  cudaMemcpy
   0.24  0.210839         1  0.210839  0.210839  0.210839  cudaDeviceReset
   0.17  0.146813        83  1.77e-03  1.24e-04  0.061834  cuDeviceGetAttribute
   0.03  0.029656         1  0.029656  0.029656  0.029656  cuDeviceTotalMem
   0.03  0.027877         1  0.027877  0.027877  0.027877  cudaLaunch
   0.02  0.014836         1  0.014836  0.014836  0.014836  cuDeviceGetName
   0.01  0.012976         1  0.012976  0.012976  0.012976  cudaProfilerStart
   0.01  5.14e-03         1  5.14e-03  5.14e-03  5.14e-03  cudaSetDevice
   0.01  4.67e-03         4  1.17e-03  1.63e-04  4.06e-03  cudaSetupArgument
   0.00  9.79e-04         2  4.89e-04  1.97e-04  7.82e-04  cuDeviceGetCount
   0.00  8.32e-04         1  8.32e-04  8.32e-04  8.32e-04  cudaConfigureCall
   0.00  3.44e-04         2  1.72e-04  1.58e-04  1.86e-04  cuDeviceGet
==30740== NVPROF is profiling process 30740, command: ./matMul-Gm-Un 4096 0
==30740== Profiling application: ./matMul-Gm-Un 4096 0
==30740== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.81  1.14e+04         1  1.14e+04  1.14e+04  1.14e+04  matMul(float*, float*, float*, int)
   0.19  22.25982         2  11.12991  11.12546  11.13436  [CUDA memcpy HtoD]

==30740== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  78.15  82.16274         3  27.38758  0.089788  81.98096  cudaMalloc
  21.40  22.49645         2  11.24822  11.20507  11.29137  cudaMemcpy
   0.22  0.234236         1  0.234236  0.234236  0.234236  cudaDeviceReset
   0.14  0.145785        83  1.76e-03  1.25e-04  0.061632  cuDeviceGetAttribute
   0.03  0.029540         1  0.029540  0.029540  0.029540  cuDeviceTotalMem
   0.03  0.028866         1  0.028866  0.028866  0.028866  cudaLaunch
   0.01  0.014694         1  0.014694  0.014694  0.014694  cuDeviceGetName
   0.01  0.013188         1  0.013188  0.013188  0.013188  cudaProfilerStart
   0.01  5.64e-03         1  5.64e-03  5.64e-03  5.64e-03  cudaSetDevice
   0.00  4.95e-03         4  1.24e-03  1.52e-04  4.00e-03  cudaSetupArgument
   0.00  1.05e-03         2  5.23e-04  1.81e-04  8.66e-04  cuDeviceGetCount
   0.00  9.82e-04         1  9.82e-04  9.82e-04  9.82e-04  cudaConfigureCall
   0.00  3.92e-04         2  1.96e-04  1.86e-04  2.06e-04  cuDeviceGet
==30754== NVPROF is profiling process 30754, command: ./matMul-Gm-Un 8192 0
==30754== Profiling application: ./matMul-Gm-Un 8192 0
==30754== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.90  9.44e+04         1  9.44e+04  9.44e+04  9.44e+04  matMul(float*, float*, float*, int)
   0.10  94.98078         2  47.49039  47.21887  47.76191  [CUDA memcpy HtoD]

==30754== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  53.72  111.3532         3  37.11772  0.255899  110.8354  cudaMalloc
  46.05  95.46433         2  47.73217  47.27630  48.18803  cudaMemcpy
   0.11  0.227609         1  0.227609  0.227609  0.227609  cudaDeviceReset
   0.07  0.145340        83  1.75e-03  1.26e-04  0.061307  cuDeviceGetAttribute
   0.02  0.034857         1  0.034857  0.034857  0.034857  cudaLaunch
   0.01  0.020156         1  0.020156  0.020156  0.020156  cuDeviceTotalMem
   0.01  0.016789         1  0.016789  0.016789  0.016789  cudaProfilerStart
   0.01  0.015480         1  0.015480  0.015480  0.015480  cuDeviceGetName
   0.00  6.18e-03         4  1.54e-03  2.54e-04  5.11e-03  cudaSetupArgument
   0.00  5.14e-03         1  5.14e-03  5.14e-03  5.14e-03  cudaSetDevice
   0.00  1.43e-03         1  1.43e-03  1.43e-03  1.43e-03  cudaConfigureCall
   0.00  1.25e-03         2  6.24e-04  1.69e-04  1.08e-03  cuDeviceGetCount
   0.00  3.50e-04         2  1.75e-04  1.49e-04  2.01e-04  cuDeviceGet
==30844== NVPROF is profiling process 30844, command: ./matMul-Gm-Un 16384 0
==30844== Profiling application: ./matMul-Gm-Un 16384 0
==30844== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.95  7.75e+05         1  7.75e+05  7.75e+05  7.75e+05  matMul(float*, float*, float*, int)
   0.05  349.5931         2  174.7966  173.9215  175.6716  [CUDA memcpy HtoD]

==30844== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  80.84  349.9641         2  174.9820  174.2320  175.7320  cudaMemcpy
  19.03  82.40254         3  27.46751  0.433516  81.53097  cudaMalloc
   0.06  0.271900         1  0.271900  0.271900  0.271900  cudaDeviceReset
   0.04  0.175286        83  2.11e-03  1.27e-04  0.077215  cuDeviceGetAttribute
   0.01  0.030391         1  0.030391  0.030391  0.030391  cudaLaunch
   0.00  0.020692         1  0.020692  0.020692  0.020692  cuDeviceTotalMem
   0.00  0.018144         1  0.018144  0.018144  0.018144  cuDeviceGetName
   0.00  0.016859         1  0.016859  0.016859  0.016859  cudaProfilerStart
   0.00  6.36e-03         1  6.36e-03  6.36e-03  6.36e-03  cudaSetDevice
   0.00  5.12e-03         4  1.28e-03  1.57e-04  4.11e-03  cudaSetupArgument
   0.00  1.34e-03         1  1.34e-03  1.34e-03  1.34e-03  cudaConfigureCall
   0.00  1.11e-03         2  5.54e-04  2.10e-04  8.99e-04  cuDeviceGetCount
   0.00  5.34e-04         2  2.67e-04  2.17e-04  3.17e-04  cuDeviceGet
==30878== NVPROF is profiling process 30878, command: ./matMul-Gm-Un 32768 0
==30878== Profiling application: ./matMul-Gm-Un 32768 0
==30878== Warning: Found 1 invalid records in the result.
==30878== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==30878== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
 100.00  1.40e+03         2  698.4050  695.8488  700.9612  [CUDA memcpy HtoD]

==30878== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  93.33  1.40e+03         2  698.5989  695.9134  701.2843  cudaMemcpy
   6.64  99.39396         3  33.13132  0.049023  97.82639  cudaMalloc
   0.02  0.234268         1  0.234268  0.234268  0.234268  cudaDeviceReset
   0.01  0.146057        83  1.76e-03  1.24e-04  0.061631  cuDeviceGetAttribute
   0.00  0.029419         1  0.029419  0.029419  0.029419  cudaLaunch
   0.00  0.020481         1  0.020481  0.020481  0.020481  cuDeviceTotalMem
   0.00  0.017379         1  0.017379  0.017379  0.017379  cuDeviceGetName
   0.00  0.014163         1  0.014163  0.014163  0.014163  cudaProfilerStart
   0.00  5.73e-03         4  1.43e-03  1.45e-04  5.03e-03  cudaSetupArgument
   0.00  5.09e-03         1  5.09e-03  5.09e-03  5.09e-03  cudaSetDevice
   0.00  1.77e-03         1  1.77e-03  1.77e-03  1.77e-03  cudaConfigureCall
   0.00  1.00e-03         2  5.01e-04  2.00e-04  8.02e-04  cuDeviceGetCount
   0.00  5.02e-04         2  2.51e-04  2.27e-04  2.75e-04  cuDeviceGet
==30890== NVPROF is profiling process 30890, command: ./matMul-Gm-Un 65536 0
==30890== Profiling application: ./matMul-Gm-Un 65536 0
==30890== Warning: Found 1 invalid records in the result.
==30890== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==30890== Profiling result:
No kernels were profiled.

==30890== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.44  81.06863         3  27.02288  1.81e-04  81.06809  cudaMalloc
   0.29  0.239217         1  0.239217  0.239217  0.239217  cudaDeviceReset
   0.18  0.147024        83  1.77e-03  1.25e-04  0.062065  cuDeviceGetAttribute
   0.03  0.020726         1  0.020726  0.020726  0.020726  cuDeviceTotalMem
   0.02  0.017071         1  0.017071  0.017071  0.017071  cuDeviceGetName
   0.02  0.014473         1  0.014473  0.014473  0.014473  cudaLaunch
   0.01  5.43e-03         1  5.43e-03  5.43e-03  5.43e-03  cudaSetDevice
   0.00  3.97e-03         1  3.97e-03  3.97e-03  3.97e-03  cudaProfilerStart
   0.00  2.64e-03         4  6.60e-04  1.56e-04  2.05e-03  cudaSetupArgument
   0.00  1.25e-03         2  6.24e-04  1.60e-04  1.09e-03  cudaMemcpy
   0.00  1.04e-03         2  5.20e-04  1.91e-04  8.49e-04  cuDeviceGetCount
   0.00  6.89e-04         1  6.89e-04  6.89e-04  6.89e-04  cudaConfigureCall
   0.00  4.74e-04         2  2.37e-04  2.07e-04  2.67e-04  cuDeviceGet
