==6226== NVPROF is profiling process 6226, command: ./matSum-gpu-Un 128 8 1
==6226== Profiling application: ./matSum-gpu-Un 128 8 1
==6226== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  58.43  0.025057         2  0.012528  0.012512  0.012545  [CUDA memcpy HtoD]
  28.88  0.012384         1  0.012384  0.012384  0.012384  [CUDA memcpy DtoH]
  12.69  5.44e-03         1  5.44e-03  5.44e-03  5.44e-03  matSum(float*, float*, float*, int)

==6226== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.03  328.8249         3  109.6083  4.69e-03  328.8112  cudaMalloc
   0.57  1.892122       332  5.70e-03  5.40e-04  0.202088  cuDeviceGetAttribute
   0.13  0.442544         1  0.442544  0.442544  0.442544  cudaGetDeviceProperties
   0.07  0.242173         3  0.080724  0.073392  0.085783  cudaMemcpy
   0.06  0.215349         4  0.053837  0.050215  0.059492  cuDeviceTotalMem
   0.06  0.183725         4  0.045931  0.041778  0.056693  cuDeviceGetName
   0.05  0.168797         3  0.056265  5.51e-03  0.148037  cudaFree
   0.01  0.029325         1  0.029325  0.029325  0.029325  cudaLaunch
   0.00  0.011976         1  0.011976  0.011976  0.011976  cudaSetDevice
   0.00  7.92e-03         4  1.98e-03  7.41e-04  5.57e-03  cudaSetupArgument
   0.00  6.51e-03         8  8.13e-04  5.79e-04  1.14e-03  cuDeviceGet
   0.00  3.08e-03         2  1.54e-03  1.17e-03  1.91e-03  cuDeviceGetCount
   0.00  2.72e-03         1  2.72e-03  2.72e-03  2.72e-03  cudaConfigureCall
==6236== NVPROF is profiling process 6236, command: ./matSum-gpu-Un 256 8 1
==6236== Profiling application: ./matSum-gpu-Un 256 8 1
==6236== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  63.00  0.092259         2  0.046129  0.046082  0.046177  [CUDA memcpy HtoD]
  28.54  0.041793         1  0.041793  0.041793  0.041793  [CUDA memcpy DtoH]
   8.46  0.012384         1  0.012384  0.012384  0.012384  matSum(float*, float*, float*, int)

==6236== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.00  328.2418         3  109.4139  5.80e-03  328.2285  cudaMalloc
   0.53  1.771942       332  5.34e-03  5.44e-04  0.184706  cuDeviceGetAttribute
   0.15  0.510913         3  0.170304  0.118470  0.252276  cudaMemcpy
   0.13  0.426250         1  0.426250  0.426250  0.426250  cudaGetDeviceProperties
   0.06  0.202655         4  0.050663  0.046666  0.054345  cuDeviceTotalMem
   0.05  0.173099         3  0.057699  5.50e-03  0.151654  cudaFree
   0.05  0.163856         4  0.040964  0.038634  0.043677  cuDeviceGetName
   0.01  0.029230         1  0.029230  0.029230  0.029230  cudaLaunch
   0.00  0.011044         1  0.011044  0.011044  0.011044  cudaSetDevice
   0.00  8.24e-03         4  2.06e-03  6.75e-04  6.04e-03  cudaSetupArgument
   0.00  5.15e-03         8  6.44e-04  5.64e-04  8.92e-04  cuDeviceGet
   0.00  2.87e-03         1  2.87e-03  2.87e-03  2.87e-03  cudaConfigureCall
   0.00  2.54e-03         2  1.27e-03  6.23e-04  1.91e-03  cuDeviceGetCount
==6245== NVPROF is profiling process 6245, command: ./matSum-gpu-Un 512 8 1
==6245== Profiling application: ./matSum-gpu-Un 512 8 1
==6245== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  62.82  0.355560         2  0.177780  0.176676  0.178884  [CUDA memcpy HtoD]
  28.48  0.161220         1  0.161220  0.161220  0.161220  [CUDA memcpy DtoH]
   8.70  0.049217         1  0.049217  0.049217  0.049217  matSum(float*, float*, float*, int)

==6245== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.39  304.2361         3  101.4120  0.126048  303.9809  cudaMalloc
   0.62  1.925922         3  0.641974  0.357761  1.060574  cudaMemcpy
   0.57  1.770677       332  5.33e-03  5.54e-04  0.182410  cuDeviceGetAttribute
   0.14  0.438155         1  0.438155  0.438155  0.438155  cudaGetDeviceProperties
   0.14  0.419234         3  0.139744  0.127082  0.163603  cudaFree
   0.07  0.203588         4  0.050897  0.047192  0.054779  cuDeviceTotalMem
   0.05  0.168300         4  0.042075  0.037220  0.050703  cuDeviceGetName
   0.01  0.031133         1  0.031133  0.031133  0.031133  cudaLaunch
   0.00  0.012075         1  0.012075  0.012075  0.012075  cudaSetDevice
   0.00  8.34e-03         4  2.09e-03  6.96e-04  6.00e-03  cudaSetupArgument
   0.00  6.88e-03         8  8.59e-04  5.81e-04  2.32e-03  cuDeviceGet
   0.00  2.79e-03         2  1.39e-03  6.37e-04  2.15e-03  cuDeviceGetCount
   0.00  2.76e-03         1  2.76e-03  2.76e-03  2.76e-03  cudaConfigureCall
==6254== NVPROF is profiling process 6254, command: ./matSum-gpu-Un 1024 8 1
==6254== Profiling application: ./matSum-gpu-Un 1024 8 1
==6254== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  57.08  2.320275         2  1.160137  1.145721  1.174554  [CUDA memcpy HtoD]
  37.60  1.528514         1  1.528514  1.528514  1.528514  [CUDA memcpy DtoH]
   5.32  0.216357         1  0.216357  0.216357  0.216357  matSum(float*, float*, float*, int)

==6254== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.32  321.4473         3  107.1491  0.123362  321.1975  cudaMalloc
   1.75  5.764983         3  1.921661  1.353905  2.937755  cudaMemcpy
   0.54  1.793549       332  5.40e-03  5.44e-04  0.202520  cuDeviceGetAttribute
   0.13  0.429604         1  0.429604  0.429604  0.429604  cudaGetDeviceProperties
   0.13  0.424494         3  0.141498  0.126807  0.169514  cudaFree
   0.06  0.205289         4  0.051322  0.046558  0.055336  cuDeviceTotalMem
   0.05  0.158427         4  0.039606  0.038864  0.041050  cuDeviceGetName
   0.01  0.031516         1  0.031516  0.031516  0.031516  cudaLaunch
   0.00  0.011775         1  0.011775  0.011775  0.011775  cudaSetDevice
   0.00  8.93e-03         4  2.23e-03  7.68e-04  6.46e-03  cudaSetupArgument
   0.00  6.90e-03         8  8.62e-04  5.75e-04  2.32e-03  cuDeviceGet
   0.00  2.80e-03         1  2.80e-03  2.80e-03  2.80e-03  cudaConfigureCall
   0.00  2.78e-03         2  1.39e-03  7.55e-04  2.03e-03  cuDeviceGetCount
==6264== NVPROF is profiling process 6264, command: ./matSum-gpu-Un 2048 8 1
==6264== Profiling application: ./matSum-gpu-Un 2048 8 1
==6264== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  56.81  10.62817         2  5.314087  5.308919  5.319255  [CUDA memcpy HtoD]
  38.47  7.197057         1  7.197057  7.197057  7.197057  [CUDA memcpy DtoH]
   4.72  0.882580         1  0.882580  0.882580  0.882580  matSum(float*, float*, float*, int)

==6264== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  92.81  309.5021         3  103.1674  0.148953  309.1941  cudaMalloc
   6.22  20.75714         3  6.919047  5.507419  9.579172  cudaMemcpy
   0.54  1.785257       332  5.38e-03  5.42e-04  0.192818  cuDeviceGetAttribute
   0.15  0.514217         3  0.171405  0.137212  0.222306  cudaFree
   0.14  0.468858         1  0.468858  0.468858  0.468858  cudaGetDeviceProperties
   0.06  0.204391         4  0.051097  0.047220  0.054258  cuDeviceTotalMem
   0.05  0.159229         4  0.039807  0.037876  0.042379  cuDeviceGetName
   0.01  0.043468         1  0.043468  0.043468  0.043468  cudaLaunch
   0.00  0.011348         1  0.011348  0.011348  0.011348  cudaSetDevice
   0.00  0.010316         4  2.58e-03  6.03e-04  7.94e-03  cudaSetupArgument
   0.00  5.21e-03         8  6.50e-04  5.72e-04  9.78e-04  cuDeviceGet
   0.00  2.93e-03         2  1.47e-03  8.76e-04  2.06e-03  cuDeviceGetCount
   0.00  2.46e-03         1  2.46e-03  2.46e-03  2.46e-03  cudaConfigureCall
==6273== NVPROF is profiling process 6273, command: ./matSum-gpu-Un 4096 8 1
==6273== Profiling application: ./matSum-gpu-Un 4096 8 1
==6273== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  54.56  41.32086         2  20.66043  20.47515  20.84571  [CUDA memcpy HtoD]
  40.55  30.70717         1  30.70717  30.70717  30.70717  [CUDA memcpy DtoH]
   4.89  3.705869         1  3.705869  3.705869  3.705869  matSum(float*, float*, float*, int)

==6273== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  79.09  308.3126         3  102.7709  0.165396  307.9710  cudaMalloc
  20.05  78.17533         3  26.05844  21.04271  35.85845  cudaMemcpy
   0.45  1.762952       332  5.31e-03  5.44e-04  0.182874  cuDeviceGetAttribute
   0.16  0.619017         3  0.206339  0.164564  0.278276  cudaFree
   0.12  0.471412         1  0.471412  0.471412  0.471412  cudaGetDeviceProperties
   0.05  0.204041         4  0.051010  0.049615  0.052867  cuDeviceTotalMem
   0.04  0.171326         4  0.042831  0.037272  0.051856  cuDeviceGetName
   0.01  0.056604         1  0.056604  0.056604  0.056604  cudaLaunch
   0.00  0.010050         1  0.010050  0.010050  0.010050  cudaSetDevice
   0.00  9.45e-03         4  2.36e-03  6.74e-04  6.88e-03  cudaSetupArgument
   0.00  6.72e-03         8  8.40e-04  5.53e-04  2.29e-03  cuDeviceGet
   0.00  3.27e-03         1  3.27e-03  3.27e-03  3.27e-03  cudaConfigureCall
   0.00  3.17e-03         2  1.58e-03  9.39e-04  2.23e-03  cuDeviceGetCount
==6282== NVPROF is profiling process 6282, command: ./matSum-gpu-Un 8192 8 1
==6282== Profiling application: ./matSum-gpu-Un 8192 8 1
==6282== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  59.61  213.2327         2  106.6163  86.88933  126.3433  [CUDA memcpy HtoD]
  34.82  124.5742         1  124.5742  124.5742  124.5742  [CUDA memcpy DtoH]
   5.57  19.92558         1  19.92558  19.92558  19.92558  matSum(float*, float*, float*, int)

==6282== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  52.89  360.6843         3  120.2281  87.66635  145.9540  cudaMemcpy
  46.58  317.6257         3  105.8752  0.267537  317.0854  cudaMalloc
   0.27  1.829140       332  5.51e-03  5.41e-04  0.206474  cuDeviceGetAttribute
   0.12  0.848541         3  0.282847  0.250106  0.346540  cudaFree
   0.07  0.454515         1  0.454515  0.454515  0.454515  cudaGetDeviceProperties
   0.03  0.210624         4  0.052656  0.047236  0.061192  cuDeviceTotalMem
   0.02  0.162254         4  0.040563  0.038995  0.042240  cuDeviceGetName
   0.01  0.058012         1  0.058012  0.058012  0.058012  cudaLaunch
   0.00  0.011706         1  0.011706  0.011706  0.011706  cudaSetDevice
   0.00  0.010507         4  2.63e-03  7.57e-04  7.74e-03  cudaSetupArgument
   0.00  5.41e-03         8  6.76e-04  5.75e-04  1.00e-03  cuDeviceGet
   0.00  4.34e-03         1  4.34e-03  4.34e-03  4.34e-03  cudaConfigureCall
   0.00  2.62e-03         2  1.31e-03  6.38e-04  1.98e-03  cuDeviceGetCount
==6291== NVPROF is profiling process 6291, command: ./matSum-gpu-Un 16384 8 1
==6291== Profiling application: ./matSum-gpu-Un 16384 8 1
==6291== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  48.53  664.7567         2  332.3783  328.9224  335.8343  [CUDA memcpy HtoD]
  36.09  494.2980         1  494.2980  494.2980  494.2980  [CUDA memcpy DtoH]
  15.38  210.7225         1  210.7225  210.7225  210.7225  matSum(float*, float*, float*, int)

==6291== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  80.99  1.37e+03         3  457.3344  329.1109  706.2933  cudaMemcpy
  18.76  317.8075         3  105.9358  0.657463  316.4520  cudaMalloc
   0.11  1.784037       332  5.37e-03  5.44e-04  0.197483  cuDeviceGetAttribute
   0.10  1.630668         3  0.543556  0.486839  0.652287  cudaFree
   0.02  0.408284         1  0.408284  0.408284  0.408284  cudaGetDeviceProperties
   0.01  0.204813         4  0.051203  0.047263  0.055804  cuDeviceTotalMem
   0.01  0.158917         4  0.039729  0.037418  0.042450  cuDeviceGetName
   0.00  0.071748         1  0.071748  0.071748  0.071748  cudaLaunch
   0.00  0.012078         4  3.02e-03  6.83e-04  9.19e-03  cudaSetupArgument
   0.00  0.011454         1  0.011454  0.011454  0.011454  cudaSetDevice
   0.00  6.90e-03         8  8.62e-04  5.76e-04  2.21e-03  cuDeviceGet
   0.00  4.47e-03         1  4.47e-03  4.47e-03  4.47e-03  cudaConfigureCall
   0.00  2.79e-03         2  1.39e-03  7.45e-04  2.04e-03  cuDeviceGetCount
