==22397== NVPROF is profiling process 22397, command: ./matMul-Sm-Un 128 0
==22397== Profiling application: ./matMul-Sm-Un 128 0
==22397== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  73.61  0.060704         1  0.060704  0.060704  0.060704  matMul(float*, float*, float*, int)
  26.39  0.021760         2  0.010880  0.010624  0.011136  [CUDA memcpy HtoD]
==22407== NVPROF is profiling process 22407, command: ./matMul-Sm-Un 256 0
==22407== Profiling application: ./matMul-Sm-Un 256 0
==22407== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  82.21  0.421696         1  0.421696  0.421696  0.421696  matMul(float*, float*, float*, int)
  17.79  0.091264         2  0.045632  0.045536  0.045728  [CUDA memcpy HtoD]
==22417== NVPROF is profiling process 22417, command: ./matMul-Sm-Un 512 0
==22417== Profiling application: ./matMul-Sm-Un 512 0
==22417== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  90.17  3.222816         1  3.222816  3.222816  3.222816  matMul(float*, float*, float*, int)
   9.83  0.351232         2  0.175616  0.175040  0.176192  [CUDA memcpy HtoD]
==22427== NVPROF is profiling process 22427, command: ./matMul-Sm-Un 1024 0
==22427== Profiling application: ./matMul-Sm-Un 1024 0
==22427== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  94.50  25.28848         1  25.28848  25.28848  25.28848  matMul(float*, float*, float*, int)
   5.50  1.471392         2  0.735696  0.717472  0.753920  [CUDA memcpy HtoD]
==22437== NVPROF is profiling process 22437, command: ./matMul-Sm-Un 2048 0
==22437== Profiling application: ./matMul-Sm-Un 2048 0
==22437== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.18  201.2957         1  201.2957  201.2957  201.2957  matMul(float*, float*, float*, int)
   2.82  5.836000         2  2.918000  2.904672  2.931328  [CUDA memcpy HtoD]
==22447== NVPROF is profiling process 22447, command: ./matMul-Sm-Un 4096 0
==22447== Profiling application: ./matMul-Sm-Un 4096 0
==22447== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.58  1.61e+03         1  1.61e+03  1.61e+03  1.61e+03  matMul(float*, float*, float*, int)
   1.42  23.21088         2  11.60544  11.58205  11.62883  [CUDA memcpy HtoD]
==22457== NVPROF is profiling process 22457, command: ./matMul-Sm-Un 8192 0
==22457== Profiling application: ./matMul-Sm-Un 8192 0
==22457== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.28  1.29e+04         1  1.29e+04  1.29e+04  1.29e+04  matMul(float*, float*, float*, int)
   0.72  92.79805         2  46.39903  46.35866  46.43939  [CUDA memcpy HtoD]
==22467== NVPROF is profiling process 22467, command: ./matMul-Sm-Un 16384 0
==22467== Profiling application: ./matMul-Sm-Un 16384 0
==22467== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.64  1.03e+05         1  1.03e+05  1.03e+05  1.03e+05  matMul(float*, float*, float*, int)
   0.36  372.5566         2  186.2783  186.2351  186.3215  [CUDA memcpy HtoD]
