==22672== NVPROF is profiling process 22672, command: ./matSum-gpu 128 8 0
==22672== Profiling application: ./matSum-gpu 128 8 0
==22672== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  58.21  0.021792         2  0.010896  0.010624  0.011168  [CUDA memcpy HtoD]
  31.97  0.011968         1  0.011968  0.011968  0.011968  [CUDA memcpy DtoH]
   9.83  3.68e-03         1  3.68e-03  3.68e-03  3.68e-03  matSum(float*, float*, float*, int)
==22683== NVPROF is profiling process 22683, command: ./matSum-gpu 256 8 0
==22683== Profiling application: ./matSum-gpu 256 8 0
==22683== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  66.99  0.100128         2  0.050064  0.046208  0.053920  [CUDA memcpy HtoD]
  27.60  0.041248         1  0.041248  0.041248  0.041248  [CUDA memcpy DtoH]
   5.42  8.10e-03         1  8.10e-03  8.10e-03  8.10e-03  matSum(float*, float*, float*, int)
==22693== NVPROF is profiling process 22693, command: ./matSum-gpu 512 8 0
==22693== Profiling application: ./matSum-gpu 512 8 0
==22693== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  66.28  0.359136         2  0.179568  0.176768  0.182368  [CUDA memcpy HtoD]
  29.24  0.158432         1  0.158432  0.158432  0.158432  [CUDA memcpy DtoH]
   4.48  0.024256         1  0.024256  0.024256  0.024256  matSum(float*, float*, float*, int)
==22703== NVPROF is profiling process 22703, command: ./matSum-gpu 1024 8 0
==22703== Profiling application: ./matSum-gpu 1024 8 0
==22703== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  50.29  1.456032         2  0.728016  0.716544  0.739488  [CUDA memcpy HtoD]
  46.66  1.350944         1  1.350944  1.350944  1.350944  [CUDA memcpy DtoH]
   3.06  0.088512         1  0.088512  0.088512  0.088512  matSum(float*, float*, float*, int)
==22713== NVPROF is profiling process 22713, command: ./matSum-gpu 2048 8 0
==22713== Profiling application: ./matSum-gpu 2048 8 0
==22713== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  54.74  7.467072         1  7.467072  7.467072  7.467072  [CUDA memcpy DtoH]
  42.70  5.824320         2  2.912160  2.893472  2.930848  [CUDA memcpy HtoD]
   2.56  0.349056         1  0.349056  0.349056  0.349056  matSum(float*, float*, float*, int)
==22723== NVPROF is profiling process 22723, command: ./matSum-gpu 4096 8 0
==22723== Profiling application: ./matSum-gpu 4096 8 0
==22723== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  53.56  28.44893         1  28.44893  28.44893  28.44893  [CUDA memcpy DtoH]
  43.83  23.28464         2  11.64232  11.63645  11.64819  [CUDA memcpy HtoD]
   2.61  1.386688         1  1.386688  1.386688  1.386688  matSum(float*, float*, float*, int)
==22733== NVPROF is profiling process 22733, command: ./matSum-gpu 8192 8 0
==22733== Profiling application: ./matSum-gpu 8192 8 0
==22733== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  55.18  120.9701         1  120.9701  120.9701  120.9701  [CUDA memcpy DtoH]
  42.30  92.74502         2  46.37251  46.34429  46.40074  [CUDA memcpy HtoD]
   2.52  5.522592         1  5.522592  5.522592  5.522592  matSum(float*, float*, float*, int)
==22743== NVPROF is profiling process 22743, command: ./matSum-gpu 16384 8 0
==22743== Profiling application: ./matSum-gpu 16384 8 0
==22743== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  52.22  430.7197         1  430.7197  430.7197  430.7197  [CUDA memcpy DtoH]
  45.11  372.0823         2  186.0412  185.8881  186.1942  [CUDA memcpy HtoD]
   2.67  21.99203         1  21.99203  21.99203  21.99203  matSum(float*, float*, float*, int)
