==19316== NVPROF is profiling process 19316, command: ./matMul-Sm-Un 128 0
==19316== Profiling application: ./matMul-Sm-Un 128 0
==19316== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  73.37  0.059872         1  0.059872  0.059872  0.059872  matMul(float*, float*, float*, int)
  26.63  0.021728         2  0.010864  0.010624  0.011104  [CUDA memcpy HtoD]
==19326== NVPROF is profiling process 19326, command: ./matMul-Sm-Un 256 0
==19326== Profiling application: ./matMul-Sm-Un 256 0
==19326== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  82.03  0.417376         1  0.417376  0.417376  0.417376  matMul(float*, float*, float*, int)
  17.97  0.091424         2  0.045712  0.045472  0.045952  [CUDA memcpy HtoD]
==19336== NVPROF is profiling process 19336, command: ./matMul-Sm-Un 512 0
==19336== Profiling application: ./matMul-Sm-Un 512 0
==19336== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  89.85  3.191744         1  3.191744  3.191744  3.191744  matMul(float*, float*, float*, int)
  10.15  0.360736         2  0.180368  0.176928  0.183808  [CUDA memcpy HtoD]
==19346== NVPROF is profiling process 19346, command: ./matMul-Sm-Un 1024 0
==19346== Profiling application: ./matMul-Sm-Un 1024 0
==19346== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  94.49  25.30845         1  25.30845  25.30845  25.30845  matMul(float*, float*, float*, int)
   5.51  1.475008         2  0.737504  0.721248  0.753760  [CUDA memcpy HtoD]
==19356== NVPROF is profiling process 19356, command: ./matMul-Sm-Un 2048 0
==19356== Profiling application: ./matMul-Sm-Un 2048 0
==19356== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.18  201.2449         1  201.2449  201.2449  201.2449  matMul(float*, float*, float*, int)
   2.82  5.833696         2  2.916848  2.897024  2.936672  [CUDA memcpy HtoD]
==19366== NVPROF is profiling process 19366, command: ./matMul-Sm-Un 4096 0
==19366== Profiling application: ./matMul-Sm-Un 4096 0
==19366== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.57  1.61e+03         1  1.61e+03  1.61e+03  1.61e+03  matMul(float*, float*, float*, int)
   1.43  23.28819         2  11.64410  11.62547  11.66272  [CUDA memcpy HtoD]
==19376== NVPROF is profiling process 19376, command: ./matMul-Sm-Un 8192 0
==19376== Profiling application: ./matMul-Sm-Un 8192 0
==19376== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.28  1.29e+04         1  1.29e+04  1.29e+04  1.29e+04  matMul(float*, float*, float*, int)
   0.72  93.03620         2  46.51810  46.48410  46.55210  [CUDA memcpy HtoD]
==19386== NVPROF is profiling process 19386, command: ./matMul-Sm-Un 16384 0
==19386== Profiling application: ./matMul-Sm-Un 16384 0
==19386== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.64  1.03e+05         1  1.03e+05  1.03e+05  1.03e+05  matMul(float*, float*, float*, int)
   0.36  371.9730         2  185.9865  185.9802  185.9928  [CUDA memcpy HtoD]
