==4729== NVPROF is profiling process 4729, command: ./matSum-gpu 128 8 0
==4729== Profiling application: ./matSum-gpu 128 8 0
==4729== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  58.21  0.021888         2  0.010944  0.010624  0.011264  [CUDA memcpy HtoD]
  32.00  0.012032         1  0.012032  0.012032  0.012032  [CUDA memcpy DtoH]
   9.79  3.68e-03         1  3.68e-03  3.68e-03  3.68e-03  matSum(float*, float*, float*, int)
==4739== NVPROF is profiling process 4739, command: ./matSum-gpu 256 8 0
==4739== Profiling application: ./matSum-gpu 256 8 0
==4739== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  64.68  0.090592         2  0.045296  0.045248  0.045344  [CUDA memcpy HtoD]
  29.47  0.041280         1  0.041280  0.041280  0.041280  [CUDA memcpy DtoH]
   5.85  8.19e-03         1  8.19e-03  8.19e-03  8.19e-03  matSum(float*, float*, float*, int)
==4749== NVPROF is profiling process 4749, command: ./matSum-gpu 512 8 0
==4749== Profiling application: ./matSum-gpu 512 8 0
==4749== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  65.52  0.347232         2  0.173616  0.173472  0.173760  [CUDA memcpy HtoD]
  29.89  0.158400         1  0.158400  0.158400  0.158400  [CUDA memcpy DtoH]
   4.59  0.024352         1  0.024352  0.024352  0.024352  matSum(float*, float*, float*, int)
==4759== NVPROF is profiling process 4759, command: ./matSum-gpu 1024 8 0
==4759== Profiling application: ./matSum-gpu 1024 8 0
==4759== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  50.01  1.451168         2  0.725584  0.708800  0.742368  [CUDA memcpy HtoD]
  46.94  1.361856         1  1.361856  1.361856  1.361856  [CUDA memcpy DtoH]
   3.05  0.088448         1  0.088448  0.088448  0.088448  matSum(float*, float*, float*, int)
==4769== NVPROF is profiling process 4769, command: ./matSum-gpu 2048 8 0
==4769== Profiling application: ./matSum-gpu 2048 8 0
==4769== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  52.41  6.722528         1  6.722528  6.722528  6.722528  [CUDA memcpy DtoH]
  44.88  5.757760         2  2.878880  2.866848  2.890912  [CUDA memcpy HtoD]
   2.71  0.347712         1  0.347712  0.347712  0.347712  matSum(float*, float*, float*, int)
==4779== NVPROF is profiling process 4779, command: ./matSum-gpu 4096 8 0
==4779== Profiling application: ./matSum-gpu 4096 8 0
==4779== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  56.33  31.30278         1  31.30278  31.30278  31.30278  [CUDA memcpy DtoH]
  41.17  22.87891         2  11.43946  11.42182  11.45709  [CUDA memcpy HtoD]
   2.49  1.384416         1  1.384416  1.384416  1.384416  matSum(float*, float*, float*, int)
==4789== NVPROF is profiling process 4789, command: ./matSum-gpu 8192 8 0
==4789== Profiling application: ./matSum-gpu 8192 8 0
==4789== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  54.94  118.7067         1  118.7067  118.7067  118.7067  [CUDA memcpy DtoH]
  42.51  91.85478         2  45.92739  45.91984  45.93494  [CUDA memcpy HtoD]
   2.55  5.519456         1  5.519456  5.519456  5.519456  matSum(float*, float*, float*, int)
==4799== NVPROF is profiling process 4799, command: ./matSum-gpu 16384 8 0
==4799== Profiling application: ./matSum-gpu 16384 8 0
==4799== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  52.70  431.9294         1  431.9294  431.9294  431.9294  [CUDA memcpy DtoH]
  44.62  365.6606         2  182.8303  182.8271  182.8335  [CUDA memcpy HtoD]
   2.68  21.97702         1  21.97702  21.97702  21.97702  matSum(float*, float*, float*, int)
