==17268== NVPROF is profiling process 17268, command: ./matMul-Sm-Un 128 1
==17268== Profiling application: ./matMul-Sm-Un 128 1
==17268== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  76.48  0.067522         1  0.067522  0.067522  0.067522  matMul(float*, float*, float*, int)
  23.52  0.020768         2  0.010384  9.66e-03  0.011104  [CUDA memcpy HtoD]

==17268== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.76  54.48639         3  18.16213  4.05e-03  54.47654  cudaMalloc
   2.03  1.157130       166  6.97e-03  1.68e-03  0.192901  cuDeviceGetAttribute
   1.50  0.852623         1  0.852623  0.852623  0.852623  cudaDeviceReset
   0.24  0.138216         2  0.069108  0.068584  0.069632  cuDeviceTotalMem
   0.20  0.113282         2  0.056641  0.050774  0.062508  cuDeviceGetName
   0.12  0.066978         2  0.033489  0.029543  0.037435  cudaMemcpy
   0.06  0.035619         1  0.035619  0.035619  0.035619  cudaLaunch
   0.03  0.014806         1  0.014806  0.014806  0.014806  cudaSetDevice
   0.02  9.57e-03         4  2.39e-03  2.16e-03  2.51e-03  cuDeviceGet
   0.01  7.33e-03         4  1.83e-03  8.38e-04  4.26e-03  cudaSetupArgument
   0.01  5.94e-03         2  2.97e-03  2.10e-03  3.84e-03  cuDeviceGetCount
   0.01  5.24e-03         1  5.24e-03  5.24e-03  5.24e-03  cudaProfilerStart
   0.01  3.14e-03         1  3.14e-03  3.14e-03  3.14e-03  cudaConfigureCall
==17276== NVPROF is profiling process 17276, command: ./matMul-Sm-Un 256 1
==17276== Profiling application: ./matMul-Sm-Un 256 1
==17276== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  85.52  0.530477         1  0.530477  0.530477  0.530477  matMul(float*, float*, float*, int)
  14.48  0.089795         2  0.044897  0.044897  0.044898  [CUDA memcpy HtoD]

==17276== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.58  53.88959         3  17.96320  3.98e-03  53.87968  cudaMalloc
   1.98  1.118784       166  6.74e-03  1.68e-03  0.186127  cuDeviceGetAttribute
   1.51  0.852692         1  0.852692  0.852692  0.852692  cudaDeviceReset
   0.29  0.163568         2  0.081784  0.066419  0.097149  cudaMemcpy
   0.25  0.138215         2  0.069107  0.050425  0.087790  cuDeviceGetName
   0.24  0.137727         2  0.068863  0.067606  0.070121  cuDeviceTotalMem
   0.06  0.036038         1  0.036038  0.036038  0.036038  cudaLaunch
   0.03  0.015086         1  0.015086  0.015086  0.015086  cudaSetDevice
   0.02  9.08e-03         4  2.27e-03  2.10e-03  2.51e-03  cuDeviceGet
   0.01  7.19e-03         4  1.80e-03  9.07e-04  3.91e-03  cudaSetupArgument
   0.01  5.94e-03         2  2.97e-03  2.24e-03  3.70e-03  cuDeviceGetCount
   0.01  5.38e-03         1  5.38e-03  5.38e-03  5.38e-03  cudaProfilerStart
   0.01  3.49e-03         1  3.49e-03  3.49e-03  3.49e-03  cudaConfigureCall
==17284== NVPROF is profiling process 17284, command: ./matMul-Sm-Un 512 1
==17284== Profiling application: ./matMul-Sm-Un 512 1
==17284== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  91.98  4.078150         1  4.078150  4.078150  4.078150  matMul(float*, float*, float*, int)
   8.02  0.355593         2  0.177796  0.173028  0.182565  [CUDA memcpy HtoD]

==17284== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.98  51.98209         3  17.32736  0.097079  51.78723  cudaMalloc
   1.10  0.591766       166  3.56e-03  8.38e-04  0.103714  cuDeviceGetAttribute
   1.01  0.539035         2  0.269517  0.191086  0.347949  cudaMemcpy
   0.54  0.291378         1  0.291378  0.291378  0.291378  cudaDeviceReset
   0.13  0.071448         2  0.035724  0.033873  0.037575  cuDeviceTotalMem
   0.11  0.056781         2  0.028390  0.025492  0.031289  cuDeviceGetName
   0.07  0.037365         1  0.037365  0.037365  0.037365  cudaLaunch
   0.01  7.75e-03         4  1.94e-03  1.12e-03  4.26e-03  cudaSetupArgument
   0.01  5.87e-03         1  5.87e-03  5.87e-03  5.87e-03  cudaSetDevice
   0.01  5.59e-03         1  5.59e-03  5.59e-03  5.59e-03  cudaProfilerStart
   0.01  4.33e-03         4  1.08e-03  9.08e-04  1.33e-03  cuDeviceGet
   0.01  3.77e-03         1  3.77e-03  3.77e-03  3.77e-03  cudaConfigureCall
   0.01  3.35e-03         2  1.68e-03  1.26e-03  2.10e-03  cuDeviceGetCount
==17292== NVPROF is profiling process 17292, command: ./matMul-Sm-Un 1024 1
==17292== Profiling application: ./matMul-Sm-Un 1024 1
==17292== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.88  32.78644         1  32.78644  32.78644  32.78644  matMul(float*, float*, float*, int)
   4.12  1.409594         2  0.704797  0.700813  0.708781  [CUDA memcpy HtoD]

==17292== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  92.99  51.68806         3  17.22935  0.098336  51.49110  cudaMalloc
   2.87  1.596432         2  0.798216  0.718039  0.878393  cudaMemcpy
   2.01  1.119619       166  6.74e-03  1.68e-03  0.185638  cuDeviceGetAttribute
   1.52  0.845778         1  0.845778  0.845778  0.845778  cudaDeviceReset
   0.24  0.134724         2  0.067362  0.066419  0.068305  cuDeviceTotalMem
   0.20  0.112165         2  0.056082  0.049727  0.062438  cuDeviceGetName
   0.07  0.040089         1  0.040089  0.040089  0.040089  cudaLaunch
   0.03  0.015574         1  0.015574  0.015574  0.015574  cudaSetDevice
   0.02  9.43e-03         4  2.36e-03  2.17e-03  2.45e-03  cuDeviceGet
   0.01  7.05e-03         4  1.76e-03  9.08e-04  3.77e-03  cudaSetupArgument
   0.01  6.85e-03         1  6.85e-03  6.85e-03  6.85e-03  cudaProfilerStart
   0.01  5.94e-03         2  2.97e-03  2.02e-03  3.91e-03  cuDeviceGetCount
   0.01  4.19e-03         1  4.19e-03  4.19e-03  4.19e-03  cudaConfigureCall
==17300== NVPROF is profiling process 17300, command: ./matMul-Sm-Un 2048 1
==17300== Profiling application: ./matMul-Sm-Un 2048 1
==17300== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.92  265.4062         1  265.4062  265.4062  265.4062  matMul(float*, float*, float*, int)
   2.08  5.636771         2  2.818385  2.803169  2.833602  [CUDA memcpy HtoD]

==17300== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  86.40  51.82383         3  17.27461  0.103295  51.49124  cudaMalloc
   9.70  5.820083         2  2.910041  2.844565  2.975518  cudaMemcpy
   1.87  1.123253       166  6.77e-03  1.68e-03  0.186406  cuDeviceGetAttribute
   1.42  0.852413         1  0.852413  0.852413  0.852413  cudaDeviceReset
   0.23  0.137937         2  0.068968  0.067956  0.069981  cuDeviceTotalMem
   0.19  0.114959         2  0.057479  0.051124  0.063835  cuDeviceGetName
   0.08  0.049588         1  0.049588  0.049588  0.049588  cudaLaunch
   0.02  0.014667         1  0.014667  0.014667  0.014667  cudaSetDevice
   0.02  0.012153         1  0.012153  0.012153  0.012153  cudaProfilerStart
   0.01  8.94e-03         4  2.24e-03  2.03e-03  2.44e-03  cuDeviceGet
   0.01  8.73e-03         4  2.18e-03  7.68e-04  5.52e-03  cudaSetupArgument
   0.01  6.56e-03         1  6.56e-03  6.56e-03  6.56e-03  cudaConfigureCall
   0.01  6.28e-03         2  3.14e-03  2.02e-03  4.26e-03  cuDeviceGetCount
==17308== NVPROF is profiling process 17308, command: ./matMul-Sm-Un 4096 1
==17308== Profiling application: ./matMul-Sm-Un 4096 1
==17308== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.96  2.16e+03         1  2.16e+03  2.16e+03  2.16e+03  matMul(float*, float*, float*, int)
   1.04  22.60307         2  11.30153  11.25164  11.35142  [CUDA memcpy HtoD]

==17308== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  67.38  51.87097         3  17.29032  0.119149  51.51387  cudaMalloc
  29.60  22.79109         2  11.39555  11.39230  11.39879  cudaMemcpy
   1.45  1.119554       166  6.74e-03  1.68e-03  0.185847  cuDeviceGetAttribute
   1.11  0.852413         1  0.852413  0.852413  0.852413  cudaDeviceReset
   0.18  0.135072         2  0.067536  0.066768  0.068304  cuDeviceTotalMem
   0.14  0.110838         2  0.055419  0.049378  0.061460  cuDeviceGetName
   0.06  0.049447         1  0.049447  0.049447  0.049447  cudaLaunch
   0.02  0.014318         1  0.014318  0.014318  0.014318  cudaSetDevice
   0.02  0.013270         1  0.013270  0.013270  0.013270  cudaProfilerStart
   0.01  8.87e-03         4  2.22e-03  8.38e-04  5.73e-03  cudaSetupArgument
   0.01  8.73e-03         4  2.18e-03  1.82e-03  2.65e-03  cuDeviceGet
   0.01  7.33e-03         1  7.33e-03  7.33e-03  7.33e-03  cudaConfigureCall
   0.01  5.66e-03         2  2.83e-03  2.02e-03  3.63e-03  cuDeviceGetCount
==17316== NVPROF is profiling process 17316, command: ./matMul-Sm-Un 8192 1
==17316== Profiling application: ./matMul-Sm-Un 8192 1
==17316== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.48  1.73e+04         1  1.73e+04  1.73e+04  1.73e+04  matMul(float*, float*, float*, int)
   0.52  89.92443         2  44.96222  44.95810  44.96633  [CUDA memcpy HtoD]

==17316== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  57.27  90.10627         2  45.05314  44.97373  45.13255  cudaMemcpy
  42.00  66.08297         3  22.02766  0.423727  65.23182  cudaMalloc
   0.37  0.589039       166  3.55e-03  8.38e-04  0.103086  cuDeviceGetAttribute
   0.21  0.333002         1  0.333002  0.333002  0.333002  cudaDeviceReset
   0.04  0.070400         2  0.035200  0.033314  0.037086  cuDeviceTotalMem
   0.04  0.056153         2  0.028076  0.025283  0.030870  cuDeviceGetName
   0.03  0.048958         1  0.048958  0.048958  0.048958  cudaLaunch
   0.01  0.012711         1  0.012711  0.012711  0.012711  cudaProfilerStart
   0.00  7.40e-03         4  1.85e-03  8.38e-04  4.33e-03  cudaSetupArgument
   0.00  6.28e-03         1  6.28e-03  6.28e-03  6.28e-03  cudaConfigureCall
   0.00  6.01e-03         1  6.01e-03  6.01e-03  6.01e-03  cudaSetDevice
   0.00  4.82e-03         4  1.20e-03  9.08e-04  1.47e-03  cuDeviceGet
   0.00  3.49e-03         2  1.75e-03  1.26e-03  2.23e-03  cuDeviceGetCount
==17324== NVPROF is profiling process 17324, command: ./matMul-Sm-Un 16384 1
==17324== Profiling application: ./matMul-Sm-Un 16384 1
==17324== Warning: Found 1 invalid records in the result.
==17324== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==17324== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
 100.00  180.2403         1  180.2403  180.2403  180.2403  [CUDA memcpy HtoD]

==17324== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  74.49  180.5945         2  90.29725  0.011873  180.5826  cudaMemcpy
  24.56  59.53870         3  19.84623  0.073333  59.38324  cudaMalloc
   0.46  1.115784       166  6.72e-03  1.61e-03  0.185638  cuDeviceGetAttribute
   0.36  0.862260         1  0.862260  0.862260  0.862260  cudaDeviceReset
   0.06  0.134724         2  0.067362  0.066210  0.068514  cuDeviceTotalMem
   0.05  0.111186         2  0.055593  0.049796  0.061390  cuDeviceGetName
   0.02  0.044139         1  0.044139  0.044139  0.044139  cudaLaunch
   0.01  0.014876         1  0.014876  0.014876  0.014876  cudaSetDevice
   0.00  0.010336         4  2.58e-03  8.38e-04  7.12e-03  cudaSetupArgument
   0.00  8.45e-03         4  2.11e-03  1.96e-03  2.30e-03  cuDeviceGet
   0.00  6.22e-03         2  3.11e-03  2.10e-03  4.12e-03  cuDeviceGetCount
   0.00  5.73e-03         1  5.73e-03  5.73e-03  5.73e-03  cudaProfilerStart
   0.00  2.65e-03         1  2.65e-03  2.65e-03  2.65e-03  cudaConfigureCall
