==32135== NVPROF is profiling process 32135, command: ./matMul-Gm-Un 128 0
==32135== Profiling application: ./matMul-Gm-Un 128 0
==32135== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.97  0.463392         1  0.463392  0.463392  0.463392  matMul(float*, float*, float*, int)
   4.03  0.019456         2  9.73e-03  8.99e-03  0.010464  [CUDA memcpy HtoD]
==32145== NVPROF is profiling process 32145, command: ./matMul-Gm-Un 256 0
==32145== Profiling application: ./matMul-Gm-Un 256 0
==32145== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.56  3.420032         1  3.420032  3.420032  3.420032  matMul(float*, float*, float*, int)
   2.44  0.085696         2  0.042848  0.042752  0.042944  [CUDA memcpy HtoD]
==32155== NVPROF is profiling process 32155, command: ./matMul-Gm-Un 512 0
==32155== Profiling application: ./matMul-Gm-Un 512 0
==32155== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.79  26.93712         1  26.93712  26.93712  26.93712  matMul(float*, float*, float*, int)
   1.21  0.330592         2  0.165296  0.164768  0.165824  [CUDA memcpy HtoD]
==32165== NVPROF is profiling process 32165, command: ./matMul-Gm-Un 1024 0
==32165== Profiling application: ./matMul-Gm-Un 1024 0
==32165== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.26  215.1615         1  215.1615  215.1615  215.1615  matMul(float*, float*, float*, int)
   0.74  1.601440         2  0.800720  0.752960  0.848480  [CUDA memcpy HtoD]
==32175== NVPROF is profiling process 32175, command: ./matMul-Gm-Un 2048 0
==32175== Profiling application: ./matMul-Gm-Un 2048 0
==32175== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.65  1.72e+03         1  1.72e+03  1.72e+03  1.72e+03  matMul(float*, float*, float*, int)
   0.35  6.125120         2  3.062560  3.010080  3.115040  [CUDA memcpy HtoD]
==32185== NVPROF is profiling process 32185, command: ./matMul-Gm-Un 4096 0
==32185== Profiling application: ./matMul-Gm-Un 4096 0
==32185== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.81  1.38e+04         1  1.38e+04  1.38e+04  1.38e+04  matMul(float*, float*, float*, int)
   0.19  25.79884         2  12.89942  12.68903  13.10982  [CUDA memcpy HtoD]
==32196== NVPROF is profiling process 32196, command: ./matMul-Gm-Un 8192 0
==32196== Profiling application: ./matMul-Gm-Un 8192 0
==32196== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.90  1.14e+05         1  1.14e+05  1.14e+05  1.14e+05  matMul(float*, float*, float*, int)
   0.10  109.9924         2  54.99622  49.86930  60.12314  [CUDA memcpy HtoD]
==32326== NVPROF is profiling process 32326, command: ./matMul-Gm-Un 16384 0
==32326== Error: Internal profiling error 1749:999.
