==343== NVPROF is profiling process 343, command: ./matSum-gpu 128 8 0
==343== Profiling application: ./matSum-gpu 128 8 0
==343== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  82.79  0.019552         2  9.78e-03  9.02e-03  0.010528  [CUDA memcpy HtoD]
  17.21  4.06e-03         1  4.06e-03  4.06e-03  4.06e-03  matSum(float*, float*, float*, int)
==353== NVPROF is profiling process 353, command: ./matSum-gpu 256 8 0
==353== Profiling application: ./matSum-gpu 256 8 0
==353== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  85.49  0.084448         2  0.042224  0.042208  0.042240  [CUDA memcpy HtoD]
  14.51  0.014336         1  0.014336  0.014336  0.014336  matSum(float*, float*, float*, int)
==363== NVPROF is profiling process 363, command: ./matSum-gpu 512 8 0
==363== Profiling application: ./matSum-gpu 512 8 0
==363== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  86.21  0.332160         2  0.166080  0.164480  0.167680  [CUDA memcpy HtoD]
  13.79  0.053120         1  0.053120  0.053120  0.053120  matSum(float*, float*, float*, int)
==373== NVPROF is profiling process 373, command: ./matSum-gpu 1024 8 0
==373== Profiling application: ./matSum-gpu 1024 8 0
==373== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  87.59  1.449856         2  0.724928  0.708288  0.741568  [CUDA memcpy HtoD]
  12.41  0.205440         1  0.205440  0.205440  0.205440  matSum(float*, float*, float*, int)
==383== NVPROF is profiling process 383, command: ./matSum-gpu 2048 8 0
==383== Profiling application: ./matSum-gpu 2048 8 0
==383== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  87.48  5.697792         2  2.848896  2.842912  2.854880  [CUDA memcpy HtoD]
  12.52  0.815584         1  0.815584  0.815584  0.815584  matSum(float*, float*, float*, int)
==393== NVPROF is profiling process 393, command: ./matSum-gpu 4096 8 0
==393== Profiling application: ./matSum-gpu 4096 8 0
==393== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  87.37  22.49539         2  11.24770  11.15136  11.34403  [CUDA memcpy HtoD]
  12.63  3.252000         1  3.252000  3.252000  3.252000  matSum(float*, float*, float*, int)
==406== NVPROF is profiling process 406, command: ./matSum-gpu 8192 8 0
==406== Profiling application: ./matSum-gpu 8192 8 0
==406== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  87.33  89.89901         2  44.94950  44.81926  45.07974  [CUDA memcpy HtoD]
  12.67  13.04813         1  13.04813  13.04813  13.04813  matSum(float*, float*, float*, int)
==416== NVPROF is profiling process 416, command: ./matSum-gpu 16384 8 0
==416== Error: Internal profiling error 1749:999.
