==2177== NVPROF is profiling process 2177, command: ./matMul-Sm 128 1
==2177== Profiling application: ./matMul-Sm 128 1
==2177== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  51.98  0.027264         1  0.027264  0.027264  0.027264  matMul(float*, float*, float*, int)
  48.02  0.025186         2  0.012593  0.012577  0.012609  [CUDA memcpy HtoD]

==2177== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.91  317.4217         3  105.8072  4.21e-03  317.4116  cudaMalloc
   0.55  1.777656       332  5.35e-03  5.43e-04  0.187782  cuDeviceGetAttribute
   0.35  1.118570         1  1.118570  1.118570  1.118570  cudaDeviceReset
   0.06  0.205842         4  0.051460  0.046930  0.056152  cuDeviceTotalMem
   0.05  0.164700         2  0.082350  0.076884  0.087816  cudaMemcpy
   0.05  0.158874         4  0.039718  0.037243  0.041683  cuDeviceGetName
   0.01  0.028442         1  0.028442  0.028442  0.028442  cudaLaunch
   0.00  0.011098         1  0.011098  0.011098  0.011098  cudaSetDevice
   0.00  0.011059         1  0.011059  0.011059  0.011059  cudaProfilerStart
   0.00  7.19e-03         4  1.80e-03  5.90e-04  5.18e-03  cudaSetupArgument
   0.00  5.10e-03         8  6.37e-04  5.57e-04  8.47e-04  cuDeviceGet
   0.00  4.47e-03         1  4.47e-03  4.47e-03  4.47e-03  cudaConfigureCall
   0.00  3.10e-03         2  1.55e-03  6.33e-04  2.47e-03  cuDeviceGetCount
==2187== NVPROF is profiling process 2187, command: ./matMul-Sm 256 1
==2187== Profiling application: ./matMul-Sm 256 1
==2187== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  65.21  0.173956         1  0.173956  0.173956  0.173956  matMul(float*, float*, float*, int)
  34.79  0.092803         2  0.046401  0.046017  0.046786  [CUDA memcpy HtoD]

==2187== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.05  314.6441         3  104.8814  4.42e-03  314.6338  cudaMalloc
   0.55  1.756388       332  5.29e-03  5.44e-04  0.182117  cuDeviceGetAttribute
   0.17  0.545094         1  0.545094  0.545094  0.545094  cudaDeviceReset
   0.09  0.291736         2  0.145868  0.121958  0.169778  cudaMemcpy
   0.06  0.201529         4  0.050382  0.049609  0.051383  cuDeviceTotalMem
   0.05  0.156932         4  0.039233  0.036960  0.042729  cuDeviceGetName
   0.01  0.031588         1  0.031588  0.031588  0.031588  cudaLaunch
   0.00  0.011618         1  0.011618  0.011618  0.011618  cudaSetDevice
   0.00  9.95e-03         1  9.95e-03  9.95e-03  9.95e-03  cudaProfilerStart
   0.00  7.57e-03         4  1.89e-03  5.94e-04  5.58e-03  cudaSetupArgument
   0.00  4.99e-03         8  6.23e-04  5.56e-04  7.29e-04  cuDeviceGet
   0.00  3.15e-03         2  1.57e-03  7.70e-04  2.38e-03  cuDeviceGetCount
   0.00  2.19e-03         1  2.19e-03  2.19e-03  2.19e-03  cudaConfigureCall
==2197== NVPROF is profiling process 2197, command: ./matMul-Sm 512 1
==2197== Profiling application: ./matMul-Sm 512 1
==2197== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  78.03  1.302977         1  1.302977  1.302977  1.302977  matMul(float*, float*, float*, int)
  21.97  0.366792         2  0.183396  0.179876  0.186916  [CUDA memcpy HtoD]

==2197== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.87  322.2297         3  107.4099  0.130690  321.9657  cudaMalloc
   0.56  1.827848       332  5.50e-03  5.42e-04  0.208234  cuDeviceGetAttribute
   0.27  0.868789         2  0.434394  0.358763  0.510026  cudaMemcpy
   0.17  0.562761         1  0.562761  0.562761  0.562761  cudaDeviceReset
   0.06  0.210151         4  0.052537  0.047161  0.058007  cuDeviceTotalMem
   0.05  0.160320         4  0.040080  0.037550  0.041685  cuDeviceGetName
   0.01  0.028241         1  0.028241  0.028241  0.028241  cudaLaunch
   0.00  0.011884         1  0.011884  0.011884  0.011884  cudaSetDevice
   0.00  9.99e-03         1  9.99e-03  9.99e-03  9.99e-03  cudaProfilerStart
   0.00  6.97e-03         4  1.74e-03  5.98e-04  4.96e-03  cudaSetupArgument
   0.00  5.01e-03         8  6.25e-04  5.45e-04  7.93e-04  cuDeviceGet
   0.00  2.79e-03         1  2.79e-03  2.79e-03  2.79e-03  cudaConfigureCall
   0.00  2.52e-03         2  1.26e-03  6.28e-04  1.89e-03  cuDeviceGetCount
==2208== NVPROF is profiling process 2208, command: ./matMul-Sm 1024 1
==2208== Profiling application: ./matMul-Sm 1024 1
==2208== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  81.65  10.71901         1  10.71901  10.71901  10.71901  matMul(float*, float*, float*, int)
  18.35  2.409210         2  1.204605  1.202173  1.207037  [CUDA memcpy HtoD]

==2208== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.27  334.2855         3  111.4285  0.124423  334.0324  cudaMalloc
   0.88  2.991566         2  1.495783  1.439167  1.552399  cudaMemcpy
   0.56  1.903563       332  5.73e-03  5.41e-04  0.214537  cuDeviceGetAttribute
   0.16  0.542244         1  0.542244  0.542244  0.542244  cudaDeviceReset
   0.06  0.217323         4  0.054330  0.049409  0.059632  cuDeviceTotalMem
   0.05  0.165235         4  0.041308  0.039242  0.045014  cuDeviceGetName
   0.01  0.029681         1  0.029681  0.029681  0.029681  cudaLaunch
   0.00  0.011475         1  0.011475  0.011475  0.011475  cudaProfilerStart
   0.00  0.011191         1  0.011191  0.011191  0.011191  cudaSetDevice
   0.00  7.83e-03         4  1.96e-03  5.96e-04  5.66e-03  cudaSetupArgument
   0.00  4.93e-03         8  6.15e-04  5.60e-04  7.08e-04  cuDeviceGet
   0.00  2.91e-03         2  1.46e-03  6.60e-04  2.25e-03  cuDeviceGetCount
   0.00  2.13e-03         1  2.13e-03  2.13e-03  2.13e-03  cudaConfigureCall
==2217== NVPROF is profiling process 2217, command: ./matMul-Sm 2048 1
==2217== Profiling application: ./matMul-Sm 2048 1
==2217== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  89.46  85.45915         1  85.45915  85.45915  85.45915  matMul(float*, float*, float*, int)
  10.54  10.07213         2  5.036066  5.011857  5.060275  [CUDA memcpy HtoD]

==2217== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.14  335.0323         3  111.6774  0.138113  334.7453  cudaMalloc
   3.04  10.59170         2  5.295847  5.251146  5.340549  cudaMemcpy
   0.53  1.840858       332  5.54e-03  5.47e-04  0.192363  cuDeviceGetAttribute
   0.16  0.545236         1  0.545236  0.545236  0.545236  cudaDeviceReset
   0.06  0.205525         4  0.051381  0.047260  0.054712  cuDeviceTotalMem
   0.05  0.165023         4  0.041255  0.040586  0.042558  cuDeviceGetName
   0.01  0.041789         1  0.041789  0.041789  0.041789  cudaLaunch
   0.00  0.015038         1  0.015038  0.015038  0.015038  cudaProfilerStart
   0.00  0.011106         1  0.011106  0.011106  0.011106  cudaSetDevice
   0.00  9.75e-03         4  2.44e-03  7.76e-04  6.59e-03  cudaSetupArgument
   0.00  5.22e-03         8  6.53e-04  5.74e-04  9.49e-04  cuDeviceGet
   0.00  2.73e-03         2  1.36e-03  7.52e-04  1.98e-03  cuDeviceGetCount
   0.00  2.15e-03         1  2.15e-03  2.15e-03  2.15e-03  cudaConfigureCall
==2227== NVPROF is profiling process 2227, command: ./matMul-Sm 4096 1
==2227== Profiling application: ./matMul-Sm 4096 1
==2227== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  91.55  680.9397         1  680.9397  680.9397  680.9397  matMul(float*, float*, float*, int)
   8.45  62.88401         2  31.44201  31.22682  31.65719  [CUDA memcpy HtoD]

==2227== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  83.09  329.0809         3  109.6936  0.169627  328.7397  cudaMalloc
  16.11  63.80045         2  31.90022  31.83313  31.96732  cudaMemcpy
   0.46  1.818697       332  5.48e-03  5.41e-04  0.192069  cuDeviceGetAttribute
   0.22  0.881026         1  0.881026  0.881026  0.881026  cudaDeviceReset
   0.05  0.210050         4  0.052512  0.049620  0.057404  cuDeviceTotalMem
   0.04  0.161070         4  0.040267  0.038376  0.042465  cuDeviceGetName
   0.02  0.061338         1  0.061338  0.061338  0.061338  cudaLaunch
   0.01  0.024781         1  0.024781  0.024781  0.024781  cudaProfilerStart
   0.00  0.010879         4  2.72e-03  6.25e-04  8.06e-03  cudaSetupArgument
   0.00  0.010815         1  0.010815  0.010815  0.010815  cudaSetDevice
   0.00  5.32e-03         8  6.64e-04  5.79e-04  9.90e-04  cuDeviceGet
   0.00  4.15e-03         1  4.15e-03  4.15e-03  4.15e-03  cudaConfigureCall
   0.00  3.28e-03         2  1.64e-03  6.11e-04  2.67e-03  cuDeviceGetCount
==2236== NVPROF is profiling process 2236, command: ./matMul-Sm 8192 1
==2236== Profiling application: ./matMul-Sm 8192 1
==2236== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.03  5.40e+03         1  5.40e+03  5.40e+03  5.40e+03  matMul(float*, float*, float*, int)
   2.97  165.5641         2  82.78206  82.46979  83.09432  [CUDA memcpy HtoD]

==2236== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  66.53  336.7002         3  112.2334  0.254767  336.1517  cudaMalloc
  32.90  166.5187         2  83.25933  83.22735  83.29131  cudaMemcpy
   0.36  1.811476       332  5.46e-03  5.42e-04  0.190803  cuDeviceGetAttribute
   0.11  0.538726         1  0.538726  0.538726  0.538726  cudaDeviceReset
   0.04  0.208920         4  0.052230  0.047112  0.057071  cuDeviceTotalMem
   0.03  0.169981         4  0.042495  0.040611  0.043650  cuDeviceGetName
   0.01  0.058748         1  0.058748  0.058748  0.058748  cudaLaunch
   0.00  0.023144         1  0.023144  0.023144  0.023144  cudaProfilerStart
   0.00  0.012097         4  3.02e-03  5.83e-04  9.03e-03  cudaSetupArgument
   0.00  0.011959         1  0.011959  0.011959  0.011959  cudaSetDevice
   0.00  5.12e-03         8  6.39e-04  5.54e-04  9.42e-04  cuDeviceGet
   0.00  3.60e-03         1  3.60e-03  3.60e-03  3.60e-03  cudaConfigureCall
   0.00  2.65e-03         2  1.33e-03  7.48e-04  1.91e-03  cuDeviceGetCount
==2245== NVPROF is profiling process 2245, command: ./matMul-Sm 16384 1
==2245== Profiling application: ./matMul-Sm 16384 1
==2245== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.49  4.28e+04         1  4.28e+04  4.28e+04  4.28e+04  matMul(float*, float*, float*, int)
   1.51  655.7089         2  327.8544  327.6387  328.0702  [CUDA memcpy HtoD]

==2245== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  66.85  656.6543         2  328.3272  328.2665  328.3878  cudaMemcpy
  32.80  322.2087         3  107.4029  0.650585  320.9061  cudaMalloc
   0.18  1.777284       332  5.35e-03  5.43e-04  0.187782  cuDeviceGetAttribute
   0.12  1.137917         1  1.137917  1.137917  1.137917  cudaDeviceReset
   0.02  0.201389         4  0.050347  0.049316  0.051632  cuDeviceTotalMem
   0.02  0.159316         4  0.039829  0.038471  0.043214  cuDeviceGetName
   0.01  0.058403         1  0.058403  0.058403  0.058403  cudaLaunch
   0.00  0.024469         1  0.024469  0.024469  0.024469  cudaProfilerStart
   0.00  0.011659         1  0.011659  0.011659  0.011659  cudaSetDevice
   0.00  0.011164         4  2.79e-03  6.03e-04  7.93e-03  cudaSetupArgument
   0.00  5.01e-03         8  6.26e-04  5.61e-04  8.36e-04  cuDeviceGet
   0.00  4.24e-03         1  4.24e-03  4.24e-03  4.24e-03  cudaConfigureCall
   0.00  2.88e-03         2  1.44e-03  6.28e-04  2.25e-03  cuDeviceGetCount
