==34975== NVPROF is profiling process 34975, command: ./matMul-Sm 128 1
==34975== Profiling application: ./matMul-Sm 128 1
==34975== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  51.00  0.026113         1  0.026113  0.026113  0.026113  matMul(float*, float*, float*, int)
  49.00  0.025088         2  0.012544  0.012544  0.012544  [CUDA memcpy HtoD]

==34975== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.09  309.6172         3  103.2057  5.66e-03  309.6043  cudaMalloc
   0.56  1.762577       332  5.31e-03  5.44e-04  0.182942  cuDeviceGetAttribute
   0.17  0.545506         1  0.545506  0.545506  0.545506  cudaDeviceReset
   0.07  0.203331         4  0.050832  0.049595  0.051826  cuDeviceTotalMem
   0.06  0.172422         4  0.043105  0.036909  0.056792  cuDeviceGetName
   0.03  0.105032         2  0.052516  0.047579  0.057453  cudaMemcpy
   0.01  0.026805         1  0.026805  0.026805  0.026805  cudaLaunch
   0.00  0.011912         1  0.011912  0.011912  0.011912  cudaSetDevice
   0.00  8.83e-03         1  8.83e-03  8.83e-03  8.83e-03  cudaProfilerStart
   0.00  8.10e-03         8  1.01e-03  5.54e-04  2.23e-03  cuDeviceGet
   0.00  6.46e-03         4  1.61e-03  6.44e-04  4.38e-03  cudaSetupArgument
   0.00  3.39e-03         2  1.70e-03  1.02e-03  2.37e-03  cuDeviceGetCount
   0.00  2.54e-03         1  2.54e-03  2.54e-03  2.54e-03  cudaConfigureCall
==34986== NVPROF is profiling process 34986, command: ./matMul-Sm 256 1
==34986== Profiling application: ./matMul-Sm 256 1
==34986== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  64.90  0.171140         1  0.171140  0.171140  0.171140  matMul(float*, float*, float*, int)
  35.10  0.092578         2  0.046289  0.046081  0.046497  [CUDA memcpy HtoD]

==34986== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.95  340.8193         3  113.6064  5.80e-03  340.8061  cudaMalloc
   0.51  1.765690       332  5.32e-03  5.44e-04  0.182294  cuDeviceGetAttribute
   0.33  1.145197         1  1.145197  1.145197  1.145197  cudaDeviceReset
   0.08  0.265965         2  0.132982  0.121926  0.144039  cudaMemcpy
   0.06  0.202408         4  0.050602  0.047512  0.054367  cuDeviceTotalMem
   0.05  0.157824         4  0.039456  0.038534  0.041699  cuDeviceGetName
   0.01  0.027461         1  0.027461  0.027461  0.027461  cudaLaunch
   0.00  0.011014         1  0.011014  0.011014  0.011014  cudaSetDevice
   0.00  0.010442         1  0.010442  0.010442  0.010442  cudaProfilerStart
   0.00  7.27e-03         4  1.82e-03  5.82e-04  5.23e-03  cudaSetupArgument
   0.00  5.15e-03         8  6.44e-04  5.51e-04  9.39e-04  cuDeviceGet
   0.00  2.55e-03         2  1.28e-03  6.36e-04  1.92e-03  cuDeviceGetCount
   0.00  1.93e-03         1  1.93e-03  1.93e-03  1.93e-03  cudaConfigureCall
==34995== NVPROF is profiling process 34995, command: ./matMul-Sm 512 1
==34995== Profiling application: ./matMul-Sm 512 1
==34995== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  78.71  1.315423         1  1.315423  1.315423  1.315423  matMul(float*, float*, float*, int)
  21.29  0.355785         2  0.177892  0.177765  0.178020  [CUDA memcpy HtoD]

==34995== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.88  324.5692         3  108.1897  0.129577  324.3064  cudaMalloc
   0.54  1.788431       332  5.39e-03  5.44e-04  0.186285  cuDeviceGetAttribute
   0.27  0.889085         2  0.444542  0.380079  0.509006  cudaMemcpy
   0.17  0.566283         1  0.566283  0.566283  0.566283  cudaDeviceReset
   0.07  0.216933         4  0.054233  0.048126  0.067208  cuDeviceTotalMem
   0.05  0.160666         4  0.040166  0.038584  0.042688  cuDeviceGetName
   0.01  0.028616         1  0.028616  0.028616  0.028616  cudaLaunch
   0.00  0.010811         1  0.010811  0.010811  0.010811  cudaProfilerStart
   0.00  0.010752         1  0.010752  0.010752  0.010752  cudaSetDevice
   0.00  7.27e-03         4  1.82e-03  6.16e-04  4.88e-03  cudaSetupArgument
   0.00  5.39e-03         8  6.73e-04  5.64e-04  1.14e-03  cuDeviceGet
   0.00  2.58e-03         1  2.58e-03  2.58e-03  2.58e-03  cudaConfigureCall
   0.00  2.47e-03         2  1.24e-03  6.24e-04  1.85e-03  cuDeviceGetCount
==35005== NVPROF is profiling process 35005, command: ./matMul-Sm 1024 1
==35005== Profiling application: ./matMul-Sm 1024 1
==35005== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  82.13  10.72243         1  10.72243  10.72243  10.72243  matMul(float*, float*, float*, int)
  17.87  2.332790         2  1.166395  1.151547  1.181243  [CUDA memcpy HtoD]

==35005== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.27  321.3565         3  107.1188  0.126906  321.0964  cudaMalloc
   0.87  2.848044         2  1.424022  1.369274  1.478770  cudaMemcpy
   0.56  1.823638       332  5.49e-03  5.47e-04  0.196384  cuDeviceGetAttribute
   0.17  0.557224         1  0.557224  0.557224  0.557224  cudaDeviceReset
   0.06  0.208393         4  0.052098  0.047220  0.059198  cuDeviceTotalMem
   0.05  0.164535         4  0.041133  0.038155  0.043630  cuDeviceGetName
   0.01  0.029383         1  0.029383  0.029383  0.029383  cudaLaunch
   0.00  0.011113         1  0.011113  0.011113  0.011113  cudaProfilerStart
   0.00  0.010979         1  0.010979  0.010979  0.010979  cudaSetDevice
   0.00  7.71e-03         4  1.93e-03  7.56e-04  5.32e-03  cudaSetupArgument
   0.00  5.28e-03         8  6.60e-04  5.85e-04  9.81e-04  cuDeviceGet
   0.00  2.77e-03         2  1.38e-03  7.64e-04  2.00e-03  cuDeviceGetCount
   0.00  2.06e-03         1  2.06e-03  2.06e-03  2.06e-03  cudaConfigureCall
==35014== NVPROF is profiling process 35014, command: ./matMul-Sm 2048 1
==35014== Profiling application: ./matMul-Sm 2048 1
==35014== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  88.97  85.46806         1  85.46806  85.46806  85.46806  matMul(float*, float*, float*, int)
  11.03  10.59820         2  5.299101  5.288157  5.310045  [CUDA memcpy HtoD]

==35014== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  94.93  325.9714         3  108.6571  0.153195  325.6620  cudaMalloc
   3.25  11.14706         2  5.573528  5.511619  5.635437  cudaMemcpy
   0.93  3.183280       332  9.59e-03  1.36e-03  0.325944  cuDeviceGetAttribute
   0.35  1.200237         2  0.600118  1.90e-03  1.198334  cuDeviceGetCount
   0.32  1.098277         1  1.098277  1.098277  1.098277  cudaDeviceReset
   0.11  0.362723         4  0.090680  0.088830  0.093123  cuDeviceTotalMem
   0.09  0.315547         4  0.078886  0.065644  0.115180  cuDeviceGetName
   0.01  0.044137         1  0.044137  0.044137  0.044137  cudaLaunch
   0.01  0.034427         1  0.034427  0.034427  0.034427  cudaSetDevice
   0.00  0.014679         1  0.014679  0.014679  0.014679  cudaProfilerStart
   0.00  0.014584         8  1.82e-03  1.45e-03  3.54e-03  cuDeviceGet
   0.00  0.010192         4  2.55e-03  6.71e-04  7.55e-03  cudaSetupArgument
   0.00  2.07e-03         1  2.07e-03  2.07e-03  2.07e-03  cudaConfigureCall
==35024== NVPROF is profiling process 35024, command: ./matMul-Sm 4096 1
==35024== Profiling application: ./matMul-Sm 4096 1
==35024== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  94.25  681.0942         1  681.0942  681.0942  681.0942  matMul(float*, float*, float*, int)
   5.75  41.58564         2  20.79282  20.61379  20.97185  [CUDA memcpy HtoD]

==35024== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  87.56  315.9090         3  105.3030  0.154206  315.5931  cudaMalloc
  11.67  42.11760         2  21.05880  20.80946  21.30814  cudaMemcpy
   0.49  1.775494       332  5.35e-03  5.45e-04  0.195092  cuDeviceGetAttribute
   0.15  0.527671         1  0.527671  0.527671  0.527671  cudaDeviceReset
   0.06  0.201055         4  0.050263  0.046968  0.053849  cuDeviceTotalMem
   0.04  0.156838         4  0.039209  0.038300  0.041413  cuDeviceGetName
   0.02  0.061548         1  0.061548  0.061548  0.061548  cudaLaunch
   0.01  0.021532         1  0.021532  0.021532  0.021532  cudaProfilerStart
   0.00  0.013038         4  3.26e-03  6.99e-04  0.010376  cudaSetupArgument
   0.00  0.010132         1  0.010132  0.010132  0.010132  cudaSetDevice
   0.00  5.30e-03         8  6.61e-04  5.79e-04  9.81e-04  cuDeviceGet
   0.00  3.86e-03         1  3.86e-03  3.86e-03  3.86e-03  cudaConfigureCall
   0.00  2.65e-03         2  1.32e-03  6.14e-04  2.03e-03  cuDeviceGetCount
==35035== NVPROF is profiling process 35035, command: ./matMul-Sm 8192 1
==35035== Profiling application: ./matMul-Sm 8192 1
==35035== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.19  5.40e+03         1  5.40e+03  5.40e+03  5.40e+03  matMul(float*, float*, float*, int)
   3.81  213.8704         2  106.9352  87.01608  126.8543  [CUDA memcpy HtoD]

==35035== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  59.76  324.3728         3  108.1243  0.266938  323.8330  cudaMalloc
  39.60  214.9676         2  107.4838  87.24095  127.7266  cudaMemcpy
   0.33  1.767014       332  5.32e-03  5.46e-04  0.183043  cuDeviceGetAttribute
   0.23  1.225396         1  1.225396  1.225396  1.225396  cudaDeviceReset
   0.04  0.203840         4  0.050960  0.049373  0.053004  cuDeviceTotalMem
   0.03  0.155609         4  0.038902  0.037031  0.042800  cuDeviceGetName
   0.01  0.054730         1  0.054730  0.054730  0.054730  cudaLaunch
   0.00  0.023190         1  0.023190  0.023190  0.023190  cudaProfilerStart
   0.00  0.012645         4  3.16e-03  6.71e-04  9.95e-03  cudaSetupArgument
   0.00  0.011027         1  0.011027  0.011027  0.011027  cudaSetDevice
   0.00  5.16e-03         1  5.16e-03  5.16e-03  5.16e-03  cudaConfigureCall
   0.00  4.96e-03         8  6.20e-04  5.58e-04  7.50e-04  cuDeviceGet
   0.00  2.77e-03         2  1.38e-03  6.49e-04  2.12e-03  cuDeviceGetCount
==35044== NVPROF is profiling process 35044, command: ./matMul-Sm 16384 1
==35044== Profiling application: ./matMul-Sm 16384 1
==35044== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.49  4.28e+04         1  4.28e+04  4.28e+04  4.28e+04  matMul(float*, float*, float*, int)
   1.51  657.5561         2  328.7780  328.6915  328.8646  [CUDA memcpy HtoD]

==35044== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  67.64  658.4866         2  329.2433  329.0638  329.4228  cudaMemcpy
  32.07  312.1751         3  104.0584  0.642938  310.8780  cudaMalloc
   0.18  1.773779       332  5.34e-03  5.47e-04  0.184088  cuDeviceGetAttribute
   0.05  0.530540         1  0.530540  0.530540  0.530540  cudaDeviceReset
   0.02  0.216386         4  0.054096  0.048199  0.061834  cuDeviceTotalMem
   0.02  0.161707         4  0.040426  0.038786  0.042004  cuDeviceGetName
   0.01  0.061087         1  0.061087  0.061087  0.061087  cudaLaunch
   0.00  0.022611         1  0.022611  0.022611  0.022611  cudaProfilerStart
   0.00  0.013763         4  3.44e-03  6.06e-04  0.011083  cudaSetupArgument
   0.00  0.010834         1  0.010834  0.010834  0.010834  cudaSetDevice
   0.00  7.01e-03         8  8.76e-04  5.71e-04  2.35e-03  cuDeviceGet
   0.00  3.38e-03         1  3.38e-03  3.38e-03  3.38e-03  cudaConfigureCall
   0.00  2.53e-03         2  1.27e-03  6.28e-04  1.91e-03  cuDeviceGetCount
