==19062== NVPROF is profiling process 19062, command: ./matMul-Sm-Un 128 1
==19062== Profiling application: ./matMul-Sm-Un 128 1
==19062== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  93.89  0.538720         1  0.538720  0.538720  0.538720  matMul(float*, float*, float*, int)
   6.11  0.035040         2  0.017520  0.017504  0.017536  [CUDA memcpy HtoD]
==19072== NVPROF is profiling process 19072, command: ./matMul-Sm-Un 256 1
==19072== Profiling application: ./matMul-Sm-Un 256 1
==19072== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.33  4.291727         1  4.291727  4.291727  4.291727  matMul(float*, float*, float*, int)
   3.67  0.163386         2  0.081693  0.081501  0.081885  [CUDA memcpy HtoD]
==19082== NVPROF is profiling process 19082, command: ./matMul-Sm-Un 512 1
==19082== Profiling application: ./matMul-Sm-Un 512 1
==19082== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.17  34.32998         1  34.32998  34.32998  34.32998  matMul(float*, float*, float*, int)
   1.83  0.639337         2  0.319668  0.319540  0.319797  [CUDA memcpy HtoD]
==19092== NVPROF is profiling process 19092, command: ./matMul-Sm-Un 1024 1
==19092== Profiling application: ./matMul-Sm-Un 1024 1
==19092== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.06  274.6288         1  274.6288  274.6288  274.6288  matMul(float*, float*, float*, int)
   0.94  2.596481         2  1.298240  1.286097  1.310384  [CUDA memcpy HtoD]
==19102== NVPROF is profiling process 19102, command: ./matMul-Sm-Un 2048 1
==19102== Profiling application: ./matMul-Sm-Un 2048 1
==19102== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.53  2.19e+03         1  2.19e+03  2.19e+03  2.19e+03  matMul(float*, float*, float*, int)
   0.47  10.33660         2  5.168300  5.167756  5.168844  [CUDA memcpy HtoD]
==19112== NVPROF is profiling process 19112, command: ./matMul-Sm-Un 4096 1
==19112== Profiling application: ./matMul-Sm-Un 4096 1
==19112== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.77  1.76e+04         1  1.76e+04  1.76e+04  1.76e+04  matMul(float*, float*, float*, int)
   0.23  41.28929         2  20.64464  20.60618  20.68310  [CUDA memcpy HtoD]
==19125== NVPROF is profiling process 19125, command: ./matMul-Sm-Un 8192 1
==19125== Profiling application: ./matMul-Sm-Un 8192 1
==19125== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.89  1.44e+05         1  1.44e+05  1.44e+05  1.44e+05  matMul(float*, float*, float*, int)
   0.11  164.9172         2  82.45861  82.36610  82.55111  [CUDA memcpy HtoD]
==19141== NVPROF is profiling process 19141, command: ./matMul-Sm-Un 16384 1
==19141== Error: Internal profiling error 1749:999.
