==18921== NVPROF is profiling process 18921, command: ./matMul-Gm 128 1
==18921== Profiling application: ./matMul-Gm 128 1
==18921== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  88.05  0.258205         1  0.258205  0.258205  0.258205  matMul(float*, float*, float*, int)
  11.95  0.035038         2  0.017519  0.017503  0.017535  [CUDA memcpy HtoD]
==18931== NVPROF is profiling process 18931, command: ./matMul-Gm 256 1
==18931== Profiling application: ./matMul-Gm 256 1
==18931== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  93.81  2.473712         1  2.473712  2.473712  2.473712  matMul(float*, float*, float*, int)
   6.19  0.163130         2  0.081565  0.081437  0.081693  [CUDA memcpy HtoD]
==18941== NVPROF is profiling process 18941, command: ./matMul-Gm 512 1
==18941== Profiling application: ./matMul-Gm 512 1
==18941== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.84  19.62064         1  19.62064  19.62064  19.62064  matMul(float*, float*, float*, int)
   3.16  0.639304         2  0.319652  0.319540  0.319764  [CUDA memcpy HtoD]
==18951== NVPROF is profiling process 18951, command: ./matMul-Gm 1024 1
==18951== Profiling application: ./matMul-Gm 1024 1
==18951== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.47  165.8665         1  165.8665  165.8665  165.8665  matMul(float*, float*, float*, int)
   1.53  2.570304         2  1.285152  1.284592  1.285712  [CUDA memcpy HtoD]
==18961== NVPROF is profiling process 18961, command: ./matMul-Gm 2048 1
==18961== Profiling application: ./matMul-Gm 2048 1
==18961== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.22  1.31e+03         1  1.31e+03  1.31e+03  1.31e+03  matMul(float*, float*, float*, int)
   0.78  10.37208         2  5.186037  5.177206  5.194869  [CUDA memcpy HtoD]
==18972== NVPROF is profiling process 18972, command: ./matMul-Gm 4096 1
==18972== Profiling application: ./matMul-Gm 4096 1
==18972== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.61  1.05e+04         1  1.05e+04  1.05e+04  1.05e+04  matMul(float*, float*, float*, int)
   0.39  41.49417         2  20.74708  20.60055  20.89362  [CUDA memcpy HtoD]
==18982== NVPROF is profiling process 18982, command: ./matMul-Gm 8192 1
==18982== Profiling application: ./matMul-Gm 8192 1
==18982== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.81  8.58e+04         1  8.58e+04  8.58e+04  8.58e+04  matMul(float*, float*, float*, int)
   0.19  165.2113         2  82.60566  82.55155  82.65977  [CUDA memcpy HtoD]
==18994== NVPROF is profiling process 18994, command: ./matMul-Gm 16384 1
==18994== Error: Internal profiling error 1749:999.
