==26270== NVPROF is profiling process 26270, command: ./matMul-Gm-Un 128 1
==26270== Profiling application: ./matMul-Gm-Un 128 1
==26270== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  92.58  0.261222         1  0.261222  0.261222  0.261222  matMul(float*, float*, float*, int)
   7.42  0.020929         2  0.010464  9.79e-03  0.011137  [CUDA memcpy HtoD]

==26270== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  96.55  66.18019         3  22.06006  4.05e-03  66.17034  cudaMalloc
   1.62  1.110331       166  6.69e-03  1.61e-03  0.184171  cuDeviceGetAttribute
   1.26  0.860794         1  0.860794  0.860794  0.860794  cudaDeviceReset
   0.20  0.134026         2  0.067013  0.065651  0.068375  cuDeviceTotalMem
   0.16  0.112026         2  0.056013  0.049867  0.062159  cuDeviceGetName
   0.10  0.065650         2  0.032825  0.029752  0.035898  cudaMemcpy
   0.05  0.035898         1  0.035898  0.035898  0.035898  cudaLaunch
   0.02  0.014527         1  0.014527  0.014527  0.014527  cudaSetDevice
   0.01  8.80e-03         4  2.20e-03  2.02e-03  2.37e-03  cuDeviceGet
   0.01  6.50e-03         4  1.62e-03  8.38e-04  3.70e-03  cudaSetupArgument
   0.01  6.43e-03         2  3.21e-03  2.24e-03  4.19e-03  cuDeviceGetCount
   0.01  4.96e-03         1  4.96e-03  4.96e-03  4.96e-03  cudaProfilerStart
   0.00  3.35e-03         1  3.35e-03  3.35e-03  3.35e-03  cudaConfigureCall
==26278== NVPROF is profiling process 26278, command: ./matMul-Gm-Un 256 1
==26278== Profiling application: ./matMul-Gm-Un 256 1
==26278== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.74  2.055671         1  2.055671  2.055671  2.055671  matMul(float*, float*, float*, int)
   4.26  0.091522         2  0.045761  0.045473  0.046049  [CUDA memcpy HtoD]

==26278== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.50  52.31740         3  17.43913  4.12e-03  52.30587  cudaMalloc
   2.04  1.115154       166  6.72e-03  1.61e-03  0.185288  cuDeviceGetAttribute
   1.56  0.853739         1  0.853739  0.853739  0.853739  cudaDeviceReset
   0.30  0.164545         2  0.082272  0.068304  0.096241  cudaMemcpy
   0.25  0.136330         2  0.068165  0.067047  0.069283  cuDeviceTotalMem
   0.20  0.110768         2  0.055384  0.049448  0.061320  cuDeviceGetName
   0.07  0.036667         1  0.036667  0.036667  0.036667  cudaLaunch
   0.03  0.014388         1  0.014388  0.014388  0.014388  cudaSetDevice
   0.02  9.15e-03         4  2.29e-03  1.82e-03  2.51e-03  cuDeviceGet
   0.01  7.19e-03         4  1.80e-03  7.69e-04  4.05e-03  cudaSetupArgument
   0.01  6.22e-03         2  3.11e-03  1.82e-03  4.40e-03  cuDeviceGetCount
   0.01  5.38e-03         1  5.38e-03  5.38e-03  5.38e-03  cudaProfilerStart
   0.01  3.63e-03         1  3.63e-03  3.63e-03  3.63e-03  cudaConfigureCall
==26286== NVPROF is profiling process 26286, command: ./matMul-Gm-Un 512 1
==26286== Profiling application: ./matMul-Gm-Un 512 1
==26286== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.85  16.49188         1  16.49188  16.49188  16.49188  matMul(float*, float*, float*, int)
   2.15  0.363177         2  0.181588  0.172900  0.190277  [CUDA memcpy HtoD]

==26286== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  94.77  52.15676         3  17.38559  0.097149  51.95911  cudaMalloc
   2.04  1.122351       166  6.76e-03  1.68e-03  0.186756  cuDeviceGetAttribute
   1.60  0.881396         1  0.881396  0.881396  0.881396  cudaDeviceReset
   0.98  0.536660         2  0.268330  0.191505  0.345155  cudaMemcpy
   0.25  0.136609         2  0.068304  0.067676  0.068933  cuDeviceTotalMem
   0.21  0.114261         2  0.057130  0.050845  0.063416  cuDeviceGetName
   0.07  0.037993         1  0.037993  0.037993  0.037993  cudaLaunch
   0.03  0.015225         1  0.015225  0.015225  0.015225  cudaSetDevice
   0.02  9.43e-03         4  2.36e-03  2.10e-03  2.51e-03  cuDeviceGet
   0.01  6.98e-03         4  1.75e-03  9.08e-04  3.84e-03  cudaSetupArgument
   0.01  6.01e-03         2  3.00e-03  1.82e-03  4.19e-03  cuDeviceGetCount
   0.01  5.94e-03         1  5.94e-03  5.94e-03  5.94e-03  cudaProfilerStart
   0.01  3.49e-03         1  3.49e-03  3.49e-03  3.49e-03  cudaConfigureCall
==26294== NVPROF is profiling process 26294, command: ./matMul-Gm-Un 1024 1
==26294== Profiling application: ./matMul-Gm-Un 1024 1
==26294== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.94  131.1181         1  131.1181  131.1181  131.1181  matMul(float*, float*, float*, int)
   1.06  1.406044         2  0.703022  0.698350  0.707694  [CUDA memcpy HtoD]

==26294== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  94.95  51.04154         3  17.01385  0.095753  50.84668  cudaMalloc
   2.93  1.576736         2  0.788368  0.713498  0.863238  cudaMemcpy
   1.10  0.591278       166  3.56e-03  8.38e-04  0.103714  cuDeviceGetAttribute
   0.59  0.318057         1  0.318057  0.318057  0.318057  cudaDeviceReset
   0.15  0.083112         2  0.041556  0.033594  0.049518  cuDeviceTotalMem
   0.11  0.056711         2  0.028355  0.025422  0.031289  cuDeviceGetName
   0.09  0.050286         1  0.050286  0.050286  0.050286  cudaLaunch
   0.02  9.01e-03         1  9.01e-03  9.01e-03  9.01e-03  cudaProfilerStart
   0.01  7.68e-03         4  1.92e-03  9.08e-04  4.26e-03  cudaSetupArgument
   0.01  6.01e-03         1  6.01e-03  6.01e-03  6.01e-03  cudaSetDevice
   0.01  5.10e-03         1  5.10e-03  5.10e-03  5.10e-03  cudaConfigureCall
   0.01  4.61e-03         4  1.15e-03  9.08e-04  1.33e-03  cuDeviceGet
   0.01  3.35e-03         2  1.68e-03  1.26e-03  2.10e-03  cuDeviceGetCount
==26302== NVPROF is profiling process 26302, command: ./matMul-Gm-Un 2048 1
==26302== Profiling application: ./matMul-Gm-Un 2048 1
==26302== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.48  1.07e+03         1  1.07e+03  1.07e+03  1.07e+03  matMul(float*, float*, float*, int)
   0.52  5.628358         2  2.814179  2.811235  2.817123  [CUDA memcpy HtoD]

==26302== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  86.36  51.63253         3  17.21084  0.100572  51.30086  cudaMalloc
   9.72  5.812261         2  2.906130  2.839816  2.972445  cudaMemcpy
   1.87  1.117458       166  6.73e-03  1.68e-03  0.186127  cuDeviceGetAttribute
   1.46  0.873713         1  0.873713  0.873713  0.873713  cudaDeviceReset
   0.23  0.136190         2  0.068095  0.067327  0.068863  cuDeviceTotalMem
   0.19  0.110839         2  0.055419  0.049518  0.061321  cuDeviceGetName
   0.08  0.050565         1  0.050565  0.050565  0.050565  cudaLaunch
   0.02  0.014108         1  0.014108  0.014108  0.014108  cudaSetDevice
   0.02  0.012851         1  0.012851  0.012851  0.012851  cudaProfilerStart
   0.01  8.38e-03         4  2.10e-03  1.68e-03  2.37e-03  cuDeviceGet
   0.01  7.68e-03         4  1.92e-03  8.38e-04  4.61e-03  cudaSetupArgument
   0.01  6.77e-03         1  6.77e-03  6.77e-03  6.77e-03  cudaConfigureCall
   0.01  5.45e-03         2  2.72e-03  1.82e-03  3.63e-03  cuDeviceGetCount
==26310== NVPROF is profiling process 26310, command: ./matMul-Gm-Un 4096 1
==26310== Profiling application: ./matMul-Gm-Un 4096 1
==26310== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.76  9.36e+03         1  9.36e+03  9.36e+03  9.36e+03  matMul(float*, float*, float*, int)
   0.24  22.23193         2  11.11596  11.10124  11.13068  [CUDA memcpy HtoD]

==26310== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  67.75  52.08119         3  17.36040  0.120825  51.72451  cudaMalloc
  29.20  22.44636         2  11.22318  11.15526  11.29110  cudaMemcpy
   1.46  1.123738       166  6.77e-03  1.68e-03  0.185708  cuDeviceGetAttribute
   1.12  0.861003         1  0.861003  0.861003  0.861003  cudaDeviceReset
   0.18  0.136470         2  0.068235  0.067676  0.068794  cuDeviceTotalMem
   0.15  0.114260         2  0.057130  0.050914  0.063346  cuDeviceGetName
   0.06  0.049587         1  0.049587  0.049587  0.049587  cudaLaunch
   0.02  0.014876         1  0.014876  0.014876  0.014876  cudaSetDevice
   0.02  0.013200         1  0.013200  0.013200  0.013200  cudaProfilerStart
   0.01  8.66e-03         4  2.16e-03  1.82e-03  2.59e-03  cuDeviceGet
   0.01  8.66e-03         4  2.16e-03  9.08e-04  5.17e-03  cudaSetupArgument
   0.01  7.12e-03         1  7.12e-03  7.12e-03  7.12e-03  cudaConfigureCall
   0.01  6.29e-03         2  3.14e-03  2.24e-03  4.05e-03  cuDeviceGetCount
==26318== NVPROF is profiling process 26318, command: ./matMul-Gm-Un 8192 1
==26318== Profiling application: ./matMul-Gm-Un 8192 1
==26318== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.89  8.13e+04         1  8.13e+04  8.13e+04  8.13e+04  matMul(float*, float*, float*, int)
   0.11  90.15302         2  45.07651  45.01787  45.13515  [CUDA memcpy HtoD]

==26318== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  61.88  90.33822         2  45.16911  45.04001  45.29821  cudaMemcpy
  36.53  53.33177         3  17.77726  0.429314  52.47021  cudaMalloc
   0.77  1.116903       166  6.73e-03  1.61e-03  0.185638  cuDeviceGetAttribute
   0.58  0.853739         1  0.853739  0.853739  0.853739  cudaDeviceReset
   0.09  0.135073         2  0.067536  0.066489  0.068584  cuDeviceTotalMem
   0.08  0.112096         2  0.056048  0.050007  0.062089  cuDeviceGetName
   0.04  0.051124         1  0.051124  0.051124  0.051124  cudaLaunch
   0.01  0.014387         1  0.014387  0.014387  0.014387  cudaSetDevice
   0.01  0.013340         1  0.013340  0.013340  0.013340  cudaProfilerStart
   0.01  8.94e-03         4  2.23e-03  2.10e-03  2.51e-03  cuDeviceGet
   0.01  8.31e-03         4  2.08e-03  7.68e-04  5.10e-03  cudaSetupArgument
   0.00  6.77e-03         1  6.77e-03  6.77e-03  6.77e-03  cudaConfigureCall
   0.00  6.22e-03         2  3.11e-03  1.89e-03  4.33e-03  cuDeviceGetCount
==26326== NVPROF is profiling process 26326, command: ./matMul-Gm-Un 16384 1
==26326== Profiling application: ./matMul-Gm-Un 16384 1
==26326== Warning: Found 1 invalid records in the result.
==26326== Warning: This can happen if device ran out of memory or if a device kernel was stopped due to an assertion.
==26326== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
 100.00  180.5148         1  180.5148  180.5148  180.5148  [CUDA memcpy HtoD]

==26326== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  71.90  180.5448         2  90.27239  0.011943  180.5328  cudaMemcpy
  27.18  68.24449         3  22.74816  0.074102  68.08735  cudaMalloc
   0.44  1.110819       166  6.69e-03  1.61e-03  0.186406  cuDeviceGetAttribute
   0.34  0.861213         1  0.861213  0.861213  0.861213  cudaDeviceReset
   0.05  0.133466         2  0.066733  0.066139  0.067327  cuDeviceTotalMem
   0.04  0.110839         2  0.055419  0.049937  0.060902  cuDeviceGetName
   0.02  0.044978         1  0.044978  0.044978  0.044978  cudaLaunch
   0.01  0.014946         1  0.014946  0.014946  0.014946  cudaSetDevice
   0.00  9.71e-03         4  2.43e-03  8.39e-04  6.56e-03  cudaSetupArgument
   0.00  8.80e-03         4  2.20e-03  1.75e-03  2.45e-03  cuDeviceGet
   0.00  6.36e-03         2  3.18e-03  2.17e-03  4.19e-03  cuDeviceGetCount
   0.00  5.45e-03         1  5.45e-03  5.45e-03  5.45e-03  cudaProfilerStart
   0.00  1.68e-03         1  1.68e-03  1.68e-03  1.68e-03  cudaConfigureCall
