==27820== NVPROF is profiling process 27820, command: ./matMul-Sm 128 0
==27820== Profiling application: ./matMul-Sm 128 0
==27820== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  54.19  0.025856         1  0.025856  0.025856  0.025856  matMul(float*, float*, float*, int)
  45.81  0.021856         2  0.010928  0.010624  0.011232  [CUDA memcpy HtoD]
==27830== NVPROF is profiling process 27830, command: ./matMul-Sm 256 0
==27830== Profiling application: ./matMul-Sm 256 0
==27830== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  59.45  0.147296         1  0.147296  0.147296  0.147296  matMul(float*, float*, float*, int)
  40.55  0.100448         2  0.050224  0.045664  0.054784  [CUDA memcpy HtoD]
==27840== NVPROF is profiling process 27840, command: ./matMul-Sm 512 0
==27840== Profiling application: ./matMul-Sm 512 0
==27840== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  75.53  1.081600         1  1.081600  1.081600  1.081600  matMul(float*, float*, float*, int)
  24.47  0.350336         2  0.175168  0.175136  0.175200  [CUDA memcpy HtoD]
==27850== NVPROF is profiling process 27850, command: ./matMul-Sm 1024 0
==27850== Profiling application: ./matMul-Sm 1024 0
==27850== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  85.39  8.517856         1  8.517856  8.517856  8.517856  matMul(float*, float*, float*, int)
  14.61  1.457152         2  0.728576  0.724224  0.732928  [CUDA memcpy HtoD]
==27860== NVPROF is profiling process 27860, command: ./matMul-Sm 2048 0
==27860== Profiling application: ./matMul-Sm 2048 0
==27860== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  92.07  67.77696         1  67.77696  67.77696  67.77696  matMul(float*, float*, float*, int)
   7.93  5.836352         2  2.918176  2.899744  2.936608  [CUDA memcpy HtoD]
==27870== NVPROF is profiling process 27870, command: ./matMul-Sm 4096 0
==27870== Profiling application: ./matMul-Sm 4096 0
==27870== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.91  543.1286         1  543.1286  543.1286  543.1286  matMul(float*, float*, float*, int)
   4.09  23.17782         2  11.58891  11.56858  11.60925  [CUDA memcpy HtoD]
==27880== NVPROF is profiling process 27880, command: ./matMul-Sm 8192 0
==27880== Profiling application: ./matMul-Sm 8192 0
==27880== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.91  4.33e+03         1  4.33e+03  4.33e+03  4.33e+03  matMul(float*, float*, float*, int)
   2.09  92.57020         2  46.28510  46.27721  46.29299  [CUDA memcpy HtoD]
==27890== NVPROF is profiling process 27890, command: ./matMul-Sm 16384 0
==27890== Profiling application: ./matMul-Sm 16384 0
==27890== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.94  3.46e+04         1  3.46e+04  3.46e+04  3.46e+04  matMul(float*, float*, float*, int)
   1.06  371.2092         2  185.6046  185.2222  185.9870  [CUDA memcpy HtoD]
