==3429== NVPROF is profiling process 3429, command: ./matMul-Gm 128 0
==3429== Profiling application: ./matMul-Gm 128 0
==3429== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  83.71  0.099648         1  0.099648  0.099648  0.099648  matMul(float*, float*, float*, int)
  16.29  0.019392         2  9.70e-03  8.96e-03  0.010432  [CUDA memcpy HtoD]
==3439== NVPROF is profiling process 3439, command: ./matMul-Gm 256 0
==3439== Profiling application: ./matMul-Gm 256 0
==3439== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  90.43  0.798784         1  0.798784  0.798784  0.798784  matMul(float*, float*, float*, int)
   9.57  0.084544         2  0.042272  0.042272  0.042272  [CUDA memcpy HtoD]
==3449== NVPROF is profiling process 3449, command: ./matMul-Gm 512 0
==3449== Profiling application: ./matMul-Gm 512 0
==3449== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  94.91  6.124992         1  6.124992  6.124992  6.124992  matMul(float*, float*, float*, int)
   5.09  0.328704         2  0.164352  0.164288  0.164416  [CUDA memcpy HtoD]
==3459== NVPROF is profiling process 3459, command: ./matMul-Gm 1024 0
==3459== Profiling application: ./matMul-Gm 1024 0
==3459== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.15  49.12426         1  49.12426  49.12426  49.12426  matMul(float*, float*, float*, int)
   2.85  1.443200         2  0.721600  0.717568  0.725632  [CUDA memcpy HtoD]
==3469== NVPROF is profiling process 3469, command: ./matMul-Gm 2048 0
==3469== Profiling application: ./matMul-Gm 2048 0
==3469== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.58  397.0433         1  397.0433  397.0433  397.0433  matMul(float*, float*, float*, int)
   1.42  5.711360         2  2.855680  2.814688  2.896672  [CUDA memcpy HtoD]
==3479== NVPROF is profiling process 3479, command: ./matMul-Gm 4096 0
==3479== Profiling application: ./matMul-Gm 4096 0
==3479== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.31  3.22e+03         1  3.22e+03  3.22e+03  3.22e+03  matMul(float*, float*, float*, int)
   0.69  22.46227         2  11.23114  11.13648  11.32579  [CUDA memcpy HtoD]
==3490== NVPROF is profiling process 3490, command: ./matMul-Gm 8192 0
==3490== Profiling application: ./matMul-Gm 8192 0
==3490== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.65  2.57e+04         1  2.57e+04  2.57e+04  2.57e+04  matMul(float*, float*, float*, int)
   0.35  90.94323         2  45.47161  45.45651  45.48672  [CUDA memcpy HtoD]
==3500== NVPROF is profiling process 3500, command: ./matMul-Gm 16384 0
==3500== Error: Internal profiling error 1749:999.
