==3850== NVPROF is profiling process 3850, command: ./matSum-gpu 128 8 0
==3850== Profiling application: ./matSum-gpu 128 8 0
==3850== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  82.90  0.019392         2  9.70e-03  9.02e-03  0.010368  [CUDA memcpy HtoD]
  17.10  4.00e-03         1  4.00e-03  4.00e-03  4.00e-03  matSum(float*, float*, float*, int)
==3860== NVPROF is profiling process 3860, command: ./matSum-gpu 256 8 0
==3860== Profiling application: ./matSum-gpu 256 8 0
==3860== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  85.89  0.084896         2  0.042448  0.042272  0.042624  [CUDA memcpy HtoD]
  14.11  0.013952         1  0.013952  0.013952  0.013952  matSum(float*, float*, float*, int)
==3870== NVPROF is profiling process 3870, command: ./matSum-gpu 512 8 0
==3870== Profiling application: ./matSum-gpu 512 8 0
==3870== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  86.21  0.331168         2  0.165584  0.164128  0.167040  [CUDA memcpy HtoD]
  13.79  0.052960         1  0.052960  0.052960  0.052960  matSum(float*, float*, float*, int)
==3880== NVPROF is profiling process 3880, command: ./matSum-gpu 1024 8 0
==3880== Profiling application: ./matSum-gpu 1024 8 0
==3880== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  87.64  1.455552         2  0.727776  0.722304  0.733248  [CUDA memcpy HtoD]
  12.36  0.205344         1  0.205344  0.205344  0.205344  matSum(float*, float*, float*, int)
==3890== NVPROF is profiling process 3890, command: ./matSum-gpu 2048 8 0
==3890== Profiling application: ./matSum-gpu 2048 8 0
==3890== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  87.39  5.652640         2  2.826320  2.803616  2.849024  [CUDA memcpy HtoD]
  12.61  0.815712         1  0.815712  0.815712  0.815712  matSum(float*, float*, float*, int)
==3900== NVPROF is profiling process 3900, command: ./matSum-gpu 4096 8 0
==3900== Profiling application: ./matSum-gpu 4096 8 0
==3900== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  87.42  22.61293         2  11.30646  11.25680  11.35613  [CUDA memcpy HtoD]
  12.58  3.252608         1  3.252608  3.252608  3.252608  matSum(float*, float*, float*, int)
==3910== NVPROF is profiling process 3910, command: ./matSum-gpu 8192 8 0
==3910== Profiling application: ./matSum-gpu 8192 8 0
==3910== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  87.32  89.87331         2  44.93666  44.85472  45.01859  [CUDA memcpy HtoD]
  12.68  13.04544         1  13.04544  13.04544  13.04544  matSum(float*, float*, float*, int)
==3920== NVPROF is profiling process 3920, command: ./matSum-gpu 16384 8 0
==3920== Error: Internal profiling error 1749:999.
