==28756== NVPROF is profiling process 28756, command: ./matMul-Sm 128 1
==28756== Profiling application: ./matMul-Sm 128 1
==28756== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  78.31  0.125814         1  0.125814  0.125814  0.125814  matMul(float*, float*, float*, int)
  21.69  0.034846         2  0.017423  0.017343  0.017503  [CUDA memcpy HtoD]
==28766== NVPROF is profiling process 28766, command: ./matMul-Sm 256 1
==28766== Profiling application: ./matMul-Sm 256 1
==28766== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  85.67  0.975433         1  0.975433  0.975433  0.975433  matMul(float*, float*, float*, int)
  14.33  0.163098         2  0.081549  0.081437  0.081661  [CUDA memcpy HtoD]
==28776== NVPROF is profiling process 28776, command: ./matMul-Sm 512 1
==28776== Profiling application: ./matMul-Sm 512 1
==28776== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  92.30  7.666795         1  7.666795  7.666795  7.666795  matMul(float*, float*, float*, int)
   7.70  0.639367         2  0.319683  0.319571  0.319796  [CUDA memcpy HtoD]
==28786== NVPROF is profiling process 28786, command: ./matMul-Sm 1024 1
==28786== Profiling application: ./matMul-Sm 1024 1
==28786== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.98  61.28781         1  61.28781  61.28781  61.28781  matMul(float*, float*, float*, int)
   4.02  2.569374         2  1.284687  1.284111  1.285263  [CUDA memcpy HtoD]
==28796== NVPROF is profiling process 28796, command: ./matMul-Sm 2048 1
==28796== Profiling application: ./matMul-Sm 2048 1
==28796== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.94  492.6287         1  492.6287  492.6287  492.6287  matMul(float*, float*, float*, int)
   2.06  10.36186         2  5.180927  5.154944  5.206911  [CUDA memcpy HtoD]
==28806== NVPROF is profiling process 28806, command: ./matMul-Sm 4096 1
==28806== Profiling application: ./matMul-Sm 4096 1
==28806== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.96  3.93e+03         1  3.93e+03  3.93e+03  3.93e+03  matMul(float*, float*, float*, int)
   1.04  41.34382         2  20.67191  20.66451  20.67932  [CUDA memcpy HtoD]
==28816== NVPROF is profiling process 28816, command: ./matMul-Sm 8192 1
==28816== Profiling application: ./matMul-Sm 8192 1
==28816== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.50  3.26e+04         1  3.26e+04  3.26e+04  3.26e+04  matMul(float*, float*, float*, int)
   0.50  164.9715         2  82.48573  82.45117  82.52028  [CUDA memcpy HtoD]
==28827== NVPROF is profiling process 28827, command: ./matMul-Sm 16384 1
==28827== Error: Internal profiling error 1749:999.
