==32000== NVPROF is profiling process 32000, command: ./matSum-gpu 128 8 0
==32000== Profiling application: ./matSum-gpu 128 8 0
==32000== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  58.02  0.021760         2  0.010880  0.010624  0.011136  [CUDA memcpy HtoD]
  32.00  0.012000         1  0.012000  0.012000  0.012000  [CUDA memcpy DtoH]
   9.98  3.74e-03         1  3.74e-03  3.74e-03  3.74e-03  matSum(float*, float*, float*, int)
==32010== NVPROF is profiling process 32010, command: ./matSum-gpu 256 8 0
==32010== Profiling application: ./matSum-gpu 256 8 0
==32010== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  64.92  0.091424         2  0.045712  0.045184  0.046240  [CUDA memcpy HtoD]
  29.29  0.041248         1  0.041248  0.041248  0.041248  [CUDA memcpy DtoH]
   5.79  8.16e-03         1  8.16e-03  8.16e-03  8.16e-03  matSum(float*, float*, float*, int)
==32020== NVPROF is profiling process 32020, command: ./matSum-gpu 512 8 0
==32020== Profiling application: ./matSum-gpu 512 8 0
==32020== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  65.90  0.352736         2  0.176368  0.175584  0.177152  [CUDA memcpy HtoD]
  29.62  0.158528         1  0.158528  0.158528  0.158528  [CUDA memcpy DtoH]
   4.49  0.024032         1  0.024032  0.024032  0.024032  matSum(float*, float*, float*, int)
==32030== NVPROF is profiling process 32030, command: ./matSum-gpu 1024 8 0
==32030== Profiling application: ./matSum-gpu 1024 8 0
==32030== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  50.47  1.466496         2  0.733248  0.722560  0.743936  [CUDA memcpy HtoD]
  46.52  1.351744         1  1.351744  1.351744  1.351744  [CUDA memcpy DtoH]
   3.02  0.087680         1  0.087680  0.087680  0.087680  matSum(float*, float*, float*, int)
==32040== NVPROF is profiling process 32040, command: ./matSum-gpu 2048 8 0
==32040== Profiling application: ./matSum-gpu 2048 8 0
==32040== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  54.66  7.465344         1  7.465344  7.465344  7.465344  [CUDA memcpy DtoH]
  42.79  5.844384         2  2.922192  2.909152  2.935232  [CUDA memcpy HtoD]
   2.56  0.349024         1  0.349024  0.349024  0.349024  matSum(float*, float*, float*, int)
==32050== NVPROF is profiling process 32050, command: ./matSum-gpu 4096 8 0
==32050== Profiling application: ./matSum-gpu 4096 8 0
==32050== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  54.70  29.82525         1  29.82525  29.82525  29.82525  [CUDA memcpy DtoH]
  42.76  23.31782         2  11.65891  11.65085  11.66698  [CUDA memcpy HtoD]
   2.54  1.383328         1  1.383328  1.383328  1.383328  matSum(float*, float*, float*, int)
==32060== NVPROF is profiling process 32060, command: ./matSum-gpu 8192 8 0
==32060== Profiling application: ./matSum-gpu 8192 8 0
==32060== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  55.07  120.4199         1  120.4199  120.4199  120.4199  [CUDA memcpy DtoH]
  42.41  92.74394         2  46.37197  46.35085  46.39309  [CUDA memcpy HtoD]
   2.51  5.497696         1  5.497696  5.497696  5.497696  matSum(float*, float*, float*, int)
==32070== NVPROF is profiling process 32070, command: ./matSum-gpu 16384 8 0
==32070== Profiling application: ./matSum-gpu 16384 8 0
==32070== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  52.25  430.2845         1  430.2845  430.2845  430.2845  [CUDA memcpy DtoH]
  45.09  371.3319         2  185.6660  185.5294  185.8026  [CUDA memcpy HtoD]
   2.66  21.92166         1  21.92166  21.92166  21.92166  matSum(float*, float*, float*, int)
