==4019== NVPROF is profiling process 4019, command: ./matMul-Gm 128 3
==4019== Profiling application: ./matMul-Gm 128 3
==4019== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  65.63  0.124384         1  0.124384  0.124384  0.124384  matMul(float*, float*, float*, int)
  34.37  0.065152         2  0.032576  0.032320  0.032832  [CUDA memcpy HtoD]
==4029== NVPROF is profiling process 4029, command: ./matMul-Gm 256 3
==4029== Profiling application: ./matMul-Gm 256 3
==4029== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  91.85  1.097344         1  1.097344  1.097344  1.097344  matMul(float*, float*, float*, int)
   8.15  0.097344         2  0.048672  0.048256  0.049088  [CUDA memcpy HtoD]
==4039== NVPROF is profiling process 4039, command: ./matMul-Gm 512 3
==4039== Profiling application: ./matMul-Gm 512 3
==4039== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.68  7.931424         1  7.931424  7.931424  7.931424  matMul(float*, float*, float*, int)
   4.32  0.357728         2  0.178864  0.178784  0.178944  [CUDA memcpy HtoD]
==4049== NVPROF is profiling process 4049, command: ./matMul-Gm 1024 3
==4049== Profiling application: ./matMul-Gm 1024 3
==4049== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.84  67.29536         1  67.29536  67.29536  67.29536  matMul(float*, float*, float*, int)
   2.16  1.487424         2  0.743712  0.733472  0.753952  [CUDA memcpy HtoD]
==4059== NVPROF is profiling process 4059, command: ./matMul-Gm 2048 3
==4059== Profiling application: ./matMul-Gm 2048 3
==4059== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.02  606.9133         1  606.9133  606.9133  606.9133  matMul(float*, float*, float*, int)
   0.98  5.976576         2  2.988288  2.982976  2.993600  [CUDA memcpy HtoD]
==4069== NVPROF is profiling process 4069, command: ./matMul-Gm 4096 3
==4069== Profiling application: ./matMul-Gm 4096 3
==4069== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.57  5.56e+03         1  5.56e+03  5.56e+03  5.56e+03  matMul(float*, float*, float*, int)
   0.43  23.78530         2  11.89265  11.80925  11.97605  [CUDA memcpy HtoD]
==4079== NVPROF is profiling process 4079, command: ./matMul-Gm 8192 3
==4079== Profiling application: ./matMul-Gm 8192 3
==4079== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.81  5.07e+04         1  5.07e+04  5.07e+04  5.07e+04  matMul(float*, float*, float*, int)
   0.19  94.79145         2  47.39573  47.05402  47.73744  [CUDA memcpy HtoD]
==4089== NVPROF is profiling process 4089, command: ./matMul-Gm 16384 3
==4089== Error: Internal profiling error 1749:999.
