==25558== NVPROF is profiling process 25558, command: ./matMul-Sm 128 1
==25558== Profiling application: ./matMul-Sm 128 1
==25558== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  78.45  0.127002         1  0.127002  0.127002  0.127002  matMul(float*, float*, float*, int)
  21.55  0.034879         2  0.017439  0.017439  0.017440  [CUDA memcpy HtoD]
==25568== NVPROF is profiling process 25568, command: ./matMul-Sm 256 1
==25568== Profiling application: ./matMul-Sm 256 1
==25568== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  85.62  0.971608         1  0.971608  0.971608  0.971608  matMul(float*, float*, float*, int)
  14.38  0.163226         2  0.081613  0.081501  0.081725  [CUDA memcpy HtoD]
==25578== NVPROF is profiling process 25578, command: ./matMul-Sm 512 1
==25578== Profiling application: ./matMul-Sm 512 1
==25578== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  92.30  7.667539         1  7.667539  7.667539  7.667539  matMul(float*, float*, float*, int)
   7.70  0.639303         2  0.319651  0.319540  0.319763  [CUDA memcpy HtoD]
==25588== NVPROF is profiling process 25588, command: ./matMul-Sm 1024 1
==25588== Profiling application: ./matMul-Sm 1024 1
==25588== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  95.97  61.26848         1  61.26848  61.26848  61.26848  matMul(float*, float*, float*, int)
   4.03  2.569668         2  1.284834  1.284402  1.285266  [CUDA memcpy HtoD]
==25598== NVPROF is profiling process 25598, command: ./matMul-Sm 2048 1
==25598== Profiling application: ./matMul-Sm 2048 1
==25598== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  97.95  492.4487         1  492.4487  492.4487  492.4487  matMul(float*, float*, float*, int)
   2.05  10.29423         2  5.147113  5.146698  5.147529  [CUDA memcpy HtoD]
==25608== NVPROF is profiling process 25608, command: ./matMul-Sm 4096 1
==25608== Profiling application: ./matMul-Sm 4096 1
==25608== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  98.96  3.92e+03         1  3.92e+03  3.92e+03  3.92e+03  matMul(float*, float*, float*, int)
   1.04  41.35311         2  20.67655  20.62956  20.72354  [CUDA memcpy HtoD]
==25618== NVPROF is profiling process 25618, command: ./matMul-Sm 8192 1
==25618== Profiling application: ./matMul-Sm 8192 1
==25618== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
      %        ms                  ms        ms        ms  
  99.50  3.26e+04         1  3.26e+04  3.26e+04  3.26e+04  matMul(float*, float*, float*, int)
   0.50  165.1433         2  82.57163  82.49696  82.64630  [CUDA memcpy HtoD]
==25629== NVPROF is profiling process 25629, command: ./matMul-Sm 16384 1
==25629== Error: Internal profiling error 1749:999.
